Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.617 MiB   48.617 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.609 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.836 MiB    1.227 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.836 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.961 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.020 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.082 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.754 MiB    8.672 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.336 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.336 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.336 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.336 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.340 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.672 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.06819 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17222.0  17222.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116662.0 116662.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3987.0   3987.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        224.0    224.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852722.0 852722.0     41.2  	kp1, des1 = freak.compute(img1, kp1)
    17         1      79211.0  79211.0      3.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     940916.0 940916.0     45.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       4607.0   4607.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44547.0  44547.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7401.0   7401.0      0.4  	matches = bf.match(des1,des2)

