[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.980 MiB   48.980 MiB   @profile
     8                             def ORB_sift(img):
     9   49.906 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.969 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.086 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.211 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.078 MiB    0.867 MiB   	kp1 = orb.detect(img1, None)
    16   56.797 MiB    5.719 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.797 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.801 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.984 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.395 MiB    0.410 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.0959 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18002.0  18002.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        218.0    218.0      0.0  	orb = cv2.ORB_create()
    12         1        284.0    284.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        333.0    333.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89579.0  89579.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11186605.0 11186605.0     38.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78562.0  78562.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     394119.0 394119.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16212292.0 16212292.0     55.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1115868.0 1115868.0      3.8  	matches = bf.match(des1, des2)

