[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.070 MiB   49.070 MiB   @profile
     8                             def ORB_sift(img):
     9   49.945 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.008 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.125 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.250 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.051 MiB    0.801 MiB   	kp1 = orb.detect(img1, None)
    16   56.898 MiB    5.848 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.898 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.902 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.082 MiB    2.180 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.426 MiB    0.344 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.0501 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17406.0  17406.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	orb = cv2.ORB_create()
    12         1        284.0    284.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      90681.0  90681.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11194310.0 11194310.0     38.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      79224.0  79224.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     390945.0 390945.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16158810.0 16158810.0     55.6  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1117917.0 1117917.0      3.8  	matches = bf.match(des1, des2)

