[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.801 MiB   48.801 MiB   @profile
     8                             def ORB_sift(img):
     9   49.617 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.680 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.801 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.859 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.781 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   56.512 MiB    5.730 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.512 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.516 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.699 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.039 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2688 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17363.0  17363.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        224.0    224.0      0.0  	orb = cv2.ORB_create()
    12         1        287.0    287.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        333.0    333.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89692.0  89692.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11187023.0 11187023.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78945.0  78945.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     391927.0 391927.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16400200.0 16400200.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1102816.0 1102816.0      3.8  	matches = bf.match(des1, des2)

