[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.766 MiB   48.766 MiB   @profile
     8                             def ORB_freak(img):
     9   49.578 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.641 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.805 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.863 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.742 MiB    0.879 MiB   	kp1 = orb.detect(img1, None)
    16   59.273 MiB    8.531 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.855 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.867 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   59.879 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.219 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54021 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      18140.0  18140.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12         1        301.0    301.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90899.0  90899.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     850580.0 850580.0     55.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77629.0  77629.0      5.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     402044.0 402044.0     26.1  	kp2 = orb.detect(img2, None)	
    21         1      90099.0  90099.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1       9966.0   9966.0      0.6  	matches = bf.match(des1, des2)

