[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.797 MiB   48.797 MiB   @profile
     8                             def ORB_freak(img):
     9   49.609 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.672 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.836 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.895 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.773 MiB    0.879 MiB   	kp1 = orb.detect(img1, None)
    16   59.305 MiB    8.531 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.887 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.898 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   59.910 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.250 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54573 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17129.0  17129.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        447.0    447.0      0.0  	orb = cv2.ORB_create()
    12         1        295.0    295.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90519.0  90519.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     848931.0 848931.0     54.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82156.0  82156.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     406066.0 406066.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      89903.0  89903.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10063.0  10063.0      0.7  	matches = bf.match(des1, des2)

