[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.125 MiB   49.125 MiB   @profile
     8                             def ORB_freak(img):
     9   49.938 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.000 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.164 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.285 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.102 MiB    0.816 MiB   	kp1 = orb.detect(img1, None)
    16   59.633 MiB    8.531 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.215 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.227 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.238 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.520 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53688 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17249.0  17249.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        221.0    221.0      0.0  	orb = cv2.ORB_create()
    12         1        288.0    288.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        333.0    333.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90188.0  90188.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     853396.0 853396.0     55.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      76580.0  76580.0      5.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     400410.0 400410.0     26.1  	kp2 = orb.detect(img2, None)	
    21         1      87984.0  87984.0      5.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10235.0  10235.0      0.7  	matches = bf.match(des1, des2)

