Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.145 MiB   49.145 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   50.027 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.129 MiB    1.102 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.129 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.242 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.305 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.430 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.621 MiB    0.191 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.203 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.246 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.246 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.246 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.250 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.535 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.32021 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      18252.0  18252.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120322.0 120322.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        274.0    274.0      0.0  	corners1 = np.int0(corners11)
    12         1       3909.0   3909.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        207.0    207.0      0.0  	orb = cv2.ORB_create()
    15         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16798.0  16798.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      81508.0  81508.0      6.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     938580.0 938580.0     71.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        228.0    228.0      0.0  	corners2 = np.int0(corners22)
    21         1       4488.0   4488.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     131638.0 131638.0     10.0  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       3774.0   3774.0      0.3  	matches = bf.match(des1,des2)

