Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.609 MiB   48.609 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.375 MiB    0.766 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.586 MiB    1.211 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.586 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.684 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.746 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.809 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.543 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.125 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.172 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.172 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.172 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.176 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.410 MiB    0.234 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08266 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17828.0  17828.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117619.0 117619.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        220.0    220.0      0.0  	corners1 = np.int0(corners11)
    12         1       3716.0   3716.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        226.0    226.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        331.0    331.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     855563.0 855563.0     41.1  	kp1, des1 = freak.compute(img1, kp1)
    17         1      80396.0  80396.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     949244.0 949244.0     45.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        232.0    232.0      0.0  	corners2 = np.int0(corners22)
    21         1       3989.0   3989.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      45238.0  45238.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       8060.0   8060.0      0.4  	matches = bf.match(des1,des2)

