[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.844 MiB   48.844 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.750 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.871 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.121 MiB   45.250 MiB   	brisk = cv2.BRISK_create()
    13   95.184 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.184 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   96.578 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.160 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.348 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   97.430 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.785 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.5384 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      16792.0  16792.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6169955.0 6169955.0     45.6  	brisk = cv2.BRISK_create()
    13         1        258.0    258.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692378.0 692378.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     123277.0 123277.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76402.0  76402.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4695725.0 4695725.0     34.7  	kp2 = surf.detect(img2,None)
    21         1     803813.0 803813.0      5.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     959516.0 959516.0      7.1  	matches = bf.match(des1,des2)

