[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.586 MiB   48.586 MiB   @profile
     8                             def SURF_orb(img):
     9   49.383 MiB    0.797 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.500 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.559 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.684 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.684 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   51.402 MiB    0.719 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.984 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.062 MiB    0.078 MiB   	kp2 = surf.detect(img2,None)
    21   52.152 MiB    0.090 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.508 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.40348 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17415.0  17415.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        313.0    313.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        172.0    172.0      0.0  	orb = cv2.ORB_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694806.0 694806.0     10.9  	kp1 = surf.detect(img1,None)
    16         1      80731.0  80731.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      75931.0  75931.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4450978.0 4450978.0     69.5  	kp2 = surf.detect(img2,None)
    21         1     498609.0 498609.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     584296.0 584296.0      9.1  	matches = bf.match(des1,des2)

