[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.895 MiB   48.895 MiB   @profile
     8                             def SURF_orb(img):
     9   49.805 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.930 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.047 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.109 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.133 MiB    1.023 MiB   	kp1 = surf.detect(img1,None)
    16   51.875 MiB    0.742 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.457 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.535 MiB    0.078 MiB   	kp2 = surf.detect(img2,None)
    21   52.621 MiB    0.086 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.977 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.4866 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      16939.0  16939.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        272.0    272.0      0.0  	orb = cv2.ORB_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694120.0 694120.0     10.7  	kp1 = surf.detect(img1,None)
    16         1      80985.0  80985.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76146.0  76146.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4445453.0 4445453.0     68.5  	kp2 = surf.detect(img2,None)
    21         1     517450.0 517450.0      8.0  	kp2, des2 = orb.compute(img2, kp2)
    22         1     654761.0 654761.0     10.1  	matches = bf.match(des1,des2)

