Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.098 MiB   49.098 MiB   @profile
     8                             def FAST_freak(img):
     9   50.090 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.199 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.320 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.379 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.633 MiB    0.254 MiB   	kp1 = fast.detect(img1,None)
    16   59.461 MiB    8.828 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.043 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.078 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   60.137 MiB    0.059 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.531 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.61116 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17980.0  17980.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        236.0    236.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        286.0    286.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        212.0    212.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10984.0  10984.0      0.4  	kp1 = fast.detect(img1,None)
    16         1     913450.0 913450.0     35.0  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80548.0  80548.0      3.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      43866.0  43866.0      1.7  	kp2 = fast.detect(img2,None)
    21         1     234534.0 234534.0      9.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1309063.0 1309063.0     50.1  	matches = bf.match(des1,des2)

