Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.195 MiB   49.195 MiB   @profile
     8                             def STAR_freak(img):
     9   50.129 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.246 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.367 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.430 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.773 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   59.297 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.879 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.887 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.895 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.309 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.41987 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17284.0  17284.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        329.0    329.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        358.0    358.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        333.0    333.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128948.0 128948.0      2.9  	kp1 = star.detect(img1,None)
    16         1     857043.0 857043.0     19.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78711.0  78711.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3256130.0 3256130.0     73.7  	kp2 = star.detect(img2,None)
    21         1      65263.0  65263.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      15467.0  15467.0      0.3  	matches = bf.match(des1,des2)

