[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.137 MiB   49.137 MiB   @profile
     8                             def ORB_orb(img):
     9   49.949 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.012 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.133 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.996 MiB    0.863 MiB   	kp1 = orb.detect(img1, None)
    16   51.434 MiB    0.438 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.016 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.121 MiB    0.105 MiB   	kp2 = orb.detect(img2, None)	
    21   52.141 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.422 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.46682 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      19134.0  19134.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        212.0    212.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89971.0  89971.0      6.1  	kp1 = orb.detect(img1, None)
    16         1     100355.0 100355.0      6.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81835.0  81835.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     414592.0 414592.0     28.3  	kp2 = orb.detect(img2, None)	
    21         1     579897.0 579897.0     39.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     180607.0 180607.0     12.3  	matches = bf.match(des1, des2)

