[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.602 MiB   48.602 MiB   @profile
     8                             def ORB_orb(img):
     9   49.492 MiB    0.891 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.613 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.672 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.566 MiB    0.895 MiB   	kp1 = orb.detect(img1, None)
    16   51.039 MiB    0.473 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.621 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.781 MiB    0.160 MiB   	kp2 = orb.detect(img2, None)	
    21   51.801 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.078 MiB    0.277 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.46579 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17116.0  17116.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        326.0    326.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89953.0  89953.0      6.1  	kp1 = orb.detect(img1, None)
    16         1      99676.0  99676.0      6.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      82715.0  82715.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     414169.0 414169.0     28.3  	kp2 = orb.detect(img2, None)	
    21         1     593359.0 593359.0     40.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     168252.0 168252.0     11.5  	matches = bf.match(des1, des2)

