[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.070 MiB   49.070 MiB   @profile
     8                             def SURF_freak(img):
     9   50.031 MiB    0.961 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.094 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.215 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.277 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.309 MiB    1.031 MiB   	kp1 = surf.detect(img1,None)
    16   59.824 MiB    8.516 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.406 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.594 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.660 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.996 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.17653 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17529.0  17529.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        240.0    240.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        341.0    341.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692446.0 692446.0      9.6  	kp1 = surf.detect(img1,None)
    16         1     851760.0 851760.0     11.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73105.0  73105.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4880413.0 4880413.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     340396.0 340396.0      4.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1     320064.0 320064.0      4.5  	matches = bf.match(des1,des2)

