[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.773 MiB   48.773 MiB   @profile
     8                             def SURF_freak(img):
     9   49.590 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.652 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.777 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.840 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.953 MiB    1.113 MiB   	kp1 = surf.detect(img1,None)
    16   59.461 MiB    8.508 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.043 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.230 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.297 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.582 MiB    0.285 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.16251 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17249.0  17249.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        304.0    304.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        285.0    285.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     690982.0 690982.0      9.6  	kp1 = surf.detect(img1,None)
    16         1     849688.0 849688.0     11.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73041.0  73041.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4869969.0 4869969.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     340300.0 340300.0      4.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1     320464.0 320464.0      4.5  	matches = bf.match(des1,des2)

