[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.676 MiB   48.676 MiB   @profile
     8                             def SURF_freak(img):
     9   49.555 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.664 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.770 MiB    0.105 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.832 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.777 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   59.234 MiB    8.457 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.816 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.004 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.070 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.480 MiB    0.410 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.19408 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17119.0  17119.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        293.0    293.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691121.0 691121.0      9.6  	kp1 = surf.detect(img1,None)
    16         1     849879.0 849879.0     11.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73081.0  73081.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4862427.0 4862427.0     67.6  	kp2 = surf.detect(img2,None)
    21         1     379905.0 379905.0      5.3  	kp2, des2 = freak.compute(img2, kp2)
    22         1     319682.0 319682.0      4.4  	matches = bf.match(des1,des2)

