[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.914 MiB   48.914 MiB   @profile
     8                             def SURF_freak(img):
     9   49.820 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.941 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.062 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.125 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.086 MiB    0.961 MiB   	kp1 = surf.detect(img1,None)
    16   59.527 MiB    8.441 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.109 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.297 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.363 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.777 MiB    0.414 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.16563 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17057.0  17057.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        330.0    330.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        292.0    292.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692178.0 692178.0      9.7  	kp1 = surf.detect(img1,None)
    16         1     850122.0 850122.0     11.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73168.0  73168.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4864722.0 4864722.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     345119.0 345119.0      4.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1     322410.0 322410.0      4.5  	matches = bf.match(des1,des2)

