Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.961 MiB   48.961 MiB   @profile
     8                             def STAR_orb(img):
     9   49.895 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.016 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.137 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.199 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.562 MiB    0.363 MiB   	kp1 = star.detect(img1,None)
    16   51.238 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.820 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.828 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.836 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.164 MiB    0.328 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63012 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17145.0  17145.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        241.0    241.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        411.0    411.0      0.0  	orb = cv2.ORB_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126667.0 126667.0      3.5  	kp1 = star.detect(img1,None)
    16         1      19374.0  19374.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77610.0  77610.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3257218.0 3257218.0     89.7  	kp2 = star.detect(img2,None)
    21         1     120489.0 120489.0      3.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1      10740.0  10740.0      0.3  	matches = bf.match(des1,des2)

