Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.500 MiB   48.500 MiB   @profile
     8                             def FAST_sift(img):
     9   49.262 MiB    0.762 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.324 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.445 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.566 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   49.836 MiB    0.270 MiB   	kp1 = fast.detect(img1,None)
    16   54.605 MiB    4.770 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.605 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.633 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   55.371 MiB    0.738 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.773 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.4075 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17892.0  17892.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        353.0    353.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        401.0    401.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10996.0  10996.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3099706.0 3099706.0     18.9  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71621.0  71621.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44179.0  44179.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    7923151.0 7923151.0     48.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5238988.0 5238988.0     31.9  	matches = bf.match(des1,des2)

