[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.965 MiB   48.965 MiB   @profile
     8                             def SURF_sift(img):
     9   49.867 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.992 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.992 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.055 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.082 MiB    1.027 MiB   	kp1 = surf.detect(img1,None)
    16   57.324 MiB    6.242 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.324 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.016 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.629 MiB    1.613 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.961 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 109.799 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17466.0  17466.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        245.0    245.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        182.0    182.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694402.0 694402.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   18003123.0 18003123.0     16.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72171.0  72171.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4744007.0 4744007.0      4.3  	kp2 = surf.detect(img2,None)
    21         1   78713437.0 78713437.0     71.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7553528.0 7553528.0      6.9  	matches = bf.match(des1,des2)

