[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.152 MiB   49.152 MiB   @profile
     8                             def SURF_sift(img):
     9   50.117 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.180 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.180 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.242 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.336 MiB    1.094 MiB   	kp1 = surf.detect(img1,None)
    16   57.680 MiB    6.344 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.680 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.367 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.977 MiB    1.609 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.312 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 109.905 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17349.0  17349.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        226.0    226.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        183.0    183.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     695078.0 695078.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   18006948.0 18006948.0     16.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72052.0  72052.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4735137.0 4735137.0      4.3  	kp2 = surf.detect(img2,None)
    21         1   78830153.0 78830153.0     71.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7547869.0 7547869.0      6.9  	matches = bf.match(des1,des2)

