[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.703 MiB   48.703 MiB   @profile
     8                             def ORB_freak(img):
     9   49.516 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.637 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.758 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.816 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.906 MiB    1.090 MiB   	kp1 = orb.detect(img1, None)
    16   59.562 MiB    8.656 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.145 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.156 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.168 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.520 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53973 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      18170.0  18170.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        326.0    326.0      0.0  	orb = cv2.ORB_create()
    12         1        302.0    302.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89599.0  89599.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     850514.0 850514.0     55.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81345.0  81345.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     404186.0 404186.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      85243.0  85243.0      5.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1       9814.0   9814.0      0.6  	matches = bf.match(des1, des2)

