[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.820 MiB   48.820 MiB   @profile
     8                             def SURF_brief(img):
     9   49.758 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.867 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.922 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.984 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.062 MiB    1.078 MiB   	kp1 = surf.detect(img1,None)
    16   51.496 MiB    0.434 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.078 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.246 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   52.316 MiB    0.070 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.715 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.52453 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17132.0  17132.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        444.0    444.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        183.0    183.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        342.0    342.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     696046.0 696046.0     10.7  	kp1 = surf.detect(img1,None)
    16         1      76317.0  76317.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      72282.0  72282.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4402558.0 4402558.0     67.5  	kp2 = surf.detect(img2,None)
    21         1     340704.0 340704.0      5.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     918521.0 918521.0     14.1  	matches = bf.match(des1,des2)

