[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.898 MiB   48.898 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.809 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.930 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.180 MiB   45.250 MiB   	brisk = cv2.BRISK_create()
    13   95.242 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.242 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   96.637 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.219 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.410 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.488 MiB    0.078 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.844 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.7356 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17223.0  17223.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        303.0    303.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6156604.0 6156604.0     44.8  	brisk = cv2.BRISK_create()
    13         1        296.0    296.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693109.0 693109.0      5.0  	kp1 = surf.detect(img1,None)
    16         1     122885.0 122885.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76765.0  76765.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4699348.0 4699348.0     34.2  	kp2 = surf.detect(img2,None)
    21         1     783822.0 783822.0      5.7  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1185282.0 1185282.0      8.6  	matches = bf.match(des1,des2)

