Filename: STAR/STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   58.496 MiB   58.496 MiB   @profile
     7                             def STAR_orb():
     8   60.082 MiB    1.586 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                             
    10   60.082 MiB    0.000 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    11   60.082 MiB    0.000 MiB   	orb = cv2.ORB_create()
    12                             
    13   60.082 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   61.566 MiB    1.484 MiB   	kp1 = star.detect(img1,None)
    16   61.758 MiB    0.191 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   71.871 MiB   10.113 MiB   	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    19                             
    20   71.871 MiB    0.000 MiB   	kp2 = star.detect(img2,None)
    21   80.633 MiB    8.762 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22                             
    23   80.633 MiB    0.000 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 4.99293 s
File: STAR/STAR_orb.py
Function: STAR_orb at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def STAR_orb():
     8         1      25913.0  25913.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                                           
    10         1         16.0     16.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    11         1          4.0      4.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1         14.0     14.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      60043.0  60043.0      1.2  	kp1 = star.detect(img1,None)
    16         1       4066.0   4066.0      0.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1     220261.0 220261.0      4.4  	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    19                                           
    20         1    4586302.0 4586302.0     91.9  	kp2 = star.detect(img2,None)
    21         1      74160.0  74160.0      1.5  	kp2, des2 = orb.compute(img2, kp2)
    22                                           
    23         1      22154.0  22154.0      0.4  	matches = bf.match(des1,des2)

