Filename: STAR/STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   58.508 MiB   58.508 MiB   @profile
     7                             def STAR_brisk():
     8   59.938 MiB    1.430 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                             
    10   59.938 MiB    0.000 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    11  105.230 MiB   45.293 MiB   	brisk = cv2.BRISK_create()
    12                             
    13  105.230 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15  106.621 MiB    1.391 MiB   	kp1 = star.detect(img1,None)
    16  108.387 MiB    1.766 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18  117.836 MiB    9.449 MiB   	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    19                             	
    20  117.836 MiB    0.000 MiB   	kp2 = star.detect(img2,None)
    21  117.949 MiB    0.113 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22                             
    23  117.949 MiB    0.000 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 5.75881 s
File: STAR/STAR_brisk.py
Function: STAR_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def STAR_brisk():
     8         1      28498.0  28498.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                                           
    10         1         64.0     64.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    11         1     606314.0 606314.0     10.5  	brisk = cv2.BRISK_create()
    12                                           
    13         1         22.0     22.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      37305.0  37305.0      0.6  	kp1 = star.detect(img1,None)
    16         1       9248.0   9248.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1     221487.0 221487.0      3.8  	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    19                                           	
    20         1    4697624.0 4697624.0     81.6  	kp2 = star.detect(img2,None)
    21         1     110958.0 110958.0      1.9  	kp2, des2 = brisk.compute(img2, kp2)
    22                                           
    23         1      47293.0  47293.0      0.8  	matches = bf.match(des1,des2)

