Filename: STAR/STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   58.539 MiB   58.539 MiB   @profile
     7                             def STAR_freak():
     8   59.938 MiB    1.398 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                             
    10   59.938 MiB    0.000 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    11   59.938 MiB    0.000 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    12                             
    13   59.938 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   61.551 MiB    1.613 MiB   	kp1 = star.detect(img1,None)
    16   71.484 MiB    9.934 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   80.805 MiB    9.320 MiB   	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    19                             
    20   80.805 MiB    0.000 MiB   	kp2 = star.detect(img2,None)
    21   80.922 MiB    0.117 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22                             
    23   80.922 MiB    0.000 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 5.49139 s
File: STAR/STAR_freak.py
Function: STAR_freak at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def STAR_freak():
     8         1      25135.0  25135.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                                           
    10         1         42.0     42.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    11         1         22.0     22.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    12                                           
    13         1         49.0     49.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      48462.0  48462.0      0.9  	kp1 = star.detect(img1,None)
    16         1      99154.0  99154.0      1.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1     219139.0 219139.0      4.0  	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    19                                           
    20         1    4913615.0 4913615.0     89.5  	kp2 = star.detect(img2,None)
    21         1     144632.0 144632.0      2.6  	kp2, des2 = freak.compute(img2, kp2)
    22                                           
    23         1      41140.0  41140.0      0.7  	matches = bf.match(des1,des2)

