Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.754 MiB   48.754 MiB   @profile
     8                             def FAST_brief(img):
     9   49.637 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.699 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.805 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.863 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.148 MiB    0.285 MiB   	kp1 = fast.detect(img1,None)
    16   50.809 MiB    0.660 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.391 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.430 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   51.492 MiB    0.062 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.898 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.13543 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      18038.0  18038.0      1.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        247.0    247.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        275.0    275.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        215.0    215.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11922.0  11922.0      1.1  	kp1 = fast.detect(img1,None)
    16         1      71140.0  71140.0      6.3  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      75973.0  75973.0      6.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      49379.0  49379.0      4.3  	kp2 = fast.detect(img2,None)
    21         1     269817.0 269817.0     23.8  	kp2, des2 = brief.compute(img2, kp2)
    22         1     638422.0 638422.0     56.2  	matches = bf.match(des1,des2)

