Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.547 MiB   48.547 MiB   @profile
     8                             def FAST_brief(img):
     9   49.242 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.305 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.410 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.531 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.809 MiB    0.277 MiB   	kp1 = fast.detect(img1,None)
    16   50.461 MiB    0.652 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.043 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.082 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   51.145 MiB    0.062 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.598 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.15212 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17020.0  17020.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        257.0    257.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        267.0    267.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        305.0    305.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12324.0  12324.0      1.1  	kp1 = fast.detect(img1,None)
    16         1      69953.0  69953.0      6.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77814.0  77814.0      6.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      48141.0  48141.0      4.2  	kp2 = fast.detect(img2,None)
    21         1     268522.0 268522.0     23.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1     657515.0 657515.0     57.1  	matches = bf.match(des1,des2)

