[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.590 MiB   48.590 MiB   @profile
     8                             def SURF_sift(img):
     9   49.402 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.520 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.578 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.703 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.703 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   56.883 MiB    6.180 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.883 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.562 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.176 MiB    1.613 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.531 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 108.125 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17350.0  17350.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        312.0    312.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1         78.0     78.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694061.0 694061.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17997802.0 17997802.0     16.6  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72817.0  72817.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4744796.0 4744796.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   77073299.0 77073299.0     71.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7523842.0 7523842.0      7.0  	matches = bf.match(des1,des2)

