[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.621 MiB   48.621 MiB   @profile
     8                             def SURF_sift(img):
     9   49.438 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.496 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.555 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.617 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.676 MiB    1.059 MiB   	kp1 = surf.detect(img1,None)
    16   56.824 MiB    6.148 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.824 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.508 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.121 MiB    1.613 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.410 MiB    0.289 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 108.106 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      16898.0  16898.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        231.0    231.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        182.0    182.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     692715.0 692715.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17999109.0 17999109.0     16.6  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72651.0  72651.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4732428.0 4732428.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   77054167.0 77054167.0     71.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7537246.0 7537246.0      7.0  	matches = bf.match(des1,des2)

