[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.016 MiB   49.016 MiB   @profile
     8                             def SURF_sift(img):
     9   49.906 MiB    0.891 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.031 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.031 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.094 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.121 MiB    1.027 MiB   	kp1 = surf.detect(img1,None)
    16   57.363 MiB    6.242 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.363 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.051 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.668 MiB    1.617 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.000 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 108.193 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17121.0  17121.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        228.0    228.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        180.0    180.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693988.0 693988.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17993700.0 17993700.0     16.6  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72121.0  72121.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4748981.0 4748981.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   77211806.0 77211806.0     71.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7454749.0 7454749.0      6.9  	matches = bf.match(des1,des2)

