[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.070 MiB   49.070 MiB   @profile
     8                             def ORB_brisk(img):
     9   50.000 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.062 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.359 MiB   45.297 MiB   	brisk = cv2.BRISK_create()
    13   95.484 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.273 MiB    0.789 MiB   	kp1 = orb.detect(img1, None)
    16   96.664 MiB    0.391 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.246 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.258 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.273 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.629 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.34864 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      18079.0  18079.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        328.0    328.0      0.0  	orb = cv2.ORB_create()
    12         1    6348745.0 6348745.0     86.4  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89332.0  89332.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      85812.0  85812.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78572.0  78572.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     405930.0 405930.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     221321.0 221321.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     100261.0 100261.0      1.4  	matches = bf.match(des1, des2)

