[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.559 MiB   48.559 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.305 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.426 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.672 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   94.730 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.840 MiB    1.109 MiB   	kp1 = orb.detect(img1, None)
    16   96.297 MiB    0.457 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.879 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.938 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)
    21   96.953 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.184 MiB    0.230 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.37134 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      18188.0  18188.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        221.0    221.0      0.0  	orb = cv2.ORB_create()
    12         1    6374801.0 6374801.0     86.5  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90435.0  90435.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      85243.0  85243.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78581.0  78581.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     403617.0 403617.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     219608.0 219608.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     100392.0 100392.0      1.4  	matches = bf.match(des1, des2)

