[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.125 MiB   49.125 MiB   @profile
     8                             def SURF_sift(img):
     9   50.047 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.168 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.168 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.230 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.195 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   57.402 MiB    6.207 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.402 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.086 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.734 MiB    1.648 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.090 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 109.362 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17084.0  17084.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        327.0    327.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        177.0    177.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694118.0 694118.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17997616.0 17997616.0     16.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71014.0  71014.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4756067.0 4756067.0      4.3  	kp2 = surf.detect(img2,None)
    21         1   78123531.0 78123531.0     71.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7701829.0 7701829.0      7.0  	matches = bf.match(des1,des2)

