Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.539 MiB   48.539 MiB   @profile
     8                             def STAR_sift(img):
     9   49.293 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.414 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.414 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.539 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   49.941 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   54.520 MiB    4.578 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.520 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.527 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.535 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   54.938 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 11.1364 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      18468.0  18468.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        307.0    307.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         77.0     77.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     126636.0 126636.0      1.1  	kp1 = star.detect(img1,None)
    16         1     930993.0 930993.0      8.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72815.0  72815.0      0.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3278268.0 3278268.0     29.4  	kp2 = star.detect(img2,None)
    21         1    6654601.0 6654601.0     59.8  	kp2, des2 = sift.compute(img2, kp2)
    22         1      54056.0  54056.0      0.5  	matches = bf.match(des1,des2)

