Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.598 MiB   48.598 MiB   @profile
     8                             def STAR_sift(img):
     9   49.438 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.559 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.559 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.684 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.152 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   54.715 MiB    4.562 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.715 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.723 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.730 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.082 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 11.1871 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17308.0  17308.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         81.0     81.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        316.0    316.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     125199.0 125199.0      1.1  	kp1 = star.detect(img1,None)
    16         1     924758.0 924758.0      8.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73325.0  73325.0      0.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3222095.0 3222095.0     28.8  	kp2 = star.detect(img2,None)
    21         1    6767359.0 6767359.0     60.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1      56299.0  56299.0      0.5  	matches = bf.match(des1,des2)

