Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def FAST_freak(img):
     9   49.980 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.043 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.164 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.227 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.457 MiB    0.230 MiB   	kp1 = fast.detect(img1,None)
    16   59.094 MiB    8.637 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.676 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.711 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   59.770 MiB    0.059 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.223 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.35698 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      16983.0  16983.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        344.0    344.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        319.0    319.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        220.0    220.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11095.0  11095.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     914522.0 914522.0     38.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79345.0  79345.0      3.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      43595.0  43595.0      1.8  	kp2 = fast.detect(img2,None)
    21         1     233338.0 233338.0      9.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1057222.0 1057222.0     44.9  	matches = bf.match(des1,des2)

