Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.602 MiB   48.602 MiB   @profile
     8                             def FAST_sift(img):
     9   49.445 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.508 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.629 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.750 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.086 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.848 MiB    4.762 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.848 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.875 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   55.648 MiB    0.773 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.000 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.6148 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17102.0  17102.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        235.0    235.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        276.0    276.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10986.0  10986.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3067679.0 3067679.0     18.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72536.0  72536.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45713.0  45713.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    7929474.0 7929474.0     47.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5470506.0 5470506.0     32.9  	matches = bf.match(des1,des2)

