Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.602 MiB   48.602 MiB   @profile
     8                             def FAST_sift(img):
     9   49.441 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.504 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.625 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.684 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.020 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.820 MiB    4.801 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.820 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.848 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   55.621 MiB    0.773 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.914 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.9429 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      16866.0  16866.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        252.0    252.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        200.0    200.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        207.0    207.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      13008.0  13008.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3082513.0 3082513.0     18.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73415.0  73415.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      43249.0  43249.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    8247838.0 8247838.0     48.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5465385.0 5465385.0     32.3  	matches = bf.match(des1,des2)

