Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.770 MiB   48.770 MiB   @profile
     8                             def FAST_sift(img):
     9   49.621 MiB    0.852 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.684 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.746 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.805 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.133 MiB    0.328 MiB   	kp1 = fast.detect(img1,None)
    16   55.047 MiB    4.914 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.047 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.074 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   55.848 MiB    0.773 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.133 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.6997 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17961.0  17961.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        250.0    250.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        275.0    275.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        211.0    211.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10811.0  10811.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3130824.0 3130824.0     18.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72278.0  72278.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45178.0  45178.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    7953890.0 7953890.0     47.6  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5468002.0 5468002.0     32.7  	matches = bf.match(des1,des2)

