Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.621 MiB   48.621 MiB   @profile
     8                             def FAST_sift(img):
     9   49.465 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.527 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.648 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.770 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.105 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.867 MiB    4.762 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.867 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.895 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   55.668 MiB    0.773 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.020 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.6722 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17279.0  17279.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        240.0    240.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        413.0    413.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10953.0  10953.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3060539.0 3060539.0     18.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72537.0  72537.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45097.0  45097.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    7993272.0 7993272.0     47.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5471631.0 5471631.0     32.8  	matches = bf.match(des1,des2)

