Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.527 MiB   48.527 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.434 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.703 MiB    1.270 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.703 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.770 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   95.949 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    15   96.012 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.488 MiB    0.477 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.070 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.125 MiB    0.055 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.125 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.125 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.129 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.434 MiB    0.305 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.63553 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17809.0  17809.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116684.0 116684.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        217.0    217.0      0.0  	corners1 = np.int0(corners11)
    12         1       3895.0   3895.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6383309.0 6383309.0     83.6  	brisk = cv2.BRISK_create()
    15         1        254.0    254.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      24100.0  24100.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      82648.0  82648.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     938955.0 938955.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       3779.0   3779.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      53271.0  53271.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1      10385.0  10385.0      0.1  	matches = bf.match(des1,des2)

