[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.730 MiB   48.730 MiB   @profile
     8                             def ORB_freak(img):
     9   49.695 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.758 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.879 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.938 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.855 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   59.598 MiB    8.742 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.180 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.191 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.203 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.473 MiB    0.270 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.55038 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17605.0  17605.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	orb = cv2.ORB_create()
    12         1        289.0    289.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91853.0  91853.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     849213.0 849213.0     54.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80487.0  80487.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     409512.0 409512.0     26.4  	kp2 = orb.detect(img2, None)	
    21         1      89518.0  89518.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11363.0  11363.0      0.7  	matches = bf.match(des1, des2)

