[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.664 MiB   48.664 MiB   @profile
     8                             def ORB_brief(img):
     9   49.477 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.598 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.656 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.715 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.680 MiB    0.965 MiB   	kp1 = orb.detect(img1,None)
    16   51.328 MiB    0.648 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.910 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.973 MiB    0.062 MiB   	kp2 = orb.detect(img2,None)
    21   51.992 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.281 MiB    0.289 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.937209 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17909.0  17909.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        426.0    426.0      0.0  	orb = cv2.ORB_create()
    12         1        175.0    175.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90087.0  90087.0      9.6  	kp1 = orb.detect(img1,None)
    16         1      65300.0  65300.0      7.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      78208.0  78208.0      8.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     394377.0 394377.0     42.1  	kp2 = orb.detect(img2,None)
    21         1     108028.0 108028.0     11.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1     182477.0 182477.0     19.5  	matches = bf.match(des1,des2)

