Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.602 MiB   48.602 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.512 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.332 MiB    1.820 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.332 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.398 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.520 MiB    0.121 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.582 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.926 MiB    0.344 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   51.953 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.070 MiB    0.117 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.070 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.070 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.074 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.410 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22917 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      19264.0  19264.0      1.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119986.0 119986.0      9.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       3612.0   3612.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        282.0    282.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14892.0  14892.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      75961.0  75961.0      6.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     935986.0 935986.0     76.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3474.0   3474.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50252.0  50252.0      4.1  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4768.0   4768.0      0.4  	matches = bf.match(des1,des2)

