[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.621 MiB   48.621 MiB   @profile
     8                             def ORB_brief(img):
     9   49.438 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.559 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.617 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.676 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.641 MiB    0.965 MiB   	kp1 = orb.detect(img1,None)
    16   51.289 MiB    0.648 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.871 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.926 MiB    0.055 MiB   	kp2 = orb.detect(img2,None)
    21   51.945 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.234 MiB    0.289 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.916458 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17295.0  17295.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        211.0    211.0      0.0  	orb = cv2.ORB_create()
    12         1        274.0    274.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90310.0  90310.0      9.9  	kp1 = orb.detect(img1,None)
    16         1      65456.0  65456.0      7.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      75760.0  75760.0      8.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     392949.0 392949.0     42.9  	kp2 = orb.detect(img2,None)
    21         1     109172.0 109172.0     11.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1     164802.0 164802.0     18.0  	matches = bf.match(des1,des2)

