[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.953 MiB   48.953 MiB   @profile
     8                             def ORB_brief(img):
     9   49.855 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.977 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.094 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.152 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.145 MiB    0.992 MiB   	kp1 = orb.detect(img1,None)
    16   51.848 MiB    0.703 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.430 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.441 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.461 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.730 MiB    0.270 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.960908 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      18476.0  18476.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    12         1        278.0    278.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90007.0  90007.0      9.4  	kp1 = orb.detect(img1,None)
    16         1      64371.0  64371.0      6.7  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76894.0  76894.0      8.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     394344.0 394344.0     41.0  	kp2 = orb.detect(img2,None)
    21         1     109442.0 109442.0     11.4  	kp2, des2 = brief.compute(img2, kp2)
    22         1     206544.0 206544.0     21.5  	matches = bf.match(des1,des2)

