[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.035 MiB   49.035 MiB   @profile
     8                             def SURF_orb(img):
     9   49.957 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.078 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.141 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.203 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.105 MiB    0.902 MiB   	kp1 = surf.detect(img1,None)
    16   51.766 MiB    0.660 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.348 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.453 MiB    0.105 MiB   	kp2 = surf.detect(img2,None)
    21   52.613 MiB    0.160 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.910 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.10792 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      16759.0  16759.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        243.0    243.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        273.0    273.0      0.0  	orb = cv2.ORB_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694201.0 694201.0      9.8  	kp1 = surf.detect(img1,None)
    16         1      81134.0  81134.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      75865.0  75865.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4830407.0 4830407.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     552677.0 552677.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     856135.0 856135.0     12.0  	matches = bf.match(des1,des2)

