Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.570 MiB   48.570 MiB   @profile
     8                             def STAR_orb(img):
     9   49.270 MiB    0.699 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.391 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.453 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.578 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   49.984 MiB    0.406 MiB   	kp1 = star.detect(img1,None)
    16   50.547 MiB    0.562 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.129 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.137 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.148 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.602 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.64379 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17296.0  17296.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        261.0    261.0      0.0  	orb = cv2.ORB_create()
    13         1        219.0    219.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125627.0 125627.0      3.4  	kp1 = star.detect(img1,None)
    16         1      18779.0  18779.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79756.0  79756.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3251965.0 3251965.0     89.2  	kp2 = star.detect(img2,None)
    21         1     137906.0 137906.0      3.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11660.0  11660.0      0.3  	matches = bf.match(des1,des2)

