Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.035 MiB   49.035 MiB   @profile
     8                             def STAR_sift(img):
     9   49.965 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.086 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.086 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.148 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.512 MiB    0.363 MiB   	kp1 = star.detect(img1,None)
    16   55.211 MiB    4.699 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.211 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   55.219 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   55.227 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.559 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 11.6189 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      16915.0  16915.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        230.0    230.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         76.0     76.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        219.0    219.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     135780.0 135780.0      1.2  	kp1 = star.detect(img1,None)
    16         1     924230.0 924230.0      8.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78550.0  78550.0      0.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3275712.0 3275712.0     28.2  	kp2 = star.detect(img2,None)
    21         1    7128827.0 7128827.0     61.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1      58398.0  58398.0      0.5  	matches = bf.match(des1,des2)

