Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.965 MiB   48.965 MiB   @profile
     8                             def STAR_sift(img):
     9   49.934 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.992 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.992 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.055 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.492 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   55.164 MiB    4.672 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.164 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   55.176 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   55.188 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.523 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 13.7896 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      18189.0  18189.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        225.0    225.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        180.0    180.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     128200.0 128200.0      0.9  	kp1 = star.detect(img1,None)
    16         1     927137.0 927137.0      6.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75669.0  75669.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3226019.0 3226019.0     23.4  	kp2 = star.detect(img2,None)
    21         1    9337674.0 9337674.0     67.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1      76022.0  76022.0      0.6  	matches = bf.match(des1,des2)

