Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.672 MiB   48.672 MiB   @profile
     8                             def STAR_sift(img):
     9   49.555 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.676 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.676 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.738 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.094 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   54.781 MiB    4.688 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.781 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.793 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   54.805 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.148 MiB    0.344 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 13.8872 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17228.0  17228.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        358.0    358.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        181.0    181.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     128275.0 128275.0      0.9  	kp1 = star.detect(img1,None)
    16         1     931271.0 931271.0      6.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74286.0  74286.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3280603.0 3280603.0     23.6  	kp2 = star.detect(img2,None)
    21         1    9379728.0 9379728.0     67.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1      75044.0  75044.0      0.5  	matches = bf.match(des1,des2)

