Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.074 MiB   49.074 MiB   @profile
     8                             def FAST_brief(img):
     9   50.078 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.141 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.246 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.309 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.543 MiB    0.234 MiB   	kp1 = fast.detect(img1,None)
    16   51.203 MiB    0.660 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.785 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.832 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   51.906 MiB    0.074 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.359 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.26006 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17465.0  17465.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        285.0    285.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        203.0    203.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11994.0  11994.0      1.0  	kp1 = fast.detect(img1,None)
    16         1      69896.0  69896.0      5.5  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      78712.0  78712.0      6.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      51183.0  51183.0      4.1  	kp2 = fast.detect(img2,None)
    21         1     301162.0 301162.0     23.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1     728823.0 728823.0     57.8  	matches = bf.match(des1,des2)

