Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.961 MiB   48.961 MiB   @profile
     8                             def FAST_brief(img):
     9   49.895 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.004 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.121 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.180 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.484 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   51.266 MiB    0.781 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.848 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.895 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   51.969 MiB    0.074 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.355 MiB    0.387 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.27643 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      18159.0  18159.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        258.0    258.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        267.0    267.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11900.0  11900.0      0.9  	kp1 = fast.detect(img1,None)
    16         1      68199.0  68199.0      5.3  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81262.0  81262.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      49925.0  49925.0      3.9  	kp2 = fast.detect(img2,None)
    21         1     301491.0 301491.0     23.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1     744643.0 744643.0     58.3  	matches = bf.match(des1,des2)

