Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.930 MiB   48.930 MiB   @profile
     8                             def FAST_brief(img):
     9   49.934 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.996 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.102 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.164 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.398 MiB    0.234 MiB   	kp1 = fast.detect(img1,None)
    16   51.059 MiB    0.660 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.641 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.688 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   51.762 MiB    0.074 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.215 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.31226 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      16980.0  16980.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        257.0    257.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        277.0    277.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        313.0    313.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12511.0  12511.0      1.0  	kp1 = fast.detect(img1,None)
    16         1      70044.0  70044.0      5.3  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81203.0  81203.0      6.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      49568.0  49568.0      3.8  	kp2 = fast.detect(img2,None)
    21         1     302458.0 302458.0     23.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1     778651.0 778651.0     59.3  	matches = bf.match(des1,des2)

