[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.996 MiB   48.996 MiB   @profile
     8                             def SURF_brief(img):
     9   49.941 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.004 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.062 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.125 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.168 MiB    1.043 MiB   	kp1 = surf.detect(img1,None)
    16   51.633 MiB    0.465 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.215 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.406 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   52.500 MiB    0.094 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.832 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.96165 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      16876.0  16876.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        241.0    241.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        174.0    174.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692219.0 692219.0      9.9  	kp1 = surf.detect(img1,None)
    16         1      76652.0  76652.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77368.0  77368.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4748019.0 4748019.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     452347.0 452347.0      6.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1     897521.0 897521.0     12.9  	matches = bf.match(des1,des2)

