[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.742 MiB   48.742 MiB   @profile
     8                             def ORB_orb(img):
     9   49.555 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.676 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.734 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.734 MiB    1.000 MiB   	kp1 = orb.detect(img1, None)
    16   51.211 MiB    0.477 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.793 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.938 MiB    0.145 MiB   	kp2 = orb.detect(img2, None)	
    21   51.957 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.246 MiB    0.289 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.47815 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17767.0  17767.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        317.0    317.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        217.0    217.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90331.0  90331.0      6.1  	kp1 = orb.detect(img1, None)
    16         1     100413.0 100413.0      6.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83384.0  83384.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     407732.0 407732.0     27.6  	kp2 = orb.detect(img2, None)	
    21         1     597303.0 597303.0     40.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     180690.0 180690.0     12.2  	matches = bf.match(des1, des2)

