Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.898 MiB   48.898 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.828 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.188 MiB    1.359 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.188 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.254 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.492 MiB   45.238 MiB   	brisk = cv2.BRISK_create()
    15   96.555 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   97.082 MiB    0.527 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.664 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.664 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.664 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.664 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.668 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.945 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.63413 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      19135.0  19135.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115981.0 115981.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        233.0    233.0      0.0  	corners1 = np.int0(corners11)
    12         1       3965.0   3965.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6383484.0 6383484.0     83.6  	brisk = cv2.BRISK_create()
    15         1        265.0    265.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      24772.0  24772.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      74281.0  74281.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     944772.0 944772.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        233.0    233.0      0.0  	corners2 = np.int0(corners22)
    21         1       3715.0   3715.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      54148.0  54148.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       9148.0   9148.0      0.1  	matches = bf.match(des1,des2)

