Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.102 MiB   49.102 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   50.090 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.266 MiB    1.176 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.266 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.391 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.516 MiB   45.125 MiB   	brisk = cv2.BRISK_create()
    15   96.578 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   97.160 MiB    0.582 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.742 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.742 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.742 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.742 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.746 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   98.039 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.62794 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      16903.0  16903.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120239.0 120239.0      1.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       3903.0   3903.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6374555.0 6374555.0     83.6  	brisk = cv2.BRISK_create()
    15         1        294.0    294.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      22890.0  22890.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      80387.0  80387.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     940188.0 940188.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       4441.0   4441.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      55637.0  55637.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8054.0   8054.0      0.1  	matches = bf.match(des1,des2)

