[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.883 MiB   48.883 MiB   @profile
     8                             def ORB_sift(img):
     9   49.852 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.914 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.031 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.090 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.125 MiB    1.035 MiB   	kp1 = orb.detect(img1, None)
    16   56.992 MiB    5.867 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.992 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.996 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.180 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.531 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 28.6115 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18495.0  18495.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        210.0    210.0      0.0  	orb = cv2.ORB_create()
    12         1        278.0    278.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89398.0  89398.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11200262.0 11200262.0     39.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77987.0  77987.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     411100.0 411100.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   15684608.0 15684608.0     54.8  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1128907.0 1128907.0      3.9  	matches = bf.match(des1, des2)

