[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.996 MiB   48.996 MiB   @profile
     8                             def ORB_freak(img):
     9   49.902 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.023 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.145 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.203 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.082 MiB    0.879 MiB   	kp1 = orb.detect(img1, None)
    16   59.828 MiB    8.746 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.410 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.418 MiB    0.008 MiB   	kp2 = orb.detect(img2, None)	
    21   60.434 MiB    0.016 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.707 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53088 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17341.0  17341.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        224.0    224.0      0.0  	orb = cv2.ORB_create()
    12         1        370.0    370.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89866.0  89866.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     846992.0 846992.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      75572.0  75572.0      4.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     394550.0 394550.0     25.8  	kp2 = orb.detect(img2, None)	
    21         1      94527.0  94527.0      6.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11114.0  11114.0      0.7  	matches = bf.match(des1, des2)

