[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.754 MiB   48.754 MiB   @profile
     8                             def SURF_orb(img):
     9   49.629 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.746 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.805 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.867 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.812 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   51.488 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.070 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.168 MiB    0.098 MiB   	kp2 = surf.detect(img2,None)
    21   52.301 MiB    0.133 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.648 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.88851 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17443.0  17443.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        303.0    303.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        174.0    174.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693161.0 693161.0     10.1  	kp1 = surf.detect(img1,None)
    16         1      80260.0  80260.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76974.0  76974.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4716049.0 4716049.0     68.5  	kp2 = surf.detect(img2,None)
    21         1     536564.0 536564.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     767360.0 767360.0     11.1  	matches = bf.match(des1,des2)

