[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.523 MiB   48.523 MiB   @profile
     8                             def ORB_orb(img):
     9   49.270 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.391 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.449 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.520 MiB    1.070 MiB   	kp1 = orb.detect(img1, None)
    16   51.000 MiB    0.480 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.582 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.734 MiB    0.152 MiB   	kp2 = orb.detect(img2, None)	
    21   51.754 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.047 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.47135 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17943.0  17943.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        336.0    336.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89094.0  89094.0      6.1  	kp1 = orb.detect(img1, None)
    16         1     101976.0 101976.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83379.0  83379.0      5.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     420746.0 420746.0     28.6  	kp2 = orb.detect(img2, None)	
    21         1     593480.0 593480.0     40.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1     164172.0 164172.0     11.2  	matches = bf.match(des1, des2)

