[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.711 MiB   48.711 MiB   @profile
     8                             def ORB_orb(img):
     9   49.527 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.648 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.707 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.707 MiB    1.000 MiB   	kp1 = orb.detect(img1, None)
    16   51.184 MiB    0.477 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.766 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.918 MiB    0.152 MiB   	kp2 = orb.detect(img2, None)	
    21   51.938 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.242 MiB    0.305 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.48114 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      18522.0  18522.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        228.0    228.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90240.0  90240.0      6.1  	kp1 = orb.detect(img1, None)
    16         1     101829.0 101829.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      82534.0  82534.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     421903.0 421903.0     28.5  	kp2 = orb.detect(img2, None)	
    21         1     578667.0 578667.0     39.1  	kp2, des2 = orb.compute(img2, kp2)
    22         1     186883.0 186883.0     12.6  	matches = bf.match(des1, des2)

