Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.039 MiB   49.039 MiB   @profile
     8                             def FAST_sift(img):
     9   50.047 MiB    1.008 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.109 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.227 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.289 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.520 MiB    0.230 MiB   	kp1 = fast.detect(img1,None)
    16   55.340 MiB    4.820 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.340 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.379 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   56.297 MiB    0.918 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.691 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 18.9345 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17279.0  17279.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        250.0    250.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        410.0    410.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        313.0    313.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10914.0  10914.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3059476.0 3059476.0     16.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76620.0  76620.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47329.0  47329.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    9194137.0 9194137.0     48.6  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6527793.0 6527793.0     34.5  	matches = bf.match(des1,des2)

