[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.562 MiB   48.562 MiB   @profile
     8                             def SURF_freak(img):
     9   49.367 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.477 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.637 MiB    0.160 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.762 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.699 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   59.176 MiB    8.477 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.758 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.961 MiB    0.203 MiB   	kp2 = surf.detect(img2,None)
    21   60.031 MiB    0.070 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.387 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.44853 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17392.0  17392.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        312.0    312.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        269.0    269.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691273.0 691273.0      9.3  	kp1 = surf.detect(img1,None)
    16         1     850867.0 850867.0     11.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      74902.0  74902.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5068357.0 5068357.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     403501.0 403501.0      5.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1     341430.0 341430.0      4.6  	matches = bf.match(des1,des2)

