[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.879 MiB   48.879 MiB   @profile
     8                             def SURF_orb(img):
     9   49.762 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.824 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.941 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.004 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.109 MiB    1.105 MiB   	kp1 = surf.detect(img1,None)
    16   51.715 MiB    0.605 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.297 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.387 MiB    0.090 MiB   	kp2 = surf.detect(img2,None)
    21   52.500 MiB    0.113 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.781 MiB    0.281 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.67732 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17152.0  17152.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        344.0    344.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        268.0    268.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692813.0 692813.0     10.4  	kp1 = surf.detect(img1,None)
    16         1      80085.0  80085.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77931.0  77931.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4618348.0 4618348.0     69.2  	kp2 = surf.detect(img2,None)
    21         1     509562.0 509562.0      7.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     680595.0 680595.0     10.2  	matches = bf.match(des1,des2)

