[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.883 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.008 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.254 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.316 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.320 MiB    1.004 MiB   	kp1 = surf.detect(img1,None)
    16   96.777 MiB    0.457 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.359 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.559 MiB    0.199 MiB   	kp2 = surf.detect(img2,None)
    21   97.652 MiB    0.094 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.926 MiB    0.273 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.8746 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17334.0  17334.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        305.0    305.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6193216.0 6193216.0     44.6  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694113.0 694113.0      5.0  	kp1 = surf.detect(img1,None)
    16         1     123049.0 123049.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76041.0  76041.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4821977.0 4821977.0     34.8  	kp2 = surf.detect(img2,None)
    21         1     893818.0 893818.0      6.4  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1054505.0 1054505.0      7.6  	matches = bf.match(des1,des2)

