[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.754 MiB   48.754 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.730 MiB    0.977 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.840 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.133 MiB   45.293 MiB   	brisk = cv2.BRISK_create()
    13   95.195 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.250 MiB    1.055 MiB   	kp1 = surf.detect(img1,None)
    16   96.520 MiB    0.270 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.102 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.301 MiB    0.199 MiB   	kp2 = surf.detect(img2,None)
    21   97.395 MiB    0.094 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.742 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.7706 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17565.0  17565.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6134580.0 6134580.0     44.5  	brisk = cv2.BRISK_create()
    13         1        261.0    261.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692387.0 692387.0      5.0  	kp1 = surf.detect(img1,None)
    16         1     122496.0 122496.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75963.0  75963.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4823115.0 4823115.0     35.0  	kp2 = surf.detect(img2,None)
    21         1     898483.0 898483.0      6.5  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1005405.0 1005405.0      7.3  	matches = bf.match(des1,des2)

