Filename: HARRIS_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.684 MiB   48.684 MiB   @profile
     7                             def HARRIS_brief(img):
     8   49.652 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.758 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    10                             	
    11   49.992 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.258 MiB    1.266 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.641 MiB    0.383 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.941 MiB    0.301 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.941 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   52.125 MiB    0.184 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   52.125 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   52.188 MiB    0.062 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   52.188 MiB    0.000 MiB   	matriz1=[]
    20   52.188 MiB    0.000 MiB   	for variavel in corners1:
    21   52.188 MiB    0.000 MiB   		array=np.array([variavel])
    22   52.188 MiB    0.000 MiB   		matriz1.append(array)
    23   52.312 MiB    0.125 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   52.852 MiB    0.539 MiB   	kp1, des1 = brief.compute(img1, kp1)
    25                             
    26   52.852 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   53.434 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   55.754 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30   58.074 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   58.074 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   58.074 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   56.336 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.656 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.656 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.656 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.656 MiB    0.000 MiB   	matriz2=[]
    38   58.660 MiB    0.000 MiB   	for variavel in corners2:
    39   58.660 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.660 MiB    0.000 MiB   		matriz2.append(array)
    41   58.668 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.676 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    43                             
    44   59.004 MiB    0.328 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.41957 s
File: HARRIS_brief.py
Function: HARRIS_brief at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brief(img):
     8         1      17019.0  17019.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        318.0    318.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    10                                           	
    11         1       4003.0   4003.0      0.3  	imagem1 = np.float32(img1)
    12         1      75450.0  75450.0      5.3  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13024.0  13024.0      0.9  	dst1 = cv2.dilate(dst1,None)
    14         1      12745.0  12745.0      0.9  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       4919.0   4919.0      0.3  	dst1 = np.uint8(dst1)
    16         1      13361.0  13361.0      0.9  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         85.0     85.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21129.0  21129.0      1.5  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         57.0     57.0      0.0  	matriz1=[]
    20        47       3135.0     66.7      0.2  	for variavel in corners1:
    21        46       7444.0    161.8      0.5  		array=np.array([variavel])
    22        46       2869.0     62.4      0.2  		matriz1.append(array)
    23         1       1257.0   1257.0      0.1  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1       8778.0   8778.0      0.6  	kp1, des1 = brief.compute(img1, kp1)
    25                                           
    26         1        390.0    390.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      78450.0  78450.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      27597.0  27597.0      1.9  	imagem2 = np.float32(img2)
    30         1     624211.0 624211.0     44.0  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96302.0  96302.0      6.8  	dst2 = cv2.dilate(dst2,None)
    32         1      84961.0  84961.0      6.0  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      38762.0  38762.0      2.7  	dst2 = np.uint8(dst2)
    34         1      75537.0  75537.0      5.3  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         82.0     82.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      86964.0  86964.0      6.1  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         56.0     56.0      0.0  	matriz2=[]
    38       189      13999.0     74.1      1.0  	for variavel in corners2:
    39       188      30599.0    162.8      2.2  		array=np.array([variavel])
    40       188      11715.0     62.3      0.8  		matriz2.append(array)
    41         1       3878.0   3878.0      0.3  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      56955.0  56955.0      4.0  	kp2, des2 = brief.compute(img2, kp2)
    43                                           
    44         1       3518.0   3518.0      0.2  	matches = bf.match(des1,des2)

