Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.754 MiB   48.754 MiB   @profile
     8                             def STAR_brief(img):
     9   49.637 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.758 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.812 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.875 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.230 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   50.812 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.395 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.402 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.414 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.820 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57821 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17624.0  17624.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        311.0    311.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        164.0    164.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        755.0    755.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127026.0 127026.0      3.5  	kp1 = star.detect(img1,None)
    16         1      13422.0  13422.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      81995.0  81995.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3251537.0 3251537.0     90.9  	kp2 = star.detect(img2,None)
    21         1      73540.0  73540.0      2.1  	kp2, des2 = brief.compute(img2, kp2)
    22         1      11832.0  11832.0      0.3  	matches = bf.match(des1,des2)

