                     orb_sift

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Orb-sift1    170    136       80.00%        img1.jpg
 Orb-sift10    180    156       86.67%        img10.jpg
 Orb-sift2    207    171       82.61%        img2.jpg
 Orb-sift3    206    162       78.64%        img3.jpg
 Orb-sift4    195    154       78.97%        img4.jpg
 Orb-sift5    199    181       90.95%        img5.jpg
 Orb-sift6    204    166       81.37%        img6.jpg
 Orb-sift7    218    177       81.19%        img7.jpg
 Orb-sift8    174    149       85.63%        img8.jpg
 Orb-sift9    203    185       91.13%        img9.jpg


Média dos matches:  161.726666667
Desvio Padrão dos matches:  120.16160766
Média dos corretos:  118.033333333
Desvio Padrão dos corretos:  92.6011818979
Porcentagem em relação aos valores médios:  72.9832227215 %