                     orb_sift

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Orb-sift1    150    149       99.33%        img1.jpg
 Orb-sift10    150    147       98.00%        img10.jpg
 Orb-sift11    150    135       90.00%        img11.jpg
 Orb-sift12    150    137       91.33%        img12.jpg
 Orb-sift13    150    135       90.00%        img13.jpg
 Orb-sift2    150    138       92.00%        img2.jpg
 Orb-sift3    150    137       91.33%        img3.jpg
 Orb-sift4    150    138       92.00%        img4.jpg
 Orb-sift5    150    143       95.33%        img5.jpg
 Orb-sift6    150    142       94.67%        img6.jpg
 Orb-sift7    150    146       97.33%        img7.jpg
 Orb-sift8    150    137       91.33%        img8.jpg
 Orb-sift9    150    133       88.67%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  139.769230769
Desvio Padrão dos corretos:  4.90139456064
Porcentagem em relação aos valores médios:  93.1794871795 %