                     orb_brisk

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Orb-Brisk1    142    118       83.10%        img1.jpg
 Orb-Brisk10    154    140       90.91%        img10.jpg
 Orb-Brisk2    167    151       90.42%        img2.jpg
 Orb-Brisk3    151    135       89.40%        img3.jpg
 Orb-Brisk4    142    114       80.28%        img4.jpg
 Orb-Brisk5    143    134       93.71%        img5.jpg
 Orb-Brisk6    151    129       85.43%        img6.jpg
 Orb-Brisk7    163    140       85.89%        img7.jpg
 Orb-Brisk8    157    139       88.54%        img8.jpg
 Orb-Brisk9    157    141       89.81%        img9.jpg


Média dos matches:  152.7
Desvio Padrão dos matches:  8.23468275042
Média dos corretos:  134.1
Desvio Padrão dos corretos:  10.5683489723
Porcentagem em relação aos valores médios:  87.8192534381 %