                     orb_brisk

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Orb-Brisk1    150    145       96.67%        img1.jpg
 Orb-Brisk10    146    144       98.63%        img10.jpg
 Orb-Brisk11    145    128       88.28%        img11.jpg
 Orb-Brisk12    146    130       89.04%        img12.jpg
 Orb-Brisk13    140    129       92.14%        img13.jpg
 Orb-Brisk2    150    132       88.00%        img2.jpg
 Orb-Brisk3    150    139       92.67%        img3.jpg
 Orb-Brisk4    145    132       91.03%        img4.jpg
 Orb-Brisk5    133    124       93.23%        img5.jpg
 Orb-Brisk6    147    139       94.56%        img6.jpg
 Orb-Brisk7    150    147       98.00%        img7.jpg
 Orb-Brisk8    150    140       93.33%        img8.jpg
 Orb-Brisk9    145    136       93.79%        img9.jpg


Média dos matches:  145.923076923
Média dos corretos:  135.769230769
Desvio Padrão dos corretos:  6.92991115665
Porcentagem em relação aos valores médios:  93.0416447022 %