                     orb_orb

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Orb-orb1    150    147       98.00%        img1.jpg
 Orb-orb10    150    142       94.67%        img10.jpg
 Orb-orb11    150    138       92.00%        img11.jpg
 Orb-orb12    150    134       89.33%        img12.jpg
 Orb-orb13    150    130       86.67%        img13.jpg
 Orb-orb2    150    133       88.67%        img2.jpg
 Orb-orb3    150    138       92.00%        img3.jpg
 Orb-orb4    150    138       92.00%        img4.jpg
 Orb-orb5    150    143       95.33%        img5.jpg
 Orb-orb6    150    136       90.67%        img6.jpg
 Orb-orb7    150    145       96.67%        img7.jpg
 Orb-orb8    150    139       92.67%        img8.jpg
 Orb-orb9    150    134       89.33%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  138.230769231
Desvio Padrão dos corretos:  4.77419096898
Porcentagem em relação aos valores médios:  92.1538461538 %