                     orb_orb

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Orb-orb1    245    210       85.71%        img1.jpg
 Orb-orb10    227    211       92.95%        img10.jpg
 Orb-orb2    258    243       94.19%        img2.jpg
 Orb-orb3    243    225       92.59%        img3.jpg
 Orb-orb4    242    210       86.78%        img4.jpg
 Orb-orb5    238    224       94.12%        img5.jpg
 Orb-orb6    255    234       91.76%        img6.jpg
 Orb-orb7    253    218       86.17%        img7.jpg
 Orb-orb8    242    225       92.98%        img8.jpg
 Orb-orb9    241    226       93.78%        img9.jpg


Média dos matches:  244.4
Desvio Padrão dos matches:  8.60464990572
Média dos corretos:  222.6
Desvio Padrão dos corretos:  10.2195890328
Porcentagem em relação aos valores médios:  91.0801963993 %