[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def ORB_brief(img):
     9   49.879 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.000 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.117 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.176 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.109 MiB    0.934 MiB   	kp1 = orb.detect(img1,None)
    16   51.754 MiB    0.645 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.336 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.352 MiB    0.016 MiB   	kp2 = orb.detect(img2,None)
    21   52.371 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.664 MiB    0.293 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.963997 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      19050.0  19050.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        442.0    442.0      0.0  	orb = cv2.ORB_create()
    12         1        268.0    268.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      89489.0  89489.0      9.3  	kp1 = orb.detect(img1,None)
    16         1      63736.0  63736.0      6.6  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81816.0  81816.0      8.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     415954.0 415954.0     43.1  	kp2 = orb.detect(img2,None)
    21         1     110122.0 110122.0     11.4  	kp2, des2 = brief.compute(img2, kp2)
    22         1     182893.0 182893.0     19.0  	matches = bf.match(des1,des2)

