Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.859 MiB   48.859 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.770 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.832 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.074 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.133 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.453 MiB    0.320 MiB   	kp1 = fast.detect(img1,None)
    16   96.094 MiB    0.641 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.676 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.715 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   96.777 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.176 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.27902 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      18006.0  18006.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        344.0    344.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6307593.0 6307593.0     76.2  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11153.0  11153.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     142925.0 142925.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79282.0  79282.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      45939.0  45939.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     399036.0 399036.0      4.8  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1274491.0 1274491.0     15.4  	matches = bf.match(des1,des2)

