[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.723 MiB   48.723 MiB   @profile
     8                             def SURF_orb(img):
     9   49.602 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.719 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.777 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.840 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.785 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   51.461 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.043 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.137 MiB    0.094 MiB   	kp2 = surf.detect(img2,None)
    21   52.254 MiB    0.117 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.602 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.7855 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17345.0  17345.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        338.0    338.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        178.0    178.0      0.0  	orb = cv2.ORB_create()
    13         1        327.0    327.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     695327.0 695327.0     10.2  	kp1 = surf.detect(img1,None)
    16         1      80804.0  80804.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78281.0  78281.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4664547.0 4664547.0     68.7  	kp2 = surf.detect(img2,None)
    21         1     534536.0 534536.0      7.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     713821.0 713821.0     10.5  	matches = bf.match(des1,des2)

