Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.664 MiB   48.664 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.660 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.887 MiB    1.227 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.887 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.012 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.129 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.191 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.297 MiB    4.105 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.297 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.297 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.297 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.297 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.301 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.543 MiB    0.242 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.54743 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      18827.0  18827.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120315.0 120315.0      3.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        221.0    221.0      0.0  	corners1 = np.int0(corners11)
    12         1       3864.0   3864.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1       1180.0   1180.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     239578.0 239578.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      75560.0  75560.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     896697.0 896697.0     25.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        328.0    328.0      0.0  	corners2 = np.int0(corners22)
    21         1       3595.0   3595.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2149429.0 2149429.0     60.6  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      37577.0  37577.0      1.1  	matches = bf.match(des1,des2)

