Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.676 MiB   48.676 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.512 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.730 MiB    1.219 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.730 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.824 MiB    0.094 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.887 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   50.949 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.129 MiB    4.180 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.129 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.129 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.129 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.129 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.133 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.297 MiB    0.164 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.60609 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      19612.0  19612.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118871.0 118871.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        218.0    218.0      0.0  	corners1 = np.int0(corners11)
    12         1       3933.0   3933.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        222.0    222.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        289.0    289.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     239030.0 239030.0      6.6  	kp1, des1 = sift.compute(img1, kp1)
    17         1      75428.0  75428.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     930201.0 930201.0     25.8  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        220.0    220.0      0.0  	corners2 = np.int0(corners22)
    21         1       3913.0   3913.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2179420.0 2179420.0     60.4  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      34730.0  34730.0      1.0  	matches = bf.match(des1,des2)

