[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.832 MiB   48.832 MiB   @profile
     8                             def ORB_freak(img):
     9   49.715 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.836 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.961 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.020 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.906 MiB    0.887 MiB   	kp1 = orb.detect(img1, None)
    16   59.645 MiB    8.738 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.227 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.238 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.250 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.523 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53178 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17284.0  17284.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    12         1        307.0    307.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90922.0  90922.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     847145.0 847145.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82686.0  82686.0      5.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     407586.0 407586.0     26.6  	kp2 = orb.detect(img2, None)	
    21         1      77127.0  77127.0      5.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1       8173.0   8173.0      0.5  	matches = bf.match(des1, des2)

