[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.570 MiB   48.570 MiB   @profile
     8                             def ORB_freak(img):
     9   49.445 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.566 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.691 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.750 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.738 MiB    0.988 MiB   	kp1 = orb.detect(img1, None)
    16   59.469 MiB    8.730 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.051 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.113 MiB    0.062 MiB   	kp2 = orb.detect(img2, None)	
    21   60.125 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.410 MiB    0.285 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.52873 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      19106.0  19106.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        229.0    229.0      0.0  	orb = cv2.ORB_create()
    12         1        374.0    374.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        326.0    326.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      88140.0  88140.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     848061.0 848061.0     55.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82161.0  82161.0      5.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     405671.0 405671.0     26.5  	kp2 = orb.detect(img2, None)	
    21         1      76603.0  76603.0      5.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1       8062.0   8062.0      0.5  	matches = bf.match(des1, des2)

