Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.594 MiB   48.594 MiB   @profile
     8                             def STAR_brief(img):
     9   49.430 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.551 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.602 MiB    0.051 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.727 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.195 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.828 MiB    0.633 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.410 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.418 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.426 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.840 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.58802 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18300.0  18300.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        175.0    175.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        339.0    339.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129170.0 129170.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14239.0  14239.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      79961.0  79961.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3260709.0 3260709.0     90.9  	kp2 = star.detect(img2,None)
    21         1      72315.0  72315.0      2.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1      12475.0  12475.0      0.3  	matches = bf.match(des1,des2)

