Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.824 MiB   48.824 MiB   @profile
     8                             def STAR_brief(img):
     9   49.672 MiB    0.848 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.730 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.789 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.852 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.309 MiB    0.457 MiB   	kp1 = star.detect(img1,None)
    16   50.934 MiB    0.625 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.516 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.523 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.531 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.930 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.58512 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18102.0  18102.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        238.0    238.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        259.0    259.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        243.0    243.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128221.0 128221.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13342.0  13342.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      80876.0  80876.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3259846.0 3259846.0     90.9  	kp2 = star.detect(img2,None)
    21         1      72177.0  72177.0      2.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1      11821.0  11821.0      0.3  	matches = bf.match(des1,des2)

