Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.043 MiB   49.043 MiB   @profile
     8                             def STAR_brief(img):
     9   49.980 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.098 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.152 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.215 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.559 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   51.141 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.723 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.730 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.742 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.156 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.58283 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17390.0  17390.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        178.0    178.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130744.0 130744.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13438.0  13438.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      78599.0  78599.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255264.0 3255264.0     90.9  	kp2 = star.detect(img2,None)
    21         1      75076.0  75076.0      2.1  	kp2, des2 = brief.compute(img2, kp2)
    22         1      11581.0  11581.0      0.3  	matches = bf.match(des1,des2)

