[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.176 MiB   49.176 MiB   @profile
     8                             def ORB_sift(img):
     9   50.098 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.160 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.277 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.336 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.168 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   56.973 MiB    5.805 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.973 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.977 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.160 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.578 MiB    0.418 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2548 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17236.0  17236.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        212.0    212.0      0.0  	orb = cv2.ORB_create()
    12         1        284.0    284.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89873.0  89873.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11189268.0 11189268.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77139.0  77139.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     401579.0 401579.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16358736.0 16358736.0     55.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1120202.0 1120202.0      3.8  	matches = bf.match(des1, des2)

