[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.703 MiB   48.703 MiB   @profile
     8                             def ORB_sift(img):
     9   49.512 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.633 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.695 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.754 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.844 MiB    1.090 MiB   	kp1 = orb.detect(img1, None)
    16   56.641 MiB    5.797 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.641 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.645 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.828 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.180 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2521 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17364.0  17364.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        311.0    311.0      0.0  	orb = cv2.ORB_create()
    12         1        185.0    185.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      95868.0  95868.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11182287.0 11182287.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76437.0  76437.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     402659.0 402659.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16377061.0 16377061.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1099663.0 1099663.0      3.8  	matches = bf.match(des1, des2)

