[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.664 MiB   48.664 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.629 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.691 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   94.938 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   94.996 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.957 MiB    0.961 MiB   	kp1 = orb.detect(img1, None)
    16   96.473 MiB    0.516 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.055 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.066 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.082 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.293 MiB    0.211 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.40769 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17263.0  17263.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        209.0    209.0      0.0  	orb = cv2.ORB_create()
    12         1    6397027.0 6397027.0     86.4  	brisk = cv2.BRISK_create()
    13         1        256.0    256.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90254.0  90254.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      85439.0  85439.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78441.0  78441.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     418236.0 418236.0      5.6  	kp2 = orb.detect(img2, None)
    21         1     219903.0 219903.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     100665.0 100665.0      1.4  	matches = bf.match(des1, des2)

