[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.520 MiB   48.520 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.402 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.523 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.766 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   94.824 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.695 MiB    0.871 MiB   	kp1 = orb.detect(img1, None)
    16   96.219 MiB    0.523 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.801 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.867 MiB    0.066 MiB   	kp2 = orb.detect(img2, None)
    21   96.883 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.102 MiB    0.219 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.3782 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      19222.0  19222.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12         1    6362025.0 6362025.0     86.2  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90171.0  90171.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86326.0  86326.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79873.0  79873.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     418035.0 418035.0      5.7  	kp2 = orb.detect(img2, None)
    21         1     220849.0 220849.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     101123.0 101123.0      1.4  	matches = bf.match(des1, des2)

