[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.723 MiB   48.723 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.477 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.598 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.820 MiB   45.223 MiB   	brisk = cv2.BRISK_create()
    13   94.879 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.836 MiB    0.957 MiB   	kp1 = orb.detect(img1, None)
    16   96.355 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.938 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.949 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   96.965 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.258 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.38691 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      18769.0  18769.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        208.0    208.0      0.0  	orb = cv2.ORB_create()
    12         1    6373367.0 6373367.0     86.3  	brisk = cv2.BRISK_create()
    13         1        247.0    247.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90358.0  90358.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      82302.0  82302.0      1.1  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81539.0  81539.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     416048.0 416048.0      5.6  	kp2 = orb.detect(img2, None)
    21         1     222199.0 222199.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     101874.0 101874.0      1.4  	matches = bf.match(des1, des2)

