Filename: HARRIS_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.613 MiB   48.613 MiB   @profile
     7                             def HARRIS_brisk(img):
     8   49.355 MiB    0.742 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   94.602 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    10                             
    11   94.875 MiB    0.273 MiB   	imagem1 = np.float32(img1)
    12   96.219 MiB    1.344 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   96.691 MiB    0.473 MiB   	dst1 = cv2.dilate(dst1,None)
    14   96.879 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   96.879 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   96.965 MiB    0.086 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   96.965 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   96.988 MiB    0.023 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   96.988 MiB    0.000 MiB   	matriz1=[]
    20   96.988 MiB    0.000 MiB   	for variavel in corners1:
    21   96.988 MiB    0.000 MiB   		array=np.array([variavel])
    22   96.988 MiB    0.000 MiB   		matriz1.append(array)
    23   97.023 MiB    0.035 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   97.422 MiB    0.398 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    25                             
    26   97.480 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   98.062 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29  100.383 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30  102.703 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31  102.703 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32  102.750 MiB    0.047 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33  101.012 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34  103.332 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35  103.332 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36  103.332 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37  103.332 MiB    0.000 MiB   	matriz2=[]
    38  103.336 MiB    0.000 MiB   	for variavel in corners2:
    39  103.336 MiB    0.004 MiB   		array=np.array([variavel])
    40  103.336 MiB    0.000 MiB   		matriz2.append(array)
    41  103.344 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42  103.352 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    43                             
    44  103.523 MiB    0.172 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.76475 s
File: HARRIS_brisk.py
Function: HARRIS_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brisk(img):
     8         1      17876.0  17876.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1    6355707.0 6355707.0     81.9  	brisk = cv2.BRISK_create()
    10                                           
    11         1       4248.0   4248.0      0.1  	imagem1 = np.float32(img1)
    12         1      72344.0  72344.0      0.9  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      12343.0  12343.0      0.2  	dst1 = cv2.dilate(dst1,None)
    14         1      15484.0  15484.0      0.2  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5041.0   5041.0      0.1  	dst1 = np.uint8(dst1)
    16         1      11704.0  11704.0      0.2  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         90.0     90.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21152.0  21152.0      0.3  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         59.0     59.0      0.0  	matriz1=[]
    20        47       3107.0     66.1      0.0  	for variavel in corners1:
    21        46       7688.0    167.1      0.1  		array=np.array([variavel])
    22        46       2937.0     63.8      0.0  		matriz1.append(array)
    23         1       1203.0   1203.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      13283.0  13283.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    25                                           
    26         1        394.0    394.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      79607.0  79607.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      26800.0  26800.0      0.3  	imagem2 = np.float32(img2)
    30         1     577501.0 577501.0      7.4  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96723.0  96723.0      1.2  	dst2 = cv2.dilate(dst2,None)
    32         1      85531.0  85531.0      1.1  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      38181.0  38181.0      0.5  	dst2 = np.uint8(dst2)
    34         1      76499.0  76499.0      1.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         85.0     85.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     101119.0 101119.0      1.3  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         61.0     61.0      0.0  	matriz2=[]
    38       179      11691.0     65.3      0.2  	for variavel in corners2:
    39       178      29492.0    165.7      0.4  		array=np.array([variavel])
    40       178      12709.0     71.4      0.2  		matriz2.append(array)
    41         1       3895.0   3895.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      73268.0  73268.0      0.9  	kp2, des2 = brisk.compute(img2, kp2)
    43                                           
    44         1       6929.0   6929.0      0.1  	matches = bf.match(des1,des2)

