[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.664 MiB   48.664 MiB   @profile
     8                             def ORB_brief(img):
     9   49.539 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.602 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.715 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.773 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.664 MiB    0.891 MiB   	kp1 = orb.detect(img1,None)
    16   51.250 MiB    0.586 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.832 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.848 MiB    0.016 MiB   	kp2 = orb.detect(img2,None)
    21   51.867 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.211 MiB    0.344 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.975227 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17440.0  17440.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        209.0    209.0      0.0  	orb = cv2.ORB_create()
    12         1        275.0    275.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90204.0  90204.0      9.2  	kp1 = orb.detect(img1,None)
    16         1      65090.0  65090.0      6.7  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      83122.0  83122.0      8.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     407595.0 407595.0     41.8  	kp2 = orb.detect(img2,None)
    21         1     111418.0 111418.0     11.4  	kp2, des2 = brief.compute(img2, kp2)
    22         1     199646.0 199646.0     20.5  	matches = bf.match(des1,des2)

