Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.895 MiB   48.895 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.809 MiB    0.914 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.113 MiB    1.305 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.113 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.180 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.301 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.363 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.605 MiB    4.242 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.605 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.605 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.605 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.605 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.609 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.883 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.58804 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17748.0  17748.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121616.0 121616.0      3.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        227.0    227.0      0.0  	corners1 = np.int0(corners11)
    12         1       4278.0   4278.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        321.0    321.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     241003.0 241003.0      6.7  	kp1, des1 = sift.compute(img1, kp1)
    17         1      75376.0  75376.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     944334.0 944334.0     26.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        226.0    226.0      0.0  	corners2 = np.int0(corners22)
    21         1       3723.0   3723.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2141194.0 2141194.0     59.7  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      37759.0  37759.0      1.1  	matches = bf.match(des1,des2)

