Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.582 MiB   48.582 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.352 MiB    0.770 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.566 MiB    1.215 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.566 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.664 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.727 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   50.789 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   54.906 MiB    4.117 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   54.906 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   54.906 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   54.906 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   54.906 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   54.910 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.156 MiB    0.246 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.55585 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      16947.0  16947.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     122727.0 122727.0      3.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        219.0    219.0      0.0  	corners1 = np.int0(corners11)
    12         1       4228.0   4228.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        224.0    224.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        240.0    240.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     240478.0 240478.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      75383.0  75383.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     895976.0 895976.0     25.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        220.0    220.0      0.0  	corners2 = np.int0(corners22)
    21         1       3937.0   3937.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2157908.0 2157908.0     60.7  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      37365.0  37365.0      1.1  	matches = bf.match(des1,des2)

