Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.668 MiB   48.668 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.664 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.895 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.895 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.020 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.137 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.199 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.305 MiB    4.105 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.305 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.305 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.305 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.305 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.309 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.578 MiB    0.270 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.56984 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17439.0  17439.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119563.0 119563.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        216.0    216.0      0.0  	corners1 = np.int0(corners11)
    12         1       3670.0   3670.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        306.0    306.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     242422.0 242422.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      74808.0  74808.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     929307.0 929307.0     26.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        221.0    221.0      0.0  	corners2 = np.int0(corners22)
    21         1       4716.0   4716.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2141888.0 2141888.0     60.0  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      34955.0  34955.0      1.0  	matches = bf.match(des1,des2)

