Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.711 MiB   48.711 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.703 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.934 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.934 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.059 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.121 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.184 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.406 MiB    0.223 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   51.988 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.031 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.031 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.031 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.035 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.305 MiB    0.270 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.32852 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17396.0  17396.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     122361.0 122361.0      9.2  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        221.0    221.0      0.0  	corners1 = np.int0(corners11)
    12         1       3893.0   3893.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        211.0    211.0      0.0  	orb = cv2.ORB_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17813.0  17813.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      80501.0  80501.0      6.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     947285.0 947285.0     71.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        232.0    232.0      0.0  	corners2 = np.int0(corners22)
    21         1       3790.0   3790.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     130559.0 130559.0      9.8  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4024.0   4024.0      0.3  	matches = bf.match(des1,des2)

