Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.770 MiB   48.770 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.590 MiB    0.820 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.816 MiB    1.227 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.816 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.922 MiB    0.105 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.090 MiB   45.168 MiB   	brisk = cv2.BRISK_create()
    15   96.152 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.586 MiB    0.434 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.168 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.168 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.168 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.168 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.172 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.477 MiB    0.305 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.62922 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17384.0  17384.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117722.0 117722.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        221.0    221.0      0.0  	corners1 = np.int0(corners11)
    12         1       3929.0   3929.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6374571.0 6374571.0     83.6  	brisk = cv2.BRISK_create()
    15         1        257.0    257.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23090.0  23090.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      81018.0  81018.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     943246.0 943246.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        226.0    226.0      0.0  	corners2 = np.int0(corners22)
    21         1       3564.0   3564.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      55588.0  55588.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8402.0   8402.0      0.1  	matches = bf.match(des1,des2)

