Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   50.047 MiB    0.984 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.227 MiB    1.180 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.227 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.352 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.477 MiB   45.125 MiB   	brisk = cv2.BRISK_create()
    15   96.539 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   97.117 MiB    0.578 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.699 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.699 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.699 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.699 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.703 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.996 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.61443 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      18793.0  18793.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119959.0 119959.0      1.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        217.0    217.0      0.0  	corners1 = np.int0(corners11)
    12         1       4109.0   4109.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6362593.0 6362593.0     83.6  	brisk = cv2.BRISK_create()
    15         1        362.0    362.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      24818.0  24818.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      79397.0  79397.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     936115.0 936115.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       4913.0   4913.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      54691.0  54691.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8226.0   8226.0      0.1  	matches = bf.match(des1,des2)

