Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.941 MiB   48.941 MiB   @profile
     8                             def FAST_sift(img):
     9   49.918 MiB    0.977 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.039 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.098 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.156 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.414 MiB    0.258 MiB   	kp1 = fast.detect(img1,None)
    16   55.383 MiB    4.969 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.383 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.422 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   56.312 MiB    0.891 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.648 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 18.5357 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17184.0  17184.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        261.0    261.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        191.0    191.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        282.0    282.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11139.0  11139.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3082420.0 3082420.0     16.6  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75134.0  75134.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44749.0  44749.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    8939971.0 8939971.0     48.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6364418.0 6364418.0     34.3  	matches = bf.match(des1,des2)

