[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.613 MiB   48.613 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.359 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.480 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.727 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   94.785 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.895 MiB    1.109 MiB   	kp1 = orb.detect(img1, None)
    16   96.352 MiB    0.457 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.934 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.992 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)
    21   97.008 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.238 MiB    0.230 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.35836 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17179.0  17179.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	orb = cv2.ORB_create()
    12         1    6355738.0 6355738.0     86.4  	brisk = cv2.BRISK_create()
    13         1        256.0    256.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90660.0  90660.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      87582.0  87582.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80508.0  80508.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     420578.0 420578.0      5.7  	kp2 = orb.detect(img2, None)
    21         1     209930.0 209930.0      2.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      95601.0  95601.0      1.3  	matches = bf.match(des1, des2)

