[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.801 MiB   48.801 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.617 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.680 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   94.949 MiB   45.270 MiB   	brisk = cv2.BRISK_create()
    13   95.008 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.926 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   96.320 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.902 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.914 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   96.930 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.227 MiB    0.297 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.3681 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17303.0  17303.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        226.0    226.0      0.0  	orb = cv2.ORB_create()
    12         1    6365287.0 6365287.0     86.4  	brisk = cv2.BRISK_create()
    13         1        352.0    352.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91366.0  91366.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86258.0  86258.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81428.0  81428.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     422223.0 422223.0      5.7  	kp2 = orb.detect(img2, None)
    21         1     208101.0 208101.0      2.8  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      95561.0  95561.0      1.3  	matches = bf.match(des1, des2)

