Filename: HARRIS_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.883 MiB   48.883 MiB   @profile
     7                             def HARRIS_brisk(img):
     8   49.785 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   95.086 MiB   45.301 MiB   	brisk = cv2.BRISK_create()
    10                             
    11   95.363 MiB    0.277 MiB   	imagem1 = np.float32(img1)
    12   96.711 MiB    1.348 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   97.098 MiB    0.387 MiB   	dst1 = cv2.dilate(dst1,None)
    14   97.398 MiB    0.301 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   97.398 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   97.586 MiB    0.188 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   97.586 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   97.586 MiB    0.000 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   97.586 MiB    0.000 MiB   	matriz1=[]
    20   97.586 MiB    0.000 MiB   	for variavel in corners1:
    21   97.586 MiB    0.000 MiB   		array=np.array([variavel])
    22   97.586 MiB    0.000 MiB   		matriz1.append(array)
    23   97.590 MiB    0.004 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   97.953 MiB    0.363 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    25                             
    26   98.012 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   98.594 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29  100.914 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30  103.234 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31  103.234 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32  103.234 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33  101.496 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34  103.816 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35  103.816 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36  103.816 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37  103.816 MiB    0.000 MiB   	matriz2=[]
    38  103.820 MiB    0.000 MiB   	for variavel in corners2:
    39  103.820 MiB    0.004 MiB   		array=np.array([variavel])
    40  103.820 MiB    0.000 MiB   		matriz2.append(array)
    41  103.828 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42  103.832 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    43                             
    44  104.141 MiB    0.309 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.78677 s
File: HARRIS_brisk.py
Function: HARRIS_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brisk(img):
     8         1      17307.0  17307.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1    6374694.0 6374694.0     81.9  	brisk = cv2.BRISK_create()
    10                                           
    11         1       4042.0   4042.0      0.1  	imagem1 = np.float32(img1)
    12         1      73651.0  73651.0      0.9  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      14941.0  14941.0      0.2  	dst1 = cv2.dilate(dst1,None)
    14         1      12454.0  12454.0      0.2  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       4946.0   4946.0      0.1  	dst1 = np.uint8(dst1)
    16         1      12004.0  12004.0      0.2  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         90.0     90.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21259.0  21259.0      0.3  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         55.0     55.0      0.0  	matriz1=[]
    20        47       3116.0     66.3      0.0  	for variavel in corners1:
    21        46       7481.0    162.6      0.1  		array=np.array([variavel])
    22        46       3749.0     81.5      0.0  		matriz1.append(array)
    23         1       1138.0   1138.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      13819.0  13819.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    25                                           
    26         1        277.0    277.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      80236.0  80236.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      28969.0  28969.0      0.4  	imagem2 = np.float32(img2)
    30         1     622760.0 622760.0      8.0  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      97958.0  97958.0      1.3  	dst2 = cv2.dilate(dst2,None)
    32         1      85252.0  85252.0      1.1  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37205.0  37205.0      0.5  	dst2 = np.uint8(dst2)
    34         1      77050.0  77050.0      1.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         80.0     80.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      74207.0  74207.0      1.0  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         60.0     60.0      0.0  	matriz2=[]
    38       145      10819.0     74.6      0.1  	for variavel in corners2:
    39       144      23551.0    163.5      0.3  		array=np.array([variavel])
    40       144       9092.0     63.1      0.1  		matriz2.append(array)
    41         1       3090.0   3090.0      0.0  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      65804.0  65804.0      0.8  	kp2, des2 = brisk.compute(img2, kp2)
    43                                           
    44         1       5617.0   5617.0      0.1  	matches = bf.match(des1,des2)

