Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.648 MiB   48.648 MiB   @profile
     8                             def STAR_sift(img):
     9   49.480 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.543 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.602 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.664 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.133 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   54.742 MiB    4.609 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.742 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.750 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.758 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.051 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 11.4637 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17799.0  17799.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        343.0    343.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         80.0     80.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        328.0    328.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     129838.0 129838.0      1.1  	kp1 = star.detect(img1,None)
    16         1     928507.0 928507.0      8.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72738.0  72738.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3252143.0 3252143.0     28.4  	kp2 = star.detect(img2,None)
    21         1    7004442.0 7004442.0     61.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1      57515.0  57515.0      0.5  	matches = bf.match(des1,des2)

