Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.758 MiB   48.758 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.574 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.805 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.805 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.910 MiB    0.105 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.973 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.035 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.234 MiB    0.199 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   51.816 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   51.859 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   51.859 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   51.859 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   51.863 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.148 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.32861 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17893.0  17893.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     122321.0 122321.0      9.2  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        238.0    238.0      0.0  	corners1 = np.int0(corners11)
    12         1       3681.0   3681.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        301.0    301.0      0.0  	orb = cv2.ORB_create()
    15         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17104.0  17104.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      80935.0  80935.0      6.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     945145.0 945145.0     71.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        225.0    225.0      0.0  	corners2 = np.int0(corners22)
    21         1       3732.0   3732.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     132344.0 132344.0     10.0  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4456.0   4456.0      0.3  	matches = bf.match(des1,des2)

