[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.902 MiB   48.902 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.863 MiB    0.961 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.926 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.223 MiB   45.297 MiB   	brisk = cv2.BRISK_create()
    13   95.348 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.141 MiB    0.793 MiB   	kp1 = orb.detect(img1, None)
    16   96.531 MiB    0.391 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.113 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.125 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.145 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.500 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.38345 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17510.0  17510.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	orb = cv2.ORB_create()
    12         1    6378438.0 6378438.0     86.4  	brisk = cv2.BRISK_create()
    13         1        248.0    248.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90158.0  90158.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      87091.0  87091.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76664.0  76664.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     401464.0 401464.0      5.4  	kp2 = orb.detect(img2, None)
    21         1     228261.0 228261.0      3.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     103296.0 103296.0      1.4  	matches = bf.match(des1, des2)

