[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.156 MiB   49.156 MiB   @profile
     8                             def SURF_freak(img):
     9   50.074 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.188 MiB    0.113 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.305 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.367 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.332 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   59.711 MiB    8.379 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.293 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.484 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   60.559 MiB    0.074 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.914 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.321 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17445.0  17445.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        302.0    302.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        384.0    384.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691387.0 691387.0      9.4  	kp1 = surf.detect(img1,None)
    16         1     850149.0 850149.0     11.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73267.0  73267.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4945395.0 4945395.0     67.6  	kp2 = surf.detect(img2,None)
    21         1     394055.0 394055.0      5.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1     348386.0 348386.0      4.8  	matches = bf.match(des1,des2)

