[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.938 MiB   48.938 MiB   @profile
     8                             def SURF_freak(img):
     9   49.828 MiB    0.891 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.891 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.016 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.078 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.121 MiB    1.043 MiB   	kp1 = surf.detect(img1,None)
    16   59.633 MiB    8.512 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.215 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.410 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   60.484 MiB    0.074 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.824 MiB    0.340 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.29207 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17328.0  17328.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        284.0    284.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692426.0 692426.0      9.5  	kp1 = surf.detect(img1,None)
    16         1     848438.0 848438.0     11.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      72055.0  72055.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4940987.0 4940987.0     67.8  	kp2 = surf.detect(img2,None)
    21         1     371382.0 371382.0      5.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1     348709.0 348709.0      4.8  	matches = bf.match(des1,des2)

