[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.938 MiB   48.938 MiB   @profile
     8                             def SURF_freak(img):
     9   49.883 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.945 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.070 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.133 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.113 MiB    0.980 MiB   	kp1 = surf.detect(img1,None)
    16   59.621 MiB    8.508 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.203 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.395 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   60.469 MiB    0.074 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.805 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.30346 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17373.0  17373.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        463.0    463.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692737.0 692737.0      9.5  	kp1 = surf.detect(img1,None)
    16         1     849169.0 849169.0     11.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      72234.0  72234.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4941937.0 4941937.0     67.7  	kp2 = surf.detect(img2,None)
    21         1     377018.0 377018.0      5.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1     351870.0 351870.0      4.8  	matches = bf.match(des1,des2)

