[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.555 MiB   48.555 MiB   @profile
     8                             def SURF_freak(img):
     9   49.363 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.473 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.633 MiB    0.160 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.758 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.695 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   59.168 MiB    8.473 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.750 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.941 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   60.016 MiB    0.074 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.371 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.29323 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17203.0  17203.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        270.0    270.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691418.0 691418.0      9.5  	kp1 = surf.detect(img1,None)
    16         1     848523.0 848523.0     11.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      72879.0  72879.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4937018.0 4937018.0     67.7  	kp2 = surf.detect(img2,None)
    21         1     375298.0 375298.0      5.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1     350075.0 350075.0      4.8  	matches = bf.match(des1,des2)

