[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.699 MiB   48.699 MiB   @profile
     8                             def SURF_freak(img):
     9   49.633 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.742 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.852 MiB    0.109 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.914 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.992 MiB    1.078 MiB   	kp1 = surf.detect(img1,None)
    16   59.391 MiB    8.398 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.973 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.203 MiB    0.230 MiB   	kp2 = surf.detect(img2,None)
    21   60.293 MiB    0.090 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.691 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 8.09274 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17134.0  17134.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        305.0    305.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        277.0    277.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691525.0 691525.0      8.5  	kp1 = surf.detect(img1,None)
    16         1     850693.0 850693.0     10.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73116.0  73116.0      0.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5446863.0 5446863.0     67.3  	kp2 = surf.detect(img2,None)
    21         1     570449.0 570449.0      7.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1     442142.0 442142.0      5.5  	matches = bf.match(des1,des2)

