[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.176 MiB   49.176 MiB   @profile
     8                             def SURF_freak(img):
     9   50.094 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.207 MiB    0.113 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.324 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.387 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.352 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   59.730 MiB    8.379 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.312 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.543 MiB    0.230 MiB   	kp2 = surf.detect(img2,None)
    21   60.633 MiB    0.090 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.988 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 8.07978 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17441.0  17441.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        231.0    231.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        339.0    339.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691294.0 691294.0      8.6  	kp1 = surf.detect(img1,None)
    16         1     850656.0 850656.0     10.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      72631.0  72631.0      0.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5465987.0 5465987.0     67.7  	kp2 = surf.detect(img2,None)
    21         1     537311.0 537311.0      6.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1     443657.0 443657.0      5.5  	matches = bf.match(des1,des2)

