Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.199 MiB   49.199 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   50.137 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.312 MiB    1.176 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.312 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.434 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.496 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.559 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.758 MiB    0.199 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.340 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.383 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.383 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.383 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.387 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.680 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.26143 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17014.0  17014.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119633.0 119633.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       4084.0   4084.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        214.0    214.0      0.0  	orb = cv2.ORB_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16556.0  16556.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      80886.0  80886.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     900335.0 900335.0     71.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        241.0    241.0      0.0  	corners2 = np.int0(corners22)
    21         1       3580.0   3580.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     114491.0 114491.0      9.1  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       3941.0   3941.0      0.3  	matches = bf.match(des1,des2)

