[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.992 MiB   48.992 MiB   @profile
     8                             def ORB_sift(img):
     9   49.848 MiB    0.855 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.910 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.031 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.152 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.016 MiB    0.863 MiB   	kp1 = orb.detect(img1, None)
    16   56.805 MiB    5.789 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.805 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.809 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.992 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.273 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2972 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18685.0  18685.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        211.0    211.0      0.0  	orb = cv2.ORB_create()
    12         1        280.0    280.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89536.0  89536.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11175485.0 11175485.0     38.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78101.0  78101.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     392965.0 392965.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16433180.0 16433180.0     56.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1108519.0 1108519.0      3.8  	matches = bf.match(des1, des2)

