Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.613 MiB   48.613 MiB   @profile
     8                             def STAR_brief(img):
     9   49.457 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.516 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.633 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.695 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.227 MiB    0.531 MiB   	kp1 = star.detect(img1,None)
    16   50.730 MiB    0.504 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.312 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.320 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.328 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.727 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57405 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18043.0  18043.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        247.0    247.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        167.0    167.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129777.0 129777.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14252.0  14252.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      78258.0  78258.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3252564.0 3252564.0     91.0  	kp2 = star.detect(img2,None)
    21         1      68917.0  68917.0      1.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1      11593.0  11593.0      0.3  	matches = bf.match(des1,des2)

