Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.871 MiB   48.871 MiB   @profile
     8                             def STAR_brief(img):
     9   49.777 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.836 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.895 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.957 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.457 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   51.016 MiB    0.559 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.598 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.605 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.613 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.070 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.56499 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      16851.0  16851.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        356.0    356.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        175.0    175.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127388.0 127388.0      3.6  	kp1 = star.detect(img1,None)
    16         1      15934.0  15934.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      77681.0  77681.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3248030.0 3248030.0     91.1  	kp2 = star.detect(img2,None)
    21         1      67818.0  67818.0      1.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1      10519.0  10519.0      0.3  	matches = bf.match(des1,des2)

