Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.672 MiB   48.672 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.422 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.699 MiB    1.277 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.699 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.801 MiB    0.102 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.902 MiB    0.102 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   50.965 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.602 MiB    0.637 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.184 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.184 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.184 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.184 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.188 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.465 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22752 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      19990.0  19990.0      1.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118914.0 118914.0      9.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       3907.0   3907.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        213.0    213.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14286.0  14286.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      76922.0  76922.0      6.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     933867.0 933867.0     76.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        231.0    231.0      0.0  	corners2 = np.int0(corners22)
    21         1       3552.0   3552.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50558.0  50558.0      4.1  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4620.0   4620.0      0.4  	matches = bf.match(des1,des2)

