Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.070 MiB   49.070 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   50.059 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.242 MiB    1.184 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.242 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.367 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.430 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.492 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.648 MiB    0.156 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.230 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.273 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.273 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.273 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.277 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.566 MiB    0.289 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.27317 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17220.0  17220.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115953.0 115953.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       4044.0   4044.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        208.0    208.0      0.0  	orb = cv2.ORB_create()
    15         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17609.0  17609.0      1.4  	kp1, des1 = orb.compute(img1, kp1)
    17         1      75486.0  75486.0      5.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     899262.0 899262.0     70.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        238.0    238.0      0.0  	corners2 = np.int0(corners22)
    21         1       3918.0   3918.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     134192.0 134192.0     10.5  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4588.0   4588.0      0.4  	matches = bf.match(des1,des2)

