Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.793 MiB   48.793 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.809 MiB    1.016 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.047 MiB    1.238 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.047 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.172 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.289 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.352 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.328 MiB    3.977 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.328 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.328 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.328 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.328 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.332 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.684 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.53225 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17062.0  17062.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119659.0 119659.0      3.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        226.0    226.0      0.0  	corners1 = np.int0(corners11)
    12         1       4113.0   4113.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        316.0    316.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        335.0    335.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     241649.0 241649.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      70933.0  70933.0      2.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     891310.0 891310.0     25.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        223.0    223.0      0.0  	corners2 = np.int0(corners22)
    21         1       4456.0   4456.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2145410.0 2145410.0     60.7  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      36556.0  36556.0      1.0  	matches = bf.match(des1,des2)

