Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.988 MiB   48.988 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.930 MiB    0.941 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.039 MiB    1.109 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.039 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.156 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.273 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.398 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.332 MiB    3.934 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.332 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.332 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.332 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.332 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.336 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.676 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.59954 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      18644.0  18644.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121929.0 121929.0      3.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        227.0    227.0      0.0  	corners1 = np.int0(corners11)
    12         1       3673.0   3673.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        221.0    221.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     238374.0 238374.0      6.6  	kp1, des1 = sift.compute(img1, kp1)
    17         1      74156.0  74156.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     934787.0 934787.0     26.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        218.0    218.0      0.0  	corners2 = np.int0(corners22)
    21         1       3476.0   3476.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2168896.0 2168896.0     60.3  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      34713.0  34713.0      1.0  	matches = bf.match(des1,des2)

