Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.797 MiB   48.797 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.641 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.699 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.941 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.004 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.438 MiB    0.434 MiB   	kp1 = star.detect(img1,None)
    16   96.000 MiB    0.562 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.582 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.590 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.602 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.941 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.96927 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17458.0  17458.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6340624.0 6340624.0     63.6  	brisk = cv2.BRISK_create()
    13         1        350.0    350.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     132780.0 132780.0      1.3  	kp1 = star.detect(img1,None)
    16         1      18907.0  18907.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77568.0  77568.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3256570.0 3256570.0     32.7  	kp2 = star.detect(img2,None)
    21         1     106372.0 106372.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      18307.0  18307.0      0.2  	matches = bf.match(des1,des2)

