[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.562 MiB   48.562 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.254 MiB    0.691 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.363 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.633 MiB   45.270 MiB   	brisk = cv2.BRISK_create()
    13   94.758 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.672 MiB    0.914 MiB   	kp1 = surf.detect(img1,None)
    16   96.066 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.648 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   96.879 MiB    0.230 MiB   	kp2 = surf.detect(img2,None)
    21   96.996 MiB    0.117 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.352 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 14.8124 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17070.0  17070.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        336.0    336.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6162182.0 6162182.0     41.6  	brisk = cv2.BRISK_create()
    13         1        263.0    263.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692764.0 692764.0      4.7  	kp1 = surf.detect(img1,None)
    16         1     122809.0 122809.0      0.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77439.0  77439.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5260124.0 5260124.0     35.5  	kp2 = surf.detect(img2,None)
    21         1    1154439.0 1154439.0      7.8  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1324936.0 1324936.0      8.9  	matches = bf.match(des1,des2)

