[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.809 MiB   48.809 MiB   @profile
     8                             def SURF_orb(img):
     9   49.688 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.805 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.863 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.926 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.871 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   51.547 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.129 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.223 MiB    0.094 MiB   	kp2 = surf.detect(img2,None)
    21   52.359 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.707 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.92668 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17135.0  17135.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        359.0    359.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        188.0    188.0      0.0  	orb = cv2.ORB_create()
    13         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694120.0 694120.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      80343.0  80343.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77760.0  77760.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4712974.0 4712974.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     541876.0 541876.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     801689.0 801689.0     11.6  	matches = bf.match(des1,des2)

