[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.707 MiB   48.707 MiB   @profile
     8                             def SURF_orb(img):
     9   49.586 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.703 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.762 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.824 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.770 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   51.445 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.027 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.121 MiB    0.094 MiB   	kp2 = surf.detect(img2,None)
    21   52.258 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.605 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.91241 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17517.0  17517.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        312.0    312.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        173.0    173.0      0.0  	orb = cv2.ORB_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694480.0 694480.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      80143.0  80143.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78146.0  78146.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4716452.0 4716452.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     522858.0 522858.0      7.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     802099.0 802099.0     11.6  	matches = bf.match(des1,des2)

