Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.848 MiB   48.848 MiB   @profile
     8                             def FAST_brief(img):
     9   49.758 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.820 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.879 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.938 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.262 MiB    0.324 MiB   	kp1 = fast.detect(img1,None)
    16   51.016 MiB    0.754 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.598 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.641 MiB    0.043 MiB   	kp2 = fast.detect(img2,None)
    21   51.715 MiB    0.074 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.168 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.28051 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17210.0  17210.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        358.0    358.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        279.0    279.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        216.0    216.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      14338.0  14338.0      1.1  	kp1 = fast.detect(img1,None)
    16         1      67298.0  67298.0      5.3  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      79876.0  79876.0      6.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      50235.0  50235.0      3.9  	kp2 = fast.detect(img2,None)
    21         1     296618.0 296618.0     23.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     754087.0 754087.0     58.9  	matches = bf.match(des1,des2)

