[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.992 MiB   48.992 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.922 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.984 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.281 MiB   45.297 MiB   	brisk = cv2.BRISK_create()
    13   95.406 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.195 MiB    0.789 MiB   	kp1 = orb.detect(img1, None)
    16   96.590 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.172 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.184 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.203 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.559 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.36611 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      18784.0  18784.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        212.0    212.0      0.0  	orb = cv2.ORB_create()
    12         1    6354263.0 6354263.0     86.3  	brisk = cv2.BRISK_create()
    13         1        249.0    249.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89195.0  89195.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86322.0  86322.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80846.0  80846.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     413876.0 413876.0      5.6  	kp2 = orb.detect(img2, None)
    21         1     220505.0 220505.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     101863.0 101863.0      1.4  	matches = bf.match(des1, des2)

