Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.605 MiB   48.605 MiB   @profile
     8                             def STAR_sift(img):
     9   49.445 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.504 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.566 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.629 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.098 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   54.703 MiB    4.605 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.703 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.711 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.723 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.012 MiB    0.289 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.0526 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17413.0  17413.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        339.0    339.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        185.0    185.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     130183.0 130183.0      1.1  	kp1 = star.detect(img1,None)
    16         1     931829.0 931829.0      7.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77075.0  77075.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3270192.0 3270192.0     27.1  	kp2 = star.detect(img2,None)
    21         1    7559722.0 7559722.0     62.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1      65482.0  65482.0      0.5  	matches = bf.match(des1,des2)

