Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.898 MiB   48.898 MiB   @profile
     8                             def STAR_sift(img):
     9   49.820 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.941 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.941 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.004 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.355 MiB    0.352 MiB   	kp1 = star.detect(img1,None)
    16   54.988 MiB    4.633 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.988 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.996 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   55.012 MiB    0.016 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.367 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 13.5709 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17977.0  17977.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        336.0    336.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        179.0    179.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     127841.0 127841.0      0.9  	kp1 = star.detect(img1,None)
    16         1     928587.0 928587.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76522.0  76522.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3201962.0 3201962.0     23.6  	kp2 = star.detect(img2,None)
    21         1    9144286.0 9144286.0     67.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1      72994.0  72994.0      0.5  	matches = bf.match(des1,des2)

