Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.633 MiB   48.633 MiB   @profile
     8                             def STAR_sift(img):
     9   49.465 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.527 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.586 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.648 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.117 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   54.727 MiB    4.609 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.727 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.734 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.750 MiB    0.016 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.043 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 13.3499 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      18312.0  18312.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        301.0    301.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         71.0     71.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     127411.0 127411.0      1.0  	kp1 = star.detect(img1,None)
    16         1     926843.0 926843.0      6.9  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77964.0  77964.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3201536.0 3201536.0     24.0  	kp2 = star.detect(img2,None)
    21         1    8924005.0 8924005.0     66.8  	kp2, des2 = sift.compute(img2, kp2)
    22         1      73201.0  73201.0      0.5  	matches = bf.match(des1,des2)

