Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.676 MiB   48.676 MiB   @profile
     8                             def FAST_orb(img):
     9   49.516 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.578 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.699 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   49.758 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.094 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   50.688 MiB    0.594 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.270 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.312 MiB    0.043 MiB   	kp2 = fast.detect(img2,None)
    21   51.375 MiB    0.062 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.773 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.909233 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17181.0  17181.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        251.0    251.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        175.0    175.0      0.0  	orb = cv2.ORB_create()
    13         1        312.0    312.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10855.0  10855.0      1.2  	kp1 = fast.detect(img1,None)
    16         1      35950.0  35950.0      4.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79882.0  79882.0      8.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      48532.0  48532.0      5.3  	kp2 = fast.detect(img2,None)
    21         1     179690.0 179690.0     19.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     536405.0 536405.0     59.0  	matches = bf.match(des1,des2)

