Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.629 MiB   48.629 MiB   @profile
     8                             def FAST_orb(img):
     9   49.465 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.527 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.590 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.711 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.047 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   50.598 MiB    0.551 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.180 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.223 MiB    0.043 MiB   	kp2 = fast.detect(img2,None)
    21   51.285 MiB    0.062 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.699 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.929349 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      18755.0  18755.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        360.0    360.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        178.0    178.0      0.0  	orb = cv2.ORB_create()
    13         1        214.0    214.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11894.0  11894.0      1.3  	kp1 = fast.detect(img1,None)
    16         1      32513.0  32513.0      3.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      82953.0  82953.0      8.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47357.0  47357.0      5.1  	kp2 = fast.detect(img2,None)
    21         1     182093.0 182093.0     19.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     553032.0 553032.0     59.5  	matches = bf.match(des1,des2)

