Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.887 MiB   48.887 MiB   @profile
     8                             def FAST_orb(img):
     9   49.797 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.859 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.980 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.039 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.359 MiB    0.320 MiB   	kp1 = fast.detect(img1,None)
    16   50.938 MiB    0.578 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.520 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.562 MiB    0.043 MiB   	kp2 = fast.detect(img2,None)
    21   51.625 MiB    0.062 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.020 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.915517 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      18325.0  18325.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        404.0    404.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        180.0    180.0      0.0  	orb = cv2.ORB_create()
    13         1        210.0    210.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11952.0  11952.0      1.3  	kp1 = fast.detect(img1,None)
    16         1      33830.0  33830.0      3.7  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80957.0  80957.0      8.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47728.0  47728.0      5.2  	kp2 = fast.detect(img2,None)
    21         1     186935.0 186935.0     20.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     534996.0 534996.0     58.4  	matches = bf.match(des1,des2)

