[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.551 MiB   48.551 MiB   @profile
     8                             def SURF_brief(img):
     9   49.238 MiB    0.688 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.348 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.402 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.527 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.465 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   51.051 MiB    0.586 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.633 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.824 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   51.914 MiB    0.090 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.309 MiB    0.395 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.89071 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      16552.0  16552.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        357.0    357.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        174.0    174.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694535.0 694535.0     10.1  	kp1 = surf.detect(img1,None)
    16         1      78920.0  78920.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76524.0  76524.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4726577.0 4726577.0     68.6  	kp2 = surf.detect(img2,None)
    21         1     451101.0 451101.0      6.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1     845742.0 845742.0     12.3  	matches = bf.match(des1,des2)

