[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.027 MiB   49.027 MiB   @profile
     8                             def SURF_brief(img):
     9   49.934 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.059 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.113 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.176 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.195 MiB    1.020 MiB   	kp1 = surf.detect(img1,None)
    16   51.707 MiB    0.512 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.289 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.480 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   52.570 MiB    0.090 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.898 MiB    0.328 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.21542 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      16941.0  16941.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        176.0    176.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693151.0 693151.0      9.6  	kp1 = surf.detect(img1,None)
    16         1      76382.0  76382.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76616.0  76616.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4727119.0 4727119.0     65.5  	kp2 = surf.detect(img2,None)
    21         1     433734.0 433734.0      6.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1    1190817.0 1190817.0     16.5  	matches = bf.match(des1,des2)

