[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.645 MiB   48.645 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.633 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.695 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   94.941 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.000 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.957 MiB    0.957 MiB   	kp1 = orb.detect(img1, None)
    16   96.477 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.059 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.070 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.090 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.301 MiB    0.211 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.46063 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      16894.0  16894.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        225.0    225.0      0.0  	orb = cv2.ORB_create()
    12         1    6454086.0 6454086.0     86.5  	brisk = cv2.BRISK_create()
    13         1        347.0    347.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91062.0  91062.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      84905.0  84905.0      1.1  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77871.0  77871.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     409311.0 409311.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     224321.0 224321.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     101610.0 101610.0      1.4  	matches = bf.match(des1, des2)

