[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.664 MiB   48.664 MiB   @profile
     8                             def SURF_freak(img):
     9   49.477 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.535 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.660 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.723 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.719 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   59.227 MiB    8.508 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.809 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.996 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.062 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.352 MiB    0.289 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.17214 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17201.0  17201.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        300.0    300.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        394.0    394.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692885.0 692885.0      9.7  	kp1 = surf.detect(img1,None)
    16         1     852149.0 852149.0     11.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      72982.0  72982.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4874063.0 4874063.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     340736.0 340736.0      4.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1     321193.0 321193.0      4.5  	matches = bf.match(des1,des2)

