[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.430 MiB   48.430 MiB   @profile
     8                             def SURF_sift(img):
     9   49.184 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.301 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.359 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.484 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.418 MiB    0.934 MiB   	kp1 = surf.detect(img1,None)
    16   56.613 MiB    6.195 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.613 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.336 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.551 MiB    2.215 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.020 MiB    0.469 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 141.248 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17158.0  17158.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        231.0    231.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        185.0    185.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693594.0 693594.0      0.5  	kp1 = surf.detect(img1,None)
    16         1   17992319.0 17992319.0     12.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72592.0  72592.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    5285312.0 5285312.0      3.7  	kp2 = surf.detect(img2,None)
    21         1  106330875.0 106330875.0     75.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1   10855870.0 10855870.0      7.7  	matches = bf.match(des1,des2)

