Filename: HARRIS_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.699 MiB   48.699 MiB   @profile
     7                             def HARRIS_sift(img):
     8   49.508 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.570 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    10                             
    11   49.805 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.094 MiB    1.289 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.566 MiB    0.473 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.754 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.754 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   51.844 MiB    0.090 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   51.844 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   51.871 MiB    0.027 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   51.871 MiB    0.000 MiB   	matriz1=[]
    20   51.871 MiB    0.000 MiB   	for variavel in corners1:
    21   51.871 MiB    0.000 MiB   		array=np.array([variavel])
    22   51.871 MiB    0.000 MiB   		matriz1.append(array)
    23   51.969 MiB    0.098 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   55.832 MiB    3.863 MiB   	kp1, des1 = sift.compute(img1, kp1)
    25                             
    26   55.891 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                             	
    28   55.891 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   55.891 MiB    0.000 MiB   	imagem2 = np.float32(img2)
    30   58.211 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   58.211 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   58.211 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   55.891 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.211 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.211 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.211 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.211 MiB    0.000 MiB   	matriz2=[]
    38   58.223 MiB    0.000 MiB   	for variavel in corners2:
    39   58.223 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.223 MiB    0.000 MiB   		matriz2.append(array)
    41   58.230 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.242 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    43                             
    44   58.539 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.9156 s
File: HARRIS_sift.py
Function: HARRIS_sift at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_sift(img):
     8         1      17348.0  17348.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        347.0    347.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    10                                           
    11         1       3987.0   3987.0      0.1  	imagem1 = np.float32(img1)
    12         1      75747.0  75747.0      1.9  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13183.0  13183.0      0.3  	dst1 = cv2.dilate(dst1,None)
    14         1      12368.0  12368.0      0.3  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       4952.0   4952.0      0.1  	dst1 = np.uint8(dst1)
    16         1      12201.0  12201.0      0.3  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         88.0     88.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21843.0  21843.0      0.6  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         54.0     54.0      0.0  	matriz1=[]
    20        47       2991.0     63.6      0.1  	for variavel in corners1:
    21        46       9227.0    200.6      0.2  		array=np.array([variavel])
    22        46       2819.0     61.3      0.1  		matriz1.append(array)
    23         1       1479.0   1479.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1     233176.0 233176.0      6.0  	kp1, des1 = sift.compute(img1, kp1)
    25                                           
    26         1        389.0    389.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                                           	
    28         1      76041.0  76041.0      1.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      21830.0  21830.0      0.6  	imagem2 = np.float32(img2)
    30         1     625497.0 625497.0     16.0  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96916.0  96916.0      2.5  	dst2 = cv2.dilate(dst2,None)
    32         1      84834.0  84834.0      2.2  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      34911.0  34911.0      0.9  	dst2 = np.uint8(dst2)
    34         1      77306.0  77306.0      2.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         77.0     77.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     185309.0 185309.0      4.7  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         56.0     56.0      0.0  	matriz2=[]
    38       285      20215.0     70.9      0.5  	for variavel in corners2:
    39       284      47148.0    166.0      1.2  		array=np.array([variavel])
    40       284      17700.0     62.3      0.5  		matriz2.append(array)
    41         1       5735.0   5735.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1    2168327.0 2168327.0     55.4  	kp2, des2 = sift.compute(img2, kp2)
    43                                           
    44         1      41495.0  41495.0      1.1  	matches = bf.match(des1,des2)

