Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.578 MiB   48.578 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.344 MiB    0.766 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.555 MiB    1.211 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.555 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.652 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.715 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.777 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.512 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.094 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.141 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.141 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.141 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.145 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.391 MiB    0.246 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.07108 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18855.0  18855.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116786.0 116786.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       3968.0   3968.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        219.0    219.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        240.0    240.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     851062.0 851062.0     41.1  	kp1, des1 = freak.compute(img1, kp1)
    17         1      79843.0  79843.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     944450.0 944450.0     45.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        229.0    229.0      0.0  	corners2 = np.int0(corners22)
    21         1       3652.0   3652.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44611.0  44611.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6947.0   6947.0      0.3  	matches = bf.match(des1,des2)

