Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.645 MiB   48.645 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.484 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.547 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.727 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    13   94.785 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.121 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   95.770 MiB    0.648 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.352 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.359 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   96.395 MiB    0.035 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.734 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.51024 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17790.0  17790.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6309891.0 6309891.0     84.0  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10857.0  10857.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     144472.0 144472.0      1.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75017.0  75017.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      39739.0  39739.0      0.5  	kp2 = fast.detect(img2,None)
    21         1     230486.0 230486.0      3.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     681490.0 681490.0      9.1  	matches = bf.match(des1,des2)

