[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.902 MiB   48.902 MiB   @profile
     8                             def ORB_orb(img):
     9   49.805 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.926 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.984 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.926 MiB    0.941 MiB   	kp1 = orb.detect(img1, None)
    16   51.449 MiB    0.523 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.031 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.129 MiB    0.098 MiB   	kp2 = orb.detect(img2, None)	
    21   52.148 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.422 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.47617 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17768.0  17768.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90854.0  90854.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100894.0 100894.0      6.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80515.0  80515.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     408775.0 408775.0     27.7  	kp2 = orb.detect(img2, None)	
    21         1     596207.0 596207.0     40.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     180608.0 180608.0     12.2  	matches = bf.match(des1, des2)

