[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.707 MiB   48.707 MiB   @profile
     8                             def ORB_orb(img):
     9   49.676 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.738 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.797 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.777 MiB    0.980 MiB   	kp1 = orb.detect(img1, None)
    16   51.281 MiB    0.504 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.863 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.957 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   51.977 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.246 MiB    0.270 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.45713 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      19294.0  19294.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        209.0    209.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      88704.0  88704.0      6.1  	kp1 = orb.detect(img1, None)
    16         1     100155.0 100155.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81904.0  81904.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     407403.0 407403.0     28.0  	kp2 = orb.detect(img2, None)	
    21         1     593403.0 593403.0     40.7  	kp2, des2 = orb.compute(img2, kp2)
    22         1     165837.0 165837.0     11.4  	matches = bf.match(des1, des2)

