[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.176 MiB   49.176 MiB   @profile
     8                             def ORB_orb(img):
     9   50.098 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.160 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.219 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.051 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   51.551 MiB    0.500 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.133 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.227 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   52.246 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.602 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.43679 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17225.0  17225.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89723.0  89723.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100580.0 100580.0      7.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80351.0  80351.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     408932.0 408932.0     28.5  	kp2 = orb.detect(img2, None)	
    21         1     574501.0 574501.0     40.0  	kp2, des2 = orb.compute(img2, kp2)
    22         1     164933.0 164933.0     11.5  	matches = bf.match(des1, des2)

