Filename: HARRIS_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.973 MiB   48.973 MiB   @profile
     7                             def HARRIS_brisk(img):
     8   49.941 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   95.188 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    10                             
    11   95.461 MiB    0.273 MiB   	imagem1 = np.float32(img1)
    12   96.672 MiB    1.211 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   97.066 MiB    0.395 MiB   	dst1 = cv2.dilate(dst1,None)
    14   97.242 MiB    0.176 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   97.242 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   97.410 MiB    0.168 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   97.410 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   97.465 MiB    0.055 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   97.465 MiB    0.000 MiB   	matriz1=[]
    20   97.465 MiB    0.000 MiB   	for variavel in corners1:
    21   97.465 MiB    0.000 MiB   		array=np.array([variavel])
    22   97.465 MiB    0.000 MiB   		matriz1.append(array)
    23   97.469 MiB    0.004 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   97.883 MiB    0.414 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    25                             
    26   97.941 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   98.523 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29  100.844 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30  103.164 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31  103.164 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32  103.164 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33  101.426 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34  103.746 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35  103.746 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36  103.746 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37  103.746 MiB    0.000 MiB   	matriz2=[]
    38  103.750 MiB    0.000 MiB   	for variavel in corners2:
    39  103.750 MiB    0.004 MiB   		array=np.array([variavel])
    40  103.750 MiB    0.000 MiB   		matriz2.append(array)
    41  103.758 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42  103.762 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    43                             
    44  104.055 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.82676 s
File: HARRIS_brisk.py
Function: HARRIS_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brisk(img):
     8         1      17137.0  17137.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1    6419611.0 6419611.0     82.0  	brisk = cv2.BRISK_create()
    10                                           
    11         1       4654.0   4654.0      0.1  	imagem1 = np.float32(img1)
    12         1      74688.0  74688.0      1.0  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      12592.0  12592.0      0.2  	dst1 = cv2.dilate(dst1,None)
    14         1      13385.0  13385.0      0.2  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       6223.0   6223.0      0.1  	dst1 = np.uint8(dst1)
    16         1      11656.0  11656.0      0.1  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         87.0     87.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21546.0  21546.0      0.3  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         54.0     54.0      0.0  	matriz1=[]
    20        47       3036.0     64.6      0.0  	for variavel in corners1:
    21        46       7744.0    168.3      0.1  		array=np.array([variavel])
    22        46       2747.0     59.7      0.0  		matriz1.append(array)
    23         1       1143.0   1143.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      13848.0  13848.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    25                                           
    26         1        368.0    368.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      79218.0  79218.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      26997.0  26997.0      0.3  	imagem2 = np.float32(img2)
    30         1     580540.0 580540.0      7.4  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      99009.0  99009.0      1.3  	dst2 = cv2.dilate(dst2,None)
    32         1      84454.0  84454.0      1.1  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      38376.0  38376.0      0.5  	dst2 = np.uint8(dst2)
    34         1      76487.0  76487.0      1.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         79.0     79.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     102434.0 102434.0      1.3  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         59.0     59.0      0.0  	matriz2=[]
    38       165      10674.0     64.7      0.1  	for variavel in corners2:
    39       164      27427.0    167.2      0.4  		array=np.array([variavel])
    40       164      10521.0     64.2      0.1  		matriz2.append(array)
    41         1       3762.0   3762.0      0.0  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      68925.0  68925.0      0.9  	kp2, des2 = brisk.compute(img2, kp2)
    43                                           
    44         1       7275.0   7275.0      0.1  	matches = bf.match(des1,des2)

