Filename: HARRIS_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.961 MiB   48.961 MiB   @profile
     7                             def HARRIS_brisk(img):
     8   49.867 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   95.168 MiB   45.301 MiB   	brisk = cv2.BRISK_create()
    10                             
    11   95.441 MiB    0.273 MiB   	imagem1 = np.float32(img1)
    12   96.793 MiB    1.352 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   97.180 MiB    0.387 MiB   	dst1 = cv2.dilate(dst1,None)
    14   97.480 MiB    0.301 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   97.480 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   97.668 MiB    0.188 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   97.668 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   97.668 MiB    0.000 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   97.668 MiB    0.000 MiB   	matriz1=[]
    20   97.668 MiB    0.000 MiB   	for variavel in corners1:
    21   97.668 MiB    0.000 MiB   		array=np.array([variavel])
    22   97.668 MiB    0.000 MiB   		matriz1.append(array)
    23   97.672 MiB    0.004 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   98.035 MiB    0.363 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    25                             
    26   98.094 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   98.676 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29  100.996 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30  103.316 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31  103.316 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32  103.316 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33  101.578 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34  103.898 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35  103.898 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36  103.898 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37  103.898 MiB    0.000 MiB   	matriz2=[]
    38  103.906 MiB    0.000 MiB   	for variavel in corners2:
    39  103.906 MiB    0.004 MiB   		array=np.array([variavel])
    40  103.906 MiB    0.000 MiB   		matriz2.append(array)
    41  103.910 MiB    0.004 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42  103.918 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    43                             
    44  104.195 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.7812 s
File: HARRIS_brisk.py
Function: HARRIS_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brisk(img):
     8         1      17945.0  17945.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1    6383425.0 6383425.0     82.0  	brisk = cv2.BRISK_create()
    10                                           
    11         1       4063.0   4063.0      0.1  	imagem1 = np.float32(img1)
    12         1      75894.0  75894.0      1.0  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13027.0  13027.0      0.2  	dst1 = cv2.dilate(dst1,None)
    14         1      12574.0  12574.0      0.2  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5930.0   5930.0      0.1  	dst1 = np.uint8(dst1)
    16         1      11623.0  11623.0      0.1  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         80.0     80.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21948.0  21948.0      0.3  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         57.0     57.0      0.0  	matriz1=[]
    20        47       3577.0     76.1      0.0  	for variavel in corners1:
    21        46       8583.0    186.6      0.1  		array=np.array([variavel])
    22        46       2966.0     64.5      0.0  		matriz1.append(array)
    23         1       1110.0   1110.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      12826.0  12826.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    25                                           
    26         1        275.0    275.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      79043.0  79043.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      26906.0  26906.0      0.3  	imagem2 = np.float32(img2)
    30         1     579390.0 579390.0      7.4  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      97321.0  97321.0      1.3  	dst2 = cv2.dilate(dst2,None)
    32         1      84889.0  84889.0      1.1  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      38094.0  38094.0      0.5  	dst2 = np.uint8(dst2)
    34         1      77177.0  77177.0      1.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         81.0     81.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      85408.0  85408.0      1.1  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         58.0     58.0      0.0  	matriz2=[]
    38       189      12437.0     65.8      0.2  	for variavel in corners2:
    39       188      31641.0    168.3      0.4  		array=np.array([variavel])
    40       188      11952.0     63.6      0.2  		matriz2.append(array)
    41         1       4512.0   4512.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      70010.0  70010.0      0.9  	kp2, des2 = brisk.compute(img2, kp2)
    43                                           
    44         1       6383.0   6383.0      0.1  	matches = bf.match(des1,des2)

