Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.984 MiB   48.984 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.844 MiB    0.859 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.074 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.074 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.184 MiB    0.109 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.242 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.367 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.852 MiB    8.484 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.434 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.434 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.434 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.434 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.438 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.723 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08882 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18310.0  18310.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119943.0 119943.0      5.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        221.0    221.0      0.0  	corners1 = np.int0(corners11)
    12         1       3761.0   3761.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        624.0    624.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        246.0    246.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852567.0 852567.0     40.8  	kp1, des1 = freak.compute(img1, kp1)
    17         1      82578.0  82578.0      4.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     951834.0 951834.0     45.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        349.0    349.0      0.0  	corners2 = np.int0(corners22)
    21         1       3632.0   3632.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      47636.0  47636.0      2.3  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7123.0   7123.0      0.3  	matches = bf.match(des1,des2)

