Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.766 MiB   48.766 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.613 MiB    0.848 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.672 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.914 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   94.977 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.410 MiB    0.434 MiB   	kp1 = star.detect(img1,None)
    16   95.973 MiB    0.562 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.555 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.562 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.570 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.910 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.985 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17831.0  17831.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        319.0    319.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6371035.0 6371035.0     63.8  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128737.0 128737.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20933.0  20933.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81464.0  81464.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255462.0 3255462.0     32.6  	kp2 = star.detect(img2,None)
    21         1      94618.0  94618.0      0.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      14343.0  14343.0      0.1  	matches = bf.match(des1,des2)

