Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.020 MiB   49.020 MiB   @profile
     8                             def STAR_orb(img):
     9   49.992 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.051 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.172 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.234 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.672 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   51.211 MiB    0.539 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.793 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.801 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.809 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.141 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.62055 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18837.0  18837.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        338.0    338.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        251.0    251.0      0.0  	orb = cv2.ORB_create()
    13         1        335.0    335.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     128366.0 128366.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17454.0  17454.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83521.0  83521.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3240877.0 3240877.0     89.5  	kp2 = star.detect(img2,None)
    21         1     120216.0 120216.0      3.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1      10357.0  10357.0      0.3  	matches = bf.match(des1,des2)

