Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.070 MiB   49.070 MiB   @profile
     8                             def STAR_orb(img):
     9   50.062 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.121 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.242 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.305 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.676 MiB    0.371 MiB   	kp1 = star.detect(img1,None)
    16   51.324 MiB    0.648 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.906 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.914 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.922 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.254 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.64433 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17463.0  17463.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        327.0    327.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        180.0    180.0      0.0  	orb = cv2.ORB_create()
    13         1        323.0    323.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127476.0 127476.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17521.0  17521.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83232.0  83232.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3246749.0 3246749.0     89.1  	kp2 = star.detect(img2,None)
    21         1     140902.0 140902.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      10156.0  10156.0      0.3  	matches = bf.match(des1,des2)

