Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.902 MiB   48.902 MiB   @profile
     8                             def STAR_orb(img):
     9   49.848 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.965 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.027 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.090 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.332 MiB    0.242 MiB   	kp1 = star.detect(img1,None)
    16   51.066 MiB    0.734 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.648 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.656 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.664 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.008 MiB    0.344 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.64178 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17806.0  17806.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        305.0    305.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        179.0    179.0      0.0  	orb = cv2.ORB_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127170.0 127170.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17674.0  17674.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83941.0  83941.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3261638.0 3261638.0     89.6  	kp2 = star.detect(img2,None)
    21         1     122442.0 122442.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      10403.0  10403.0      0.3  	matches = bf.match(des1,des2)

