[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.133 MiB   49.133 MiB   @profile
     8                             def ORB_sift(img):
     9   50.008 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.070 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.188 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.312 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.113 MiB    0.801 MiB   	kp1 = orb.detect(img1, None)
    16   56.949 MiB    5.836 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.949 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.953 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.137 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.480 MiB    0.344 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3079 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      19874.0  19874.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        219.0    219.0      0.0  	orb = cv2.ORB_create()
    12         1        277.0    277.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        318.0    318.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      87375.0  87375.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11192761.0 11192761.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77368.0  77368.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     389153.0 389153.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16429934.0 16429934.0     56.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1110627.0 1110627.0      3.8  	matches = bf.match(des1, des2)

