[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.875 MiB   48.875 MiB   @profile
     8                             def ORB_freak(img):
     9   49.844 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.906 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.027 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.086 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.059 MiB    0.973 MiB   	kp1 = orb.detect(img1, None)
    16   59.676 MiB    8.617 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.258 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.270 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.285 MiB    0.016 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.637 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53306 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      19166.0  19166.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        326.0    326.0      0.0  	orb = cv2.ORB_create()
    12         1        303.0    303.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90044.0  90044.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     844554.0 844554.0     55.1  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80401.0  80401.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     392335.0 392335.0     25.6  	kp2 = orb.detect(img2, None)	
    21         1      94706.0  94706.0      6.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10997.0  10997.0      0.7  	matches = bf.match(des1, des2)

