[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.152 MiB   49.152 MiB   @profile
     8                             def ORB_brief(img):
     9   50.117 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.238 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.293 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.352 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.266 MiB    0.914 MiB   	kp1 = orb.detect(img1,None)
    16   51.973 MiB    0.707 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.555 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.566 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.586 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.859 MiB    0.273 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.934556 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17267.0  17267.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	orb = cv2.ORB_create()
    12         1        281.0    281.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90631.0  90631.0      9.7  	kp1 = orb.detect(img1,None)
    16         1      62718.0  62718.0      6.7  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81392.0  81392.0      8.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     407020.0 407020.0     43.6  	kp2 = orb.detect(img2,None)
    21         1     109021.0 109021.0     11.7  	kp2, des2 = brief.compute(img2, kp2)
    22         1     165676.0 165676.0     17.7  	matches = bf.match(des1,des2)

