Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.543 MiB   48.543 MiB   @profile
     8                             def STAR_brief(img):
     9   49.242 MiB    0.699 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.363 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.418 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.543 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.949 MiB    0.406 MiB   	kp1 = star.detect(img1,None)
    16   50.523 MiB    0.574 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.105 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.117 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   51.129 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.582 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.59642 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17194.0  17194.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        173.0    173.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129593.0 129593.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14927.0  14927.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      79473.0  79473.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3256819.0 3256819.0     90.6  	kp2 = star.detect(img2,None)
    21         1      84042.0  84042.0      2.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1      13647.0  13647.0      0.4  	matches = bf.match(des1,des2)

