Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.836 MiB   48.836 MiB   @profile
     8                             def STAR_brief(img):
     9   49.766 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.887 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.941 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.004 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.359 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   50.941 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.523 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.535 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   51.547 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.020 MiB    0.473 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.59386 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17399.0  17399.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        329.0    329.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        170.0    170.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130344.0 130344.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14081.0  14081.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      82139.0  82139.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3252894.0 3252894.0     90.5  	kp2 = star.detect(img2,None)
    21         1      81425.0  81425.0      2.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1      14743.0  14743.0      0.4  	matches = bf.match(des1,des2)

