[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.035 MiB   49.035 MiB   @profile
     8                             def SURF_brief(img):
     9   49.938 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.062 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.117 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.180 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.199 MiB    1.020 MiB   	kp1 = surf.detect(img1,None)
    16   51.711 MiB    0.512 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.293 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.488 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   52.586 MiB    0.098 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.914 MiB    0.328 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.04732 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      16864.0  16864.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        295.0    295.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        339.0    339.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693693.0 693693.0      9.8  	kp1 = surf.detect(img1,None)
    16         1      75917.0  75917.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      75707.0  75707.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4820648.0 4820648.0     68.4  	kp2 = surf.detect(img2,None)
    21         1     465198.0 465198.0      6.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1     898338.0 898338.0     12.7  	matches = bf.match(des1,des2)

