[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.906 MiB   48.906 MiB   @profile
     8                             def SURF_brief(img):
     9   49.816 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.938 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.992 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.055 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.074 MiB    1.020 MiB   	kp1 = surf.detect(img1,None)
    16   51.523 MiB    0.449 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.105 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.301 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   52.398 MiB    0.098 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.809 MiB    0.410 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.18177 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17107.0  17107.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        347.0    347.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        173.0    173.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        240.0    240.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693112.0 693112.0      9.7  	kp1 = surf.detect(img1,None)
    16         1      76888.0  76888.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76432.0  76432.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4819428.0 4819428.0     67.1  	kp2 = surf.detect(img2,None)
    21         1     466093.0 466093.0      6.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1    1031952.0 1031952.0     14.4  	matches = bf.match(des1,des2)

