[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.848 MiB   48.848 MiB   @profile
     8                             def SURF_brief(img):
     9   49.730 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.793 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.852 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.914 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.020 MiB    1.105 MiB   	kp1 = surf.detect(img1,None)
    16   51.488 MiB    0.469 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.070 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.266 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   52.363 MiB    0.098 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.699 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.1806 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17317.0  17317.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        302.0    302.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        171.0    171.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        363.0    363.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693433.0 693433.0      9.7  	kp1 = surf.detect(img1,None)
    16         1      76574.0  76574.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      75750.0  75750.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4821551.0 4821551.0     67.1  	kp2 = surf.detect(img2,None)
    21         1     466529.0 466529.0      6.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1    1028614.0 1028614.0     14.3  	matches = bf.match(des1,des2)

