Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.922 MiB   48.922 MiB   @profile
     8                             def STAR_brief(img):
     9   49.852 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.973 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.027 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.090 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.453 MiB    0.363 MiB   	kp1 = star.detect(img1,None)
    16   51.098 MiB    0.645 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.680 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.688 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.699 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.152 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.59817 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18417.0  18417.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        237.0    237.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        266.0    266.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128772.0 128772.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13351.0  13351.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      82959.0  82959.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3260200.0 3260200.0     90.6  	kp2 = star.detect(img2,None)
    21         1      81265.0  81265.0      2.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1      12478.0  12478.0      0.3  	matches = bf.match(des1,des2)

