[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.805 MiB   48.805 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.742 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.852 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.145 MiB   45.293 MiB   	brisk = cv2.BRISK_create()
    13   95.207 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.262 MiB    1.055 MiB   	kp1 = surf.detect(img1,None)
    16   96.531 MiB    0.270 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.113 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.309 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   97.391 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.738 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.79 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17462.0  17462.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        300.0    300.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6151884.0 6151884.0     44.6  	brisk = cv2.BRISK_create()
    13         1        256.0    256.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692937.0 692937.0      5.0  	kp1 = surf.detect(img1,None)
    16         1     123289.0 123289.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75272.0  75272.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4737591.0 4737591.0     34.4  	kp2 = surf.detect(img2,None)
    21         1     812474.0 812474.0      5.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1178539.0 1178539.0      8.5  	matches = bf.match(des1,des2)

