[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.621 MiB   48.621 MiB   @profile
     8                             def SURF_brief(img):
     9   49.434 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.492 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.598 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.660 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.719 MiB    1.059 MiB   	kp1 = surf.detect(img1,None)
    16   51.238 MiB    0.520 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.820 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.051 MiB    0.230 MiB   	kp2 = surf.detect(img2,None)
    21   52.180 MiB    0.129 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.465 MiB    0.285 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.95845 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      16971.0  16971.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        234.0    234.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        175.0    175.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     691222.0 691222.0      8.7  	kp1 = surf.detect(img1,None)
    16         1      76375.0  76375.0      1.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76939.0  76939.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5263666.0 5263666.0     66.1  	kp2 = surf.detect(img2,None)
    21         1     608273.0 608273.0      7.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1    1224370.0 1224370.0     15.4  	matches = bf.match(des1,des2)

