Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.836 MiB   48.836 MiB   @profile
     8                             def STAR_brief(img):
     9   49.742 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.801 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.859 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.922 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.422 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   50.980 MiB    0.559 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.562 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.570 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.582 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.039 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.5928 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      16928.0  16928.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        326.0    326.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        174.0    174.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        241.0    241.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129497.0 129497.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14356.0  14356.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      79744.0  79744.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3260144.0 3260144.0     90.7  	kp2 = star.detect(img2,None)
    21         1      77481.0  77481.0      2.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1      13911.0  13911.0      0.4  	matches = bf.match(des1,des2)

