Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.469 MiB   48.469 MiB   @profile
     8                             def STAR_brief(img):
     9   49.227 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.348 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.406 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.531 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.934 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   50.449 MiB    0.516 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.031 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.039 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.051 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.516 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.5927 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17957.0  17957.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        243.0    243.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        269.0    269.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        239.0    239.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129239.0 129239.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14167.0  14167.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      81122.0  81122.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3258406.0 3258406.0     90.7  	kp2 = star.detect(img2,None)
    21         1      75620.0  75620.0      2.1  	kp2, des2 = brief.compute(img2, kp2)
    22         1      15440.0  15440.0      0.4  	matches = bf.match(des1,des2)

