Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.984 MiB   48.984 MiB   @profile
     8                             def STAR_brief(img):
     9   49.969 MiB    0.984 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.027 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.086 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.148 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.586 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   51.141 MiB    0.555 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.723 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.730 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.742 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.137 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57689 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17150.0  17150.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        350.0    350.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        178.0    178.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128384.0 128384.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13490.0  13490.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      80944.0  80944.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3245098.0 3245098.0     90.7  	kp2 = star.detect(img2,None)
    21         1      78395.0  78395.0      2.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1      12663.0  12663.0      0.4  	matches = bf.match(des1,des2)

