Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.574 MiB   48.574 MiB   @profile
     8                             def STAR_brief(img):
     9   49.410 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.531 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.582 MiB    0.051 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.707 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.176 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.809 MiB    0.633 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.391 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.398 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.410 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.824 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57952 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17782.0  17782.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        245.0    245.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        312.0    312.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127886.0 127886.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13428.0  13428.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      81350.0  81350.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3248172.0 3248172.0     90.7  	kp2 = star.detect(img2,None)
    21         1      77386.0  77386.0      2.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1      12719.0  12719.0      0.4  	matches = bf.match(des1,des2)

