[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.660 MiB   48.660 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.473 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.594 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.836 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   94.895 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.938 MiB    1.043 MiB   	kp1 = orb.detect(img1, None)
    16   96.395 MiB    0.457 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.977 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.035 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)
    21   97.055 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.285 MiB    0.230 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.38731 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      18168.0  18168.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        312.0    312.0      0.0  	orb = cv2.ORB_create()
    12         1    6377897.0 6377897.0     86.3  	brisk = cv2.BRISK_create()
    13         1        251.0    251.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90460.0  90460.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      85621.0  85621.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78600.0  78600.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     393520.0 393520.0      5.3  	kp2 = orb.detect(img2, None)
    21         1     233898.0 233898.0      3.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     108582.0 108582.0      1.5  	matches = bf.match(des1, des2)

