[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.586 MiB   48.586 MiB   @profile
     8                             def SURF_sift(img):
     9   49.398 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.516 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.574 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.699 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.699 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   56.875 MiB    6.176 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.875 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.551 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.051 MiB    1.500 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.406 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 100.319 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17361.0  17361.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        222.0    222.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        171.0    171.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     695395.0 695395.0      0.7  	kp1 = surf.detect(img1,None)
    16         1   17995131.0 17995131.0     17.9  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      70226.0  70226.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4595092.0 4595092.0      4.6  	kp2 = surf.detect(img2,None)
    21         1   70157219.0 70157219.0     69.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6787564.0 6787564.0      6.8  	matches = bf.match(des1,des2)

