[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.000 MiB   49.000 MiB   @profile
     8                             def SURF_sift(img):
     9   49.945 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.008 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.008 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.070 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.113 MiB    1.043 MiB   	kp1 = surf.detect(img1,None)
    16   57.410 MiB    6.297 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.410 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.086 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.586 MiB    1.500 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.922 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 100.308 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17301.0  17301.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1         81.0     81.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694108.0 694108.0      0.7  	kp1 = surf.detect(img1,None)
    16         1   18007378.0 18007378.0     18.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      70679.0  70679.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4594610.0 4594610.0      4.6  	kp2 = surf.detect(img2,None)
    21         1   70129178.0 70129178.0     69.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6793950.0 6793950.0      6.8  	matches = bf.match(des1,des2)

