Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.637 MiB   48.637 MiB   @profile
     8                             def STAR_orb(img):
     9   49.473 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.535 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.598 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.660 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.129 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.680 MiB    0.551 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.262 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.273 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   51.285 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.688 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.66277 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17395.0  17395.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        299.0    299.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        174.0    174.0      0.0  	orb = cv2.ORB_create()
    13         1        216.0    216.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127822.0 127822.0      3.5  	kp1 = star.detect(img1,None)
    16         1      18725.0  18725.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81719.0  81719.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3257831.0 3257831.0     88.9  	kp2 = star.detect(img2,None)
    21         1     144771.0 144771.0      4.0  	kp2, des2 = orb.compute(img2, kp2)
    22         1      13819.0  13819.0      0.4  	matches = bf.match(des1,des2)

