Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.156 MiB   49.156 MiB   @profile
     8                             def STAR_orb(img):
     9   50.090 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.207 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.270 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.332 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.613 MiB    0.281 MiB   	kp1 = star.detect(img1,None)
    16   51.285 MiB    0.672 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.867 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.879 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   51.891 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.242 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.64643 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18305.0  18305.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        416.0    416.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        181.0    181.0      0.0  	orb = cv2.ORB_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     129229.0 129229.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17651.0  17651.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      82564.0  82564.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3258395.0 3258395.0     89.4  	kp2 = star.detect(img2,None)
    21         1     124927.0 124927.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      14541.0  14541.0      0.4  	matches = bf.match(des1,des2)

