Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.797 MiB   48.797 MiB   @profile
     8                             def STAR_freak(img):
     9   49.727 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.848 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.969 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.031 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.387 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   58.910 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.492 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.496 MiB    0.004 MiB   	kp2 = star.detect(img2,None)
    21   59.500 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.973 MiB    0.473 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.38674 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17121.0  17121.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        251.0    251.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        285.0    285.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128675.0 128675.0      2.9  	kp1 = star.detect(img1,None)
    16         1     852188.0 852188.0     19.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78695.0  78695.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3244222.0 3244222.0     74.0  	kp2 = star.detect(img2,None)
    21         1      53761.0  53761.0      1.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11309.0  11309.0      0.3  	matches = bf.match(des1,des2)

