[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.098 MiB   49.098 MiB   @profile
     8                             def ORB_freak(img):
     9   49.973 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.035 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.145 MiB    0.109 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.270 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.020 MiB    0.750 MiB   	kp1 = orb.detect(img1, None)
    16   59.539 MiB    8.520 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.121 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.137 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.148 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.551 MiB    0.402 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54066 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      18572.0  18572.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	orb = cv2.ORB_create()
    12         1        367.0    367.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89235.0  89235.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     850501.0 850501.0     55.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80146.0  80146.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     405630.0 405630.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      85986.0  85986.0      5.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1       9767.0   9767.0      0.6  	matches = bf.match(des1, des2)

