[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.707 MiB   48.707 MiB   @profile
     8                             def ORB_freak(img):
     9   49.520 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.641 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.766 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.824 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.824 MiB    1.000 MiB   	kp1 = orb.detect(img1, None)
    16   59.488 MiB    8.664 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.070 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.129 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)	
    21   60.141 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.430 MiB    0.289 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53837 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17009.0  17009.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        431.0    431.0      0.0  	orb = cv2.ORB_create()
    12         1        296.0    296.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91444.0  91444.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     849829.0 849829.0     55.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79311.0  79311.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     406059.0 406059.0     26.4  	kp2 = orb.detect(img2, None)	
    21         1      83422.0  83422.0      5.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10338.0  10338.0      0.7  	matches = bf.match(des1, des2)

