Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.957 MiB   48.957 MiB   @profile
     8                             def FAST_brief(img):
     9   49.930 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.039 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.098 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.156 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.418 MiB    0.262 MiB   	kp1 = fast.detect(img1,None)
    16   51.168 MiB    0.750 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.750 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.809 MiB    0.059 MiB   	kp2 = fast.detect(img2,None)
    21   51.898 MiB    0.090 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.289 MiB    0.391 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.45051 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      16960.0  16960.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        346.0    346.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        298.0    298.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        208.0    208.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      14739.0  14739.0      1.0  	kp1 = fast.detect(img1,None)
    16         1      67182.0  67182.0      4.6  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      80785.0  80785.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      56519.0  56519.0      3.9  	kp2 = fast.detect(img2,None)
    21         1     353234.0 353234.0     24.4  	kp2, des2 = brief.compute(img2, kp2)
    22         1     860238.0 860238.0     59.3  	matches = bf.match(des1,des2)

