[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.090 MiB   49.090 MiB   @profile
     8                             def ORB_sift(img):
     9   50.059 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.121 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.238 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.297 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.219 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   57.023 MiB    5.805 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.023 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   57.027 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.211 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.504 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.4051 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17113.0  17113.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	orb = cv2.ORB_create()
    12         1        277.0    277.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        218.0    218.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89925.0  89925.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11177503.0 11177503.0     38.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72894.0  72894.0      0.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     396540.0 396540.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16553588.0 16553588.0     56.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1096679.0 1096679.0      3.7  	matches = bf.match(des1, des2)

