Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.922 MiB   48.922 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.836 MiB    0.914 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.133 MiB    1.297 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.133 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.199 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.262 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.324 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.934 MiB    8.609 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.516 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.516 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.516 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.516 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.520 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.855 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08621 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      19656.0  19656.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120038.0 120038.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       4691.0   4691.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        236.0    236.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        292.0    292.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     850745.0 850745.0     40.8  	kp1, des1 = freak.compute(img1, kp1)
    17         1      82476.0  82476.0      4.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     952145.0 952145.0     45.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3932.0   3932.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44699.0  44699.0      2.1  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6846.0   6846.0      0.3  	matches = bf.match(des1,des2)

