[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.688 MiB   48.688 MiB   @profile
     8                             def ORB_orb(img):
     9   49.500 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.621 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.680 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.680 MiB    1.000 MiB   	kp1 = orb.detect(img1, None)
    16   51.156 MiB    0.477 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.738 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.879 MiB    0.141 MiB   	kp2 = orb.detect(img2, None)	
    21   51.898 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.188 MiB    0.289 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.4499 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      16979.0  16979.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90193.0  90193.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100352.0 100352.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79962.0  79962.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     404304.0 404304.0     27.9  	kp2 = orb.detect(img2, None)	
    21         1     593079.0 593079.0     40.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     164578.0 164578.0     11.4  	matches = bf.match(des1, des2)

