[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.043 MiB   49.043 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.969 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.031 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.328 MiB   45.297 MiB   	brisk = cv2.BRISK_create()
    13   95.453 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.246 MiB    0.793 MiB   	kp1 = orb.detect(img1, None)
    16   96.637 MiB    0.391 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.219 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.230 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.250 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.605 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.61158 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17153.0  17153.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        220.0    220.0      0.0  	orb = cv2.ORB_create()
    12         1    6601955.0 6601955.0     86.7  	brisk = cv2.BRISK_create()
    13         1        254.0    254.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90627.0  90627.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86280.0  86280.0      1.1  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81613.0  81613.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     407431.0 407431.0      5.4  	kp2 = orb.detect(img2, None)
    21         1     223126.0 223126.0      2.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     102924.0 102924.0      1.4  	matches = bf.match(des1, des2)

