Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.805 MiB   48.805 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.625 MiB    0.820 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.852 MiB    1.227 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.852 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.957 MiB    0.105 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.125 MiB   45.168 MiB   	brisk = cv2.BRISK_create()
    15   96.188 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.621 MiB    0.434 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.203 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.203 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.203 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.203 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.207 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.512 MiB    0.305 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.61985 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      18118.0  18118.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121015.0 121015.0      1.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        228.0    228.0      0.0  	corners1 = np.int0(corners11)
    12         1       4064.0   4064.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6358256.0 6358256.0     83.4  	brisk = cv2.BRISK_create()
    15         1        268.0    268.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23394.0  23394.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      79324.0  79324.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     947673.0 947673.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       3753.0   3753.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      56036.0  56036.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       7489.0   7489.0      0.1  	matches = bf.match(des1,des2)

