Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.617 MiB   48.617 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.613 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.836 MiB    1.223 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.836 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.961 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.145 MiB   45.184 MiB   	brisk = cv2.BRISK_create()
    15   96.207 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.797 MiB    0.590 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.379 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.379 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.379 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.379 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.383 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.656 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.61942 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17293.0  17293.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116273.0 116273.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       4025.0   4025.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6367987.0 6367987.0     83.6  	brisk = cv2.BRISK_create()
    15         1        262.0    262.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      22715.0  22715.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      79731.0  79731.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     943102.0 943102.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        237.0    237.0      0.0  	corners2 = np.int0(corners22)
    21         1       3599.0   3599.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      56108.0  56108.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       7865.0   7865.0      0.1  	matches = bf.match(des1,des2)

