Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.832 MiB   48.832 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.742 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.043 MiB    1.301 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.043 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.109 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.293 MiB   45.184 MiB   	brisk = cv2.BRISK_create()
    15   96.355 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.828 MiB    0.473 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.410 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.410 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.410 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.410 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.414 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.719 MiB    0.305 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.59902 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17068.0  17068.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121452.0 121452.0      1.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       4089.0   4089.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6348425.0 6348425.0     83.5  	brisk = cv2.BRISK_create()
    15         1        357.0    357.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23474.0  23474.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      79327.0  79327.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     936735.0 936735.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       3772.0   3772.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      55024.0  55024.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8845.0   8845.0      0.1  	matches = bf.match(des1,des2)

