Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.734 MiB   48.734 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.570 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.785 MiB    1.215 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.785 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.879 MiB    0.094 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.059 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    15   96.121 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.668 MiB    0.547 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.250 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.297 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.297 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.297 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.301 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.469 MiB    0.168 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.61343 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      16976.0  16976.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116327.0 116327.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        328.0    328.0      0.0  	corners1 = np.int0(corners11)
    12         1       4002.0   4002.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6364026.0 6364026.0     83.6  	brisk = cv2.BRISK_create()
    15         1        364.0    364.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23789.0  23789.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      80012.0  80012.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     940696.0 940696.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        232.0    232.0      0.0  	corners2 = np.int0(corners22)
    21         1       3677.0   3677.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      55240.0  55240.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       7766.0   7766.0      0.1  	matches = bf.match(des1,des2)

