Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.883 MiB   48.883 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.836 MiB    0.953 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.953 MiB    0.117 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.199 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.258 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.559 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   96.102 MiB    0.543 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.684 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.711 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   96.762 MiB    0.051 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.117 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.92387 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17956.0  17956.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        347.0    347.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6303721.0 6303721.0     79.6  	brisk = cv2.BRISK_create()
    13         1        277.0    277.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11062.0  11062.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     143490.0 143490.0      1.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78782.0  78782.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      42084.0  42084.0      0.5  	kp2 = fast.detect(img2,None)
    21         1     327605.0 327605.0      4.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     998542.0 998542.0     12.6  	matches = bf.match(des1,des2)

