Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.734 MiB   48.734 MiB   @profile
     8                             def STAR_brief(img):
     9   49.613 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.734 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.789 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.852 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.207 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   50.789 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.371 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.375 MiB    0.004 MiB   	kp2 = star.detect(img2,None)
    21   51.379 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.785 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.54697 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17346.0  17346.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        171.0    171.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127809.0 127809.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13533.0  13533.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      79411.0  79411.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3242345.0 3242345.0     91.4  	kp2 = star.detect(img2,None)
    21         1      58114.0  58114.0      1.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1       7690.0   7690.0      0.2  	matches = bf.match(des1,des2)

