Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.961 MiB   48.961 MiB   @profile
     8                             def STAR_brief(img):
     9   49.934 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.992 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.051 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.113 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.551 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   51.105 MiB    0.555 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.688 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.691 MiB    0.004 MiB   	kp2 = star.detect(img2,None)
    21   51.695 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.090 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.55138 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17062.0  17062.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        231.0    231.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        167.0    167.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129805.0 129805.0      3.7  	kp1 = star.detect(img1,None)
    16         1      13323.0  13323.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      81134.0  81134.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3244119.0 3244119.0     91.3  	kp2 = star.detect(img2,None)
    21         1      57614.0  57614.0      1.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1       7694.0   7694.0      0.2  	matches = bf.match(des1,des2)

