Filename: HARRIS_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   49.113 MiB   49.113 MiB   @profile
     7                             def HARRIS_freak(img):	
     8   50.082 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   50.203 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    10                             
    11   50.438 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.648 MiB    1.211 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   52.043 MiB    0.395 MiB   	dst1 = cv2.dilate(dst1,None)
    14   52.219 MiB    0.176 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   52.219 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   52.387 MiB    0.168 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   52.387 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   52.441 MiB    0.055 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   52.441 MiB    0.000 MiB   	matriz1=[]
    20   52.441 MiB    0.000 MiB   	for variavel in corners1:
    21   52.441 MiB    0.000 MiB   		array=np.array([variavel])
    22   52.441 MiB    0.000 MiB   		matriz1.append(array)
    23   52.504 MiB    0.062 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   60.926 MiB    8.422 MiB   	kp1, des1 = freak.compute(img1, kp1)
    25                             
    26   60.984 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   61.566 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   63.887 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30   66.207 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   66.207 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   66.207 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   64.469 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   66.789 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   66.789 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   66.789 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   66.789 MiB    0.000 MiB   	matriz2=[]
    38   66.793 MiB    0.000 MiB   	for variavel in corners2:
    39   66.793 MiB    0.004 MiB   		array=np.array([variavel])
    40   66.793 MiB    0.000 MiB   		matriz2.append(array)
    41   66.801 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   66.809 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    43                             
    44   67.160 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.2445 s
File: HARRIS_freak.py
Function: HARRIS_freak at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_freak(img):	
     8         1      18984.0  18984.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        364.0    364.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    10                                           
    11         1       3816.0   3816.0      0.2  	imagem1 = np.float32(img1)
    12         1      73875.0  73875.0      3.3  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13052.0  13052.0      0.6  	dst1 = cv2.dilate(dst1,None)
    14         1      14391.0  14391.0      0.6  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5077.0   5077.0      0.2  	dst1 = np.uint8(dst1)
    16         1      11945.0  11945.0      0.5  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         88.0     88.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      22173.0  22173.0      1.0  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         55.0     55.0      0.0  	matriz1=[]
    20        47       3203.0     68.1      0.1  	for variavel in corners1:
    21        46       7485.0    162.7      0.3  		array=np.array([variavel])
    22        46       2978.0     64.7      0.1  		matriz1.append(array)
    23         1       1252.0   1252.0      0.1  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1     846751.0 846751.0     37.7  	kp1, des1 = freak.compute(img1, kp1)
    25                                           
    26         1        285.0    285.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      79868.0  79868.0      3.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      29284.0  29284.0      1.3  	imagem2 = np.float32(img2)
    30         1     584839.0 584839.0     26.1  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      97464.0  97464.0      4.3  	dst2 = cv2.dilate(dst2,None)
    32         1      83028.0  83028.0      3.7  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      38924.0  38924.0      1.7  	dst2 = np.uint8(dst2)
    34         1      75525.0  75525.0      3.4  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         80.0     80.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     108029.0 108029.0      4.8  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         56.0     56.0      0.0  	matriz2=[]
    38       190      12450.0     65.5      0.6  	for variavel in corners2:
    39       189      31300.0    165.6      1.4  		array=np.array([variavel])
    40       189      12683.0     67.1      0.6  		matriz2.append(array)
    41         1       4217.0   4217.0      0.2  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      55141.0  55141.0      2.5  	kp2, des2 = freak.compute(img2, kp2)
    43                                           
    44         1       5843.0   5843.0      0.3  	matches = bf.match(des1,des2)

