[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.852 MiB   48.852 MiB   @profile
     8                             def ORB_freak(img):
     9   49.824 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.887 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.008 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.066 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.039 MiB    0.973 MiB   	kp1 = orb.detect(img1, None)
    16   59.652 MiB    8.613 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.234 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.250 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.262 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.613 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.55565 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17366.0  17366.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        316.0    316.0      0.0  	orb = cv2.ORB_create()
    12         1        302.0    302.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90745.0  90745.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     846225.0 846225.0     54.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81515.0  81515.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     416337.0 416337.0     26.8  	kp2 = orb.detect(img2, None)	
    21         1      92184.0  92184.0      5.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10434.0  10434.0      0.7  	matches = bf.match(des1, des2)

