[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.121 MiB   49.121 MiB   @profile
     8                             def ORB_freak(img):
     9   49.938 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.000 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.164 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.285 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.102 MiB    0.816 MiB   	kp1 = orb.detect(img1, None)
    16   59.629 MiB    8.527 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.211 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.227 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.238 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.520 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.56094 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17329.0  17329.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	orb = cv2.ORB_create()
    12         1        301.0    301.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91075.0  91075.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     852348.0 852348.0     54.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80477.0  80477.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     415996.0 415996.0     26.7  	kp2 = orb.detect(img2, None)	
    21         1      91446.0  91446.0      5.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11422.0  11422.0      0.7  	matches = bf.match(des1, des2)

