Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.598 MiB   48.598 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.438 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.559 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.789 MiB   45.230 MiB   	brisk = cv2.BRISK_create()
    13   94.914 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.422 MiB    0.508 MiB   	kp1 = star.detect(img1,None)
    16   95.887 MiB    0.465 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.469 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.477 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.488 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.840 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.93922 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      19338.0  19338.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6319199.0 6319199.0     63.6  	brisk = cv2.BRISK_create()
    13         1        261.0    261.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126731.0 126731.0      1.3  	kp1 = star.detect(img1,None)
    16         1      18857.0  18857.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76939.0  76939.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3247829.0 3247829.0     32.7  	kp2 = star.detect(img2,None)
    21         1     110744.0 110744.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      19080.0  19080.0      0.2  	matches = bf.match(des1,des2)

