Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.895 MiB   48.895 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.934 MiB    1.039 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.051 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.355 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.418 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.762 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   96.160 MiB    0.398 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.742 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.750 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.762 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.164 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.95792 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      19153.0  19153.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        330.0    330.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6328069.0 6328069.0     63.5  	brisk = cv2.BRISK_create()
    13         1        359.0    359.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126441.0 126441.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19349.0  19349.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80350.0  80350.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3252444.0 3252444.0     32.7  	kp2 = star.detect(img2,None)
    21         1     110881.0 110881.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      20549.0  20549.0      0.2  	matches = bf.match(des1,des2)

