Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.449 MiB   48.449 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.207 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.328 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.613 MiB   45.285 MiB   	brisk = cv2.BRISK_create()
    13   94.738 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.180 MiB    0.441 MiB   	kp1 = star.detect(img1,None)
    16   95.582 MiB    0.402 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.164 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.172 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.184 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.605 MiB    0.422 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.98201 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17737.0  17737.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        310.0    310.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6350006.0 6350006.0     63.6  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126842.0 126842.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20551.0  20551.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79674.0  79674.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255710.0 3255710.0     32.6  	kp2 = star.detect(img2,None)
    21         1     110887.0 110887.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      20031.0  20031.0      0.2  	matches = bf.match(des1,des2)

