[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.918 MiB   48.918 MiB   @profile
     8                             def SURF_orb(img):
     9   49.797 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.859 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.977 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.039 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.145 MiB    1.105 MiB   	kp1 = surf.detect(img1,None)
    16   51.750 MiB    0.605 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.332 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.430 MiB    0.098 MiB   	kp2 = surf.detect(img2,None)
    21   52.566 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.848 MiB    0.281 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.98739 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17156.0  17156.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        328.0    328.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        175.0    175.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694271.0 694271.0      9.9  	kp1 = surf.detect(img1,None)
    16         1      80566.0  80566.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76185.0  76185.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4744723.0 4744723.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     542598.0 542598.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     831158.0 831158.0     11.9  	matches = bf.match(des1,des2)

