[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.031 MiB   49.031 MiB   @profile
     8                             def SURF_orb(img):
     9   49.938 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.062 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.180 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.242 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.270 MiB    1.027 MiB   	kp1 = surf.detect(img1,None)
    16   51.949 MiB    0.680 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.531 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.629 MiB    0.098 MiB   	kp2 = surf.detect(img2,None)
    21   52.762 MiB    0.133 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   53.035 MiB    0.273 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.94155 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17151.0  17151.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        335.0    335.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        320.0    320.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693267.0 693267.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      80107.0  80107.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76320.0  76320.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4746352.0 4746352.0     68.4  	kp2 = surf.detect(img2,None)
    21         1     543030.0 543030.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     784494.0 784494.0     11.3  	matches = bf.match(des1,des2)

