[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.020 MiB   49.020 MiB   @profile
     8                             def SURF_orb(img):
     9   49.961 MiB    0.941 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.023 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.141 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.203 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.246 MiB    1.043 MiB   	kp1 = surf.detect(img1,None)
    16   51.840 MiB    0.594 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.422 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.520 MiB    0.098 MiB   	kp2 = surf.detect(img2,None)
    21   52.656 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.934 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.91446 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17372.0  17372.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        348.0    348.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        178.0    178.0      0.0  	orb = cv2.ORB_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693403.0 693403.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      80429.0  80429.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76670.0  76670.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4729758.0 4729758.0     68.4  	kp2 = surf.detect(img2,None)
    21         1     525824.0 525824.0      7.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     790250.0 790250.0     11.4  	matches = bf.match(des1,des2)

