[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.598 MiB   48.598 MiB   @profile
     8                             def ORB_freak(img):
     9   49.477 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.598 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.723 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.781 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.770 MiB    0.988 MiB   	kp1 = orb.detect(img1, None)
    16   59.496 MiB    8.727 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.078 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.145 MiB    0.066 MiB   	kp2 = orb.detect(img2, None)	
    21   60.152 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.438 MiB    0.285 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.5351 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      19288.0  19288.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	orb = cv2.ORB_create()
    12         1        301.0    301.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90264.0  90264.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     848540.0 848540.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81102.0  81102.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     416322.0 416322.0     27.1  	kp2 = orb.detect(img2, None)	
    21         1      70506.0  70506.0      4.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1       8235.0   8235.0      0.5  	matches = bf.match(des1, des2)

