[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.742 MiB   48.742 MiB   @profile
     8                             def ORB_brief(img):
     9   49.617 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.680 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.793 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.852 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.742 MiB    0.891 MiB   	kp1 = orb.detect(img1,None)
    16   51.328 MiB    0.586 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.910 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.926 MiB    0.016 MiB   	kp2 = orb.detect(img2,None)
    21   51.945 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.289 MiB    0.344 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.955865 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17596.0  17596.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        218.0    218.0      0.0  	orb = cv2.ORB_create()
    12         1        273.0    273.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      89764.0  89764.0      9.4  	kp1 = orb.detect(img1,None)
    16         1      67390.0  67390.0      7.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      82221.0  82221.0      8.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     421301.0 421301.0     44.1  	kp2 = orb.detect(img2,None)
    21         1     111780.0 111780.0     11.7  	kp2, des2 = brief.compute(img2, kp2)
    22         1     165093.0 165093.0     17.3  	matches = bf.match(des1,des2)

