[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.832 MiB   48.832 MiB   @profile
     8                             def ORB_sift(img):
     9   49.645 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.707 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.828 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.887 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.809 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   56.543 MiB    5.734 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.543 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.547 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.730 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.070 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2096 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      19340.0  19340.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        222.0    222.0      0.0  	orb = cv2.ORB_create()
    12         1        285.0    285.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      87861.0  87861.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11183295.0 11183295.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77857.0  77857.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     396752.0 396752.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16323509.0 16323509.0     55.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1120240.0 1120240.0      3.8  	matches = bf.match(des1, des2)

