[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.523 MiB   48.523 MiB   @profile
     8                             def ORB_sift(img):
     9   49.270 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.391 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.453 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.512 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.582 MiB    1.070 MiB   	kp1 = orb.detect(img1, None)
    16   56.414 MiB    5.832 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.414 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.418 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.602 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.895 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3519 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17058.0  17058.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        350.0    350.0      0.0  	orb = cv2.ORB_create()
    12         1        190.0    190.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        332.0    332.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      88434.0  88434.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11195758.0 11195758.0     38.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76717.0  76717.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     398399.0 398399.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16462279.0 16462279.0     56.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1112347.0 1112347.0      3.8  	matches = bf.match(des1, des2)

