[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.676 MiB   48.676 MiB   @profile
     8                             def ORB_sift(img):
     9   49.426 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.547 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.609 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.668 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.586 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   56.422 MiB    5.836 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.422 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.426 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.609 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.941 MiB    0.332 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3095 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17842.0  17842.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12         1        314.0    314.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      90088.0  90088.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11210140.0 11210140.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74744.0  74744.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     396582.0 396582.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16398651.0 16398651.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1120549.0 1120549.0      3.8  	matches = bf.match(des1, des2)

