[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.938 MiB   48.938 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.883 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.945 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.191 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.254 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.211 MiB    0.957 MiB   	kp1 = surf.detect(img1,None)
    16   96.621 MiB    0.410 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.203 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.406 MiB    0.203 MiB   	kp2 = surf.detect(img2,None)
    21   97.500 MiB    0.094 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.777 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.9075 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17231.0  17231.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        342.0    342.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6160941.0 6160941.0     44.3  	brisk = cv2.BRISK_create()
    13         1        254.0    254.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     695138.0 695138.0      5.0  	kp1 = surf.detect(img1,None)
    16         1     123298.0 123298.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77089.0  77089.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4885821.0 4885821.0     35.1  	kp2 = surf.detect(img2,None)
    21         1     914886.0 914886.0      6.6  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1032501.0 1032501.0      7.4  	matches = bf.match(des1,des2)

