Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.805 MiB   48.805 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.648 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.711 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.953 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.012 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.340 MiB    0.328 MiB   	kp1 = fast.detect(img1,None)
    16   95.984 MiB    0.645 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.566 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.594 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   96.648 MiB    0.055 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.988 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.31785 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      18220.0  18220.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        353.0    353.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6351605.0 6351605.0     76.4  	brisk = cv2.BRISK_create()
    13         1       1112.0   1112.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10940.0  10940.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     142783.0 142783.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78388.0  78388.0      0.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      43562.0  43562.0      0.5  	kp2 = fast.detect(img2,None)
    21         1     343124.0 343124.0      4.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1327766.0 1327766.0     16.0  	matches = bf.match(des1,des2)

