Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.609 MiB   48.609 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.379 MiB    0.770 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.586 MiB    1.207 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.586 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.684 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.746 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.809 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.543 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.125 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.172 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.172 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.172 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.176 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.410 MiB    0.234 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.0836 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18446.0  18446.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118788.0 118788.0      5.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        228.0    228.0      0.0  	corners1 = np.int0(corners11)
    12         1       3981.0   3981.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        227.0    227.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     849695.0 849695.0     40.8  	kp1, des1 = freak.compute(img1, kp1)
    17         1      84997.0  84997.0      4.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     951694.0 951694.0     45.7  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        232.0    232.0      0.0  	corners2 = np.int0(corners22)
    21         1       3841.0   3841.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44284.0  44284.0      2.1  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6959.0   6959.0      0.3  	matches = bf.match(des1,des2)

