Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.148 MiB   49.148 MiB   @profile
     8                             def STAR_brief(img):
     9   50.086 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.203 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.258 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.320 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.664 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   51.246 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.828 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.836 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.844 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.258 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57445 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17282.0  17282.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        236.0    236.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        270.0    270.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        240.0    240.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128059.0 128059.0      3.6  	kp1 = star.detect(img1,None)
    16         1      15130.0  15130.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      79815.0  79815.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255354.0 3255354.0     91.1  	kp2 = star.detect(img2,None)
    21         1      66087.0  66087.0      1.8  	kp2, des2 = brief.compute(img2, kp2)
    22         1      11973.0  11973.0      0.3  	matches = bf.match(des1,des2)

