Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.523 MiB   48.523 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.293 MiB    0.770 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.508 MiB    1.215 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.508 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.605 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.668 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   50.730 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   54.848 MiB    4.117 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   54.848 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   54.848 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   54.848 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   54.848 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   54.852 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.086 MiB    0.234 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.54058 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      18079.0  18079.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120474.0 120474.0      3.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       3920.0   3920.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        311.0    311.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        327.0    327.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     242451.0 242451.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      73269.0  73269.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     894960.0 894960.0     25.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        221.0    221.0      0.0  	corners2 = np.int0(corners22)
    21         1       3812.0   3812.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2147247.0 2147247.0     60.6  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      35287.0  35287.0      1.0  	matches = bf.match(des1,des2)

