[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.855 MiB   48.855 MiB   @profile
     8                             def ORB_brief(img):
     9   49.848 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.910 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.023 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.086 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.980 MiB    0.895 MiB   	kp1 = orb.detect(img1,None)
    16   51.562 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.145 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.156 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.176 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.523 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.970498 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      18568.0  18568.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        208.0    208.0      0.0  	orb = cv2.ORB_create()
    12         1        271.0    271.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90482.0  90482.0      9.3  	kp1 = orb.detect(img1,None)
    16         1      65260.0  65260.0      6.7  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      83064.0  83064.0      8.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     419343.0 419343.0     43.2  	kp2 = orb.detect(img2,None)
    21         1     111141.0 111141.0     11.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1     181936.0 181936.0     18.7  	matches = bf.match(des1,des2)

