[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.988 MiB   48.988 MiB   @profile
     8                             def ORB_brief(img):
     9   49.980 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.043 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.156 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.219 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.113 MiB    0.895 MiB   	kp1 = orb.detect(img1,None)
    16   51.695 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.277 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.289 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.309 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.656 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.9488 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17089.0  17089.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        229.0    229.0      0.0  	orb = cv2.ORB_create()
    12         1        279.0    279.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90424.0  90424.0      9.5  	kp1 = orb.detect(img1,None)
    16         1      62899.0  62899.0      6.6  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81508.0  81508.0      8.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     420605.0 420605.0     44.3  	kp2 = orb.detect(img2,None)
    21         1     109967.0 109967.0     11.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1     165471.0 165471.0     17.4  	matches = bf.match(des1,des2)

