Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.809 MiB   48.809 MiB   @profile
     8                             def FAST_orb(img):
     9   49.652 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.715 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.836 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   49.895 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.223 MiB    0.328 MiB   	kp1 = fast.detect(img1,None)
    16   50.875 MiB    0.652 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.457 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.484 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   51.531 MiB    0.047 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.930 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.788795 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      18280.0  18280.0      2.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        236.0    236.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        172.0    172.0      0.0  	orb = cv2.ORB_create()
    13         1        209.0    209.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11073.0  11073.0      1.4  	kp1 = fast.detect(img1,None)
    16         1      32586.0  32586.0      4.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81293.0  81293.0     10.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      42888.0  42888.0      5.4  	kp2 = fast.detect(img2,None)
    21         1     163970.0 163970.0     20.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     438088.0 438088.0     55.5  	matches = bf.match(des1,des2)

