[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.023 MiB   49.023 MiB   @profile
     8                             def SURF_freak(img):
     9   50.016 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.125 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.238 MiB    0.113 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.301 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.324 MiB    1.023 MiB   	kp1 = surf.detect(img1,None)
    16   59.719 MiB    8.395 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.301 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.492 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   60.559 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.957 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.23317 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17293.0  17293.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        304.0    304.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        266.0    266.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692281.0 692281.0      9.6  	kp1 = surf.detect(img1,None)
    16         1     852356.0 852356.0     11.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      71384.0  71384.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4911310.0 4911310.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     361032.0 361032.0      5.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1     326712.0 326712.0      4.5  	matches = bf.match(des1,des2)

