[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.809 MiB   48.809 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.719 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.840 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.090 MiB   45.250 MiB   	brisk = cv2.BRISK_create()
    13   95.152 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.152 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   96.547 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.129 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.320 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.406 MiB    0.086 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.762 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.629 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      16979.0  16979.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        230.0    230.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6152658.0 6152658.0     45.1  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     691881.0 691881.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122849.0 122849.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76851.0  76851.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4751106.0 4751106.0     34.9  	kp2 = surf.detect(img2,None)
    21         1     848409.0 848409.0      6.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     967741.0 967741.0      7.1  	matches = bf.match(des1,des2)

