[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.676 MiB   48.676 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.555 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.664 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.949 MiB   45.285 MiB   	brisk = cv2.BRISK_create()
    13   95.012 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.934 MiB    0.922 MiB   	kp1 = surf.detect(img1,None)
    16   96.324 MiB    0.391 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.906 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.102 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   97.188 MiB    0.086 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.551 MiB    0.363 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.66 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      16863.0  16863.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        347.0    347.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6161070.0 6161070.0     45.1  	brisk = cv2.BRISK_create()
    13         1        265.0    265.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     691836.0 691836.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     123129.0 123129.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76772.0  76772.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4752467.0 4752467.0     34.8  	kp2 = surf.detect(img2,None)
    21         1     850296.0 850296.0      6.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     986973.0 986973.0      7.2  	matches = bf.match(des1,des2)

