Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.617 MiB   48.617 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.516 MiB    0.898 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.734 MiB    1.219 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.734 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.824 MiB    0.090 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.945 MiB    0.121 MiB   	orb = cv2.ORB_create()
    15   51.008 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.375 MiB    0.367 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   51.957 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.055 MiB    0.098 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.055 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.055 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.059 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.281 MiB    0.223 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.27773 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17331.0  17331.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117969.0 117969.0      9.2  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        273.0    273.0      0.0  	corners1 = np.int0(corners11)
    12         1       4022.0   4022.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        206.0    206.0      0.0  	orb = cv2.ORB_create()
    15         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17599.0  17599.0      1.4  	kp1, des1 = orb.compute(img1, kp1)
    17         1      77707.0  77707.0      6.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     900366.0 900366.0     70.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       5274.0   5274.0      0.4  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     132634.0 132634.0     10.4  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       3887.0   3887.0      0.3  	matches = bf.match(des1,des2)

