[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.586 MiB   48.586 MiB   @profile
     8                             def SURF_freak(img):
     9   49.391 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.500 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.660 MiB    0.160 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.785 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.723 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   59.199 MiB    8.477 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.781 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.969 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.031 MiB    0.062 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.387 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.14846 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      16985.0  16985.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        332.0    332.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        296.0    296.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        362.0    362.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691012.0 691012.0      9.7  	kp1 = surf.detect(img1,None)
    16         1     848629.0 848629.0     11.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73578.0  73578.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4872467.0 4872467.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     338941.0 338941.0      4.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1     305855.0 305855.0      4.3  	matches = bf.match(des1,des2)

