[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.957 MiB   48.957 MiB   @profile
     8                             def ORB_orb(img):
     9   49.859 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.980 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.039 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.980 MiB    0.941 MiB   	kp1 = orb.detect(img1, None)
    16   51.504 MiB    0.523 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.086 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.180 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   52.199 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.473 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.47642 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      18970.0  18970.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        324.0    324.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        241.0    241.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      88410.0  88410.0      6.0  	kp1 = orb.detect(img1, None)
    16         1     101952.0 101952.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80554.0  80554.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     401433.0 401433.0     27.2  	kp2 = orb.detect(img2, None)	
    21         1     598605.0 598605.0     40.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     185927.0 185927.0     12.6  	matches = bf.match(des1, des2)

