[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.973 MiB   48.973 MiB   @profile
     8                             def ORB_orb(img):
     9   49.938 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.000 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.059 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.980 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   51.418 MiB    0.438 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.000 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.094 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   52.113 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.406 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.45367 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      18027.0  18027.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        358.0    358.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        218.0    218.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90085.0  90085.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100023.0 100023.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80727.0  80727.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     401823.0 401823.0     27.6  	kp2 = orb.detect(img2, None)	
    21         1     598085.0 598085.0     41.1  	kp2, des2 = orb.compute(img2, kp2)
    22         1     164326.0 164326.0     11.3  	matches = bf.match(des1, des2)

