[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.695 MiB   48.695 MiB   @profile
     8                             def ORB_orb(img):
     9   49.445 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.566 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.625 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.543 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   51.039 MiB    0.496 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.621 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.715 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   51.734 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.066 MiB    0.332 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.44299 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17139.0  17139.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89976.0  89976.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100149.0 100149.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80379.0  80379.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     392663.0 392663.0     27.2  	kp2 = orb.detect(img2, None)	
    21         1     596432.0 596432.0     41.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1     165709.0 165709.0     11.5  	matches = bf.match(des1, des2)

