[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.941 MiB   48.941 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.930 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.039 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.344 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.406 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.406 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   96.676 MiB    0.270 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.258 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.449 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.531 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.875 MiB    0.344 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.7604 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17126.0  17126.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        228.0    228.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6138726.0 6138726.0     44.6  	brisk = cv2.BRISK_create()
    13         1        260.0    260.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693138.0 693138.0      5.0  	kp1 = surf.detect(img1,None)
    16         1     123631.0 123631.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77210.0  77210.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4917376.0 4917376.0     35.7  	kp2 = surf.detect(img2,None)
    21         1     818868.0 818868.0      6.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     973864.0 973864.0      7.1  	matches = bf.match(des1,des2)

