[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.594 MiB   48.594 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.398 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.508 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.730 MiB   45.223 MiB   	brisk = cv2.BRISK_create()
    13   94.855 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.832 MiB    0.977 MiB   	kp1 = surf.detect(img1,None)
    16   96.227 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.809 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.000 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.082 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.375 MiB    0.293 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.5365 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      18826.0  18826.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        596.0    596.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6138751.0 6138751.0     45.3  	brisk = cv2.BRISK_create()
    13         1        248.0    248.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693462.0 693462.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122421.0 122421.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75271.0  75271.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4733538.0 4733538.0     35.0  	kp2 = surf.detect(img2,None)
    21         1     813678.0 813678.0      6.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     939751.0 939751.0      6.9  	matches = bf.match(des1,des2)

