[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.762 MiB   48.762 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.578 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.641 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.887 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   94.949 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.039 MiB    1.090 MiB   	kp1 = surf.detect(img1,None)
    16   96.457 MiB    0.418 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.039 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.234 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   97.316 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.543 MiB    0.227 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.6694 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17697.0  17697.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6290159.0 6290159.0     46.0  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     691797.0 691797.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     123774.0 123774.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75345.0  75345.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4731380.0 4731380.0     34.6  	kp2 = surf.detect(img2,None)
    21         1     811271.0 811271.0      5.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     927363.0 927363.0      6.8  	matches = bf.match(des1,des2)

