[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.605 MiB   48.605 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.406 MiB    0.801 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.465 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.684 MiB   45.219 MiB   	brisk = cv2.BRISK_create()
    13   94.746 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.719 MiB    0.973 MiB   	kp1 = surf.detect(img1,None)
    16   96.113 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.695 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   96.883 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   96.965 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.199 MiB    0.234 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.488 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17213.0  17213.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        234.0    234.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6187770.0 6187770.0     45.9  	brisk = cv2.BRISK_create()
    13         1        262.0    262.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692011.0 692011.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     123857.0 123857.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78064.0  78064.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4672817.0 4672817.0     34.6  	kp2 = surf.detect(img2,None)
    21         1     801439.0 801439.0      5.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     914356.0 914356.0      6.8  	matches = bf.match(des1,des2)

