[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.059 MiB   49.059 MiB   @profile
     8                             def SURF_brisk(img):
     9   50.047 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.156 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.457 MiB   45.301 MiB   	brisk = cv2.BRISK_create()
    13   95.520 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.520 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   96.789 MiB    0.270 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.371 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.559 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   97.641 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.984 MiB    0.344 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.4634 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      16830.0  16830.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        245.0    245.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6117241.0 6117241.0     45.4  	brisk = cv2.BRISK_create()
    13         1        256.0    256.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     691733.0 691733.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122822.0 122822.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78029.0  78029.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4668547.0 4668547.0     34.7  	kp2 = surf.detect(img2,None)
    21         1     797150.0 797150.0      5.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     970502.0 970502.0      7.2  	matches = bf.match(des1,des2)

