Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.090 MiB   49.090 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   50.055 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.230 MiB    1.176 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.230 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.352 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.469 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.531 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.508 MiB    3.977 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.508 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.508 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.508 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.508 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.512 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.809 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.52992 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17435.0  17435.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117776.0 117776.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        221.0    221.0      0.0  	corners1 = np.int0(corners11)
    12         1       3899.0   3899.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        311.0    311.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     242364.0 242364.0      6.9  	kp1, des1 = sift.compute(img1, kp1)
    17         1      71641.0  71641.0      2.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     891991.0 891991.0     25.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        218.0    218.0      0.0  	corners2 = np.int0(corners22)
    21         1       3747.0   3747.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2143747.0 2143747.0     60.7  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      36336.0  36336.0      1.0  	matches = bf.match(des1,des2)

