Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.832 MiB   48.832 MiB   @profile
     8                             def FAST_freak(img):
     9   49.676 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.738 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.859 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.918 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.246 MiB    0.328 MiB   	kp1 = fast.detect(img1,None)
    16   59.074 MiB    8.828 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.656 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.688 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   59.738 MiB    0.051 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.137 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.14053 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      16810.0  16810.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        346.0    346.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        419.0    419.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11839.0  11839.0      0.6  	kp1 = fast.detect(img1,None)
    16         1     921036.0 921036.0     43.0  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77339.0  77339.0      3.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44247.0  44247.0      2.1  	kp2 = fast.detect(img2,None)
    21         1     208233.0 208233.0      9.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1     860038.0 860038.0     40.2  	matches = bf.match(des1,des2)

