Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.918 MiB   48.918 MiB   @profile
     8                             def FAST_freak(img):
     9   49.852 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.965 MiB    0.113 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.086 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.145 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.449 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   59.125 MiB    8.676 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.707 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.738 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   59.789 MiB    0.051 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.262 MiB    0.473 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.13746 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17147.0  17147.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        256.0    256.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        297.0    297.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        311.0    311.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10907.0  10907.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     916847.0 916847.0     42.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78617.0  78617.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45021.0  45021.0      2.1  	kp2 = fast.detect(img2,None)
    21         1     215411.0 215411.0     10.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1     852642.0 852642.0     39.9  	matches = bf.match(des1,des2)

