[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.559 MiB   48.559 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.246 MiB    0.688 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.355 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.625 MiB   45.270 MiB   	brisk = cv2.BRISK_create()
    13   94.750 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.664 MiB    0.914 MiB   	kp1 = surf.detect(img1,None)
    16   96.059 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.641 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   96.820 MiB    0.180 MiB   	kp2 = surf.detect(img2,None)
    21   96.895 MiB    0.074 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.250 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.2296 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17410.0  17410.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6192945.0 6192945.0     46.8  	brisk = cv2.BRISK_create()
    13         1        358.0    358.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     699211.0 699211.0      5.3  	kp1 = surf.detect(img1,None)
    16         1     123412.0 123412.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      74628.0  74628.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4585405.0 4585405.0     34.7  	kp2 = surf.detect(img2,None)
    21         1     718817.0 718817.0      5.4  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     817122.0 817122.0      6.2  	matches = bf.match(des1,des2)

