Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.098 MiB   49.098 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.918 MiB    0.820 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.152 MiB    1.234 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.152 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.262 MiB    0.109 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.324 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.449 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.645 MiB    0.195 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.227 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.270 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.270 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.270 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.273 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.496 MiB    0.223 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.31658 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      16994.0  16994.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118685.0 118685.0      9.0  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        220.0    220.0      0.0  	corners1 = np.int0(corners11)
    12         1       4007.0   4007.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        209.0    209.0      0.0  	orb = cv2.ORB_create()
    15         1        326.0    326.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17541.0  17541.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      78611.0  78611.0      6.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     954453.0 954453.0     72.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       3547.0   3547.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     117618.0 117618.0      8.9  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4143.0   4143.0      0.3  	matches = bf.match(des1,des2)

