Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.695 MiB   48.695 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.449 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.730 MiB    1.281 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.730 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.832 MiB    0.102 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.953 MiB    0.121 MiB   	orb = cv2.ORB_create()
    15   51.016 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.281 MiB    0.266 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   51.863 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   51.906 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   51.906 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   51.906 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   51.910 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.188 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.26858 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17021.0  17021.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120507.0 120507.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        218.0    218.0      0.0  	corners1 = np.int0(corners11)
    12         1       4219.0   4219.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        310.0    310.0      0.0  	orb = cv2.ORB_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16828.0  16828.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      80726.0  80726.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     904969.0 904969.0     71.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        222.0    222.0      0.0  	corners2 = np.int0(corners22)
    21         1       3513.0   3513.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     115771.0 115771.0      9.1  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4041.0   4041.0      0.3  	matches = bf.match(des1,des2)

