Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.664 MiB   48.664 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.570 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.781 MiB    1.211 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.781 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.871 MiB    0.090 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.934 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.996 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.668 MiB    8.672 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.250 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.301 MiB    0.051 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.301 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.301 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.305 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.527 MiB    0.223 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.07871 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18511.0  18511.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120199.0 120199.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       3951.0   3951.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        225.0    225.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     851990.0 851990.0     41.0  	kp1, des1 = freak.compute(img1, kp1)
    17         1      81717.0  81717.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     944555.0 944555.0     45.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       5096.0   5096.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44972.0  44972.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6802.0   6802.0      0.3  	matches = bf.match(des1,des2)

