Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.660 MiB   48.660 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.500 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.621 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.852 MiB   45.230 MiB   	brisk = cv2.BRISK_create()
    13   94.977 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.484 MiB    0.508 MiB   	kp1 = star.detect(img1,None)
    16   95.949 MiB    0.465 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.531 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.539 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.547 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.898 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.9595 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17173.0  17173.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        240.0    240.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6344952.0 6344952.0     63.7  	brisk = cv2.BRISK_create()
    13         1        260.0    260.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127247.0 127247.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19608.0  19608.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80561.0  80561.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255386.0 3255386.0     32.7  	kp2 = star.detect(img2,None)
    21         1      98791.0  98791.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      15279.0  15279.0      0.2  	matches = bf.match(des1,des2)

