Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.590 MiB   48.590 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.285 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.406 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.684 MiB   45.277 MiB   	brisk = cv2.BRISK_create()
    13   94.809 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.254 MiB    0.445 MiB   	kp1 = star.detect(img1,None)
    16   95.719 MiB    0.465 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.301 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.309 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.316 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.730 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.97342 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17165.0  17165.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        329.0    329.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6359406.0 6359406.0     63.8  	brisk = cv2.BRISK_create()
    13         1        354.0    354.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126765.0 126765.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19510.0  19510.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80419.0  80419.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3254614.0 3254614.0     32.6  	kp2 = star.detect(img2,None)
    21         1      98359.0  98359.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      16504.0  16504.0      0.2  	matches = bf.match(des1,des2)

