Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.941 MiB   48.941 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.945 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.062 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.367 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.430 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.773 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   96.172 MiB    0.398 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.754 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.762 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.770 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.172 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.9402 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      18541.0  18541.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6325815.0 6325815.0     63.6  	brisk = cv2.BRISK_create()
    13         1        251.0    251.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126647.0 126647.0      1.3  	kp1 = star.detect(img1,None)
    16         1      21744.0  21744.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78641.0  78641.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3253910.0 3253910.0     32.7  	kp2 = star.detect(img2,None)
    21         1      98681.0  98681.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      15649.0  15649.0      0.2  	matches = bf.match(des1,des2)

