Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.020 MiB   49.020 MiB   @profile
     8                             def FAST_sift(img):
     9   49.996 MiB    0.977 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.117 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.176 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.234 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.492 MiB    0.258 MiB   	kp1 = fast.detect(img1,None)
    16   55.461 MiB    4.969 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.461 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.469 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   55.504 MiB    0.035 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.840 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.5612 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17259.0  17259.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        240.0    240.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        284.0    284.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        210.0    210.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11552.0  11552.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3112646.0 3112646.0     24.8  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71742.0  71742.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      40022.0  40022.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    5821220.0 5821220.0     46.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    3486040.0 3486040.0     27.8  	matches = bf.match(des1,des2)

