Total de tempo gasto 
FAST_brief   1.31206065385
FAST_brisk   8.18217015385
FAST_freak   2.30908092308
FAST_orb   0.864734369231
FAST_sift   17.8279215385
HARRIS_brief   1.43272230769
HARRIS_brisk   7.83861615385
HARRIS_freak   2.26419223077
HARRIS_orb   1.51881938462
HARRIS_sift   3.82456807692
ORB_brief   0.946591092308
ORB_brisk   7.38439838462
ORB_freak   1.53923469231
ORB_orb   1.46033292308
ORB_sift   29.24261
SHITOMASI_brief   1.23872584615
SHITOMASI_brisk   7.62502238462
SHITOMASI_freak   2.07636938462
SHITOMASI_orb   1.28629353846
SHITOMASI_sift   3.55325615385
STAR_brief   3.60297515385
STAR_brisk   9.95897823077
STAR_freak   4.417299
STAR_orb   3.63927438462
STAR_sift   11.8699861538
SURF_brief   6.90948376923
SURF_brisk   13.5620876923
SURF_freak   7.22141138462
SURF_orb   6.97844569231
SURF_sift   109.408713846
