Total de memória gasto 
FAST_brief   3.28050769231
FAST_brisk   48.2011769231
FAST_freak   11.2694230769
FAST_orb   3.06653076923
FAST_sift   7.48358461538
HARRIS_brief   11.7811230769
HARRIS_brisk   56.7450384615
HARRIS_freak   19.7531461538
HARRIS_orb   11.4953769231
HARRIS_sift   12.2946
ORB_brief   3.66756923077
ORB_brisk   48.5774153846
ORB_freak   11.6323
ORB_orb   3.45990769231
ORB_sift   10.4175923077
SHITOMASI_brief   3.8103
SHITOMASI_brisk   48.8397307693
SHITOMASI_freak   11.8478846154
SHITOMASI_orb   3.53386923077
SHITOMASI_sift   6.7538
STAR_brief   3.1354
STAR_brisk   48.2173230769
STAR_freak   11.1710769231
STAR_orb   3.13158461538
STAR_sift   6.47656923077
SURF_brief   3.84047692308
SURF_brisk   48.8482615385
SURF_freak   11.8265153846
SURF_orb   3.94361538461
SURF_sift   10.2948692308
