[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.070 MiB   49.070 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.945 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.008 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.297 MiB   45.289 MiB   	brisk = cv2.BRISK_create()
    13   95.422 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.211 MiB    0.789 MiB   	kp1 = orb.detect(img1, None)
    16   96.605 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.188 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.199 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.219 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.570 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.35623 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      19416.0  19416.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    12         1    6349517.0 6349517.0     86.3  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90417.0  90417.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86716.0  86716.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79020.0  79020.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     404542.0 404542.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     223877.0 223877.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     102150.0 102150.0      1.4  	matches = bf.match(des1, des2)

