[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.914 MiB   48.914 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.887 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.949 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.195 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.254 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.266 MiB    1.012 MiB   	kp1 = orb.detect(img1, None)
    16   96.723 MiB    0.457 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.305 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.316 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.336 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.629 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.36648 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17227.0  17227.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        336.0    336.0      0.0  	orb = cv2.ORB_create()
    12         1    6359665.0 6359665.0     86.3  	brisk = cv2.BRISK_create()
    13         1        339.0    339.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90342.0  90342.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      87170.0  87170.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79271.0  79271.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     406803.0 406803.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     223161.0 223161.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     102165.0 102165.0      1.4  	matches = bf.match(des1, des2)

