Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.574 MiB   48.574 MiB   @profile
     8                             def STAR_orb(img):
     9   49.414 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.535 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.598 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.723 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.191 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.750 MiB    0.559 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.332 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.336 MiB    0.004 MiB   	kp2 = star.detect(img2,None)
    21   51.340 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.754 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.6131 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17511.0  17511.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        230.0    230.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        230.0    230.0      0.0  	orb = cv2.ORB_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125347.0 125347.0      3.5  	kp1 = star.detect(img1,None)
    16         1      18405.0  18405.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79845.0  79845.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3243472.0 3243472.0     89.8  	kp2 = star.detect(img2,None)
    21         1     119356.0 119356.0      3.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1       8472.0   8472.0      0.2  	matches = bf.match(des1,des2)

