Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.676 MiB   48.676 MiB   @profile
     8                             def FAST_sift(img):
     9   49.520 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.582 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.703 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.824 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.160 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.922 MiB    4.762 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.922 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.961 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   55.891 MiB    0.930 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.242 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 18.9685 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      16925.0  16925.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        358.0    358.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        306.0    306.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        218.0    218.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      13780.0  13780.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3054166.0 3054166.0     16.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75748.0  75748.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45731.0  45731.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    9182092.0 9182092.0     48.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6579164.0 6579164.0     34.7  	matches = bf.match(des1,des2)

