Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.648 MiB   48.648 MiB   @profile
     8                             def FAST_sift(img):
     9   49.496 MiB    0.848 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.559 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.621 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.680 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.016 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.871 MiB    4.855 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.871 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.910 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   55.840 MiB    0.930 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.129 MiB    0.289 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 19.3237 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      18367.0  18367.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        247.0    247.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        292.0    292.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        217.0    217.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10979.0  10979.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3068178.0 3068178.0     15.9  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74765.0  74765.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47646.0  47646.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    9522745.0 9522745.0     49.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6580230.0 6580230.0     34.1  	matches = bf.match(des1,des2)

