[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.105 MiB   49.105 MiB   @profile
     8                             def SURF_brisk(img):
     9   50.070 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.133 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.379 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.441 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.449 MiB    1.008 MiB   	kp1 = surf.detect(img1,None)
    16   96.918 MiB    0.469 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.500 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.668 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   97.730 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   98.008 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 12.853 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17321.0  17321.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6141009.0 6141009.0     47.8  	brisk = cv2.BRISK_create()
    13         1        355.0    355.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692645.0 692645.0      5.4  	kp1 = surf.detect(img1,None)
    16         1     122791.0 122791.0      1.0  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      73356.0  73356.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4405332.0 4405332.0     34.3  	kp2 = surf.detect(img2,None)
    21         1     632629.0 632629.0      4.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     767191.0 767191.0      6.0  	matches = bf.match(des1,des2)

