[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.023 MiB   49.023 MiB   @profile
     8                             def ORB_freak(img):
     9   49.895 MiB    0.871 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.957 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.066 MiB    0.109 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.191 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.941 MiB    0.750 MiB   	kp1 = orb.detect(img1, None)
    16   59.465 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.047 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.059 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.070 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.473 MiB    0.402 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53557 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      16945.0  16945.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	orb = cv2.ORB_create()
    12         1        372.0    372.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        402.0    402.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89894.0  89894.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     849268.0 849268.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78896.0  78896.0      5.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     400836.0 400836.0     26.1  	kp2 = orb.detect(img2, None)	
    21         1      88823.0  88823.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1       9912.0   9912.0      0.6  	matches = bf.match(des1, des2)

