[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.051 MiB   49.051 MiB   @profile
     8                             def ORB_freak(img):
     9   49.863 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.926 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.090 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.211 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.027 MiB    0.816 MiB   	kp1 = orb.detect(img1, None)
    16   59.559 MiB    8.531 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.141 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.152 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.164 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.445 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53457 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17648.0  17648.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	orb = cv2.ORB_create()
    12         1        373.0    373.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        244.0    244.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89735.0  89735.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     848547.0 848547.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79211.0  79211.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     400933.0 400933.0     26.1  	kp2 = orb.detect(img2, None)	
    21         1      85909.0  85909.0      5.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11649.0  11649.0      0.8  	matches = bf.match(des1, des2)

