[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.941 MiB   48.941 MiB   @profile
     8                             def ORB_freak(img):
     9   49.828 MiB    0.887 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.949 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.074 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.133 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.020 MiB    0.887 MiB   	kp1 = orb.detect(img1, None)
    16   59.754 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.336 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.352 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.363 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.637 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53331 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      18222.0  18222.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        226.0    226.0      0.0  	orb = cv2.ORB_create()
    12         1        368.0    368.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90123.0  90123.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     847828.0 847828.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77752.0  77752.0      5.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     400556.0 400556.0     26.1  	kp2 = orb.detect(img2, None)	
    21         1      87778.0  87778.0      5.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10229.0  10229.0      0.7  	matches = bf.match(des1, des2)

