[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.094 MiB   49.094 MiB   @profile
     8                             def SURF_sift(img):
     9   50.059 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.121 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.121 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.184 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.277 MiB    1.094 MiB   	kp1 = surf.detect(img1,None)
    16   57.621 MiB    6.344 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.621 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.285 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.582 MiB    1.297 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.918 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 88.7386 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17016.0  17016.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        459.0    459.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        183.0    183.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693609.0 693609.0      0.8  	kp1 = surf.detect(img1,None)
    16         1   17998090.0 17998090.0     20.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      68381.0  68381.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4436826.0 4436826.0      5.0  	kp2 = surf.detect(img2,None)
    21         1   59671572.0 59671572.0     67.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5852273.0 5852273.0      6.6  	matches = bf.match(des1,des2)

