[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.078 MiB   49.078 MiB   @profile
     8                             def ORB_sift(img):
     9   49.895 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.957 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.078 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.199 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.062 MiB    0.863 MiB   	kp1 = orb.detect(img1, None)
    16   56.848 MiB    5.785 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.848 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.852 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.035 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.316 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3112 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17087.0  17087.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12         1        191.0    191.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      91043.0  91043.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11194197.0 11194197.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77146.0  77146.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     392409.0 392409.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16441400.0 16441400.0     56.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1097199.0 1097199.0      3.7  	matches = bf.match(des1, des2)

