[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.777 MiB   48.777 MiB   @profile
     8                             def ORB_sift(img):
     9   49.590 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.652 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.773 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.832 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.754 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   56.488 MiB    5.734 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.488 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.492 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.676 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.016 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3051 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18273.0  18273.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        319.0    319.0      0.0  	orb = cv2.ORB_create()
    12         1        282.0    282.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        218.0    218.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89247.0  89247.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11210285.0 11210285.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77544.0  77544.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     393954.0 393954.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16400482.0 16400482.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1114522.0 1114522.0      3.8  	matches = bf.match(des1, des2)

