[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.070 MiB   49.070 MiB   @profile
     8                             def ORB_sift(img):
     9   49.941 MiB    0.871 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.004 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.121 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.246 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.047 MiB    0.801 MiB   	kp1 = orb.detect(img1, None)
    16   56.887 MiB    5.840 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.887 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.891 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.074 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.418 MiB    0.344 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2571 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17212.0  17212.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        326.0    326.0      0.0  	orb = cv2.ORB_create()
    12         1        286.0    286.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      91319.0  91319.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11203427.0 11203427.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73057.0  73057.0      0.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     393952.0 393952.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16363550.0 16363550.0     55.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1113730.0 1113730.0      3.8  	matches = bf.match(des1, des2)

