[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.906 MiB   48.906 MiB   @profile
     8                             def SURF_sift(img):
     9   49.816 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.941 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.941 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.004 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.027 MiB    1.023 MiB   	kp1 = surf.detect(img1,None)
    16   57.320 MiB    6.293 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.320 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.004 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.613 MiB    1.609 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.027 MiB    0.414 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 109.745 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17566.0  17566.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        324.0    324.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        188.0    188.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        328.0    328.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693991.0 693991.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17992735.0 17992735.0     16.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72686.0  72686.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4732029.0 4732029.0      4.3  	kp2 = surf.detect(img2,None)
    21         1   78689176.0 78689176.0     71.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7545946.0 7545946.0      6.9  	matches = bf.match(des1,des2)

