[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.590 MiB   48.590 MiB   @profile
     8                             def SURF_orb(img):
     9   49.395 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.453 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.512 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.574 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.570 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   51.273 MiB    0.703 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.855 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.953 MiB    0.098 MiB   	kp2 = surf.detect(img2,None)
    21   52.086 MiB    0.133 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.383 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.91895 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17138.0  17138.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        341.0    341.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        267.0    267.0      0.0  	orb = cv2.ORB_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694036.0 694036.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      81171.0  81171.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76624.0  76624.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4724201.0 4724201.0     68.3  	kp2 = surf.detect(img2,None)
    21         1     538120.0 538120.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     786825.0 786825.0     11.4  	matches = bf.match(des1,des2)

