[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.629 MiB   48.629 MiB   @profile
     8                             def SURF_orb(img):
     9   49.434 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.492 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.551 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.613 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.609 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   51.312 MiB    0.703 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.895 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.992 MiB    0.098 MiB   	kp2 = surf.detect(img2,None)
    21   52.125 MiB    0.133 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.422 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.03488 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17286.0  17286.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        341.0    341.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        263.0    263.0      0.0  	orb = cv2.ORB_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693740.0 693740.0      9.9  	kp1 = surf.detect(img1,None)
    16         1      81600.0  81600.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76740.0  76740.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4732706.0 4732706.0     67.3  	kp2 = surf.detect(img2,None)
    21         1     537511.0 537511.0      7.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     894468.0 894468.0     12.7  	matches = bf.match(des1,des2)

