Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.797 MiB   48.797 MiB   @profile
     8                             def STAR_orb(img):
     9   49.641 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.699 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.820 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   49.883 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.340 MiB    0.457 MiB   	kp1 = star.detect(img1,None)
    16   50.949 MiB    0.609 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.531 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.539 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.551 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.949 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63147 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18164.0  18164.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        343.0    343.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        180.0    180.0      0.0  	orb = cv2.ORB_create()
    13         1        324.0    324.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126639.0 126639.0      3.5  	kp1 = star.detect(img1,None)
    16         1      19057.0  19057.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77438.0  77438.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3253525.0 3253525.0     89.6  	kp2 = star.detect(img2,None)
    21         1     124120.0 124120.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11680.0  11680.0      0.3  	matches = bf.match(des1,des2)

