[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.973 MiB   48.973 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.879 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.996 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.301 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.363 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.305 MiB    0.941 MiB   	kp1 = surf.detect(img1,None)
    16   96.699 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.281 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.484 MiB    0.203 MiB   	kp2 = surf.detect(img2,None)
    21   97.578 MiB    0.094 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.875 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 14.1343 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      16995.0  16995.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6125680.0 6125680.0     43.3  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692378.0 692378.0      4.9  	kp1 = surf.detect(img1,None)
    16         1     123018.0 123018.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79584.0  79584.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4885331.0 4885331.0     34.6  	kp2 = surf.detect(img2,None)
    21         1     917564.0 917564.0      6.5  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1293162.0 1293162.0      9.1  	matches = bf.match(des1,des2)

