Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.613 MiB   48.613 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.520 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.789 MiB    1.270 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.789 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.855 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.035 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    15   96.098 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.578 MiB    0.480 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.160 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.215 MiB    0.055 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.215 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.215 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.219 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.500 MiB    0.281 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.646 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17642.0  17642.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121623.0 121623.0      1.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        218.0    218.0      0.0  	corners1 = np.int0(corners11)
    12         1       3898.0   3898.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6392504.0 6392504.0     83.6  	brisk = cv2.BRISK_create()
    15         1        261.0    261.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      24895.0  24895.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      79945.0  79945.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     938784.0 938784.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        229.0    229.0      0.0  	corners2 = np.int0(corners22)
    21         1       3397.0   3397.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      54498.0  54498.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8110.0   8110.0      0.1  	matches = bf.match(des1,des2)

