Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.016 MiB   49.016 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.934 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.031 MiB    1.098 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.031 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.145 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.324 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    15   96.449 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.887 MiB    0.438 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.469 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.469 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.469 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.469 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.473 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.820 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.6034 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17288.0  17288.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121292.0 121292.0      1.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       4068.0   4068.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6349997.0 6349997.0     83.5  	brisk = cv2.BRISK_create()
    15         1        267.0    267.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      24206.0  24206.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      82161.0  82161.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     934418.0 934418.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        224.0    224.0      0.0  	corners2 = np.int0(corners22)
    21         1       3294.0   3294.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      56054.0  56054.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       9904.0   9904.0      0.1  	matches = bf.match(des1,des2)

