Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.965 MiB   48.965 MiB   @profile
     8                             def FAST_sift(img):
     9   49.895 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.016 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.137 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.195 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.496 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   55.344 MiB    4.848 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.344 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.383 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   56.273 MiB    0.891 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.629 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 18.5555 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      18141.0  18141.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        254.0    254.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        298.0    298.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        310.0    310.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10910.0  10910.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3048977.0 3048977.0     16.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74397.0  74397.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45060.0  45060.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    8989705.0 8989705.0     48.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6367458.0 6367458.0     34.3  	matches = bf.match(des1,des2)

