Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.109 MiB   49.109 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.992 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.094 MiB    1.102 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.094 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.207 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.270 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.395 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.586 MiB    0.191 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.168 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.211 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.211 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.211 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.215 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.500 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.27941 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17622.0  17622.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118763.0 118763.0      9.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        217.0    217.0      0.0  	corners1 = np.int0(corners11)
    12         1       3934.0   3934.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        294.0    294.0      0.0  	orb = cv2.ORB_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16546.0  16546.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      77823.0  77823.0      6.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     904704.0 904704.0     70.7  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        225.0    225.0      0.0  	corners2 = np.int0(corners22)
    21         1       4014.0   4014.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     131006.0 131006.0     10.2  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4030.0   4030.0      0.3  	matches = bf.match(des1,des2)

