[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.176 MiB   49.176 MiB   @profile
     8                             def ORB_sift(img):
     9   50.094 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.156 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.273 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.332 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.164 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   56.973 MiB    5.809 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.973 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.977 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.160 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.578 MiB    0.418 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2064 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18559.0  18559.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        225.0    225.0      0.0  	orb = cv2.ORB_create()
    12         1        286.0    286.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        332.0    332.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89856.0  89856.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11178099.0 11178099.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      70221.0  70221.0      0.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     378806.0 378806.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16369069.0 16369069.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1100974.0 1100974.0      3.8  	matches = bf.match(des1, des2)

