Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.164 MiB   49.164 MiB   @profile
     8                             def STAR_brief(img):
     9   50.098 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.215 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.270 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.332 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.676 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   51.258 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.840 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.848 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.863 MiB    0.016 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.277 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.58946 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17107.0  17107.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        255.0    255.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        258.0    258.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        239.0    239.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     131181.0 131181.0      3.7  	kp1 = star.detect(img1,None)
    16         1      13483.0  13483.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      80500.0  80500.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3250507.0 3250507.0     90.6  	kp2 = star.detect(img2,None)
    21         1      82391.0  82391.0      2.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1      13539.0  13539.0      0.4  	matches = bf.match(des1,des2)

