Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.016 MiB   49.016 MiB   @profile
     8                             def STAR_brief(img):
     9   49.949 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.070 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.125 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.188 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.551 MiB    0.363 MiB   	kp1 = star.detect(img1,None)
    16   51.195 MiB    0.645 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.777 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.785 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.801 MiB    0.016 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.191 MiB    0.391 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.59962 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17558.0  17558.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        314.0    314.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        172.0    172.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130397.0 130397.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14408.0  14408.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      81001.0  81001.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3260086.0 3260086.0     90.6  	kp2 = star.detect(img2,None)
    21         1      81191.0  81191.0      2.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1      14257.0  14257.0      0.4  	matches = bf.match(des1,des2)

