Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.520 MiB   48.520 MiB   @profile
     8                             def STAR_brief(img):
     9   49.219 MiB    0.699 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.340 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.395 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.520 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.926 MiB    0.406 MiB   	kp1 = star.detect(img1,None)
    16   50.500 MiB    0.574 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.082 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.090 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.105 MiB    0.016 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.559 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.59698 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18884.0  18884.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        319.0    319.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        164.0    164.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128532.0 128532.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13900.0  13900.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      80329.0  80329.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3258616.0 3258616.0     90.6  	kp2 = star.detect(img2,None)
    21         1      82547.0  82547.0      2.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1      13460.0  13460.0      0.4  	matches = bf.match(des1,des2)

