Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.840 MiB   48.840 MiB   @profile
     8                             def STAR_brief(img):
     9   49.746 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.805 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.863 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.926 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.426 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   50.984 MiB    0.559 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.566 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.574 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.590 MiB    0.016 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.047 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.59128 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18132.0  18132.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        250.0    250.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        167.0    167.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129764.0 129764.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13446.0  13446.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      78885.0  78885.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255111.0 3255111.0     90.6  	kp2 = star.detect(img2,None)
    21         1      79894.0  79894.0      2.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1      15401.0  15401.0      0.4  	matches = bf.match(des1,des2)

