Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.766 MiB   48.766 MiB   @profile
     8                             def FAST_freak(img):
     9   49.648 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.711 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.828 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.887 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.168 MiB    0.281 MiB   	kp1 = fast.detect(img1,None)
    16   58.816 MiB    8.648 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.398 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.434 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   59.492 MiB    0.059 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.898 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.26639 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      18600.0  18600.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        407.0    407.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        308.0    308.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        213.0    213.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11102.0  11102.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     917961.0 917961.0     40.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81096.0  81096.0      3.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44804.0  44804.0      2.0  	kp2 = fast.detect(img2,None)
    21         1     228713.0 228713.0     10.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1     963189.0 963189.0     42.5  	matches = bf.match(des1,des2)

