Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.688 MiB   48.688 MiB   @profile
     8                             def FAST_freak(img):
     9   49.527 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.590 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.711 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.770 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.105 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   58.871 MiB    8.766 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.453 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.488 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   59.547 MiB    0.059 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.945 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.48202 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17280.0  17280.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        260.0    260.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        364.0    364.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10852.0  10852.0      0.4  	kp1 = fast.detect(img1,None)
    16         1     916518.0 916518.0     36.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81563.0  81563.0      3.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46623.0  46623.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     237128.0 237128.0      9.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1171214.0 1171214.0     47.2  	matches = bf.match(des1,des2)

