Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.969 MiB   48.969 MiB   @profile
     8                             def STAR_freak(img):
     9   49.941 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.000 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.125 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.188 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.625 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   59.238 MiB    8.613 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.820 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.828 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.840 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.234 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.42234 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17616.0  17616.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        311.0    311.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        281.0    281.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129611.0 129611.0      2.9  	kp1 = star.detect(img1,None)
    16         1     848651.0 848651.0     19.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82931.0  82931.0      1.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3254890.0 3254890.0     73.6  	kp2 = star.detect(img2,None)
    21         1      71254.0  71254.0      1.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      16566.0  16566.0      0.4  	matches = bf.match(des1,des2)

