Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.773 MiB   48.773 MiB   @profile
     8                             def STAR_freak(img):
     9   49.621 MiB    0.848 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.680 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.801 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.863 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.320 MiB    0.457 MiB   	kp1 = star.detect(img1,None)
    16   58.934 MiB    8.613 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.516 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.523 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.535 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.934 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.42144 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      18408.0  18408.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        317.0    317.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        278.0    278.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129318.0 129318.0      2.9  	kp1 = star.detect(img1,None)
    16         1     850237.0 850237.0     19.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      84159.0  84159.0      1.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3253094.0 3253094.0     73.6  	kp2 = star.detect(img2,None)
    21         1      68751.0  68751.0      1.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      16646.0  16646.0      0.4  	matches = bf.match(des1,des2)

