Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.941 MiB   48.941 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.914 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.023 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.266 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.324 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.582 MiB    0.258 MiB   	kp1 = fast.detect(img1,None)
    16   96.219 MiB    0.637 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.801 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.809 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   96.844 MiB    0.035 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.180 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.49513 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      16952.0  16952.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6309287.0 6309287.0     84.2  	brisk = cv2.BRISK_create()
    13         1        245.0    245.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11237.0  11237.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     143260.0 143260.0      1.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77623.0  77623.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      41384.0  41384.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     230728.0 230728.0      3.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     664079.0 664079.0      8.9  	matches = bf.match(des1,des2)

