[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.840 MiB   48.840 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.773 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.883 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.176 MiB   45.293 MiB   	brisk = cv2.BRISK_create()
    13   95.238 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.293 MiB    1.055 MiB   	kp1 = surf.detect(img1,None)
    16   96.562 MiB    0.270 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.145 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.336 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.418 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.766 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.5349 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17067.0  17067.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        326.0    326.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6135190.0 6135190.0     45.3  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693018.0 693018.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     123041.0 123041.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76721.0  76721.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4726891.0 4726891.0     34.9  	kp2 = surf.detect(img2,None)
    21         1     819776.0 819776.0      6.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     942567.0 942567.0      7.0  	matches = bf.match(des1,des2)

