[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.723 MiB   48.723 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.602 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.711 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.996 MiB   45.285 MiB   	brisk = cv2.BRISK_create()
    13   95.059 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.980 MiB    0.922 MiB   	kp1 = surf.detect(img1,None)
    16   96.371 MiB    0.391 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.953 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.148 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   97.230 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.594 MiB    0.363 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.5455 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17159.0  17159.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6154735.0 6154735.0     45.4  	brisk = cv2.BRISK_create()
    13         1        258.0    258.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692830.0 692830.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122866.0 122866.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76994.0  76994.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4725421.0 4725421.0     34.9  	kp2 = surf.detect(img2,None)
    21         1     821616.0 821616.0      6.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     933405.0 933405.0      6.9  	matches = bf.match(des1,des2)

