[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.992 MiB   48.992 MiB   @profile
     8                             def ORB_freak(img):
     9   49.848 MiB    0.855 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.910 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.074 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.195 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.012 MiB    0.816 MiB   	kp1 = orb.detect(img1, None)
    16   59.543 MiB    8.531 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.125 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.137 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.148 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.430 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.5414 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17185.0  17185.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        223.0    223.0      0.0  	orb = cv2.ORB_create()
    12         1        279.0    279.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        332.0    332.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90585.0  90585.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     848176.0 848176.0     55.0  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80095.0  80095.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     410773.0 410773.0     26.6  	kp2 = orb.detect(img2, None)	
    21         1      82761.0  82761.0      5.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10987.0  10987.0      0.7  	matches = bf.match(des1, des2)

