Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.598 MiB   48.598 MiB   @profile
     8                             def STAR_sift(img):
     9   49.438 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.559 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.559 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.684 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.152 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   54.719 MiB    4.566 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.719 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.727 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.734 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.086 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 10.8935 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      16905.0  16905.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         80.0     80.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     126655.0 126655.0      1.2  	kp1 = star.detect(img1,None)
    16         1     927669.0 927669.0      8.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74854.0  74854.0      0.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3238815.0 3238815.0     29.7  	kp2 = star.detect(img2,None)
    21         1    6455634.0 6455634.0     59.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1      52420.0  52420.0      0.5  	matches = bf.match(des1,des2)

