Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.023 MiB   49.023 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.902 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.000 MiB    1.098 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.000 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.113 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.293 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    15   96.418 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.855 MiB    0.438 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.438 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.438 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.438 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.438 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.441 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.789 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.62826 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      18955.0  18955.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120333.0 120333.0      1.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3886.0   3886.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6376628.0 6376628.0     83.6  	brisk = cv2.BRISK_create()
    15         1        261.0    261.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      24171.0  24171.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      82533.0  82533.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     933792.0 933792.0     12.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        231.0    231.0      0.0  	corners2 = np.int0(corners22)
    21         1       3688.0   3688.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      55102.0  55102.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8455.0   8455.0      0.1  	matches = bf.match(des1,des2)

