Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.684 MiB   48.684 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.676 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.902 MiB    1.227 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.902 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.027 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.211 MiB   45.184 MiB   	brisk = cv2.BRISK_create()
    15   96.273 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.859 MiB    0.586 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.441 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.441 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.441 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.441 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.445 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.719 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.62649 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      18794.0  18794.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117137.0 117137.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        218.0    218.0      0.0  	corners1 = np.int0(corners11)
    12         1       3998.0   3998.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6374590.0 6374590.0     83.6  	brisk = cv2.BRISK_create()
    15         1        261.0    261.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      25075.0  25075.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      78331.0  78331.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     941905.0 941905.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        223.0    223.0      0.0  	corners2 = np.int0(corners22)
    21         1       4747.0   4747.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      53212.0  53212.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8001.0   8001.0      0.1  	matches = bf.match(des1,des2)

