Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.969 MiB   48.969 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.902 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.023 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.266 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.328 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.730 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   96.312 MiB    0.582 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.895 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.902 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.914 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.246 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 10.0095 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17922.0  17922.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        239.0    239.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6386352.0 6386352.0     63.8  	brisk = cv2.BRISK_create()
    13         1        267.0    267.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126876.0 126876.0      1.3  	kp1 = star.detect(img1,None)
    16         1      21456.0  21456.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81011.0  81011.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3251711.0 3251711.0     32.5  	kp2 = star.detect(img2,None)
    21         1     107027.0 107027.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      16631.0  16631.0      0.2  	matches = bf.match(des1,des2)

