Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.902 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.023 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.328 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.391 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.781 MiB    0.391 MiB   	kp1 = star.detect(img1,None)
    16   96.301 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.883 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.891 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.902 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.258 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.96119 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17383.0  17383.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        314.0    314.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6336720.0 6336720.0     63.6  	brisk = cv2.BRISK_create()
    13         1        301.0    301.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     125613.0 125613.0      1.3  	kp1 = star.detect(img1,None)
    16         1      21432.0  21432.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75567.0  75567.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3261832.0 3261832.0     32.7  	kp2 = star.detect(img2,None)
    21         1     105533.0 105533.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      16493.0  16493.0      0.2  	matches = bf.match(des1,des2)

