Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.031 MiB   49.031 MiB   @profile
     8                             def STAR_orb(img):
     9   49.965 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.086 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.207 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.270 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.633 MiB    0.363 MiB   	kp1 = star.detect(img1,None)
    16   51.309 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.891 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.898 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.910 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.238 MiB    0.328 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.66354 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17298.0  17298.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        335.0    335.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        270.0    270.0      0.0  	orb = cv2.ORB_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     128585.0 128585.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17813.0  17813.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      82779.0  82779.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3260993.0 3260993.0     89.0  	kp2 = star.detect(img2,None)
    21         1     142471.0 142471.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      12766.0  12766.0      0.3  	matches = bf.match(des1,des2)

