Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.832 MiB   48.832 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.773 MiB    0.941 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.891 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.191 MiB   45.301 MiB   	brisk = cv2.BRISK_create()
    13   95.254 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.598 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   95.996 MiB    0.398 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.578 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.586 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.594 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.000 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.94243 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      18049.0  18049.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6328725.0 6328725.0     63.7  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128261.0 128261.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19307.0  19307.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76743.0  76743.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3257023.0 3257023.0     32.8  	kp2 = star.detect(img2,None)
    21         1      98232.0  98232.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      15510.0  15510.0      0.2  	matches = bf.match(des1,des2)

