Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.039 MiB   49.039 MiB   @profile
     8                             def STAR_orb(img):
     9   50.008 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.066 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.188 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.250 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.688 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   51.227 MiB    0.539 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.809 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.816 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.824 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.156 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.62561 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      16834.0  16834.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        329.0    329.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        379.0    379.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126080.0 126080.0      3.5  	kp1 = star.detect(img1,None)
    16         1      20284.0  20284.0      0.6  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78072.0  78072.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3250629.0 3250629.0     89.7  	kp2 = star.detect(img2,None)
    21         1     121439.0 121439.0      3.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11335.0  11335.0      0.3  	matches = bf.match(des1,des2)

