Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.887 MiB   48.887 MiB   @profile
     8                             def STAR_orb(img):
     9   49.793 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.852 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.973 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.035 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.535 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   51.078 MiB    0.543 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.660 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.668 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.676 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.070 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.62899 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17706.0  17706.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        241.0    241.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125528.0 125528.0      3.5  	kp1 = star.detect(img1,None)
    16         1      19513.0  19513.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78023.0  78023.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3253683.0 3253683.0     89.7  	kp2 = star.detect(img2,None)
    21         1     122762.0 122762.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11135.0  11135.0      0.3  	matches = bf.match(des1,des2)

