Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.988 MiB   48.988 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.926 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.031 MiB    1.105 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.031 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.148 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.332 MiB   45.184 MiB   	brisk = cv2.BRISK_create()
    15   96.457 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.895 MiB    0.438 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.477 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.477 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.477 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.477 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.480 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.824 MiB    0.344 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.65143 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      16972.0  16972.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115879.0 115879.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       4026.0   4026.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6397273.0 6397273.0     83.6  	brisk = cv2.BRISK_create()
    15         1        365.0    365.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      22802.0  22802.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      81881.0  81881.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     944043.0 944043.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        236.0    236.0      0.0  	corners2 = np.int0(corners22)
    21         1       3701.0   3701.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      56212.0  56212.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       7818.0   7818.0      0.1  	matches = bf.match(des1,des2)

