Filename: HARRIS_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.637 MiB   48.637 MiB   @profile
     7                             def HARRIS_sift(img):
     8   49.516 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.578 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    10                             
    11   49.812 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.102 MiB    1.289 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.562 MiB    0.461 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.750 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.750 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   51.891 MiB    0.141 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   51.891 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   51.906 MiB    0.016 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   51.906 MiB    0.000 MiB   	matriz1=[]
    20   51.906 MiB    0.000 MiB   	for variavel in corners1:
    21   51.906 MiB    0.000 MiB   		array=np.array([variavel])
    22   51.906 MiB    0.000 MiB   		matriz1.append(array)
    23   51.996 MiB    0.090 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   56.031 MiB    4.035 MiB   	kp1, des1 = sift.compute(img1, kp1)
    25                             
    26   56.090 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                             	
    28   56.090 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   56.090 MiB    0.000 MiB   	imagem2 = np.float32(img2)
    30   58.410 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   58.410 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   58.410 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   56.090 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.410 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.410 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.410 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.410 MiB    0.000 MiB   	matriz2=[]
    38   58.422 MiB    0.000 MiB   	for variavel in corners2:
    39   58.422 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.422 MiB    0.000 MiB   		matriz2.append(array)
    41   58.430 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.441 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    43                             
    44   58.602 MiB    0.160 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.93764 s
File: HARRIS_sift.py
Function: HARRIS_sift at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_sift(img):
     8         1      20903.0  20903.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        458.0    458.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    10                                           
    11         1       3954.0   3954.0      0.1  	imagem1 = np.float32(img1)
    12         1      75805.0  75805.0      1.9  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      12706.0  12706.0      0.3  	dst1 = cv2.dilate(dst1,None)
    14         1      12745.0  12745.0      0.3  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       4897.0   4897.0      0.1  	dst1 = np.uint8(dst1)
    16         1      13694.0  13694.0      0.3  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         88.0     88.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21885.0  21885.0      0.6  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         60.0     60.0      0.0  	matriz1=[]
    20        47       3134.0     66.7      0.1  	for variavel in corners1:
    21        46       7705.0    167.5      0.2  		array=np.array([variavel])
    22        46       2965.0     64.5      0.1  		matriz1.append(array)
    23         1       1438.0   1438.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1     233693.0 233693.0      5.9  	kp1, des1 = sift.compute(img1, kp1)
    25                                           
    26         1        282.0    282.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                                           	
    28         1      75882.0  75882.0      1.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      21803.0  21803.0      0.6  	imagem2 = np.float32(img2)
    30         1     629964.0 629964.0     16.0  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96503.0  96503.0      2.5  	dst2 = cv2.dilate(dst2,None)
    32         1      83766.0  83766.0      2.1  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37857.0  37857.0      1.0  	dst2 = np.uint8(dst2)
    34         1      75708.0  75708.0      1.9  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         77.0     77.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     183249.0 183249.0      4.7  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         61.0     61.0      0.0  	matriz2=[]
    38       285      20157.0     70.7      0.5  	for variavel in corners2:
    39       284      50215.0    176.8      1.3  		array=np.array([variavel])
    40       284      18837.0     66.3      0.5  		matriz2.append(array)
    41         1       5753.0   5753.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1    2177110.0 2177110.0     55.3  	kp2, des2 = sift.compute(img2, kp2)
    43                                           
    44         1      44284.0  44284.0      1.1  	matches = bf.match(des1,des2)

