Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.859 MiB   48.859 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.707 MiB    0.848 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.770 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.012 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.070 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.398 MiB    0.328 MiB   	kp1 = fast.detect(img1,None)
    16   96.043 MiB    0.645 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.625 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.672 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   96.742 MiB    0.070 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.082 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.41468 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17399.0  17399.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        246.0    246.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6302084.0 6302084.0     74.9  	brisk = cv2.BRISK_create()
    13         1        254.0    254.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11417.0  11417.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     140836.0 140836.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81075.0  81075.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      46862.0  46862.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     445747.0 445747.0      5.3  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1368763.0 1368763.0     16.3  	matches = bf.match(des1,des2)

