Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.203 MiB   49.203 MiB   @profile
     8                             def FAST_sift(img):
     9   50.145 MiB    0.941 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.207 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.324 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.383 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.684 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   55.473 MiB    4.789 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.473 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.504 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   56.332 MiB    0.828 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.688 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 18.0241 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      16828.0  16828.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        359.0    359.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        301.0    301.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        211.0    211.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      12274.0  12274.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3058374.0 3058374.0     17.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72630.0  72630.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46528.0  46528.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    8945285.0 8945285.0     49.6  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5871334.0 5871334.0     32.6  	matches = bf.match(des1,des2)

