Filename: HARRIS_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   49.172 MiB   49.172 MiB   @profile
     7                             def HARRIS_brisk(img):
     8   50.094 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   95.398 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    10                             
    11   95.672 MiB    0.273 MiB   	imagem1 = np.float32(img1)
    12   96.883 MiB    1.211 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   97.273 MiB    0.391 MiB   	dst1 = cv2.dilate(dst1,None)
    14   97.457 MiB    0.184 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   97.457 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   97.617 MiB    0.160 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   97.617 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   97.668 MiB    0.051 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   97.668 MiB    0.000 MiB   	matriz1=[]
    20   97.668 MiB    0.000 MiB   	for variavel in corners1:
    21   97.668 MiB    0.000 MiB   		array=np.array([variavel])
    22   97.668 MiB    0.000 MiB   		matriz1.append(array)
    23   97.672 MiB    0.004 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   98.023 MiB    0.352 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    25                             
    26   98.082 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   98.664 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29  100.984 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30  103.305 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31  103.305 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32  103.305 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33  101.566 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34  103.887 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35  103.887 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36  103.887 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37  103.887 MiB    0.000 MiB   	matriz2=[]
    38  103.891 MiB    0.000 MiB   	for variavel in corners2:
    39  103.891 MiB    0.004 MiB   		array=np.array([variavel])
    40  103.891 MiB    0.000 MiB   		matriz2.append(array)
    41  103.895 MiB    0.004 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42  103.898 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    43                             
    44  104.195 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.71014 s
File: HARRIS_brisk.py
Function: HARRIS_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brisk(img):
     8         1      17253.0  17253.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1    6346433.0 6346433.0     82.3  	brisk = cv2.BRISK_create()
    10                                           
    11         1       4204.0   4204.0      0.1  	imagem1 = np.float32(img1)
    12         1      75274.0  75274.0      1.0  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      12501.0  12501.0      0.2  	dst1 = cv2.dilate(dst1,None)
    14         1      12685.0  12685.0      0.2  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5015.0   5015.0      0.1  	dst1 = np.uint8(dst1)
    16         1      11877.0  11877.0      0.2  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         86.0     86.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      23004.0  23004.0      0.3  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         55.0     55.0      0.0  	matriz1=[]
    20        47       3957.0     84.2      0.1  	for variavel in corners1:
    21        46       7499.0    163.0      0.1  		array=np.array([variavel])
    22        46       2789.0     60.6      0.0  		matriz1.append(array)
    23         1       1120.0   1120.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      13415.0  13415.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    25                                           
    26         1        276.0    276.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      79248.0  79248.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      26783.0  26783.0      0.3  	imagem2 = np.float32(img2)
    30         1     576976.0 576976.0      7.5  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96940.0  96940.0      1.3  	dst2 = cv2.dilate(dst2,None)
    32         1      84061.0  84061.0      1.1  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      38585.0  38585.0      0.5  	dst2 = np.uint8(dst2)
    34         1      76072.0  76072.0      1.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         79.0     79.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      86775.0  86775.0      1.1  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         55.0     55.0      0.0  	matriz2=[]
    38       129       8294.0     64.3      0.1  	for variavel in corners2:
    39       128      20513.0    160.3      0.3  		array=np.array([variavel])
    40       128       7812.0     61.0      0.1  		matriz2.append(array)
    41         1       2813.0   2813.0      0.0  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      62493.0  62493.0      0.8  	kp2, des2 = brisk.compute(img2, kp2)
    43                                           
    44         1       5200.0   5200.0      0.1  	matches = bf.match(des1,des2)

