Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.613 MiB   48.613 MiB   @profile
     8                             def FAST_sift(img):
     9   49.457 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.520 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.641 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.762 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.098 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.859 MiB    4.762 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.859 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.887 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   55.625 MiB    0.738 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.977 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.1755 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      18790.0  18790.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        285.0    285.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        211.0    211.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11090.0  11090.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3052581.0 3052581.0     18.9  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75239.0  75239.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      42545.0  42545.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    7726635.0 7726635.0     47.8  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5247907.0 5247907.0     32.4  	matches = bf.match(des1,des2)

