[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.625 MiB   48.625 MiB   @profile
     8                             def SURF_brief(img):
     9   49.430 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.488 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.645 MiB    0.156 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.707 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.703 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   51.230 MiB    0.527 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.812 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.004 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   52.094 MiB    0.090 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.387 MiB    0.293 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.85414 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      16946.0  16946.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        334.0    334.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        175.0    175.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        373.0    373.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692370.0 692370.0     10.1  	kp1 = surf.detect(img1,None)
    16         1      76471.0  76471.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      75567.0  75567.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4728871.0 4728871.0     69.0  	kp2 = surf.detect(img2,None)
    21         1     430469.0 430469.0      6.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1     832564.0 832564.0     12.1  	matches = bf.match(des1,des2)

