[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.848 MiB   48.848 MiB   @profile
     8                             def SURF_brief(img):
     9   49.730 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.793 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.852 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.914 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.020 MiB    1.105 MiB   	kp1 = surf.detect(img1,None)
    16   51.488 MiB    0.469 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.070 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.262 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   52.352 MiB    0.090 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.688 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.91107 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17281.0  17281.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        228.0    228.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        254.0    254.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693018.0 693018.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      76311.0  76311.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      75493.0  75493.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4728049.0 4728049.0     68.4  	kp2 = surf.detect(img2,None)
    21         1     429170.0 429170.0      6.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     891025.0 891025.0     12.9  	matches = bf.match(des1,des2)

