[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.129 MiB   49.129 MiB   @profile
     8                             def ORB_orb(img):
     9   50.000 MiB    0.871 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.062 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.188 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.988 MiB    0.801 MiB   	kp1 = orb.detect(img1, None)
    16   51.480 MiB    0.492 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.062 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.168 MiB    0.105 MiB   	kp2 = orb.detect(img2, None)	
    21   52.188 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.531 MiB    0.344 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.45844 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17191.0  17191.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        314.0    314.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        214.0    214.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90193.0  90193.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100476.0 100476.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      84519.0  84519.0      5.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     407178.0 407178.0     27.9  	kp2 = orb.detect(img2, None)	
    21         1     593680.0 593680.0     40.7  	kp2, des2 = orb.compute(img2, kp2)
    22         1     164672.0 164672.0     11.3  	matches = bf.match(des1, des2)

