[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.941 MiB   48.941 MiB   @profile
     8                             def SURF_orb(img):
     9   49.934 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.051 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.113 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.176 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.137 MiB    0.961 MiB   	kp1 = surf.detect(img1,None)
    16   51.797 MiB    0.660 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.379 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.488 MiB    0.109 MiB   	kp2 = surf.detect(img2,None)
    21   52.652 MiB    0.164 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.949 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.33206 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17038.0  17038.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        241.0    241.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        268.0    268.0      0.0  	orb = cv2.ORB_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     696062.0 696062.0      9.5  	kp1 = surf.detect(img1,None)
    16         1      80506.0  80506.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77479.0  77479.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4902357.0 4902357.0     66.9  	kp2 = surf.detect(img2,None)
    21         1     556534.0 556534.0      7.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1    1001348.0 1001348.0     13.7  	matches = bf.match(des1,des2)

