[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.668 MiB   48.668 MiB   @profile
     8                             def SURF_orb(img):
     9   49.543 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.660 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.719 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.781 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.727 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   51.402 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.984 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.094 MiB    0.109 MiB   	kp2 = surf.detect(img2,None)
    21   52.258 MiB    0.164 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.605 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.2981 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17581.0  17581.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        181.0    181.0      0.0  	orb = cv2.ORB_create()
    13         1        324.0    324.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694225.0 694225.0      9.5  	kp1 = surf.detect(img1,None)
    16         1      80054.0  80054.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78061.0  78061.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4902100.0 4902100.0     67.2  	kp2 = surf.detect(img2,None)
    21         1     541347.0 541347.0      7.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     983884.0 983884.0     13.5  	matches = bf.match(des1,des2)

