[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.957 MiB   48.957 MiB   @profile
     8                             def SURF_orb(img):
     9   49.863 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.988 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.105 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.168 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.195 MiB    1.027 MiB   	kp1 = surf.detect(img1,None)
    16   51.875 MiB    0.680 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.457 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.566 MiB    0.109 MiB   	kp2 = surf.detect(img2,None)
    21   52.730 MiB    0.164 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   53.004 MiB    0.273 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.18125 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17279.0  17279.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        338.0    338.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        180.0    180.0      0.0  	orb = cv2.ORB_create()
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694821.0 694821.0      9.7  	kp1 = surf.detect(img1,None)
    16         1      80263.0  80263.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77755.0  77755.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4913033.0 4913033.0     68.4  	kp2 = surf.detect(img2,None)
    21         1     535852.0 535852.0      7.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     861403.0 861403.0     12.0  	matches = bf.match(des1,des2)

