Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.949 MiB   48.949 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.859 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.918 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.160 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.223 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.703 MiB    0.480 MiB   	kp1 = star.detect(img1,None)
    16   96.262 MiB    0.559 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.844 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.848 MiB    0.004 MiB   	kp2 = star.detect(img2,None)
    21   96.852 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.250 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.87911 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17703.0  17703.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        345.0    345.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6308924.0 6308924.0     63.9  	brisk = cv2.BRISK_create()
    13         1        251.0    251.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126674.0 126674.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20476.0  20476.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      74684.0  74684.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3246504.0 3246504.0     32.9  	kp2 = star.detect(img2,None)
    21         1      72598.0  72598.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      10956.0  10956.0      0.1  	matches = bf.match(des1,des2)

