Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.910 MiB   48.910 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.840 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.961 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.207 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.270 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.664 MiB    0.395 MiB   	kp1 = star.detect(img1,None)
    16   96.184 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.766 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.770 MiB    0.004 MiB   	kp2 = star.detect(img2,None)
    21   96.773 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.188 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.88268 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17180.0  17180.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        346.0    346.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6310770.0 6310770.0     63.9  	brisk = cv2.BRISK_create()
    13         1        294.0    294.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126730.0 126730.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20427.0  20427.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      74197.0  74197.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3247839.0 3247839.0     32.9  	kp2 = star.detect(img2,None)
    21         1      72903.0  72903.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      11992.0  11992.0      0.1  	matches = bf.match(des1,des2)

