Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.488 MiB   48.488 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.242 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.363 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.648 MiB   45.285 MiB   	brisk = cv2.BRISK_create()
    13   94.773 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.215 MiB    0.441 MiB   	kp1 = star.detect(img1,None)
    16   95.617 MiB    0.402 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.199 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.207 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.219 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.641 MiB    0.422 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.9623 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17170.0  17170.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        334.0    334.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6334572.0 6334572.0     63.6  	brisk = cv2.BRISK_create()
    13         1        262.0    262.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127194.0 127194.0      1.3  	kp1 = star.detect(img1,None)
    16         1      21555.0  21555.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76246.0  76246.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3254411.0 3254411.0     32.7  	kp2 = star.detect(img2,None)
    21         1     112191.0 112191.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      18365.0  18365.0      0.2  	matches = bf.match(des1,des2)

