Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.609 MiB   48.609 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.441 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.504 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.730 MiB   45.227 MiB   	brisk = cv2.BRISK_create()
    13   94.793 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.301 MiB    0.508 MiB   	kp1 = star.detect(img1,None)
    16   95.766 MiB    0.465 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.348 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.355 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.367 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.707 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.97033 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      19718.0  19718.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6325765.0 6325765.0     63.4  	brisk = cv2.BRISK_create()
    13         1        339.0    339.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130906.0 130906.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20630.0  20630.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78334.0  78334.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3262249.0 3262249.0     32.7  	kp2 = star.detect(img2,None)
    21         1     113771.0 113771.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      18373.0  18373.0      0.2  	matches = bf.match(des1,des2)

