Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.531 MiB   48.531 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.230 MiB    0.699 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.352 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.629 MiB   45.277 MiB   	brisk = cv2.BRISK_create()
    13   94.754 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.199 MiB    0.445 MiB   	kp1 = star.detect(img1,None)
    16   95.664 MiB    0.465 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.246 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.254 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.266 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.680 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.97306 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17914.0  17914.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        328.0    328.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6351331.0 6351331.0     63.7  	brisk = cv2.BRISK_create()
    13         1        249.0    249.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     125986.0 125986.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19700.0  19700.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78066.0  78066.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3247197.0 3247197.0     32.6  	kp2 = star.detect(img2,None)
    21         1     111994.0 111994.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      20295.0  20295.0      0.2  	matches = bf.match(des1,des2)

