Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.023 MiB   49.023 MiB   @profile
     8                             def FAST_orb(img):
     9   49.957 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.078 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.141 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.199 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.508 MiB    0.309 MiB   	kp1 = fast.detect(img1,None)
    16   51.184 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.766 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.812 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   51.879 MiB    0.066 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.207 MiB    0.328 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.995181 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      18175.0  18175.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        364.0    364.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        180.0    180.0      0.0  	orb = cv2.ORB_create()
    13         1        216.0    216.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10959.0  10959.0      1.1  	kp1 = fast.detect(img1,None)
    16         1      33401.0  33401.0      3.4  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80604.0  80604.0      8.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47540.0  47540.0      4.8  	kp2 = fast.detect(img2,None)
    21         1     203535.0 203535.0     20.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     600207.0 600207.0     60.3  	matches = bf.match(des1,des2)

