Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.145 MiB   49.145 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   50.082 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.250 MiB    1.168 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.250 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.371 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.430 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.492 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   60.035 MiB    8.543 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.617 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.617 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.617 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.617 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.621 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.977 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.07824 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      19050.0  19050.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     122120.0 122120.0      5.9  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       3560.0   3560.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        221.0    221.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852388.0 852388.0     41.0  	kp1, des1 = freak.compute(img1, kp1)
    17         1      80459.0  80459.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     940349.0 940349.0     45.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       5089.0   5089.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46701.0  46701.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7618.0   7618.0      0.4  	matches = bf.match(des1,des2)

