Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.684 MiB   48.684 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.680 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.902 MiB    1.223 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.902 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.027 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.086 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.148 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.820 MiB    8.672 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.402 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.402 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.402 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.402 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.406 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.738 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.09181 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18500.0  18500.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120650.0 120650.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3923.0   3923.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        226.0    226.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     853716.0 853716.0     40.8  	kp1, des1 = freak.compute(img1, kp1)
    17         1      80792.0  80792.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     956463.0 956463.0     45.7  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        238.0    238.0      0.0  	corners2 = np.int0(corners22)
    21         1       3484.0   3484.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      45918.0  45918.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7446.0   7446.0      0.4  	matches = bf.match(des1,des2)

