Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.832 MiB   48.832 MiB   @profile
     8                             def STAR_brief(img):
     9   49.742 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.801 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.859 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.922 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.422 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   50.980 MiB    0.559 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.562 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.570 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.582 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.039 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57279 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      16977.0  16977.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        238.0    238.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        175.0    175.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     131422.0 131422.0      3.7  	kp1 = star.detect(img1,None)
    16         1      13333.0  13333.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      80661.0  80661.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3243292.0 3243292.0     90.8  	kp2 = star.detect(img2,None)
    21         1      71997.0  71997.0      2.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1      14459.0  14459.0      0.4  	matches = bf.match(des1,des2)

