Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.973 MiB   48.973 MiB   @profile
     8                             def STAR_brief(img):
     9   49.977 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.094 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.148 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.211 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.516 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   51.098 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.680 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.688 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.699 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.156 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.5851 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17119.0  17119.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        253.0    253.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        214.0    214.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        240.0    240.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128595.0 128595.0      3.6  	kp1 = star.detect(img1,None)
    16         1      15386.0  15386.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      78692.0  78692.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3258360.0 3258360.0     90.9  	kp2 = star.detect(img2,None)
    21         1      74385.0  74385.0      2.1  	kp2, des2 = brief.compute(img2, kp2)
    22         1      11859.0  11859.0      0.3  	matches = bf.match(des1,des2)

