Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.883 MiB   48.883 MiB   @profile
     8                             def STAR_brief(img):
     9   49.887 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.004 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.059 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.121 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.426 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   51.008 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.590 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.598 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.609 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.066 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.58521 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17329.0  17329.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        245.0    245.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        273.0    273.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128712.0 128712.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14618.0  14618.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      79477.0  79477.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3256944.0 3256944.0     90.8  	kp2 = star.detect(img2,None)
    21         1      75453.0  75453.0      2.1  	kp2, des2 = brief.compute(img2, kp2)
    22         1      11925.0  11925.0      0.3  	matches = bf.match(des1,des2)

