Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.543 MiB   48.543 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.301 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.363 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.648 MiB   45.285 MiB   	brisk = cv2.BRISK_create()
    13   94.770 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.039 MiB    0.270 MiB   	kp1 = fast.detect(img1,None)
    16   95.523 MiB    0.484 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.105 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.141 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   96.199 MiB    0.059 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.621 MiB    0.422 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.16094 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      16860.0  16860.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        377.0    377.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6303460.0 6303460.0     77.2  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11096.0  11096.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     143726.0 143726.0      1.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79099.0  79099.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      46194.0  46194.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     382811.0 382811.0      4.7  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1177057.0 1177057.0     14.4  	matches = bf.match(des1,des2)

