Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.891 MiB   48.891 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.824 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.938 MiB    0.113 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.184 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.242 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.547 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   96.090 MiB    0.543 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.672 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.707 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   96.766 MiB    0.059 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.180 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.19251 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17047.0  17047.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6330041.0 6330041.0     77.3  	brisk = cv2.BRISK_create()
    13         1        251.0    251.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11060.0  11060.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     140968.0 140968.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80541.0  80541.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      45562.0  45562.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     382121.0 382121.0      4.7  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1184677.0 1184677.0     14.5  	matches = bf.match(des1,des2)

