Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.902 MiB   48.902 MiB   @profile
     8                             def FAST_sift(img):
     9   49.816 MiB    0.914 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.879 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.941 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.000 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.320 MiB    0.320 MiB   	kp1 = fast.detect(img1,None)
    16   55.293 MiB    4.973 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.293 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.332 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   56.262 MiB    0.930 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.602 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 18.9895 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      16807.0  16807.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        377.0    377.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        193.0    193.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        211.0    211.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11042.0  11042.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3056257.0 3056257.0     16.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75002.0  75002.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46743.0  46743.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    9202686.0 9202686.0     48.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6580203.0 6580203.0     34.7  	matches = bf.match(des1,des2)

