Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.617 MiB   48.617 MiB   @profile
     8                             def FAST_sift(img):
     9   49.457 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.520 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.641 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.699 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.035 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.836 MiB    4.801 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.836 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.875 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   55.805 MiB    0.930 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.098 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 18.9387 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17691.0  17691.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        351.0    351.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        204.0    204.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        214.0    214.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11206.0  11206.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3061972.0 3061972.0     16.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74344.0  74344.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      49100.0  49100.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    9125404.0 9125404.0     48.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6598235.0 6598235.0     34.8  	matches = bf.match(des1,des2)

