Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.703 MiB   48.703 MiB   @profile
     8                             def FAST_brief(img):
     9   49.586 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.648 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.754 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.812 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.098 MiB    0.285 MiB   	kp1 = fast.detect(img1,None)
    16   50.758 MiB    0.660 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.340 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.391 MiB    0.051 MiB   	kp2 = fast.detect(img2,None)
    21   51.469 MiB    0.078 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.875 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.44588 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17001.0  17001.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        182.0    182.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        212.0    212.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12112.0  12112.0      0.8  	kp1 = fast.detect(img1,None)
    16         1      70661.0  70661.0      4.9  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      80508.0  80508.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      49189.0  49189.0      3.4  	kp2 = fast.detect(img2,None)
    21         1     378617.0 378617.0     26.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     837059.0 837059.0     57.9  	matches = bf.match(des1,des2)

