Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.949 MiB   48.949 MiB   @profile
     8                             def FAST_freak(img):
     9   49.922 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.031 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.156 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.215 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.473 MiB    0.258 MiB   	kp1 = fast.detect(img1,None)
    16   59.297 MiB    8.824 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.879 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.906 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   59.957 MiB    0.051 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.352 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.12624 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      16880.0  16880.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        470.0    470.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        298.0    298.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        320.0    320.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12999.0  12999.0      0.6  	kp1 = fast.detect(img1,None)
    16         1     918646.0 918646.0     43.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80498.0  80498.0      3.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      42707.0  42707.0      2.0  	kp2 = fast.detect(img2,None)
    21         1     210831.0 210831.0      9.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1     842593.0 842593.0     39.6  	matches = bf.match(des1,des2)

