[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.785 MiB   48.785 MiB   @profile
     8                             def SURF_orb(img):
     9   49.723 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.840 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.902 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.965 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.980 MiB    1.016 MiB   	kp1 = surf.detect(img1,None)
    16   51.641 MiB    0.660 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.223 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.320 MiB    0.098 MiB   	kp2 = surf.detect(img2,None)
    21   52.461 MiB    0.141 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.758 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.95588 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17219.0  17219.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        330.0    330.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        269.0    269.0      0.0  	orb = cv2.ORB_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     695143.0 695143.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      79988.0  79988.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77245.0  77245.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4765057.0 4765057.0     68.5  	kp2 = surf.detect(img2,None)
    21         1     527727.0 527727.0      7.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     792677.0 792677.0     11.4  	matches = bf.match(des1,des2)

