[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.117 MiB   49.117 MiB   @profile
     8                             def SURF_orb(img):
     9   50.098 MiB    0.980 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.160 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.277 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.340 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.434 MiB    1.094 MiB   	kp1 = surf.detect(img1,None)
    16   52.039 MiB    0.605 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.621 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.719 MiB    0.098 MiB   	kp2 = surf.detect(img2,None)
    21   52.859 MiB    0.141 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   53.137 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.95317 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17240.0  17240.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        332.0    332.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        290.0    290.0      0.0  	orb = cv2.ORB_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     695315.0 695315.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      81046.0  81046.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76753.0  76753.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4759199.0 4759199.0     68.4  	kp2 = surf.detect(img2,None)
    21         1     548075.0 548075.0      7.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     774685.0 774685.0     11.1  	matches = bf.match(des1,des2)

