Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.594 MiB   48.594 MiB   @profile
     8                             def STAR_sift(img):
     9   49.430 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.551 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.551 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.676 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.145 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   54.715 MiB    4.570 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.715 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.723 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.730 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.082 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 11.5991 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      16703.0  16703.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        283.0    283.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         75.0     75.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     128162.0 128162.0      1.1  	kp1 = star.detect(img1,None)
    16         1     928520.0 928520.0      8.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72816.0  72816.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3258490.0 3258490.0     28.1  	kp2 = star.detect(img2,None)
    21         1    7140368.0 7140368.0     61.6  	kp2, des2 = sift.compute(img2, kp2)
    22         1      53505.0  53505.0      0.5  	matches = bf.match(des1,des2)

