Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.008 MiB   49.008 MiB   @profile
     8                             def STAR_sift(img):
     9   50.012 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.129 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.129 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.191 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.496 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   55.125 MiB    4.629 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.125 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   55.133 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   55.141 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.539 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 11.5432 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      19173.0  19173.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         77.0     77.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        466.0    466.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     129483.0 129483.0      1.1  	kp1 = star.detect(img1,None)
    16         1     925413.0 925413.0      8.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75643.0  75643.0      0.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3239228.0 3239228.0     28.1  	kp2 = star.detect(img2,None)
    21         1    7100642.0 7100642.0     61.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1      52757.0  52757.0      0.5  	matches = bf.match(des1,des2)

