Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.957 MiB   48.957 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.969 MiB    1.012 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.148 MiB    1.180 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.148 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.273 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.379 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.441 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.984 MiB    0.543 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.566 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.566 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.566 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.566 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.570 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.918 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.25253 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      19104.0  19104.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119902.0 119902.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        221.0    221.0      0.0  	corners1 = np.int0(corners11)
    12         1       3910.0   3910.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        296.0    296.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        243.0    243.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      15185.0  15185.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      80581.0  80581.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     953806.0 953806.0     76.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3861.0   3861.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50705.0  50705.0      4.0  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4478.0   4478.0      0.4  	matches = bf.match(des1,des2)

