[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.875 MiB   48.875 MiB   @profile
     8                             def SURF_freak(img):
     9   49.781 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.898 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.020 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.082 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.047 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   59.422 MiB    8.375 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.004 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.203 MiB    0.199 MiB   	kp2 = surf.detect(img2,None)
    21   60.273 MiB    0.070 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.629 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.37188 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17329.0  17329.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        257.0    257.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        331.0    331.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692682.0 692682.0      9.4  	kp1 = surf.detect(img1,None)
    16         1     848761.0 848761.0     11.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      71622.0  71622.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5002454.0 5002454.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     389552.0 389552.0      5.3  	kp2, des2 = freak.compute(img2, kp2)
    22         1     348560.0 348560.0      4.7  	matches = bf.match(des1,des2)

