Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.684 MiB   48.684 MiB   @profile
     8                             def FAST_orb(img):
     9   49.523 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.586 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.707 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   49.766 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.102 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   50.695 MiB    0.594 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.277 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.316 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   51.379 MiB    0.062 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.777 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.902532 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      19448.0  19448.0      2.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        238.0    238.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        175.0    175.0      0.0  	orb = cv2.ORB_create()
    13         1        212.0    212.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10875.0  10875.0      1.2  	kp1 = fast.detect(img1,None)
    16         1      34196.0  34196.0      3.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81673.0  81673.0      9.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44952.0  44952.0      5.0  	kp2 = fast.detect(img2,None)
    21         1     179703.0 179703.0     19.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     531060.0 531060.0     58.8  	matches = bf.match(des1,des2)

