Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.527 MiB   48.527 MiB   @profile
     8                             def FAST_freak(img):
     9   49.285 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.348 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.465 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.586 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.855 MiB    0.270 MiB   	kp1 = fast.detect(img1,None)
    16   58.445 MiB    8.590 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.027 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.070 MiB    0.043 MiB   	kp2 = fast.detect(img2,None)
    21   59.137 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.559 MiB    0.422 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.45943 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      16845.0  16845.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        260.0    260.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        302.0    302.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        320.0    320.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11271.0  11271.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     914328.0 914328.0     37.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80810.0  80810.0      3.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      48235.0  48235.0      2.0  	kp2 = fast.detect(img2,None)
    21         1     264242.0 264242.0     10.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1122814.0 1122814.0     45.7  	matches = bf.match(des1,des2)

