Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.988 MiB   48.988 MiB   @profile
     8                             def FAST_freak(img):
     9   49.992 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.055 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.176 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.238 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.469 MiB    0.230 MiB   	kp1 = fast.detect(img1,None)
    16   59.105 MiB    8.637 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.688 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.730 MiB    0.043 MiB   	kp2 = fast.detect(img2,None)
    21   59.797 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.250 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.47508 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      18500.0  18500.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        343.0    343.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        303.0    303.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        216.0    216.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11350.0  11350.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     919835.0 919835.0     37.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81041.0  81041.0      3.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47042.0  47042.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     254246.0 254246.0     10.3  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1142206.0 1142206.0     46.1  	matches = bf.match(des1,des2)

