[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.066 MiB   49.066 MiB   @profile
     8                             def SURF_brief(img):
     9   50.027 MiB    0.961 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.090 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.145 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.207 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.289 MiB    1.082 MiB   	kp1 = surf.detect(img1,None)
    16   51.750 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.332 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.527 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   52.625 MiB    0.098 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.957 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.04741 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17319.0  17319.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        331.0    331.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        223.0    223.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692507.0 692507.0      9.8  	kp1 = surf.detect(img1,None)
    16         1      76155.0  76155.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      75910.0  75910.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4820647.0 4820647.0     68.4  	kp2 = surf.detect(img2,None)
    21         1     465280.0 465280.0      6.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1     898804.0 898804.0     12.8  	matches = bf.match(des1,des2)

