Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.750 MiB   48.750 MiB   @profile
     8                             def STAR_orb(img):
     9   49.633 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.754 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.816 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.879 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.234 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   50.859 MiB    0.625 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.441 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.449 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.457 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.863 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.6301 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      19431.0  19431.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        311.0    311.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        180.0    180.0      0.0  	orb = cv2.ORB_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127037.0 127037.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17673.0  17673.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76320.0  76320.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3255342.0 3255342.0     89.7  	kp2 = star.detect(img2,None)
    21         1     121581.0 121581.0      3.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11997.0  11997.0      0.3  	matches = bf.match(des1,des2)

