Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.570 MiB   48.570 MiB   @profile
     8                             def STAR_orb(img):
     9   49.270 MiB    0.699 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.391 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.453 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.578 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   49.984 MiB    0.406 MiB   	kp1 = star.detect(img1,None)
    16   50.547 MiB    0.562 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.129 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.137 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.145 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.598 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63917 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18437.0  18437.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        313.0    313.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        181.0    181.0      0.0  	orb = cv2.ORB_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127852.0 127852.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17686.0  17686.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76400.0  76400.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3246294.0 3246294.0     89.2  	kp2 = star.detect(img2,None)
    21         1     140716.0 140716.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11073.0  11073.0      0.3  	matches = bf.match(des1,des2)

