Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def STAR_orb(img):
     9   49.996 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.113 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.176 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.238 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.520 MiB    0.281 MiB   	kp1 = star.detect(img1,None)
    16   51.191 MiB    0.672 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.773 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.781 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.789 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.141 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.61898 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18240.0  18240.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        232.0    232.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        276.0    276.0      0.0  	orb = cv2.ORB_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     128791.0 128791.0      3.6  	kp1 = star.detect(img1,None)
    16         1      17585.0  17585.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77424.0  77424.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3244382.0 3244382.0     89.6  	kp2 = star.detect(img2,None)
    21         1     120939.0 120939.0      3.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1      10883.0  10883.0      0.3  	matches = bf.match(des1,des2)

