Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.699 MiB   48.699 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.531 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.688 MiB    1.156 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.688 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.785 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.906 MiB    0.121 MiB   	orb = cv2.ORB_create()
    15   50.969 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.352 MiB    0.383 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   51.934 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   51.980 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   51.980 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   51.980 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   51.984 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.281 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.3238 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17577.0  17577.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120242.0 120242.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        227.0    227.0      0.0  	corners1 = np.int0(corners11)
    12         1       4538.0   4538.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        215.0    215.0      0.0  	orb = cv2.ORB_create()
    15         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      18227.0  18227.0      1.4  	kp1, des1 = orb.compute(img1, kp1)
    17         1      80156.0  80156.0      6.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     941196.0 941196.0     71.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        237.0    237.0      0.0  	corners2 = np.int0(corners22)
    21         1       4059.0   4059.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     132604.0 132604.0     10.0  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4294.0   4294.0      0.3  	matches = bf.match(des1,des2)

