Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.848 MiB   48.848 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.844 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.082 MiB    1.238 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.082 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.207 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.270 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.332 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.492 MiB    0.160 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.074 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.117 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.117 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.117 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.121 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.469 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.27889 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      16747.0  16747.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116555.0 116555.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        220.0    220.0      0.0  	corners1 = np.int0(corners11)
    12         1       4256.0   4256.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        301.0    301.0      0.0  	orb = cv2.ORB_create()
    15         1        350.0    350.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16620.0  16620.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      79965.0  79965.0      6.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     901931.0 901931.0     70.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       4221.0   4221.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     133267.0 133267.0     10.4  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4229.0   4229.0      0.3  	matches = bf.match(des1,des2)

