[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.176 MiB   49.176 MiB   @profile
     8                             def SURF_orb(img):
     9   50.098 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.219 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.281 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.344 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.246 MiB    0.902 MiB   	kp1 = surf.detect(img1,None)
    16   51.906 MiB    0.660 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.488 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.566 MiB    0.078 MiB   	kp2 = surf.detect(img2,None)
    21   52.652 MiB    0.086 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.949 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.41175 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17116.0  17116.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        329.0    329.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        174.0    174.0      0.0  	orb = cv2.ORB_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694568.0 694568.0     10.8  	kp1 = surf.detect(img1,None)
    16         1      80207.0  80207.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      72524.0  72524.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4422446.0 4422446.0     69.0  	kp2 = surf.detect(img2,None)
    21         1     521139.0 521139.0      8.1  	kp2, des2 = orb.compute(img2, kp2)
    22         1     603020.0 603020.0      9.4  	matches = bf.match(des1,des2)

