[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.930 MiB   48.930 MiB   @profile
     8                             def SURF_orb(img):
     9   49.809 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.871 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.988 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.051 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.156 MiB    1.105 MiB   	kp1 = surf.detect(img1,None)
    16   51.762 MiB    0.605 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.344 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.422 MiB    0.078 MiB   	kp2 = surf.detect(img2,None)
    21   52.508 MiB    0.086 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.789 MiB    0.281 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.42273 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17657.0  17657.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        172.0    172.0      0.0  	orb = cv2.ORB_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694925.0 694925.0     10.8  	kp1 = surf.detect(img1,None)
    16         1      80783.0  80783.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      73136.0  73136.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4431083.0 4431083.0     69.0  	kp2 = surf.detect(img2,None)
    21         1     521062.0 521062.0      8.1  	kp2, des2 = orb.compute(img2, kp2)
    22         1     603372.0 603372.0      9.4  	matches = bf.match(des1,des2)

