[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.789 MiB   48.789 MiB   @profile
     8                             def SURF_sift(img):
     9   49.727 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.844 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.902 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.965 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.984 MiB    1.020 MiB   	kp1 = surf.detect(img1,None)
    16   57.117 MiB    6.133 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.117 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.809 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.543 MiB    1.734 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.949 MiB    0.406 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 119.54 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17056.0  17056.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        304.0    304.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694395.0 694395.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   18005580.0 18005580.0     15.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71408.0  71408.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4856970.0 4856970.0      4.1  	kp2 = surf.detect(img2,None)
    21         1   87693873.0 87693873.0     73.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    8199704.0 8199704.0      6.9  	matches = bf.match(des1,des2)

