[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.562 MiB   48.562 MiB   @profile
     8                             def SURF_sift(img):
     9   49.371 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.488 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.547 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.672 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.672 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   56.844 MiB    6.172 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.844 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.527 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.082 MiB    1.555 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.438 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 105.464 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17304.0  17304.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        332.0    332.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1         82.0     82.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     696059.0 696059.0      0.7  	kp1 = surf.detect(img1,None)
    16         1   18001429.0 18001429.0     17.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74438.0  74438.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4665188.0 4665188.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   74854174.0 74854174.0     71.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7154946.0 7154946.0      6.8  	matches = bf.match(des1,des2)

