Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.691 MiB   48.691 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.523 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.586 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.812 MiB   45.227 MiB   	brisk = cv2.BRISK_create()
    13   94.875 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.383 MiB    0.508 MiB   	kp1 = star.detect(img1,None)
    16   95.848 MiB    0.465 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.430 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.438 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.453 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.793 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.96014 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17222.0  17222.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        335.0    335.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6317091.0 6317091.0     63.4  	brisk = cv2.BRISK_create()
    13         1        262.0    262.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127999.0 127999.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19529.0  19529.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80038.0  80038.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3256795.0 3256795.0     32.7  	kp2 = star.detect(img2,None)
    21         1     120196.0 120196.0      1.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      20675.0  20675.0      0.2  	matches = bf.match(des1,des2)

