Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.156 MiB   49.156 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   50.090 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.266 MiB    1.176 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.266 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.387 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.504 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.566 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.543 MiB    3.977 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.543 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.543 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.543 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.543 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.547 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.844 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.52786 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17278.0  17278.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117581.0 117581.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       3887.0   3887.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        315.0    315.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     239795.0 239795.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      77381.0  77381.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     891673.0 891673.0     25.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        226.0    226.0      0.0  	corners2 = np.int0(corners22)
    21         1       3641.0   3641.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2137946.0 2137946.0     60.6  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      37680.0  37680.0      1.1  	matches = bf.match(des1,des2)

