Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.879 MiB   48.879 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.875 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.113 MiB    1.238 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.113 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.238 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.355 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.418 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.395 MiB    3.977 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.395 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.395 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.395 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.395 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.398 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.750 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.54917 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      19261.0  19261.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119346.0 119346.0      3.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        228.0    228.0      0.0  	corners1 = np.int0(corners11)
    12         1       4843.0   4843.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        231.0    231.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     239890.0 239890.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      76565.0  76565.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     891544.0 891544.0     25.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        225.0    225.0      0.0  	corners2 = np.int0(corners22)
    21         1       3567.0   3567.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2156343.0 2156343.0     60.8  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      36889.0  36889.0      1.0  	matches = bf.match(des1,des2)

