Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.816 MiB   48.816 MiB   @profile
     8                             def STAR_brief(img):
     9   49.727 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.785 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.844 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.906 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.406 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   50.965 MiB    0.559 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.547 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.555 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.562 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.020 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.56657 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17952.0  17952.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        324.0    324.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        172.0    172.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127587.0 127587.0      3.6  	kp1 = star.detect(img1,None)
    16         1      15349.0  15349.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      77811.0  77811.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3245310.0 3245310.0     91.0  	kp2 = star.detect(img2,None)
    21         1      70834.0  70834.0      2.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1      11000.0  11000.0      0.3  	matches = bf.match(des1,des2)

