Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.484 MiB   48.484 MiB   @profile
     8                             def STAR_brief(img):
     9   49.230 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.352 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.406 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.531 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.938 MiB    0.406 MiB   	kp1 = star.detect(img1,None)
    16   50.512 MiB    0.574 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.094 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.102 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.109 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.562 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.56735 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      19837.0  19837.0      0.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        928.0    928.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        192.0    192.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127981.0 127981.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13154.0  13154.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      79190.0  79190.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3243830.0 3243830.0     90.9  	kp2 = star.detect(img2,None)
    21         1      70940.0  70940.0      2.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1      10961.0  10961.0      0.3  	matches = bf.match(des1,des2)

