Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.953 MiB   48.953 MiB   @profile
     8                             def STAR_brief(img):
     9   49.926 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.984 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.043 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.105 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.543 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   51.098 MiB    0.555 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.680 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.688 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.695 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.090 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57708 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18571.0  18571.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        336.0    336.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        168.0    168.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129386.0 129386.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13602.0  13602.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      78288.0  78288.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3254997.0 3254997.0     91.0  	kp2 = star.detect(img2,None)
    21         1      69052.0  69052.0      1.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1      12347.0  12347.0      0.3  	matches = bf.match(des1,des2)

