[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.066 MiB   49.066 MiB   @profile
     8                             def ORB_sift(img):
     9   50.031 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.094 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.211 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.270 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.191 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   57.000 MiB    5.809 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.000 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   57.004 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.188 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.480 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2343 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      19031.0  19031.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        231.0    231.0      0.0  	orb = cv2.ORB_create()
    12         1        281.0    281.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        220.0    220.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89514.0  89514.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11189133.0 11189133.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74370.0  74370.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     387248.0 387248.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16360975.0 16360975.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1113274.0 1113274.0      3.8  	matches = bf.match(des1, des2)

