Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   50.047 MiB    0.984 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.227 MiB    1.180 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.227 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.352 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.410 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.473 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   60.020 MiB    8.547 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.602 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.602 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.602 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.602 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.605 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.957 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08308 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18197.0  18197.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121506.0 121506.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        288.0    288.0      0.0  	corners1 = np.int0(corners11)
    12         1       3957.0   3957.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        333.0    333.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        252.0    252.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852048.0 852048.0     40.9  	kp1, des1 = freak.compute(img1, kp1)
    17         1      76358.0  76358.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     953006.0 953006.0     45.7  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        236.0    236.0      0.0  	corners2 = np.int0(corners22)
    21         1       3861.0   3861.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      45829.0  45829.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7209.0   7209.0      0.3  	matches = bf.match(des1,des2)

