Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.070 MiB   49.070 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   50.008 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.113 MiB    1.105 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.113 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.230 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.289 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.414 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.898 MiB    8.484 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.480 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.480 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.480 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.480 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.484 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.883 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.07385 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      19849.0  19849.0      1.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120183.0 120183.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        220.0    220.0      0.0  	corners1 = np.int0(corners11)
    12         1       4374.0   4374.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        234.0    234.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     853798.0 853798.0     41.2  	kp1, des1 = freak.compute(img1, kp1)
    17         1      76337.0  76337.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     938646.0 938646.0     45.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3731.0   3731.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      47907.0  47907.0      2.3  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       8103.0   8103.0      0.4  	matches = bf.match(des1,des2)

