Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.809 MiB   48.809 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.625 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.852 MiB    1.227 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.852 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.957 MiB    0.105 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.020 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.082 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.570 MiB    8.488 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.152 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.152 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.152 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.152 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.156 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.504 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08482 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17403.0  17403.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121483.0 121483.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       3837.0   3837.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        214.0    214.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852986.0 852986.0     40.9  	kp1, des1 = freak.compute(img1, kp1)
    17         1      77471.0  77471.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     953317.0 953317.0     45.7  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        228.0    228.0      0.0  	corners2 = np.int0(corners22)
    21         1       3869.0   3869.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46232.0  46232.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7329.0   7329.0      0.4  	matches = bf.match(des1,des2)

