Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.082 MiB   49.082 MiB   @profile
     8                             def STAR_freak(img):
     9   50.020 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.137 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.258 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.320 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.664 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   59.188 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.770 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.777 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.785 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.199 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.42089 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      18572.0  18572.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        230.0    230.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        294.0    294.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128279.0 128279.0      2.9  	kp1 = star.detect(img1,None)
    16         1     855460.0 855460.0     19.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79529.0  79529.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3256971.0 3256971.0     73.7  	kp2 = star.detect(img2,None)
    21         1      64503.0  64503.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      16829.0  16829.0      0.4  	matches = bf.match(des1,des2)

