Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.641 MiB   48.641 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.543 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.309 MiB    1.766 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.309 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.398 MiB    0.090 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.457 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.520 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.969 MiB    0.449 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   51.996 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.109 MiB    0.113 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.109 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.109 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.113 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.332 MiB    0.219 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.236 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17895.0  17895.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120551.0 120551.0      9.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       4316.0   4316.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        301.0    301.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14462.0  14462.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      79297.0  79297.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     939350.0 939350.0     76.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        233.0    233.0      0.0  	corners2 = np.int0(corners22)
    21         1       5033.0   5033.0      0.4  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      49759.0  49759.0      4.0  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4346.0   4346.0      0.4  	matches = bf.match(des1,des2)

