[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.543 MiB   48.543 MiB   @profile
     8                             def ORB_freak(img):
     9   49.418 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.539 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.664 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.723 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.711 MiB    0.988 MiB   	kp1 = orb.detect(img1, None)
    16   59.441 MiB    8.730 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.023 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.086 MiB    0.062 MiB   	kp2 = orb.detect(img2, None)	
    21   60.094 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.379 MiB    0.285 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.52824 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17215.0  17215.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        228.0    228.0      0.0  	orb = cv2.ORB_create()
    12         1        282.0    282.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89661.0  89661.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     850110.0 850110.0     55.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80746.0  80746.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     420355.0 420355.0     27.5  	kp2 = orb.detect(img2, None)	
    21         1      62817.0  62817.0      4.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1       6497.0   6497.0      0.4  	matches = bf.match(des1, des2)

