[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.496 MiB   48.496 MiB   @profile
     8                             def ORB_freak(img):
     9   49.242 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.363 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.488 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.547 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.617 MiB    1.070 MiB   	kp1 = orb.detect(img1, None)
    16   59.277 MiB    8.660 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.859 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.918 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)	
    21   59.926 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.219 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.52859 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17298.0  17298.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        215.0    215.0      0.0  	orb = cv2.ORB_create()
    12         1        674.0    674.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        242.0    242.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90667.0  90667.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     847957.0 847957.0     55.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82195.0  82195.0      5.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     419926.0 419926.0     27.5  	kp2 = orb.detect(img2, None)	
    21         1      62690.0  62690.0      4.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1       6723.0   6723.0      0.4  	matches = bf.match(des1, des2)

