Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.812 MiB   48.812 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.633 MiB    0.820 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.855 MiB    1.223 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.855 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.961 MiB    0.105 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.023 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.086 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.574 MiB    8.488 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.156 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.156 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.156 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.156 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.160 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.508 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.07646 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18544.0  18544.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116299.0 116299.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        220.0    220.0      0.0  	corners1 = np.int0(corners11)
    12         1       3878.0   3878.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        223.0    223.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     853843.0 853843.0     41.1  	kp1, des1 = freak.compute(img1, kp1)
    17         1      79799.0  79799.0      3.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     947251.0 947251.0     45.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        228.0    228.0      0.0  	corners2 = np.int0(corners22)
    21         1       3718.0   3718.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44968.0  44968.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7253.0   7253.0      0.3  	matches = bf.match(des1,des2)

