Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.000 MiB   49.000 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.941 MiB    0.941 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.043 MiB    1.102 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.043 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.160 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.219 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.344 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.828 MiB    8.484 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.410 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.410 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.410 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.410 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.414 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.812 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.07095 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18186.0  18186.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119307.0 119307.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        327.0    327.0      0.0  	corners1 = np.int0(corners11)
    12         1       3757.0   3757.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        223.0    223.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        339.0    339.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     849473.0 849473.0     41.0  	kp1, des1 = freak.compute(img1, kp1)
    17         1      81571.0  81571.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     940437.0 940437.0     45.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        233.0    233.0      0.0  	corners2 = np.int0(corners22)
    21         1       3938.0   3938.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      45784.0  45784.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7379.0   7379.0      0.4  	matches = bf.match(des1,des2)

