[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.117 MiB   49.117 MiB   @profile
     8                             def ORB_freak(img):
     9   49.988 MiB    0.871 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.051 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.160 MiB    0.109 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.285 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.035 MiB    0.750 MiB   	kp1 = orb.detect(img1, None)
    16   59.559 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.141 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.152 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.164 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.566 MiB    0.402 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.55571 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      20076.0  20076.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        215.0    215.0      0.0  	orb = cv2.ORB_create()
    12         1        292.0    292.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91062.0  91062.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     845563.0 845563.0     54.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81846.0  81846.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     414018.0 414018.0     26.6  	kp2 = orb.detect(img2, None)	
    21         1      91855.0  91855.0      5.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10557.0  10557.0      0.7  	matches = bf.match(des1, des2)

