[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.637 MiB   48.637 MiB   @profile
     8                             def ORB_freak(img):
     9   49.512 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.633 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.758 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.816 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.805 MiB    0.988 MiB   	kp1 = orb.detect(img1, None)
    16   59.535 MiB    8.730 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.117 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.180 MiB    0.062 MiB   	kp2 = orb.detect(img2, None)	
    21   60.191 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.477 MiB    0.285 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.56028 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      18276.0  18276.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12         1        302.0    302.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90495.0  90495.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     850634.0 850634.0     54.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80857.0  80857.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     417071.0 417071.0     26.7  	kp2 = orb.detect(img2, None)	
    21         1      91048.0  91048.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11049.0  11049.0      0.7  	matches = bf.match(des1, des2)

