[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.180 MiB   49.180 MiB   @profile
     8                             def ORB_freak(img):
     9   50.102 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.164 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.281 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.340 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.113 MiB    0.773 MiB   	kp1 = orb.detect(img1, None)
    16   59.730 MiB    8.617 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.312 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.328 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.340 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.758 MiB    0.418 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.55705 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17117.0  17117.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        229.0    229.0      0.0  	orb = cv2.ORB_create()
    12         1        283.0    283.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        474.0    474.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89949.0  89949.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     848494.0 848494.0     54.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80462.0  80462.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     418391.0 418391.0     26.9  	kp2 = orb.detect(img2, None)	
    21         1      90694.0  90694.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10959.0  10959.0      0.7  	matches = bf.match(des1, des2)

