[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.598 MiB   48.598 MiB   @profile
     8                             def ORB_brief(img):
     9   49.414 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.535 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.594 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.652 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.617 MiB    0.965 MiB   	kp1 = orb.detect(img1,None)
    16   51.266 MiB    0.648 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.848 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.906 MiB    0.059 MiB   	kp2 = orb.detect(img2,None)
    21   51.926 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.215 MiB    0.289 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.929533 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17023.0  17023.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	orb = cv2.ORB_create()
    12         1        176.0    176.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        378.0    378.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90108.0  90108.0      9.7  	kp1 = orb.detect(img1,None)
    16         1      65992.0  65992.0      7.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76770.0  76770.0      8.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     403597.0 403597.0     43.4  	kp2 = orb.detect(img2,None)
    21         1     109610.0 109610.0     11.8  	kp2, des2 = brief.compute(img2, kp2)
    22         1     165554.0 165554.0     17.8  	matches = bf.match(des1,des2)

