Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.398 MiB   48.398 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.156 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.277 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.562 MiB   45.285 MiB   	brisk = cv2.BRISK_create()
    13   94.688 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.129 MiB    0.441 MiB   	kp1 = star.detect(img1,None)
    16   95.531 MiB    0.402 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.113 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.121 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.129 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.551 MiB    0.422 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.95442 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17118.0  17118.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        399.0    399.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6343067.0 6343067.0     63.7  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126940.0 126940.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19706.0  19706.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78987.0  78987.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3252888.0 3252888.0     32.7  	kp2 = star.detect(img2,None)
    21         1      99017.0  99017.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      16046.0  16046.0      0.2  	matches = bf.match(des1,des2)

