Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.738 MiB   48.738 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.730 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.961 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.961 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.086 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.203 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.266 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.371 MiB    4.105 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.371 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.371 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.371 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.371 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.375 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.645 MiB    0.270 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.60254 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17024.0  17024.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119743.0 119743.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        219.0    219.0      0.0  	corners1 = np.int0(corners11)
    12         1       4101.0   4101.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        325.0    325.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        331.0    331.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     242328.0 242328.0      6.7  	kp1, des1 = sift.compute(img1, kp1)
    17         1      71158.0  71158.0      2.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     930431.0 930431.0     25.8  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        226.0    226.0      0.0  	corners2 = np.int0(corners22)
    21         1       3662.0   3662.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2175181.0 2175181.0     60.4  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      37815.0  37815.0      1.0  	matches = bf.match(des1,des2)

