Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.590 MiB   48.590 MiB   @profile
     8                             def FAST_sift(img):
     9   49.426 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.488 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.609 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.730 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.066 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.828 MiB    4.762 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.828 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.836 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   54.871 MiB    0.035 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.223 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.5796 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      16802.0  16802.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        262.0    262.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        187.0    187.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        207.0    207.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11143.0  11143.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3071860.0 3071860.0     24.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      70277.0  70277.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      40802.0  40802.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    5883378.0 5883378.0     46.8  	kp2, des2 = sift.compute(img2, kp2)
    22         1    3484704.0 3484704.0     27.7  	matches = bf.match(des1,des2)

