Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.086 MiB   49.086 MiB   @profile
     8                             def FAST_sift(img):
     9   50.082 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.203 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.262 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.320 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.574 MiB    0.254 MiB   	kp1 = fast.detect(img1,None)
    16   55.633 MiB    5.059 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.633 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.641 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   55.676 MiB    0.035 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.012 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.5154 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      16704.0  16704.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        262.0    262.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        351.0    351.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      12991.0  12991.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3044927.0 3044927.0     24.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73262.0  73262.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      39897.0  39897.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    5854583.0 5854583.0     46.8  	kp2, des2 = sift.compute(img2, kp2)
    22         1    3472219.0 3472219.0     27.7  	matches = bf.match(des1,des2)

