Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.754 MiB   48.754 MiB   @profile
     8                             def FAST_sift(img):
     9   49.605 MiB    0.852 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.668 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.730 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.789 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.117 MiB    0.328 MiB   	kp1 = fast.detect(img1,None)
    16   55.031 MiB    4.914 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.031 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.039 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   55.074 MiB    0.035 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.359 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.7657 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      19832.0  19832.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        261.0    261.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        190.0    190.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        211.0    211.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      12018.0  12018.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3071200.0 3071200.0     24.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71739.0  71739.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      41841.0  41841.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    6062689.0 6062689.0     47.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1    3485743.0 3485743.0     27.3  	matches = bf.match(des1,des2)

