[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.566 MiB   48.566 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.309 MiB    0.742 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.430 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.676 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   94.734 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.848 MiB    1.113 MiB   	kp1 = orb.detect(img1, None)
    16   96.305 MiB    0.457 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.887 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.941 MiB    0.055 MiB   	kp2 = orb.detect(img2, None)
    21   96.961 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.191 MiB    0.230 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.46773 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      19525.0  19525.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        316.0    316.0      0.0  	orb = cv2.ORB_create()
    12         1    6473056.0 6473056.0     86.7  	brisk = cv2.BRISK_create()
    13         1        248.0    248.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90579.0  90579.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86412.0  86412.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76453.0  76453.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     390889.0 390889.0      5.2  	kp2 = orb.detect(img2, None)
    21         1     226579.0 226579.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     103671.0 103671.0      1.4  	matches = bf.match(des1, des2)

