[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.766 MiB   48.766 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.578 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.641 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   94.910 MiB   45.270 MiB   	brisk = cv2.BRISK_create()
    13   94.969 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.891 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   96.285 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.867 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.875 MiB    0.008 MiB   	kp2 = orb.detect(img2, None)
    21   96.895 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.191 MiB    0.297 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.48676 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17356.0  17356.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1       1159.0   1159.0      0.0  	orb = cv2.ORB_create()
    12         1    6491469.0 6491469.0     86.7  	brisk = cv2.BRISK_create()
    13         1        250.0    250.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90200.0  90200.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86387.0  86387.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      73636.0  73636.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     392840.0 392840.0      5.2  	kp2 = orb.detect(img2, None)
    21         1     228733.0 228733.0      3.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     104727.0 104727.0      1.4  	matches = bf.match(des1, des2)

