Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.047 MiB   49.047 MiB   @profile
     8                             def FAST_freak(img):
     9   49.980 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.090 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.211 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.270 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.578 MiB    0.309 MiB   	kp1 = fast.detect(img1,None)
    16   59.379 MiB    8.801 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.961 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.988 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   60.039 MiB    0.051 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.430 MiB    0.391 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.10174 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      18718.0  18718.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        257.0    257.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        299.0    299.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        315.0    315.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10908.0  10908.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     916665.0 916665.0     43.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78598.0  78598.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      43241.0  43241.0      2.1  	kp2 = fast.detect(img2,None)
    21         1     201550.0 201550.0      9.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1     831191.0 831191.0     39.5  	matches = bf.match(des1,des2)

