Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.797 MiB   48.797 MiB   @profile
     8                             def FAST_freak(img):
     9   49.680 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.742 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.859 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.918 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.199 MiB    0.281 MiB   	kp1 = fast.detect(img1,None)
    16   58.848 MiB    8.648 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.430 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.457 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   59.508 MiB    0.051 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.914 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.1536 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      19360.0  19360.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        259.0    259.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        385.0    385.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        324.0    324.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10811.0  10811.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     915740.0 915740.0     42.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78888.0  78888.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      43873.0  43873.0      2.0  	kp2 = fast.detect(img2,None)
    21         1     206622.0 206622.0      9.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1     877339.0 877339.0     40.7  	matches = bf.match(des1,des2)

