                     fast_orb

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Orb1    150    99       66.00%        img1.jpg
 Fast-Orb10    150    125       83.33%        img10.jpg
 Fast-Orb11    150    104       69.33%        img11.jpg
 Fast-Orb12    150    111       74.00%        img12.jpg
 Fast-Orb13    150    110       73.33%        img13.jpg
 Fast-Orb2    150    142       94.67%        img2.jpg
 Fast-Orb3    150    146       97.33%        img3.jpg
 Fast-Orb4    150    131       87.33%        img4.jpg
 Fast-Orb5    150    139       92.67%        img5.jpg
 Fast-Orb6    150    144       96.00%        img6.jpg
 Fast-Orb7    150    139       92.67%        img7.jpg
 Fast-Orb8    150    114       76.00%        img8.jpg
 Fast-Orb9    150    99       66.00%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  123.307692308
Desvio Padrão dos corretos:  17.1346909262
Porcentagem em relação aos valores médios:  82.2051282051 %