                     fast_freak

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Freak1    150    95       63.33%        img1.jpg
 Fast-Freak10    150    128       85.33%        img10.jpg
 Fast-Freak11    150    115       76.67%        img11.jpg
 Fast-Freak12    150    102       68.00%        img12.jpg
 Fast-Freak13    150    115       76.67%        img13.jpg
 Fast-Freak2    150    119       79.33%        img2.jpg
 Fast-Freak3    150    121       80.67%        img3.jpg
 Fast-Freak4    150    112       74.67%        img4.jpg
 Fast-Freak5    150    138       92.00%        img5.jpg
 Fast-Freak6    150    123       82.00%        img6.jpg
 Fast-Freak7    150    121       80.67%        img7.jpg
 Fast-Freak8    150    109       72.67%        img8.jpg
 Fast-Freak9    150    98       65.33%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  115.076923077
Desvio Padrão dos corretos:  11.612072885
Porcentagem em relação aos valores médios:  76.7179487179 %