                     fast_freak

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Freak1    272    143       52.57%        img1.jpg
 Fast-Freak10    267    162       60.67%        img10.jpg
 Fast-Freak2    269    238       88.48%        img2.jpg
 Fast-Freak3    270    204       75.56%        img3.jpg
 Fast-Freak4    263    176       66.92%        img4.jpg
 Fast-Freak5    265    207       78.11%        img5.jpg
 Fast-Freak6    269    172       63.94%        img6.jpg
 Fast-Freak7    270    174       64.44%        img7.jpg
 Fast-Freak8    274    132       48.18%        img8.jpg
 Fast-Freak9    266    190       71.43%        img9.jpg


Média dos matches:  268.5
Desvio Padrão dos matches:  3.1384709653
Média dos corretos:  179.8
Desvio Padrão dos corretos:  29.8020133548
Porcentagem em relação aos valores médios:  66.9646182495 %