                     fast_brisk

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Brisk1    150    62       41.33%        img1.jpg
 Fast-Brisk10    150    113       75.33%        img10.jpg
 Fast-Brisk11    150    101       67.33%        img11.jpg
 Fast-Brisk12    150    89       59.33%        img12.jpg
 Fast-Brisk13    150    95       63.33%        img13.jpg
 Fast-Brisk2    150    119       79.33%        img2.jpg
 Fast-Brisk3    150    121       80.67%        img3.jpg
 Fast-Brisk4    150    85       56.67%        img4.jpg
 Fast-Brisk5    150    118       78.67%        img5.jpg
 Fast-Brisk6    150    106       70.67%        img6.jpg
 Fast-Brisk7    150    96       64.00%        img7.jpg
 Fast-Brisk8    150    60       40.00%        img8.jpg
 Fast-Brisk9    150    74       49.33%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  95.3076923077
Desvio Padrão dos corretos:  19.9089644107
Porcentagem em relação aos valores médios:  63.5384615385 %