                     fast_brief

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Brief1    150    118       78.67%        img1.jpg
 Fast-Brief10    150    137       91.33%        img10.jpg
 Fast-Brief11    150    121       80.67%        img11.jpg
 Fast-Brief12    150    121       80.67%        img12.jpg
 Fast-Brief13    150    131       87.33%        img13.jpg
 Fast-Brief2    150    144       96.00%        img2.jpg
 Fast-Brief3    150    148       98.67%        img3.jpg
 Fast-Brief4    150    141       94.00%        img4.jpg
 Fast-Brief5    150    148       98.67%        img5.jpg
 Fast-Brief6    150    149       99.33%        img6.jpg
 Fast-Brief7    150    146       97.33%        img7.jpg
 Fast-Brief8    150    123       82.00%        img8.jpg
 Fast-Brief9    150    119       79.33%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  134.307692308
Desvio Padrão dos corretos:  11.9832229862
Porcentagem em relação aos valores médios:  89.5384615385 %