                     fast_sift

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Sift1    150    135       90.00%        img1.jpg
 Fast-Sift10    150    150       100.00%        img10.jpg
 Fast-Sift11    150    138       92.00%        img11.jpg
 Fast-Sift12    150    125       83.33%        img12.jpg
 Fast-Sift13    150    126       84.00%        img13.jpg
 Fast-Sift2    150    150       100.00%        img2.jpg
 Fast-Sift3    150    150       100.00%        img3.jpg
 Fast-Sift4    150    145       96.67%        img4.jpg
 Fast-Sift5    150    150       100.00%        img5.jpg
 Fast-Sift6    150    150       100.00%        img6.jpg
 Fast-Sift7    150    149       99.33%        img7.jpg
 Fast-Sift8    150    144       96.00%        img8.jpg
 Fast-Sift9    150    122       81.33%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  141.076923077
Desvio Padrão dos corretos:  10.3065441381
Porcentagem em relação aos valores médios:  94.0512820513 %