                     fast_brief

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Brief1    260    88       33.85%        img1.jpg
 Fast-Brief10    257    156       60.70%        img10.jpg
 Fast-Brief2    263    239       90.87%        img2.jpg
 Fast-Brief3    263    233       88.59%        img3.jpg
 Fast-Brief4    246    128       52.03%        img4.jpg
 Fast-Brief5    249    211       84.74%        img5.jpg
 Fast-Brief6    259    214       82.63%        img6.jpg
 Fast-Brief7    259    193       74.52%        img7.jpg
 Fast-Brief8    264    137       51.89%        img8.jpg
 Fast-Brief9    260    236       90.77%        img9.jpg


Média dos matches:  258.0
Desvio Padrão dos matches:  5.67450438364
Média dos corretos:  183.5
Desvio Padrão dos corretos:  50.1821681477
Porcentagem em relação aos valores médios:  71.1240310078 %