                     fast_freak

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Freak1    270    131       48.52%        img1.jpg
 Fast-Freak10    261    164       62.84%        img10.jpg
 Fast-Freak2    267    236       88.39%        img2.jpg
 Fast-Freak3    270    208       77.04%        img3.jpg
 Fast-Freak4    263    158       60.08%        img4.jpg
 Fast-Freak5    262    206       78.63%        img5.jpg
 Fast-Freak6    267    175       65.54%        img6.jpg
 Fast-Freak7    270    173       64.07%        img7.jpg
 Fast-Freak8    272    129       47.43%        img8.jpg
 Fast-Freak9    267    190       71.16%        img9.jpg


Média dos matches:  292.833333333
Desvio Padrão dos matches:  43.4956575099
Média dos corretos:  185.2
Desvio Padrão dos corretos:  46.2251014061
Porcentagem em relação aos valores médios:  63.2441661924 %