                     fast_sift

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Fast-Sift1    333    128       38.44%        img1.jpg
 Fast-Sift10    372    241       64.78%        img10.jpg
 Fast-Sift2    380    345       90.79%        img2.jpg
 Fast-Sift3    384    324       84.38%        img3.jpg
 Fast-Sift4    330    221       66.97%        img4.jpg
 Fast-Sift5    360    310       86.11%        img5.jpg
 Fast-Sift6    384    297       77.34%        img6.jpg
 Fast-Sift7    380    311       81.84%        img7.jpg
 Fast-Sift8    329    202       61.40%        img8.jpg
 Fast-Sift9    381    319       83.73%        img9.jpg


Média dos matches:  293.24
Desvio Padrão dos matches:  56.3050832519
Média dos corretos:  196.28
Desvio Padrão dos corretos:  62.9787392697
Porcentagem em relação aos valores médios:  66.9349338426 %