[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.832 MiB   48.832 MiB   @profile
     8                             def ORB_orb(img):
     9   49.648 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.711 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.770 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.691 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   51.129 MiB    0.438 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.711 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.770 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)	
    21   51.789 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.129 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.48339 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17059.0  17059.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        221.0    221.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        328.0    328.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90026.0  90026.0      6.1  	kp1 = orb.detect(img1, None)
    16         1      99909.0  99909.0      6.7  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79178.0  79178.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     392082.0 392082.0     26.4  	kp2 = orb.detect(img2, None)	
    21         1     623136.0 623136.0     42.0  	kp2, des2 = orb.compute(img2, kp2)
    22         1     181451.0 181451.0     12.2  	matches = bf.match(des1, des2)

