[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.586 MiB   48.586 MiB   @profile
     8                             def SURF_brief(img):
     9   49.395 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.504 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.555 MiB    0.051 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.680 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.680 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   51.316 MiB    0.637 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.898 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.086 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   52.176 MiB    0.090 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.527 MiB    0.352 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.83107 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17512.0  17512.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        304.0    304.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        170.0    170.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693929.0 693929.0     10.2  	kp1 = surf.detect(img1,None)
    16         1      76461.0  76461.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76219.0  76219.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4692057.0 4692057.0     68.7  	kp2 = surf.detect(img2,None)
    21         1     428662.0 428662.0      6.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1     845529.0 845529.0     12.4  	matches = bf.match(des1,des2)

