[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.117 MiB   49.117 MiB   @profile
     8                             def SURF_brief(img):
     9   50.098 MiB    0.980 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.160 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.215 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.277 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.359 MiB    1.082 MiB   	kp1 = surf.detect(img1,None)
    16   51.820 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.402 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.590 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   52.680 MiB    0.090 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   53.012 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.91059 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17344.0  17344.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        339.0    339.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        175.0    175.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693428.0 693428.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      76325.0  76325.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76217.0  76217.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4693798.0 4693798.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     426300.0 426300.0      6.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     926427.0 926427.0     13.4  	matches = bf.match(des1,des2)

