Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.926 MiB   48.926 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.898 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.957 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.199 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.262 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.680 MiB    0.418 MiB   	kp1 = star.detect(img1,None)
    16   96.234 MiB    0.555 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.816 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.824 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.832 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.168 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.94044 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      18845.0  18845.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6335446.0 6335446.0     63.7  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126759.0 126759.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19540.0  19540.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79059.0  79059.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3248978.0 3248978.0     32.7  	kp2 = star.detect(img2,None)
    21         1      96655.0  96655.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      14570.0  14570.0      0.1  	matches = bf.match(des1,des2)

