Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.840 MiB   48.840 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.750 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.809 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.051 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.113 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.594 MiB    0.480 MiB   	kp1 = star.detect(img1,None)
    16   96.152 MiB    0.559 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.734 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.742 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.750 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.148 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.91929 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      18148.0  18148.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        330.0    330.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6314685.0 6314685.0     63.7  	brisk = cv2.BRISK_create()
    13         1        352.0    352.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129996.0 129996.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19220.0  19220.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75780.0  75780.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3249224.0 3249224.0     32.8  	kp2 = star.detect(img2,None)
    21         1      96688.0  96688.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      14869.0  14869.0      0.1  	matches = bf.match(des1,des2)

