[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.164 MiB   49.164 MiB   @profile
     8                             def ORB_sift(img):
     9   50.086 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.148 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.266 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.324 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.156 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   56.961 MiB    5.805 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.961 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.965 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.148 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.566 MiB    0.418 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 28.9417 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18411.0  18411.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        210.0    210.0      0.0  	orb = cv2.ORB_create()
    12         1        279.0    279.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89163.0  89163.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11176814.0 11176814.0     38.6  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78128.0  78128.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     402447.0 402447.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16061065.0 16061065.0     55.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1114997.0 1114997.0      3.9  	matches = bf.match(des1, des2)

