[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.121 MiB   49.121 MiB   @profile
     8                             def ORB_sift(img):
     9   49.938 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.000 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.121 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.242 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.105 MiB    0.863 MiB   	kp1 = orb.detect(img1, None)
    16   56.902 MiB    5.797 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.902 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.906 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.086 MiB    2.180 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.367 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2453 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17351.0  17351.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        209.0    209.0      0.0  	orb = cv2.ORB_create()
    12         1        284.0    284.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        349.0    349.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89599.0  89599.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11194537.0 11194537.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78218.0  78218.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     403843.0 403843.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16349263.0 16349263.0     55.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1111656.0 1111656.0      3.8  	matches = bf.match(des1, des2)

