[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.648 MiB   48.648 MiB   @profile
     8                             def ORB_sift(img):
     9   49.527 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.648 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.711 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.770 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.758 MiB    0.988 MiB   	kp1 = orb.detect(img1, None)
    16   56.648 MiB    5.891 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.648 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.652 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.836 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.121 MiB    0.285 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.1181 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17780.0  17780.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	orb = cv2.ORB_create()
    12         1        190.0    190.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      90628.0  90628.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11190856.0 11190856.0     38.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73945.0  73945.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     403937.0 403937.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16211905.0 16211905.0     55.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1128298.0 1128298.0      3.9  	matches = bf.match(des1, des2)

