Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.023 MiB   49.023 MiB   @profile
     8                             def FAST_freak(img):
     9   49.957 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.066 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.188 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.246 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.555 MiB    0.309 MiB   	kp1 = fast.detect(img1,None)
    16   59.355 MiB    8.801 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.938 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.973 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   60.027 MiB    0.055 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.418 MiB    0.391 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.25706 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      16805.0  16805.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        345.0    345.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        308.0    308.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        220.0    220.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12288.0  12288.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     921132.0 921132.0     40.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77990.0  77990.0      3.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46465.0  46465.0      2.1  	kp2 = fast.detect(img2,None)
    21         1     227536.0 227536.0     10.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1     953968.0 953968.0     42.3  	matches = bf.match(des1,des2)

