Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.906 MiB   48.906 MiB   @profile
     8                             def FAST_freak(img):
     9   49.832 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.949 MiB    0.117 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.070 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.129 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.430 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   59.109 MiB    8.680 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.691 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.727 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   59.781 MiB    0.055 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.195 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.32593 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17533.0  17533.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        261.0    261.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        375.0    375.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11325.0  11325.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     916858.0 916858.0     39.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79413.0  79413.0      3.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46089.0  46089.0      2.0  	kp2 = fast.detect(img2,None)
    21         1     217157.0 217157.0      9.3  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1036694.0 1036694.0     44.6  	matches = bf.match(des1,des2)

