Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.027 MiB   49.027 MiB   @profile
     8                             def STAR_brisk(img):
     9   50.031 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.148 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.453 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.516 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.859 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   96.258 MiB    0.398 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.840 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.848 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.859 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.262 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.97241 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17419.0  17419.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        311.0    311.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6349163.0 6349163.0     63.7  	brisk = cv2.BRISK_create()
    13         1        262.0    262.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127723.0 127723.0      1.3  	kp1 = star.detect(img1,None)
    16         1      21112.0  21112.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77195.0  77195.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3254517.0 3254517.0     32.6  	kp2 = star.detect(img2,None)
    21         1     107288.0 107288.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      17417.0  17417.0      0.2  	matches = bf.match(des1,des2)

