Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.152 MiB   49.152 MiB   @profile
     8                             def STAR_freak(img):
     9   50.090 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.207 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.328 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.391 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.734 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   59.258 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.840 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.848 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.859 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.273 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.42576 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17953.0  17953.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        308.0    308.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        327.0    327.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126691.0 126691.0      2.9  	kp1 = star.detect(img1,None)
    16         1     853507.0 853507.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80914.0  80914.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3253348.0 3253348.0     73.5  	kp2 = star.detect(img2,None)
    21         1      74116.0  74116.0      1.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1      18357.0  18357.0      0.4  	matches = bf.match(des1,des2)

