Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.973 MiB   48.973 MiB   @profile
     8                             def STAR_freak(img):
     9   49.977 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.094 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.215 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.277 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.582 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   59.125 MiB    8.543 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.707 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.715 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.727 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.184 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.42706 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17278.0  17278.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        287.0    287.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127603.0 127603.0      2.9  	kp1 = star.detect(img1,None)
    16         1     850449.0 850449.0     19.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78562.0  78562.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3259286.0 3259286.0     73.6  	kp2 = star.detect(img2,None)
    21         1      74010.0  74010.0      1.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1      19021.0  19021.0      0.4  	matches = bf.match(des1,des2)

