Filename: HARRIS_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.930 MiB   48.930 MiB   @profile
     7                             def HARRIS_sift(img):
     8   49.832 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.953 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    10                             
    11   50.188 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.539 MiB    1.352 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.926 MiB    0.387 MiB   	dst1 = cv2.dilate(dst1,None)
    14   52.227 MiB    0.301 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   52.227 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   52.414 MiB    0.188 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   52.414 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   52.414 MiB    0.000 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   52.414 MiB    0.000 MiB   	matriz1=[]
    20   52.414 MiB    0.000 MiB   	for variavel in corners1:
    21   52.414 MiB    0.000 MiB   		array=np.array([variavel])
    22   52.414 MiB    0.000 MiB   		matriz1.append(array)
    23   52.480 MiB    0.066 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   56.555 MiB    4.074 MiB   	kp1, des1 = sift.compute(img1, kp1)
    25                             
    26   56.613 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                             	
    28   56.613 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   56.613 MiB    0.000 MiB   	imagem2 = np.float32(img2)
    30   58.934 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   58.934 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   58.934 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   56.613 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.934 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.934 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.934 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.934 MiB    0.000 MiB   	matriz2=[]
    38   58.941 MiB    0.000 MiB   	for variavel in corners2:
    39   58.941 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.941 MiB    0.000 MiB   		matriz2.append(array)
    41   58.949 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.957 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    43                             
    44   59.230 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.81038 s
File: HARRIS_sift.py
Function: HARRIS_sift at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_sift(img):
     8         1      17244.0  17244.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        254.0    254.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    10                                           
    11         1       3966.0   3966.0      0.1  	imagem1 = np.float32(img1)
    12         1      75231.0  75231.0      2.0  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13278.0  13278.0      0.3  	dst1 = cv2.dilate(dst1,None)
    14         1      12575.0  12575.0      0.3  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       4978.0   4978.0      0.1  	dst1 = np.uint8(dst1)
    16         1      11520.0  11520.0      0.3  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         84.0     84.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      23902.0  23902.0      0.6  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         59.0     59.0      0.0  	matriz1=[]
    20        47       2983.0     63.5      0.1  	for variavel in corners1:
    21        46       7529.0    163.7      0.2  		array=np.array([variavel])
    22        46       2791.0     60.7      0.1  		matriz1.append(array)
    23         1       1266.0   1266.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1     233634.0 233634.0      6.1  	kp1, des1 = sift.compute(img1, kp1)
    25                                           
    26         1        281.0    281.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                                           	
    28         1      77512.0  77512.0      2.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      21737.0  21737.0      0.6  	imagem2 = np.float32(img2)
    30         1     622740.0 622740.0     16.3  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96630.0  96630.0      2.5  	dst2 = cv2.dilate(dst2,None)
    32         1      84963.0  84963.0      2.2  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      35539.0  35539.0      0.9  	dst2 = np.uint8(dst2)
    34         1      76979.0  76979.0      2.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         83.0     83.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     113221.0 113221.0      3.0  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         54.0     54.0      0.0  	matriz2=[]
    38       226      14547.0     64.4      0.4  	for variavel in corners2:
    39       225      37696.0    167.5      1.0  		array=np.array([variavel])
    40       225      14125.0     62.8      0.4  		matriz2.append(array)
    41         1       4457.0   4457.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1    2165155.0 2165155.0     56.8  	kp2, des2 = sift.compute(img2, kp2)
    43                                           
    44         1      33369.0  33369.0      0.9  	matches = bf.match(des1,des2)

