Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.691 MiB   48.691 MiB   @profile
     8                             def STAR_orb(img):
     9   49.527 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.590 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.652 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.715 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.184 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.734 MiB    0.551 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.316 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.324 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.340 MiB    0.016 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.742 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.64713 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18399.0  18399.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        239.0    239.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        300.0    300.0      0.0  	orb = cv2.ORB_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126699.0 126699.0      3.5  	kp1 = star.detect(img1,None)
    16         1      18923.0  18923.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80919.0  80919.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3262164.0 3262164.0     89.4  	kp2 = star.detect(img2,None)
    21         1     124546.0 124546.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      14707.0  14707.0      0.4  	matches = bf.match(des1,des2)

