[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.898 MiB   48.898 MiB   @profile
     8                             def ORB_freak(img):
     9   49.828 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.891 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.004 MiB    0.113 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.129 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.941 MiB    0.812 MiB   	kp1 = orb.detect(img1, None)
    16   59.457 MiB    8.516 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.039 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.055 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.066 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.539 MiB    0.473 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53413 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17247.0  17247.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	orb = cv2.ORB_create()
    12         1        303.0    303.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89732.0  89732.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     848677.0 848677.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77777.0  77777.0      5.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     404647.0 404647.0     26.4  	kp2 = orb.detect(img2, None)	
    21         1      85623.0  85623.0      5.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1       9572.0   9572.0      0.6  	matches = bf.match(des1, des2)

