[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.859 MiB   48.859 MiB   @profile
     8                             def ORB_freak(img):
     9   49.746 MiB    0.887 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.867 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.992 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.051 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.938 MiB    0.887 MiB   	kp1 = orb.detect(img1, None)
    16   59.672 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.254 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.270 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.281 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.555 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53444 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17532.0  17532.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        217.0    217.0      0.0  	orb = cv2.ORB_create()
    12         1        356.0    356.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90571.0  90571.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     848127.0 848127.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78184.0  78184.0      5.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     403966.0 403966.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      85564.0  85564.0      5.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1       9695.0   9695.0      0.6  	matches = bf.match(des1, des2)

