[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.160 MiB   49.160 MiB   @profile
     8                             def ORB_orb(img):
     9   50.082 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.145 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.203 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.035 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   51.535 MiB    0.500 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.117 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.215 MiB    0.098 MiB   	kp2 = orb.detect(img2, None)	
    21   52.234 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.590 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.44277 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17294.0  17294.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91320.0  91320.0      6.3  	kp1 = orb.detect(img1, None)
    16         1     100069.0 100069.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83106.0  83106.0      5.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     408149.0 408149.0     28.3  	kp2 = orb.detect(img2, None)	
    21         1     580154.0 580154.0     40.2  	kp2, des2 = orb.compute(img2, kp2)
    22         1     162133.0 162133.0     11.2  	matches = bf.match(des1, des2)

