Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.934 MiB   48.934 MiB   @profile
     8                             def FAST_freak(img):
     9   49.844 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.906 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.031 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.090 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.410 MiB    0.320 MiB   	kp1 = fast.detect(img1,None)
    16   59.234 MiB    8.824 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.816 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.855 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   59.918 MiB    0.062 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.375 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.3843 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17212.0  17212.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        335.0    335.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        292.0    292.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        211.0    211.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12634.0  12634.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     914604.0 914604.0     38.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82637.0  82637.0      3.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44763.0  44763.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     233534.0 233534.0      9.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1078078.0 1078078.0     45.2  	matches = bf.match(des1,des2)

