[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.027 MiB   49.027 MiB   @profile
     8                             def ORB_brief(img):
     9   49.934 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.055 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.172 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.230 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.223 MiB    0.992 MiB   	kp1 = orb.detect(img1,None)
    16   51.926 MiB    0.703 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.508 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.520 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.539 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.809 MiB    0.270 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.932053 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17468.0  17468.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        209.0    209.0      0.0  	orb = cv2.ORB_create()
    12         1        399.0    399.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90198.0  90198.0      9.7  	kp1 = orb.detect(img1,None)
    16         1      63717.0  63717.0      6.8  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81205.0  81205.0      8.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     404063.0 404063.0     43.4  	kp2 = orb.detect(img2,None)
    21         1     113542.0 113542.0     12.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     161017.0 161017.0     17.3  	matches = bf.match(des1,des2)

