[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.762 MiB   48.762 MiB   @profile
     8                             def SURF_brief(img):
     9   49.578 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.641 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.699 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.762 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.938 MiB    1.176 MiB   	kp1 = surf.detect(img1,None)
    16   51.449 MiB    0.512 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.031 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.219 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   52.305 MiB    0.086 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.586 MiB    0.281 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.79173 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17134.0  17134.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        236.0    236.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        259.0    259.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693027.0 693027.0     10.2  	kp1 = surf.detect(img1,None)
    16         1      76274.0  76274.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      78218.0  78218.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4672198.0 4672198.0     68.8  	kp2 = surf.detect(img2,None)
    21         1     428324.0 428324.0      6.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1     825831.0 825831.0     12.2  	matches = bf.match(des1,des2)

