[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.055 MiB   49.055 MiB   @profile
     8                             def ORB_brief(img):
     9   50.047 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.109 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.223 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.285 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.180 MiB    0.895 MiB   	kp1 = orb.detect(img1,None)
    16   51.762 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.344 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.355 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.375 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.723 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.937654 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      18282.0  18282.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12         1        285.0    285.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      89708.0  89708.0      9.6  	kp1 = orb.detect(img1,None)
    16         1      63000.0  63000.0      6.7  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      82565.0  82565.0      8.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     405756.0 405756.0     43.3  	kp2 = orb.detect(img2,None)
    21         1     111490.0 111490.0     11.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1     166021.0 166021.0     17.7  	matches = bf.match(des1,des2)

