                     shiTomasi_brisk

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 ShiTomasi-Brisk1    52    36       69.23%        img1.jpg
 ShiTomasi-Brisk10    48    38       79.17%        img10.jpg
 ShiTomasi-Brisk11    49    36       73.47%        img11.jpg
 ShiTomasi-Brisk12    52    39       75.00%        img12.jpg
 ShiTomasi-Brisk13    44    32       72.73%        img13.jpg
 ShiTomasi-Brisk2    48    30       62.50%        img2.jpg
 ShiTomasi-Brisk3    46    30       65.22%        img3.jpg
 ShiTomasi-Brisk4    53    33       62.26%        img4.jpg
 ShiTomasi-Brisk5    51    34       66.67%        img5.jpg
 ShiTomasi-Brisk6    49    34       69.39%        img6.jpg
 ShiTomasi-Brisk7    54    36       66.67%        img7.jpg
 ShiTomasi-Brisk8    50    38       76.00%        img8.jpg
 ShiTomasi-Brisk9    50    31       62.00%        img9.jpg


Média dos matches:  49.6923076923
Média dos corretos:  34.3846153846
Desvio Padrão dos corretos:  2.94927530964
Porcentagem em relação aos valores médios:  69.1950464396 %
