                     shiTomasi_brief

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 ShiTomasi-Brief1    41    29       70.73%        img1.jpg
 ShiTomasi-Brief10    44    34       77.27%        img10.jpg
 ShiTomasi-Brief11    38    30       78.95%        img11.jpg
 ShiTomasi-Brief12    38    32       84.21%        img12.jpg
 ShiTomasi-Brief13    34    28       82.35%        img13.jpg
 ShiTomasi-Brief2    40    30       75.00%        img2.jpg
 ShiTomasi-Brief3    39    29       74.36%        img3.jpg
 ShiTomasi-Brief4    41    32       78.05%        img4.jpg
 ShiTomasi-Brief5    42    30       71.43%        img5.jpg
 ShiTomasi-Brief6    41    30       73.17%        img6.jpg
 ShiTomasi-Brief7    42    31       73.81%        img7.jpg
 ShiTomasi-Brief8    35    28       80.00%        img8.jpg
 ShiTomasi-Brief9    38    22       57.89%        img9.jpg


Média dos matches:  39.4615384615
Média dos corretos:  29.6153846154
Desvio Padrão dos corretos:  2.73266456436
Porcentagem em relação aos valores médios:  75.0487329435 %
