                     shiTomasi_sift

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 ShiTomasi-Sift1    51    27       52.94%        img1.jpg
 ShiTomasi-Sift10    35    25       71.43%        img10.jpg
 ShiTomasi-Sift2    50    37       74.00%        img2.jpg
 ShiTomasi-Sift3    46    38       82.61%        img3.jpg
 ShiTomasi-Sift4    42    31       73.81%        img4.jpg
 ShiTomasi-Sift5    47    32       68.09%        img5.jpg
 ShiTomasi-Sift6    45    30       66.67%        img6.jpg
 ShiTomasi-Sift7    42    34       80.95%        img7.jpg
 ShiTomasi-Sift8    40    23       57.50%        img8.jpg
 ShiTomasi-Sift9    44    36       81.82%        img9.jpg


Média dos matches:  131.005
Desvio Padrão dos matches:  116.907933756
Média dos corretos:  95.9
Desvio Padrão dos corretos:  88.9198515518
Porcentagem em relação aos valores médios:  73.2033128507 %