                     shiTomasi_freak

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 ShiTomasi-Freak1    44    30       68.18%        img1.jpg
 ShiTomasi-Freak10    37    28       75.68%        img10.jpg
 ShiTomasi-Freak11    33    25       75.76%        img11.jpg
 ShiTomasi-Freak12    40    28       70.00%        img12.jpg
 ShiTomasi-Freak13    39    26       66.67%        img13.jpg
 ShiTomasi-Freak2    41    26       63.41%        img2.jpg
 ShiTomasi-Freak3    43    29       67.44%        img3.jpg
 ShiTomasi-Freak4    41    25       60.98%        img4.jpg
 ShiTomasi-Freak5    42    31       73.81%        img5.jpg
 ShiTomasi-Freak6    42    26       61.90%        img6.jpg
 ShiTomasi-Freak7    39    31       79.49%        img7.jpg
 ShiTomasi-Freak8    40    30       75.00%        img8.jpg
 ShiTomasi-Freak9    41    27       65.85%        img9.jpg


Média dos matches:  40.1538461538
Média dos corretos:  27.8461538462
Desvio Padrão dos corretos:  2.10662522117
Porcentagem em relação aos valores médios:  69.3486590038 %