                     shiTomasi_orb

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 ShiTomasi-Orb1    38    24       63.16%        img1.jpg
 ShiTomasi-Orb10    39    27       69.23%        img10.jpg
 ShiTomasi-Orb11    32    20       62.50%        img11.jpg
 ShiTomasi-Orb12    35    26       74.29%        img12.jpg
 ShiTomasi-Orb13    34    26       76.47%        img13.jpg
 ShiTomasi-Orb2    37    25       67.57%        img2.jpg
 ShiTomasi-Orb3    36    22       61.11%        img3.jpg
 ShiTomasi-Orb4    35    25       71.43%        img4.jpg
 ShiTomasi-Orb5    33    27       81.82%        img5.jpg
 ShiTomasi-Orb6    42    29       69.05%        img6.jpg
 ShiTomasi-Orb7    38    28       73.68%        img7.jpg
 ShiTomasi-Orb8    35    21       60.00%        img8.jpg
 ShiTomasi-Orb9    36    25       69.44%        img9.jpg


Média dos matches:  36.1538461538
Média dos corretos:  25.0
Desvio Padrão dos corretos:  2.57203899958
Porcentagem em relação aos valores médios:  69.1489361702 %
