Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.703 MiB   48.703 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.457 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.285 MiB    1.828 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.285 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.387 MiB    0.102 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.488 MiB    0.102 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.551 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.977 MiB    0.426 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.004 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.066 MiB    0.062 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.066 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.066 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.070 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.348 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.25214 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      18528.0  18528.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120853.0 120853.0      9.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        218.0    218.0      0.0  	corners1 = np.int0(corners11)
    12         1       3768.0   3768.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        298.0    298.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      15571.0  15571.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      82797.0  82797.0      6.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     952117.0 952117.0     76.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        236.0    236.0      0.0  	corners2 = np.int0(corners22)
    21         1       3790.0   3790.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      49291.0  49291.0      3.9  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4441.0   4441.0      0.4  	matches = bf.match(des1,des2)

