Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.191 MiB   49.191 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   50.129 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.852 MiB    1.723 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.852 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.973 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   52.078 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   52.141 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   52.469 MiB    0.328 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.496 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.559 MiB    0.062 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.559 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.559 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.562 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.918 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.2495 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17633.0  17633.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119594.0 119594.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        228.0    228.0      0.0  	corners1 = np.int0(corners11)
    12         1       4943.0   4943.0      0.4  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        411.0    411.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13842.0  13842.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      84869.0  84869.0      6.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     949702.0 949702.0     76.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        226.0    226.0      0.0  	corners2 = np.int0(corners22)
    21         1       4616.0   4616.0      0.4  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      47796.0  47796.0      3.8  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       5406.0   5406.0      0.4  	matches = bf.match(des1,des2)

