Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.766 MiB   48.766 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.762 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.539 MiB    1.777 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.539 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.664 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.770 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.832 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   52.227 MiB    0.395 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.254 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.316 MiB    0.062 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.316 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.316 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.320 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.648 MiB    0.328 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.24497 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      19890.0  19890.0      1.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118571.0 118571.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        229.0    229.0      0.0  	corners1 = np.int0(corners11)
    12         1       3748.0   3748.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        288.0    288.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        339.0    339.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13752.0  13752.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      79479.0  79479.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     949118.0 949118.0     76.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        226.0    226.0      0.0  	corners2 = np.int0(corners22)
    21         1       4518.0   4518.0      0.4  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50202.0  50202.0      4.0  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4610.0   4610.0      0.4  	matches = bf.match(des1,des2)

