Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.039 MiB   49.039 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.922 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.023 MiB    1.102 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.023 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.137 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.199 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.324 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.516 MiB    0.191 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.098 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.141 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.141 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.141 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.145 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.430 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.26227 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17293.0  17293.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119306.0 119306.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       4216.0   4216.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        302.0    302.0      0.0  	orb = cv2.ORB_create()
    15         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17091.0  17091.0      1.4  	kp1, des1 = orb.compute(img1, kp1)
    17         1      79236.0  79236.0      6.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     901616.0 901616.0     71.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3690.0   3690.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     114891.0 114891.0      9.1  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       3939.0   3939.0      0.3  	matches = bf.match(des1,des2)

