Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.766 MiB   48.766 MiB   @profile
     8                             def FAST_brief(img):
     9   49.609 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.672 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.730 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.789 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.121 MiB    0.332 MiB   	kp1 = fast.detect(img1,None)
    16   50.945 MiB    0.824 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.527 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.582 MiB    0.055 MiB   	kp2 = fast.detect(img2,None)
    21   51.664 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.059 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.45824 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17509.0  17509.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        246.0    246.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        388.0    388.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11778.0  11778.0      0.8  	kp1 = fast.detect(img1,None)
    16         1      69568.0  69568.0      4.8  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      80840.0  80840.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      52662.0  52662.0      3.6  	kp2 = fast.detect(img2,None)
    21         1     370165.0 370165.0     25.4  	kp2, des2 = brief.compute(img2, kp2)
    22         1     854858.0 854858.0     58.6  	matches = bf.match(des1,des2)

