Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.613 MiB   48.613 MiB   @profile
     8                             def FAST_brief(img):
     9   49.449 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.512 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.613 MiB    0.102 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.734 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.074 MiB    0.340 MiB   	kp1 = fast.detect(img1,None)
    16   50.785 MiB    0.711 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.367 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.422 MiB    0.055 MiB   	kp2 = fast.detect(img2,None)
    21   51.504 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.914 MiB    0.410 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.42753 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17207.0  17207.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        249.0    249.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        275.0    275.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11764.0  11764.0      0.8  	kp1 = fast.detect(img1,None)
    16         1      68823.0  68823.0      4.8  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      85585.0  85585.0      6.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      53522.0  53522.0      3.7  	kp2 = fast.detect(img2,None)
    21         1     334775.0 334775.0     23.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1     855110.0 855110.0     59.9  	matches = bf.match(des1,des2)

