Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.758 MiB   48.758 MiB   @profile
     8                             def FAST_brief(img):
     9   49.602 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.664 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.723 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.781 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.113 MiB    0.332 MiB   	kp1 = fast.detect(img1,None)
    16   50.938 MiB    0.824 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.520 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.574 MiB    0.055 MiB   	kp2 = fast.detect(img2,None)
    21   51.656 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.051 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.40182 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      18105.0  18105.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        262.0    262.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        279.0    279.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11833.0  11833.0      0.8  	kp1 = fast.detect(img1,None)
    16         1      69520.0  69520.0      5.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      87517.0  87517.0      6.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      51178.0  51178.0      3.7  	kp2 = fast.detect(img2,None)
    21         1     338142.0 338142.0     24.1  	kp2, des2 = brief.compute(img2, kp2)
    22         1     824767.0 824767.0     58.8  	matches = bf.match(des1,des2)

