Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.555 MiB   48.555 MiB   @profile
     8                             def STAR_freak(img):
     9   49.250 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.371 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.484 MiB    0.113 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.609 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.016 MiB    0.406 MiB   	kp1 = star.detect(img1,None)
    16   58.578 MiB    8.562 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.160 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.168 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.176 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.629 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.41085 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17388.0  17388.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        235.0    235.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        479.0    479.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        240.0    240.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129470.0 129470.0      2.9  	kp1 = star.detect(img1,None)
    16         1     853879.0 853879.0     19.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80011.0  80011.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3246753.0 3246753.0     73.6  	kp2 = star.detect(img2,None)
    21         1      67290.0  67290.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      15110.0  15110.0      0.3  	matches = bf.match(des1,des2)

