Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.559 MiB   48.559 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.324 MiB    0.766 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.539 MiB    1.215 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.539 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.637 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.758 MiB    0.121 MiB   	orb = cv2.ORB_create()
    15   50.820 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.195 MiB    0.375 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   51.777 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   51.871 MiB    0.094 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   51.871 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   51.871 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   51.875 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.109 MiB    0.234 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.26747 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17854.0  17854.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121088.0 121088.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        218.0    218.0      0.0  	corners1 = np.int0(corners11)
    12         1       4729.0   4729.0      0.4  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        304.0    304.0      0.0  	orb = cv2.ORB_create()
    15         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16826.0  16826.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      79557.0  79557.0      6.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     903217.0 903217.0     71.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       3349.0   3349.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     115736.0 115736.0      9.1  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4135.0   4135.0      0.3  	matches = bf.match(des1,des2)

