Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.762 MiB   48.762 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.578 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.809 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.809 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.914 MiB    0.105 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.977 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.039 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.238 MiB    0.199 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   51.820 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   51.867 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   51.867 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   51.867 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   51.871 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.156 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.28571 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17108.0  17108.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117314.0 117314.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        226.0    226.0      0.0  	corners1 = np.int0(corners11)
    12         1       3928.0   3928.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        299.0    299.0      0.0  	orb = cv2.ORB_create()
    15         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      19569.0  19569.0      1.5  	kp1, des1 = orb.compute(img1, kp1)
    17         1      77232.0  77232.0      6.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     905817.0 905817.0     70.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        809.0    809.0      0.1  	corners2 = np.int0(corners22)
    21         1       4161.0   4161.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     134857.0 134857.0     10.5  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4162.0   4162.0      0.3  	matches = bf.match(des1,des2)

