[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.754 MiB   48.754 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.570 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.691 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.934 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   94.992 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.031 MiB    1.039 MiB   	kp1 = orb.detect(img1, None)
    16   96.488 MiB    0.457 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.070 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.129 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)
    21   97.148 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.379 MiB    0.230 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.36697 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17649.0  17649.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12         1    6350981.0 6350981.0     86.2  	brisk = cv2.BRISK_create()
    13         1        250.0    250.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90455.0  90455.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      84373.0  84373.0      1.1  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      82934.0  82934.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     414490.0 414490.0      5.6  	kp2 = orb.detect(img2, None)
    21         1     224310.0 224310.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     101212.0 101212.0      1.4  	matches = bf.match(des1, des2)

