Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.547 MiB   48.547 MiB   @profile
     8                             def FAST_sift(img):
     9   49.246 MiB    0.699 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.309 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.430 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.551 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   49.824 MiB    0.273 MiB   	kp1 = fast.detect(img1,None)
    16   54.711 MiB    4.887 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.711 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.750 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   55.637 MiB    0.887 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.969 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 18.434 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17083.0  17083.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        257.0    257.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        303.0    303.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        321.0    321.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      12727.0  12727.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3050011.0 3050011.0     16.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71968.0  71968.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47547.0  47547.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    8919378.0 8919378.0     48.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6314370.0 6314370.0     34.3  	matches = bf.match(des1,des2)

