Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.684 MiB   48.684 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.516 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.668 MiB    1.152 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.668 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.766 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.816 MiB    0.051 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   50.879 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.691 MiB    0.812 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.273 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.273 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.273 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.273 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.277 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.570 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22645 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17290.0  17290.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116441.0 116441.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        217.0    217.0      0.0  	corners1 = np.int0(corners11)
    12         1       4281.0   4281.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        303.0    303.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14445.0  14445.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      78786.0  78786.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     935535.0 935535.0     76.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       3952.0   3952.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50098.0  50098.0      4.1  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4641.0   4641.0      0.4  	matches = bf.match(des1,des2)

