[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.664 MiB   48.664 MiB   @profile
     8                             def ORB_freak(img):
     9   49.629 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.691 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.812 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.871 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.789 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   59.531 MiB    8.742 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.113 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.125 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.137 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.406 MiB    0.270 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54685 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17871.0  17871.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        225.0    225.0      0.0  	orb = cv2.ORB_create()
    12         1        285.0    285.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90521.0  90521.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     848304.0 848304.0     54.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79579.0  79579.0      5.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     406698.0 406698.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      92443.0  92443.0      6.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10591.0  10591.0      0.7  	matches = bf.match(des1, des2)

