[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.875 MiB   48.875 MiB   @profile
     8                             def ORB_freak(img):
     9   49.848 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.910 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.031 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.090 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.062 MiB    0.973 MiB   	kp1 = orb.detect(img1, None)
    16   59.680 MiB    8.617 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.262 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.273 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.285 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.637 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.55004 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17174.0  17174.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        225.0    225.0      0.0  	orb = cv2.ORB_create()
    12         1        491.0    491.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90105.0  90105.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     852280.0 852280.0     55.0  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78273.0  78273.0      5.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     408776.0 408776.0     26.4  	kp2 = orb.detect(img2, None)	
    21         1      92029.0  92029.0      5.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10452.0  10452.0      0.7  	matches = bf.match(des1, des2)

