[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.781 MiB   48.781 MiB   @profile
     8                             def ORB_freak(img):
     9   49.598 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.660 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.824 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.883 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.762 MiB    0.879 MiB   	kp1 = orb.detect(img1, None)
    16   59.289 MiB    8.527 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.871 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.887 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   59.898 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.238 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54732 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17060.0  17060.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        316.0    316.0      0.0  	orb = cv2.ORB_create()
    12         1        291.0    291.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90575.0  90575.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     847468.0 847468.0     54.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80865.0  80865.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     408168.0 408168.0     26.4  	kp2 = orb.detect(img2, None)	
    21         1      91826.0  91826.0      5.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10530.0  10530.0      0.7  	matches = bf.match(des1, des2)

