Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def FAST_brief(img):
     9   49.949 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.059 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.117 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.176 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.438 MiB    0.262 MiB   	kp1 = fast.detect(img1,None)
    16   51.188 MiB    0.750 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.770 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.809 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   51.871 MiB    0.062 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.262 MiB    0.391 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.16681 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      18144.0  18144.0      1.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        184.0    184.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        214.0    214.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12025.0  12025.0      1.0  	kp1 = fast.detect(img1,None)
    16         1      70730.0  70730.0      6.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76190.0  76190.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      50404.0  50404.0      4.3  	kp2 = fast.detect(img2,None)
    21         1     280488.0 280488.0     24.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1     658094.0 658094.0     56.4  	matches = bf.match(des1,des2)

