Filename: SURF/SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   58.465 MiB   58.465 MiB   @profile
     7                             def SURF_brisk():
     8   59.898 MiB    1.434 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                             
    10   59.898 MiB    0.000 MiB   	surf = cv2.xfeatures2d.SURF_create()
    11  105.191 MiB   45.293 MiB   	brisk = cv2.BRISK_create()
    12  105.191 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    13                             
    14  105.613 MiB    0.422 MiB   	kp1 = surf.detect(img1,None)
    15  107.473 MiB    1.859 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    16                             
    17  117.102 MiB    9.629 MiB   	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    18                             
    19  118.613 MiB    1.512 MiB   	kp2 = surf.detect(img2,None)
    20  121.895 MiB    3.281 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    21                             
    22  121.895 MiB    0.000 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 6.0393 s
File: SURF/SURF_brisk.py
Function: SURF_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def SURF_brisk():
     8         1      29387.0  29387.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                                           
    10         1         18.0     18.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    11         1     548429.0 548429.0      9.1  	brisk = cv2.BRISK_create()
    12         1         23.0     23.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    13                                           
    14         1     113183.0 113183.0      1.9  	kp1 = surf.detect(img1,None)
    15         1      20739.0  20739.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    16                                           
    17         1     199456.0 199456.0      3.3  	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    18                                           
    19         1    2757730.0 2757730.0     45.7  	kp2 = surf.detect(img2,None)
    20         1     960080.0 960080.0     15.9  	kp2, des2 = brisk.compute(img2, kp2)
    21                                           
    22         1    1410251.0 1410251.0     23.4  	matches = bf.match(des1,des2)

