Filename: SURF/SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   58.191 MiB   58.191 MiB   @profile
     7                             def SURF_orb():
     8   59.691 MiB    1.500 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                             
    10   59.691 MiB    0.000 MiB   	surf = cv2.xfeatures2d.SURF_create()
    11   59.691 MiB    0.000 MiB   	orb = cv2.ORB_create()
    12   59.691 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    13                             
    14   60.766 MiB    1.074 MiB   	kp1 = surf.detect(img1,None)
    15   62.699 MiB    1.934 MiB   	kp1, des1 = orb.compute(img1, kp1)
    16                             
    17   72.797 MiB   10.098 MiB   	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    18                             
    19   73.863 MiB    1.066 MiB   	kp2 = surf.detect(img2,None)
    20   76.328 MiB    2.465 MiB   	kp2, des2 = orb.compute(img2, kp2)
    21                             
    22   76.328 MiB    0.000 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 4.50067 s
File: SURF/SURF_orb.py
Function: SURF_orb at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def SURF_orb():
     8         1      31632.0  31632.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9                                           
    10         1         25.0     25.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    11         1         14.0     14.0      0.0  	orb = cv2.ORB_create()
    12         1         21.0     21.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    13                                           
    14         1     150776.0 150776.0      3.4  	kp1 = surf.detect(img1,None)
    15         1      14523.0  14523.0      0.3  	kp1, des1 = orb.compute(img1, kp1)
    16                                           
    17         1     238133.0 238133.0      5.3  	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    18                                           
    19         1    3022628.0 3022628.0     67.2  	kp2 = surf.detect(img2,None)
    20         1     307836.0 307836.0      6.8  	kp2, des2 = orb.compute(img2, kp2)
    21                                           
    22         1     735082.0 735082.0     16.3  	matches = bf.match(des1,des2)

