Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.652 MiB   48.652 MiB   @profile
     8                             def FAST_brief(img):
     9   49.492 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.555 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.660 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.719 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.059 MiB    0.340 MiB   	kp1 = fast.detect(img1,None)
    16   50.762 MiB    0.703 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.344 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.398 MiB    0.055 MiB   	kp2 = fast.detect(img2,None)
    21   51.480 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.875 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.39645 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      19153.0  19153.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        267.0    267.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        276.0    276.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        315.0    315.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11928.0  11928.0      0.9  	kp1 = fast.detect(img1,None)
    16         1      68222.0  68222.0      4.9  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      82613.0  82613.0      5.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      51156.0  51156.0      3.7  	kp2 = fast.detect(img2,None)
    21         1     337924.0 337924.0     24.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     824597.0 824597.0     59.0  	matches = bf.match(des1,des2)

