Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.871 MiB   48.871 MiB   @profile
     8                             def FAST_brief(img):
     9   49.805 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.918 MiB    0.113 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.031 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.090 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.395 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   51.113 MiB    0.719 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.695 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.750 MiB    0.055 MiB   	kp2 = fast.detect(img2,None)
    21   51.832 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.301 MiB    0.469 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.41872 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      19612.0  19612.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        344.0    344.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        281.0    281.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        213.0    213.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11900.0  11900.0      0.8  	kp1 = fast.detect(img1,None)
    16         1      68342.0  68342.0      4.8  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      82115.0  82115.0      5.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      52078.0  52078.0      3.7  	kp2 = fast.detect(img2,None)
    21         1     350448.0 350448.0     24.7  	kp2, des2 = brief.compute(img2, kp2)
    22         1     833389.0 833389.0     58.7  	matches = bf.match(des1,des2)

