Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.625 MiB   48.625 MiB   @profile
     8                             def FAST_brief(img):
     9   49.465 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.527 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.633 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.691 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.031 MiB    0.340 MiB   	kp1 = fast.detect(img1,None)
    16   50.734 MiB    0.703 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.316 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.371 MiB    0.055 MiB   	kp2 = fast.detect(img2,None)
    21   51.453 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.848 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.38908 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17111.0  17111.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        344.0    344.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        276.0    276.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        215.0    215.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12013.0  12013.0      0.9  	kp1 = fast.detect(img1,None)
    16         1      69683.0  69683.0      5.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81470.0  81470.0      5.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      50292.0  50292.0      3.6  	kp2 = fast.detect(img2,None)
    21         1     340957.0 340957.0     24.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1     816718.0 816718.0     58.8  	matches = bf.match(des1,des2)

