[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.172 MiB   49.172 MiB   @profile
     8                             def SURF_freak(img):
     9   50.094 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.207 MiB    0.113 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.324 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.387 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.352 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   59.727 MiB    8.375 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.309 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.496 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.559 MiB    0.062 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.914 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.16667 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17325.0  17325.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        305.0    305.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        248.0    248.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        331.0    331.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692598.0 692598.0      9.7  	kp1 = surf.detect(img1,None)
    16         1     849819.0 849819.0     11.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      72757.0  72757.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4886178.0 4886178.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     338542.0 338542.0      4.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1     308565.0 308565.0      4.3  	matches = bf.match(des1,des2)

