[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.734 MiB   48.734 MiB   @profile
     8                             def ORB_sift(img):
     9   49.547 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.668 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.730 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.789 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.789 MiB    1.000 MiB   	kp1 = orb.detect(img1, None)
    16   56.621 MiB    5.832 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.621 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.625 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.809 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.098 MiB    0.289 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.0851 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17186.0  17186.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        312.0    312.0      0.0  	orb = cv2.ORB_create()
    12         1        187.0    187.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      90296.0  90296.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11208398.0 11208398.0     38.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78803.0  78803.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     391710.0 391710.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16195665.0 16195665.0     55.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1102306.0 1102306.0      3.8  	matches = bf.match(des1, des2)

