[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.895 MiB   48.895 MiB   @profile
     8                             def ORB_sift(img):
     9   49.820 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.883 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.000 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.125 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.992 MiB    0.867 MiB   	kp1 = orb.detect(img1, None)
    16   56.773 MiB    5.781 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.773 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.777 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.961 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.371 MiB    0.410 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.0845 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18438.0  18438.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1       1856.0   1856.0      0.0  	orb = cv2.ORB_create()
    12         1        320.0    320.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      87699.0  87699.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11191974.0 11191974.0     38.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      79603.0  79603.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     393223.0 393223.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16208170.0 16208170.0     55.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1102947.0 1102947.0      3.8  	matches = bf.match(des1, des2)

