Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.906 MiB   48.906 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.898 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.133 MiB    1.234 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.133 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.258 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.383 MiB   45.125 MiB   	brisk = cv2.BRISK_create()
    15   96.445 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.965 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.547 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.547 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.547 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.547 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.551 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.902 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.61898 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17066.0  17066.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116551.0 116551.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       3951.0   3951.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6366171.0 6366171.0     83.6  	brisk = cv2.BRISK_create()
    15         1        265.0    265.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      25795.0  25795.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      80999.0  80999.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     939733.0 939733.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        228.0    228.0      0.0  	corners2 = np.int0(corners22)
    21         1       3741.0   3741.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      54285.0  54285.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       9970.0   9970.0      0.1  	matches = bf.match(des1,des2)

