Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.742 MiB   48.742 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.574 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.727 MiB    1.152 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.727 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.824 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.887 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.949 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.684 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.266 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.266 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.266 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.266 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.270 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.566 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08014 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18200.0  18200.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120847.0 120847.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        343.0    343.0      0.0  	corners1 = np.int0(corners11)
    12         1       3638.0   3638.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        231.0    231.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852561.0 852561.0     41.0  	kp1, des1 = freak.compute(img1, kp1)
    17         1      83295.0  83295.0      4.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     942230.0 942230.0     45.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        229.0    229.0      0.0  	corners2 = np.int0(corners22)
    21         1       3573.0   3573.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46520.0  46520.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       8236.0   8236.0      0.4  	matches = bf.match(des1,des2)

