Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.094 MiB   49.094 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.910 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.141 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.141 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.250 MiB    0.109 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.309 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.434 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.918 MiB    8.484 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.500 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.500 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.500 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.500 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.504 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.789 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08371 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17075.0  17075.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120542.0 120542.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        227.0    227.0      0.0  	corners1 = np.int0(corners11)
    12         1       3740.0   3740.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        222.0    222.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852523.0 852523.0     40.9  	kp1, des1 = freak.compute(img1, kp1)
    17         1      81408.0  81408.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     947869.0 947869.0     45.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        238.0    238.0      0.0  	corners2 = np.int0(corners22)
    21         1       3835.0   3835.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      47611.0  47611.0      2.3  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       8182.0   8182.0      0.4  	matches = bf.match(des1,des2)

