Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.527 MiB   48.527 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.434 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.703 MiB    1.270 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.703 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.770 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.832 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.895 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.504 MiB    8.609 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.086 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.141 MiB    0.055 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.141 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.141 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.145 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.484 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.07303 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18607.0  18607.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117900.0 117900.0      5.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3863.0   3863.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        227.0    227.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     850706.0 850706.0     41.0  	kp1, des1 = freak.compute(img1, kp1)
    17         1      82093.0  82093.0      4.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     940180.0 940180.0     45.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        235.0    235.0      0.0  	corners2 = np.int0(corners22)
    21         1       3692.0   3692.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      47952.0  47952.0      2.3  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7126.0   7126.0      0.3  	matches = bf.match(des1,des2)

