Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.059 MiB   49.059 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   50.043 MiB    0.984 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.223 MiB    1.180 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.223 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.348 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.406 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.469 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   60.016 MiB    8.547 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.598 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.598 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.598 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.598 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.602 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.953 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08402 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17091.0  17091.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119660.0 119660.0      5.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       4024.0   4024.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        225.0    225.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     853523.0 853523.0     41.0  	kp1, des1 = freak.compute(img1, kp1)
    17         1      81308.0  81308.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     949971.0 949971.0     45.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        223.0    223.0      0.0  	corners2 = np.int0(corners22)
    21         1       3867.0   3867.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46436.0  46436.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7242.0   7242.0      0.3  	matches = bf.match(des1,des2)

