[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.840 MiB   48.840 MiB   @profile
     8                             def ORB_brief(img):
     9   49.777 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.840 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.953 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.016 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.848 MiB    0.832 MiB   	kp1 = orb.detect(img1,None)
    16   51.430 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.012 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.023 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.043 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.387 MiB    0.344 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.932166 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17431.0  17431.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        213.0    213.0      0.0  	orb = cv2.ORB_create()
    12         1        274.0    274.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90613.0  90613.0      9.7  	kp1 = orb.detect(img1,None)
    16         1      61736.0  61736.0      6.6  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81605.0  81605.0      8.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     404009.0 404009.0     43.3  	kp2 = orb.detect(img2,None)
    21         1     110599.0 110599.0     11.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1     165459.0 165459.0     17.7  	matches = bf.match(des1,des2)

