[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.832 MiB   48.832 MiB   @profile
     8                             def ORB_sift(img):
     9   49.801 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.863 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.980 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.039 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.074 MiB    1.035 MiB   	kp1 = orb.detect(img1, None)
    16   56.941 MiB    5.867 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.941 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.945 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.129 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.480 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3781 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18264.0  18264.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	orb = cv2.ORB_create()
    12         1        287.0    287.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        463.0    463.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89183.0  89183.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11189643.0 11189643.0     38.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76491.0  76491.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     378205.0 378205.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16513242.0 16513242.0     56.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1112000.0 1112000.0      3.8  	matches = bf.match(des1, des2)

