[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.898 MiB   48.898 MiB   @profile
     8                             def ORB_sift(img):
     9   49.828 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.891 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.008 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.133 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.000 MiB    0.867 MiB   	kp1 = orb.detect(img1, None)
    16   56.777 MiB    5.777 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.777 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.781 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.965 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.375 MiB    0.410 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2714 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17181.0  17181.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	orb = cv2.ORB_create()
    12         1        288.0    288.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89537.0  89537.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11185365.0 11185365.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76997.0  76997.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     381402.0 381402.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16405433.0 16405433.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1114631.0 1114631.0      3.8  	matches = bf.match(des1, des2)

