[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.059 MiB   49.059 MiB   @profile
     8                             def ORB_sift(img):
     9   49.875 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.938 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.059 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.180 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.043 MiB    0.863 MiB   	kp1 = orb.detect(img1, None)
    16   56.828 MiB    5.785 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.828 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.832 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.016 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.297 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3899 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17049.0  17049.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        357.0    357.0      0.0  	orb = cv2.ORB_create()
    12         1        287.0    287.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        331.0    331.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89733.0  89733.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11181319.0 11181319.0     38.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74468.0  74468.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     378579.0 378579.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16518200.0 16518200.0     56.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1129623.0 1129623.0      3.8  	matches = bf.match(des1, des2)

