Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.531 MiB   48.531 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.289 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.410 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.695 MiB   45.285 MiB   	brisk = cv2.BRISK_create()
    13   94.820 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.262 MiB    0.441 MiB   	kp1 = star.detect(img1,None)
    16   95.664 MiB    0.402 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.246 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.258 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   96.270 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.691 MiB    0.422 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 10.0247 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      18524.0  18524.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6383734.0 6383734.0     63.7  	brisk = cv2.BRISK_create()
    13         1        261.0    261.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127280.0 127280.0      1.3  	kp1 = star.detect(img1,None)
    16         1      21910.0  21910.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77828.0  77828.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3254304.0 3254304.0     32.5  	kp2 = star.detect(img2,None)
    21         1     120983.0 120983.0      1.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      19628.0  19628.0      0.2  	matches = bf.match(des1,des2)

