Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.004 MiB   49.004 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.941 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.051 MiB    1.109 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.051 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.168 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.230 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.355 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.543 MiB    0.188 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.125 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.172 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.172 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.172 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.176 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.465 MiB    0.289 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.32448 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      19429.0  19429.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120871.0 120871.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        213.0    213.0      0.0  	corners1 = np.int0(corners11)
    12         1       4302.0   4302.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        220.0    220.0      0.0  	orb = cv2.ORB_create()
    15         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16806.0  16806.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      79826.0  79826.0      6.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     942241.0 942241.0     71.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3499.0   3499.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     132443.0 132443.0     10.0  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4159.0   4159.0      0.3  	matches = bf.match(des1,des2)

