Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.742 MiB   48.742 MiB   @profile
     8                             def STAR_freak(img):
     9   49.590 MiB    0.848 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.648 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.770 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.832 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.289 MiB    0.457 MiB   	kp1 = star.detect(img1,None)
    16   58.902 MiB    8.613 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.484 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.492 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.500 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.898 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.42355 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17019.0  17019.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        276.0    276.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        336.0    336.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129586.0 129586.0      2.9  	kp1 = star.detect(img1,None)
    16         1     851712.0 851712.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78746.0  78746.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3260213.0 3260213.0     73.7  	kp2 = star.detect(img2,None)
    21         1      68655.0  68655.0      1.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      16677.0  16677.0      0.4  	matches = bf.match(des1,des2)

