Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.797 MiB   48.797 MiB   @profile
     8                             def STAR_freak(img):
     9   49.641 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.699 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.820 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.883 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.340 MiB    0.457 MiB   	kp1 = star.detect(img1,None)
    16   58.953 MiB    8.613 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.535 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.543 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.551 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.949 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.40871 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      20207.0  20207.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        452.0    452.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        275.0    275.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        331.0    331.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126838.0 126838.0      2.9  	kp1 = star.detect(img1,None)
    16         1     849286.0 849286.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79602.0  79602.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3246465.0 3246465.0     73.6  	kp2 = star.detect(img2,None)
    21         1      68949.0  68949.0      1.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      16310.0  16310.0      0.4  	matches = bf.match(des1,des2)

