Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.605 MiB   48.605 MiB   @profile
     8                             def STAR_freak(img):
     9   49.441 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.504 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.668 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.730 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.199 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   58.707 MiB    8.508 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.289 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.297 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.305 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.707 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.42492 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17274.0  17274.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        250.0    250.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        354.0    354.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127983.0 127983.0      2.9  	kp1 = star.detect(img1,None)
    16         1     855400.0 855400.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79530.0  79530.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3259225.0 3259225.0     73.7  	kp2 = star.detect(img2,None)
    21         1      69171.0  69171.0      1.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      15494.0  15494.0      0.4  	matches = bf.match(des1,des2)

