Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.625 MiB   48.625 MiB   @profile
     8                             def STAR_sift(img):
     9   49.457 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.520 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.578 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.641 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.109 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   54.719 MiB    4.609 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.719 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.727 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.738 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.031 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.6347 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17947.0  17947.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        312.0    312.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         77.0     77.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        344.0    344.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     126357.0 126357.0      1.0  	kp1 = star.detect(img1,None)
    16         1     929962.0 929962.0      7.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73757.0  73757.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3259629.0 3259629.0     25.8  	kp2 = star.detect(img2,None)
    21         1    8158387.0 8158387.0     64.6  	kp2, des2 = sift.compute(img2, kp2)
    22         1      67919.0  67919.0      0.5  	matches = bf.match(des1,des2)

