Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.500 MiB   48.500 MiB   @profile
     8                             def STAR_sift(img):
     9   49.254 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.375 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.375 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.500 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   49.902 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   54.480 MiB    4.578 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.480 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.488 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.500 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   54.902 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.6904 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      19074.0  19074.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        236.0    236.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         78.0     78.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     129235.0 129235.0      1.0  	kp1 = star.detect(img1,None)
    16         1     925131.0 925131.0      7.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76745.0  76745.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3279654.0 3279654.0     25.8  	kp2 = star.detect(img2,None)
    21         1    8191887.0 8191887.0     64.6  	kp2, des2 = sift.compute(img2, kp2)
    22         1      68126.0  68126.0      0.5  	matches = bf.match(des1,des2)

