Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.645 MiB   48.645 MiB   @profile
     8                             def STAR_sift(img):
     9   49.488 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.547 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.609 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.672 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.141 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   54.738 MiB    4.598 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.738 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.746 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.758 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.047 MiB    0.289 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.6746 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17516.0  17516.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         79.0     79.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     127612.0 127612.0      1.0  	kp1 = star.detect(img1,None)
    16         1     930858.0 930858.0      7.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74611.0  74611.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3260661.0 3260661.0     25.7  	kp2 = star.detect(img2,None)
    21         1    8195939.0 8195939.0     64.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1      66744.0  66744.0      0.5  	matches = bf.match(des1,des2)

