Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.043 MiB   49.043 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.863 MiB    0.820 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.094 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.094 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.203 MiB    0.109 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.375 MiB   45.172 MiB   	brisk = cv2.BRISK_create()
    15   96.500 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.992 MiB    0.492 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.574 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.574 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.574 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.574 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.578 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.816 MiB    0.238 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.61231 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17220.0  17220.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116315.0 116315.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       5702.0   5702.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6358347.0 6358347.0     83.5  	brisk = cv2.BRISK_create()
    15         1        261.0    261.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23247.0  23247.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      80064.0  80064.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     942905.0 942905.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        229.0    229.0      0.0  	corners2 = np.int0(corners22)
    21         1       3755.0   3755.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      55026.0  55026.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       9011.0   9011.0      0.1  	matches = bf.match(des1,des2)

