Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.758 MiB   48.758 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.578 MiB    0.820 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.801 MiB    1.223 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.801 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.906 MiB    0.105 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.074 MiB   45.168 MiB   	brisk = cv2.BRISK_create()
    15   96.137 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.574 MiB    0.438 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.156 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.156 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.156 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.156 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.160 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.465 MiB    0.305 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.61711 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      16939.0  16939.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116095.0 116095.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       4083.0   4083.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6367992.0 6367992.0     83.6  	brisk = cv2.BRISK_create()
    15         1        264.0    264.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23815.0  23815.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      80048.0  80048.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     939738.0 939738.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        333.0    333.0      0.0  	corners2 = np.int0(corners22)
    21         1       3750.0   3750.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      56164.0  56164.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       7668.0   7668.0      0.1  	matches = bf.match(des1,des2)

