[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.602 MiB   48.602 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.406 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.516 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.738 MiB   45.223 MiB   	brisk = cv2.BRISK_create()
    13   94.863 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.840 MiB    0.977 MiB   	kp1 = surf.detect(img1,None)
    16   96.234 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.816 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.008 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.090 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.383 MiB    0.293 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.5226 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      16820.0  16820.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        331.0    331.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6130131.0 6130131.0     45.3  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693059.0 693059.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122963.0 122963.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76505.0  76505.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4727234.0 4727234.0     35.0  	kp2 = surf.detect(img2,None)
    21         1     821419.0 821419.0      6.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     933838.0 933838.0      6.9  	matches = bf.match(des1,des2)

