[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.547 MiB   48.547 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.426 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.547 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.789 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   94.848 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.723 MiB    0.875 MiB   	kp1 = orb.detect(img1, None)
    16   96.242 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.824 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.891 MiB    0.066 MiB   	kp2 = orb.detect(img2, None)
    21   96.910 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.129 MiB    0.219 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.37488 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17387.0  17387.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        211.0    211.0      0.0  	orb = cv2.ORB_create()
    12         1    6365162.0 6365162.0     86.3  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91427.0  91427.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      83028.0  83028.0      1.1  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81929.0  81929.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     394281.0 394281.0      5.3  	kp2 = orb.detect(img2, None)
    21         1     233005.0 233005.0      3.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     108200.0 108200.0      1.5  	matches = bf.match(des1, des2)

