Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.695 MiB   48.695 MiB   @profile
     8                             def FAST_orb(img):
     9   49.527 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.590 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.652 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.711 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.047 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   50.586 MiB    0.539 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.168 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.207 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   51.266 MiB    0.059 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.668 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.910655 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17155.0  17155.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        236.0    236.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        171.0    171.0      0.0  	orb = cv2.ORB_create()
    13         1        208.0    208.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11985.0  11985.0      1.3  	kp1 = fast.detect(img1,None)
    16         1      34587.0  34587.0      3.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78737.0  78737.0      8.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46284.0  46284.0      5.1  	kp2 = fast.detect(img2,None)
    21         1     179460.0 179460.0     19.7  	kp2, des2 = orb.compute(img2, kp2)
    22         1     541832.0 541832.0     59.5  	matches = bf.match(des1,des2)

