[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.066 MiB   49.066 MiB   @profile
     8                             def ORB_sift(img):
     9   49.992 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.055 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.172 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.297 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.164 MiB    0.867 MiB   	kp1 = orb.detect(img1, None)
    16   56.883 MiB    5.719 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.883 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.887 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.070 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.480 MiB    0.410 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.5905 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17375.0  17375.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	orb = cv2.ORB_create()
    12         1        336.0    336.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89895.0  89895.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11195895.0 11195895.0     37.8  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      77566.0  77566.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     391746.0 391746.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16707401.0 16707401.0     56.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1109743.0 1109743.0      3.8  	matches = bf.match(des1, des2)

