Filename: HARRIS_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   49.012 MiB   49.012 MiB   @profile
     7                             def HARRIS_orb(img):
     8   49.941 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   50.004 MiB    0.062 MiB   	orb = cv2.ORB_create()
    10                             
    11   50.238 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.453 MiB    1.215 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.840 MiB    0.387 MiB   	dst1 = cv2.dilate(dst1,None)
    14   52.016 MiB    0.176 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   52.016 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   52.125 MiB    0.109 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   52.125 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   52.172 MiB    0.047 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   52.172 MiB    0.000 MiB   	matriz1=[]
    20   52.172 MiB    0.000 MiB   	for variavel in corners1:
    21   52.172 MiB    0.000 MiB   		array=np.array([variavel])
    22   52.172 MiB    0.000 MiB   		matriz1.append(array)
    23   52.289 MiB    0.117 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   52.520 MiB    0.230 MiB   	kp1, des1 = orb.compute(img1, kp1)
    25                             
    26   52.582 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   53.164 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   55.484 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30   57.805 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   57.805 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   57.805 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   56.066 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.387 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.387 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.387 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.387 MiB    0.000 MiB   	matriz2=[]
    38   58.391 MiB    0.000 MiB   	for variavel in corners2:
    39   58.391 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.391 MiB    0.000 MiB   		matriz2.append(array)
    41   58.395 MiB    0.004 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.398 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    43                             
    44   58.688 MiB    0.289 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.48773 s
File: HARRIS_orb.py
Function: HARRIS_orb at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_orb(img):
     8         1      17373.0  17373.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        231.0    231.0      0.0  	orb = cv2.ORB_create()
    10                                           
    11         1       3943.0   3943.0      0.3  	imagem1 = np.float32(img1)
    12         1      76676.0  76676.0      5.2  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13077.0  13077.0      0.9  	dst1 = cv2.dilate(dst1,None)
    14         1      12406.0  12406.0      0.8  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5087.0   5087.0      0.3  	dst1 = np.uint8(dst1)
    16         1      11652.0  11652.0      0.8  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         93.0     93.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21123.0  21123.0      1.4  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         58.0     58.0      0.0  	matriz1=[]
    20        47       4701.0    100.0      0.3  	for variavel in corners1:
    21        46       7559.0    164.3      0.5  		array=np.array([variavel])
    22        46       3232.0     70.3      0.2  		matriz1.append(array)
    23         1       1318.0   1318.0      0.1  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      15417.0  15417.0      1.0  	kp1, des1 = orb.compute(img1, kp1)
    25                                           
    26         1        184.0    184.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      76356.0  76356.0      5.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      26729.0  26729.0      1.8  	imagem2 = np.float32(img2)
    30         1     629272.0 629272.0     42.3  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96502.0  96502.0      6.5  	dst2 = cv2.dilate(dst2,None)
    32         1      85084.0  85084.0      5.7  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37311.0  37311.0      2.5  	dst2 = np.uint8(dst2)
    34         1      76151.0  76151.0      5.1  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         82.0     82.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      88351.0  88351.0      5.9  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         59.0     59.0      0.0  	matriz2=[]
    38       129       8477.0     65.7      0.6  	for variavel in corners2:
    39       128      20905.0    163.3      1.4  		array=np.array([variavel])
    40       128       8480.0     66.2      0.6  		matriz2.append(array)
    41         1       2656.0   2656.0      0.2  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1     134160.0 134160.0      9.0  	kp2, des2 = orb.compute(img2, kp2)
    43                                           
    44         1       3027.0   3027.0      0.2  	matches = bf.match(des1,des2)

