Filename: ORB/ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   58.309 MiB   58.309 MiB   @profile
     7                             def ORB_orb():
     8   59.840 MiB    1.531 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   59.840 MiB    0.000 MiB   	orb = cv2.ORB_create()
    10   59.840 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    11                             
    12   60.254 MiB    0.414 MiB   	kp1 = orb.detect(img1, None)
    13   63.551 MiB    3.297 MiB   	kp1, des1 = orb.compute(img1, kp1)
    14                             
    15   72.836 MiB    9.285 MiB   	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    16                             	
    17   72.375 MiB   -0.461 MiB   	kp2 = orb.detect(img2, None)	
    18   72.441 MiB    0.066 MiB   	kp2, des2 = orb.compute(img2, kp2)
    19                             	
    20   72.441 MiB    0.000 MiB   	matches = bf.match(des1, des2)


Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.841627 s
File: ORB/ORB_orb.py
Function: ORB_orb at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def ORB_orb():
     8         1      29177.0  29177.0      3.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1         20.0     20.0      0.0  	orb = cv2.ORB_create()
    10         1         18.0     18.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    11                                           
    12         1      29417.0  29417.0      3.5  	kp1 = orb.detect(img1, None)
    13         1      32955.0  32955.0      3.9  	kp1, des1 = orb.compute(img1, kp1)
    14                                           
    15         1     226428.0 226428.0     26.9  	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    16                                           	
    17         1     240024.0 240024.0     28.5  	kp2 = orb.detect(img2, None)	
    18         1     277683.0 277683.0     33.0  	kp2, des2 = orb.compute(img2, kp2)
    19                                           	
    20         1       5905.0   5905.0      0.7  	matches = bf.match(des1, des2)

