Filename: ORB/ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   58.367 MiB   58.367 MiB   @profile
     8                             def ORB_sift():
     9   59.906 MiB    1.539 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   59.906 MiB    0.000 MiB   	orb = cv2.ORB_create()
    12   59.906 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   59.906 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   60.941 MiB    1.035 MiB   	kp1 = orb.detect(img1, None)
    16   91.504 MiB   30.562 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   91.504 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    19                             
    20   91.332 MiB   -0.172 MiB   	kp2 = orb.detect(img2, None)	
    21  124.805 MiB   33.473 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22                             
    23  124.805 MiB    0.000 MiB   	matches = bf.match(des1, des2)


Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 4.0675 s
File: ORB/ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift():
     9         1      33980.0  33980.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1         15.0     15.0      0.0  	orb = cv2.ORB_create()
    12         1         16.0     16.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1         19.0     19.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      55197.0  55197.0      1.4  	kp1 = orb.detect(img1, None)
    16         1     799340.0 799340.0     19.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1     239560.0 239560.0      5.9  	img2 = cv2.imread("../imgTeste/img1.jpg", 0)
    19                                           
    20         1     287654.0 287654.0      7.1  	kp2 = orb.detect(img2, None)	
    21         1    2612402.0 2612402.0     64.2  	kp2, des2 = sift.compute(img2, kp2)
    22                                           
    23         1      39320.0  39320.0      1.0  	matches = bf.match(des1, des2)

