Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.875 MiB   48.875 MiB   @profile
     8                             def STAR_freak(img):
     9   49.828 MiB    0.953 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.949 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.070 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.133 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.484 MiB    0.352 MiB   	kp1 = star.detect(img1,None)
    16   59.008 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.590 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.598 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.605 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.020 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.41946 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      18391.0  18391.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        440.0    440.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        553.0    553.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128102.0 128102.0      2.9  	kp1 = star.detect(img1,None)
    16         1     852828.0 852828.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80471.0  80471.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3259226.0 3259226.0     73.7  	kp2 = star.detect(img2,None)
    21         1      64622.0  64622.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      14596.0  14596.0      0.3  	matches = bf.match(des1,des2)

