Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.801 MiB   48.801 MiB   @profile
     8                             def FAST_freak(img):
     9   49.734 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.848 MiB    0.113 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.969 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.027 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.332 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   59.008 MiB    8.676 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.590 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.625 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   59.684 MiB    0.059 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.156 MiB    0.473 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.25181 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17032.0  17032.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        336.0    336.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        295.0    295.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        209.0    209.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11237.0  11237.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     915507.0 915507.0     40.7  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      83375.0  83375.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45996.0  45996.0      2.0  	kp2 = fast.detect(img2,None)
    21         1     229652.0 229652.0     10.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1     948167.0 948167.0     42.1  	matches = bf.match(des1,des2)

