                     star_orb

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Star-Orb1    75    22       29.33%        img1.jpg
 Star-Orb10    74    42       56.76%        img10.jpg
 Star-Orb2    76    70       92.11%        img2.jpg
 Star-Orb3    75    53       70.67%        img3.jpg
 Star-Orb4    68    35       51.47%        img4.jpg
 Star-Orb5    74    46       62.16%        img5.jpg
 Star-Orb6    76    47       61.84%        img6.jpg
 Star-Orb7    75    54       72.00%        img7.jpg
 Star-Orb8    71    39       54.93%        img8.jpg
 Star-Orb9    75    60       80.00%        img9.jpg


Média dos matches:  121.208333333
Desvio Padrão dos matches:  108.953269481
Média dos corretos:  87.9041666667
Desvio Padrão dos corretos:  83.2694120469
Porcentagem em relação aos valores médios:  72.5232038501 %