                     star_freak

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 star_freak1    69    34       49.28%        img1.jpg
 star_freak10    71    56       78.87%        img10.jpg
 star_freak2    75    69       92.00%        img2.jpg
 star_freak3    70    51       72.86%        img3.jpg
 star_freak4    67    42       62.69%        img4.jpg
 star_freak5    72    50       69.44%        img5.jpg
 star_freak6    74    41       55.41%        img6.jpg
 star_freak7    74    47       63.51%        img7.jpg
 star_freak8    67    46       68.66%        img8.jpg
 star_freak9    71    45       63.38%        img9.jpg


Média dos matches:  71.0
Desvio Padrão dos matches:  2.683281573
Média dos corretos:  48.1
Desvio Padrão dos corretos:  9.01609671643
Porcentagem em relação aos valores médios:  67.7464788732 %