                     star_brief

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Star-Brief1    47    36       76.60%        img1.jpg
 Star-Brief10    45    30       66.67%        img10.jpg
 Star-Brief11    44    33       75.00%        img11.jpg
 Star-Brief12    42    33       78.57%        img12.jpg
 Star-Brief13    47    33       70.21%        img13.jpg
 Star-Brief2    47    34       72.34%        img2.jpg
 Star-Brief3    47    32       68.09%        img3.jpg
 Star-Brief4    43    32       74.42%        img4.jpg
 Star-Brief5    47    34       72.34%        img5.jpg
 Star-Brief6    46    31       67.39%        img6.jpg
 Star-Brief7    47    34       72.34%        img7.jpg
 Star-Brief8    48    29       60.42%        img8.jpg
 Star-Brief9    45    32       71.11%        img9.jpg


Média dos matches:  45.7692307692
Média dos corretos:  32.5384615385
Desvio Padrão dos corretos:  1.78089798504
Porcentagem em relação aos valores médios:  71.0924369748 %