                     star_sift

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Star-Sift1    44    38       86.36%        img1.jpg
 Star-Sift10    45    36       80.00%        img10.jpg
 Star-Sift11    46    41       89.13%        img11.jpg
 Star-Sift12    43    37       86.05%        img12.jpg
 Star-Sift13    48    39       81.25%        img13.jpg
 Star-Sift2    45    37       82.22%        img2.jpg
 Star-Sift3    48    34       70.83%        img3.jpg
 Star-Sift4    47    39       82.98%        img4.jpg
 Star-Sift5    47    37       78.72%        img5.jpg
 Star-Sift6    48    36       75.00%        img6.jpg
 Star-Sift7    47    34       72.34%        img7.jpg
 Star-Sift8    48    39       81.25%        img8.jpg
 Star-Sift9    44    39       88.64%        img9.jpg


Média dos matches:  46.1538461538
Média dos corretos:  37.3846153846
Desvio Padrão dos corretos:  1.98216903488
Porcentagem em relação aos valores médios:  81.0 %