                     star_brisk

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Star-Brisk1    47    31       65.96%        img1.jpg
 Star-Brisk10    47    27       57.45%        img10.jpg
 Star-Brisk11    46    25       54.35%        img11.jpg
 Star-Brisk12    48    27       56.25%        img12.jpg
 Star-Brisk13    47    25       53.19%        img13.jpg
 Star-Brisk2    47    27       57.45%        img2.jpg
 Star-Brisk3    46    26       56.52%        img3.jpg
 Star-Brisk4    48    24       50.00%        img4.jpg
 Star-Brisk5    46    25       54.35%        img5.jpg
 Star-Brisk6    47    22       46.81%        img6.jpg
 Star-Brisk7    47    27       57.45%        img7.jpg
 Star-Brisk8    48    20       41.67%        img8.jpg
 Star-Brisk9    47    26       55.32%        img9.jpg


Média dos matches:  47.0
Média dos corretos:  25.5384615385
Desvio Padrão dos corretos:  2.56051030417
Porcentagem em relação aos valores médios:  54.3371522095 %