                     star_freak

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Star-Freak1    71    34       47.89%        img1.jpg
 Star-Freak10    70    50       71.43%        img10.jpg
 Star-Freak2    74    68       91.89%        img2.jpg
 Star-Freak3    72    54       75.00%        img3.jpg
 Star-Freak4    66    42       63.64%        img4.jpg
 Star-Freak5    71    50       70.42%        img5.jpg
 Star-Freak6    73    41       56.16%        img6.jpg
 Star-Freak7    73    43       58.90%        img7.jpg
 Star-Freak8    68    47       69.12%        img8.jpg
 Star-Freak9    72    52       72.22%        img9.jpg


Média dos matches:  123.265217391
Desvio Padrão dos matches:  110.838402185
Média dos corretos:  89.6913043478
Desvio Padrão dos corretos:  84.5663897315
Porcentagem em relação aos valores médios:  72.7628655074 %