Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.820 MiB   48.820 MiB   @profile
     8                             def FAST_orb(img):
     9   49.766 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.828 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.891 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.953 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.180 MiB    0.227 MiB   	kp1 = fast.detect(img1,None)
    16   50.914 MiB    0.734 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.496 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.531 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   51.586 MiB    0.055 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.879 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.887397 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      19591.0  19591.0      2.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        257.0    257.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        266.0    266.0      0.0  	orb = cv2.ORB_create()
    13         1        206.0    206.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11318.0  11318.0      1.3  	kp1 = fast.detect(img1,None)
    16         1      32445.0  32445.0      3.7  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81797.0  81797.0      9.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44592.0  44592.0      5.0  	kp2 = fast.detect(img2,None)
    21         1     172397.0 172397.0     19.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     524528.0 524528.0     59.1  	matches = bf.match(des1,des2)

