Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.613 MiB   48.613 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.609 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.832 MiB    1.223 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.832 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.957 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.062 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.125 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.730 MiB    0.605 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.312 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.312 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.312 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.312 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.316 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.645 MiB    0.328 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.24335 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17040.0  17040.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118767.0 118767.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        220.0    220.0      0.0  	corners1 = np.int0(corners11)
    12         1       3776.0   3776.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        320.0    320.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13908.0  13908.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      79817.0  79817.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     949370.0 949370.0     76.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       5476.0   5476.0      0.4  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      49830.0  49830.0      4.0  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4355.0   4355.0      0.4  	matches = bf.match(des1,des2)

