Filename: HARRIS_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.598 MiB   48.598 MiB   @profile
     7                             def HARRIS_sift(img):
     8   49.473 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.535 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    10                             
    11   49.770 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.062 MiB    1.293 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.520 MiB    0.457 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.707 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.707 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   51.848 MiB    0.141 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   51.848 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   51.863 MiB    0.016 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   51.863 MiB    0.000 MiB   	matriz1=[]
    20   51.863 MiB    0.000 MiB   	for variavel in corners1:
    21   51.863 MiB    0.000 MiB   		array=np.array([variavel])
    22   51.863 MiB    0.000 MiB   		matriz1.append(array)
    23   51.953 MiB    0.090 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   55.988 MiB    4.035 MiB   	kp1, des1 = sift.compute(img1, kp1)
    25                             
    26   56.047 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                             	
    28   56.047 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   56.047 MiB    0.000 MiB   	imagem2 = np.float32(img2)
    30   58.367 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   58.367 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   58.367 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   56.047 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.367 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.367 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.367 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.367 MiB    0.000 MiB   	matriz2=[]
    38   58.375 MiB    0.000 MiB   	for variavel in corners2:
    39   58.375 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.375 MiB    0.000 MiB   		matriz2.append(array)
    41   58.383 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.391 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    43                             
    44   58.551 MiB    0.160 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.81095 s
File: HARRIS_sift.py
Function: HARRIS_sift at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_sift(img):
     8         1      18311.0  18311.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        251.0    251.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    10                                           
    11         1       3902.0   3902.0      0.1  	imagem1 = np.float32(img1)
    12         1      75268.0  75268.0      2.0  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13172.0  13172.0      0.3  	dst1 = cv2.dilate(dst1,None)
    14         1      13357.0  13357.0      0.4  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5522.0   5522.0      0.1  	dst1 = np.uint8(dst1)
    16         1      13079.0  13079.0      0.3  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         84.0     84.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21554.0  21554.0      0.6  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         58.0     58.0      0.0  	matriz1=[]
    20        47       3176.0     67.6      0.1  	for variavel in corners1:
    21        46       7392.0    160.7      0.2  		array=np.array([variavel])
    22        46       2966.0     64.5      0.1  		matriz1.append(array)
    23         1       1345.0   1345.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1     233077.0 233077.0      6.1  	kp1, des1 = sift.compute(img1, kp1)
    25                                           
    26         1        278.0    278.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                                           	
    28         1      74509.0  74509.0      2.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      21882.0  21882.0      0.6  	imagem2 = np.float32(img2)
    30         1     626805.0 626805.0     16.4  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      98020.0  98020.0      2.6  	dst2 = cv2.dilate(dst2,None)
    32         1      84286.0  84286.0      2.2  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      36852.0  36852.0      1.0  	dst2 = np.uint8(dst2)
    34         1      75586.0  75586.0      2.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         77.0     77.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     118254.0 118254.0      3.1  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         61.0     61.0      0.0  	matriz2=[]
    38       226      14797.0     65.5      0.4  	for variavel in corners2:
    39       225      37396.0    166.2      1.0  		array=np.array([variavel])
    40       225      13943.0     62.0      0.4  		matriz2.append(array)
    41         1       4518.0   4518.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1    2156749.0 2156749.0     56.6  	kp2, des2 = sift.compute(img2, kp2)
    43                                           
    44         1      34428.0  34428.0      0.9  	matches = bf.match(des1,des2)

