Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.840 MiB   48.840 MiB   @profile
     8                             def STAR_brief(img):
     9   49.785 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.902 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.957 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.020 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.324 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   50.906 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.488 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.496 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.508 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.965 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.584 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17096.0  17096.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        232.0    232.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        262.0    262.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     131443.0 131443.0      3.7  	kp1 = star.detect(img1,None)
    16         1      13536.0  13536.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      78518.0  78518.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3251144.0 3251144.0     90.7  	kp2 = star.detect(img2,None)
    21         1      78924.0  78924.0      2.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1      12614.0  12614.0      0.4  	matches = bf.match(des1,des2)

