[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.922 MiB   48.922 MiB   @profile
     8                             def SURF_sift(img):
     9   49.832 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.957 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.957 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.020 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.043 MiB    1.023 MiB   	kp1 = surf.detect(img1,None)
    16   57.336 MiB    6.293 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.336 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.020 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.688 MiB    1.668 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.102 MiB    0.414 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 111.595 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17297.0  17297.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        229.0    229.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        183.0    183.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693332.0 693332.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17995876.0 17995876.0     16.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72725.0  72725.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4783557.0 4783557.0      4.3  	kp2 = surf.detect(img2,None)
    21         1   80236527.0 80236527.0     71.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7794728.0 7794728.0      7.0  	matches = bf.match(des1,des2)

