Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.914 MiB   48.914 MiB   @profile
     8                             def FAST_orb(img):
     9   49.824 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.887 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.008 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.066 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.387 MiB    0.320 MiB   	kp1 = fast.detect(img1,None)
    16   50.965 MiB    0.578 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.547 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.555 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   51.590 MiB    0.035 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.984 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.617935 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17385.0  17385.0      2.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        243.0    243.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        211.0    211.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11037.0  11037.0      1.8  	kp1 = fast.detect(img1,None)
    16         1      35356.0  35356.0      5.7  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      73786.0  73786.0     11.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      42623.0  42623.0      6.9  	kp2 = fast.detect(img2,None)
    21         1     146239.0 146239.0     23.7  	kp2, des2 = orb.compute(img2, kp2)
    22         1     290878.0 290878.0     47.1  	matches = bf.match(des1,des2)

