Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.516 MiB   48.516 MiB   @profile
     8                             def FAST_orb(img):
     9   49.273 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.336 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.398 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.520 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.789 MiB    0.270 MiB   	kp1 = fast.detect(img1,None)
    16   50.355 MiB    0.566 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   50.938 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   50.945 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   50.980 MiB    0.035 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.445 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.617342 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17339.0  17339.0      2.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        358.0    358.0      0.1  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        212.0    212.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10884.0  10884.0      1.8  	kp1 = fast.detect(img1,None)
    16         1      35261.0  35261.0      5.7  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      73360.0  73360.0     11.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      42458.0  42458.0      6.9  	kp2 = fast.detect(img2,None)
    21         1     146712.0 146712.0     23.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     290581.0 290581.0     47.1  	matches = bf.match(des1,des2)

