[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.910 MiB   48.910 MiB   @profile
     8                             def SURF_freak(img):
     9   49.902 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.012 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.125 MiB    0.113 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.188 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.211 MiB    1.023 MiB   	kp1 = surf.detect(img1,None)
    16   59.609 MiB    8.398 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.191 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.379 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.441 MiB    0.062 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.840 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.24663 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17377.0  17377.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        308.0    308.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        262.0    262.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     694171.0 694171.0      9.6  	kp1 = surf.detect(img1,None)
    16         1    1028213.0 1028213.0     14.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73665.0  73665.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4813157.0 4813157.0     66.4  	kp2 = surf.detect(img2,None)
    21         1     323959.0 323959.0      4.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1     295290.0 295290.0      4.1  	matches = bf.match(des1,des2)

