[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.086 MiB   49.086 MiB   @profile
     8                             def SURF_freak(img):
     9   50.004 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.117 MiB    0.113 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.234 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.297 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.262 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   59.641 MiB    8.379 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.223 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.406 MiB    0.184 MiB   	kp2 = surf.detect(img2,None)
    21   60.469 MiB    0.062 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.824 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.06807 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17496.0  17496.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        250.0    250.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        321.0    321.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     693522.0 693522.0      9.8  	kp1 = surf.detect(img1,None)
    16         1     849979.0 849979.0     12.0  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73903.0  73903.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4816512.0 4816512.0     68.1  	kp2 = surf.detect(img2,None)
    21         1     321171.0 321171.0      4.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1     294594.0 294594.0      4.2  	matches = bf.match(des1,des2)

