[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.121 MiB   49.121 MiB   @profile
     8                             def SURF_freak(img):
     9   50.086 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.148 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.270 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.332 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.363 MiB    1.031 MiB   	kp1 = surf.detect(img1,None)
    16   59.879 MiB    8.516 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.461 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.648 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.711 MiB    0.062 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   61.047 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.07201 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17001.0  17001.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        243.0    243.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        296.0    296.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691882.0 691882.0      9.8  	kp1 = surf.detect(img1,None)
    16         1     849353.0 849353.0     12.0  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      74657.0  74657.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4824747.0 4824747.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     318581.0 318581.0      4.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1     295010.0 295010.0      4.2  	matches = bf.match(des1,des2)

