Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.645 MiB   48.645 MiB   @profile
     8                             def STAR_orb(img):
     9   49.480 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.543 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.605 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.668 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.137 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.688 MiB    0.551 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.270 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.277 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.289 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.691 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.65309 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      19375.0  19375.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        181.0    181.0      0.0  	orb = cv2.ORB_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127435.0 127435.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17796.0  17796.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      84130.0  84130.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3248780.0 3248780.0     88.9  	kp2 = star.detect(img2,None)
    21         1     142182.0 142182.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      12673.0  12673.0      0.3  	matches = bf.match(des1,des2)

