Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.871 MiB   48.871 MiB   @profile
     8                             def STAR_orb(img):
     9   49.777 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.836 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.957 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.020 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.520 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   51.062 MiB    0.543 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.645 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.652 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.664 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.059 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.65363 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18302.0  18302.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        337.0    337.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        943.0    943.0      0.0  	orb = cv2.ORB_create()
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125535.0 125535.0      3.4  	kp1 = star.detect(img1,None)
    16         1      17671.0  17671.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81824.0  81824.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3252619.0 3252619.0     89.0  	kp2 = star.detect(img2,None)
    21         1     143585.0 143585.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      12490.0  12490.0      0.3  	matches = bf.match(des1,des2)

