Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.004 MiB   49.004 MiB   @profile
     8                             def STAR_brief(img):
     9   49.926 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.047 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.102 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.164 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.516 MiB    0.352 MiB   	kp1 = star.detect(img1,None)
    16   51.098 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.680 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.688 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.695 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.109 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57755 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17481.0  17481.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        435.0    435.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        171.0    171.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        240.0    240.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130132.0 130132.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14733.0  14733.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      82729.0  82729.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3252901.0 3252901.0     90.9  	kp2 = star.detect(img2,None)
    21         1      68394.0  68394.0      1.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1      10336.0  10336.0      0.3  	matches = bf.match(des1,des2)

