Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.715 MiB   48.715 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.555 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.617 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.797 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    13   94.855 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.191 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   95.840 MiB    0.648 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.422 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.461 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   96.527 MiB    0.066 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.867 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.43927 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      18024.0  18024.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        258.0    258.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6493527.0 6493527.0     76.9  	brisk = cv2.BRISK_create()
    13         1        254.0    254.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10999.0  10999.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     142489.0 142489.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79205.0  79205.0      0.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      48499.0  48499.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     415156.0 415156.0      4.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1230859.0 1230859.0     14.6  	matches = bf.match(des1,des2)

