Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.684 MiB   48.684 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.516 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.578 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.805 MiB   45.227 MiB   	brisk = cv2.BRISK_create()
    13   94.863 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.199 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   95.746 MiB    0.547 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.328 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.367 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   96.434 MiB    0.066 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.773 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.24904 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17246.0  17246.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        260.0    260.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6305939.0 6305939.0     76.4  	brisk = cv2.BRISK_create()
    13         1        354.0    354.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10947.0  10947.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     141822.0 141822.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79646.0  79646.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      47793.0  47793.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     411824.0 411824.0      5.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1233205.0 1233205.0     14.9  	matches = bf.match(des1,des2)

