Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.133 MiB   49.133 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   50.121 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.852 MiB    1.730 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.852 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.977 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   52.082 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   52.145 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   52.477 MiB    0.332 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.504 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.566 MiB    0.062 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.566 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.566 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.570 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.918 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.23586 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17010.0  17010.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     122812.0 122812.0      9.9  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       4450.0   4450.0      0.4  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        303.0    303.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        243.0    243.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14183.0  14183.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      82129.0  82129.0      6.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     937636.0 937636.0     75.9  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3762.0   3762.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      48791.0  48791.0      3.9  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4079.0   4079.0      0.3  	matches = bf.match(des1,des2)

