Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.883 MiB    0.820 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.109 MiB    1.227 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.109 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.219 MiB    0.109 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.324 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.449 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.965 MiB    0.516 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.547 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.547 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.547 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.547 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.551 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.773 MiB    0.223 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.23174 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      16834.0  16834.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119374.0 119374.0      9.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       4026.0   4026.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        213.0    213.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        239.0    239.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14289.0  14289.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      83045.0  83045.0      6.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     937009.0 937009.0     76.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        231.0    231.0      0.0  	corners2 = np.int0(corners22)
    21         1       3738.0   3738.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      48327.0  48327.0      3.9  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4194.0   4194.0      0.3  	matches = bf.match(des1,des2)

