[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.184 MiB   49.184 MiB   @profile
     8                             def ORB_brisk(img):
     9   50.102 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.164 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.469 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.527 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.281 MiB    0.754 MiB   	kp1 = orb.detect(img1, None)
    16   96.734 MiB    0.453 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.316 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.328 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.348 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.707 MiB    0.359 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.3578 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      19322.0  19322.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	orb = cv2.ORB_create()
    12         1    6345256.0 6345256.0     86.2  	brisk = cv2.BRISK_create()
    13         1        252.0    252.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89771.0  89771.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      88416.0  88416.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      82034.0  82034.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     405570.0 405570.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     225039.0 225039.0      3.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     101821.0 101821.0      1.4  	matches = bf.match(des1, des2)

