Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.637 MiB   48.637 MiB   @profile
     8                             def FAST_brief(img):
     9   49.477 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.539 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.645 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.703 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.043 MiB    0.340 MiB   	kp1 = fast.detect(img1,None)
    16   50.746 MiB    0.703 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.328 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.391 MiB    0.062 MiB   	kp2 = fast.detect(img2,None)
    21   51.477 MiB    0.086 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.871 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.45773 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17161.0  17161.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        276.0    276.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        208.0    208.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11787.0  11787.0      0.8  	kp1 = fast.detect(img1,None)
    16         1      69886.0  69886.0      4.8  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      84572.0  84572.0      5.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      52355.0  52355.0      3.6  	kp2 = fast.detect(img2,None)
    21         1     356955.0 356955.0     24.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1     864188.0 864188.0     59.3  	matches = bf.match(des1,des2)

