Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.941 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.039 MiB    1.098 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.039 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.152 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.258 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.383 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.844 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.426 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.426 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.426 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.426 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.430 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.828 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22744 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      16865.0  16865.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117418.0 117418.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        275.0    275.0      0.0  	corners1 = np.int0(corners11)
    12         1       4684.0   4684.0      0.4  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        231.0    231.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        241.0    241.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14049.0  14049.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      80581.0  80581.0      6.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     936424.0 936424.0     76.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        238.0    238.0      0.0  	corners2 = np.int0(corners22)
    21         1       3869.0   3869.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      48387.0  48387.0      3.9  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4177.0   4177.0      0.3  	matches = bf.match(des1,des2)

