Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.059 MiB   49.059 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.941 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.590 MiB    1.648 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.590 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.703 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.809 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.934 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   52.184 MiB    0.250 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.211 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.273 MiB    0.062 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.273 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.273 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.277 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.676 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.24442 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      19610.0  19610.0      1.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119250.0 119250.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       3962.0   3962.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        216.0    216.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        286.0    286.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13924.0  13924.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      85020.0  85020.0      6.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     943416.0 943416.0     75.8  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        232.0    232.0      0.0  	corners2 = np.int0(corners22)
    21         1       3613.0   3613.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50261.0  50261.0      4.0  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4402.0   4402.0      0.4  	matches = bf.match(des1,des2)

