Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.516 MiB   48.516 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.285 MiB    0.770 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.047 MiB    1.762 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.047 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.145 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.250 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.312 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.840 MiB    0.527 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   51.867 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   51.977 MiB    0.109 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   51.977 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   51.977 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   51.980 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.211 MiB    0.230 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22971 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17109.0  17109.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121245.0 121245.0      9.9  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        211.0    211.0      0.0  	corners1 = np.int0(corners11)
    12         1       3781.0   3781.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        208.0    208.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16323.0  16323.0      1.3  	kp1, des1 = brief.compute(img1, kp1)
    17         1      77307.0  77307.0      6.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     936455.0 936455.0     76.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        224.0    224.0      0.0  	corners2 = np.int0(corners22)
    21         1       4509.0   4509.0      0.4  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46848.0  46848.0      3.8  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       5249.0   5249.0      0.4  	matches = bf.match(des1,des2)

