Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.699 MiB   48.699 MiB   @profile
     8                             def FAST_sift(img):
     9   49.539 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.602 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.723 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.781 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.117 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.918 MiB    4.801 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.918 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.961 MiB    0.043 MiB   	kp2 = fast.detect(img2,None)
    21   55.926 MiB    0.965 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.219 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 19.5775 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17367.0  17367.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        280.0    280.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        212.0    212.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11839.0  11839.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3077477.0 3077477.0     15.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75096.0  75096.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      49009.0  49009.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    9501826.0 9501826.0     48.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6844182.0 6844182.0     35.0  	matches = bf.match(des1,des2)

