Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.879 MiB   48.879 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.789 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.094 MiB    1.305 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.094 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.160 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.281 MiB    0.121 MiB   	orb = cv2.ORB_create()
    15   51.344 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.578 MiB    0.234 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.160 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.207 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.207 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.207 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.211 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.484 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.27779 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17005.0  17005.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116450.0 116450.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        219.0    219.0      0.0  	corners1 = np.int0(corners11)
    12         1       3951.0   3951.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        409.0    409.0      0.0  	orb = cv2.ORB_create()
    15         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17540.0  17540.0      1.4  	kp1, des1 = orb.compute(img1, kp1)
    17         1      79465.0  79465.0      6.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     900555.0 900555.0     70.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        231.0    231.0      0.0  	corners2 = np.int0(corners22)
    21         1       3940.0   3940.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     133233.0 133233.0     10.4  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4560.0   4560.0      0.4  	matches = bf.match(des1,des2)

