Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.910 MiB   48.910 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.852 MiB    0.941 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.020 MiB    1.168 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.020 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.137 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.199 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.324 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.516 MiB    0.191 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.098 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.141 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.141 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.141 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.145 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.434 MiB    0.289 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.32275 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17459.0  17459.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121924.0 121924.0      9.2  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       3877.0   3877.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        295.0    295.0      0.0  	orb = cv2.ORB_create()
    15         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17844.0  17844.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      79981.0  79981.0      6.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     939580.0 939580.0     71.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       4503.0   4503.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     132253.0 132253.0     10.0  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4359.0   4359.0      0.3  	matches = bf.match(des1,des2)

