Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.113 MiB   49.113 MiB   @profile
     8                             def STAR_freak(img):
     9   50.105 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.164 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.285 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.348 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.719 MiB    0.371 MiB   	kp1 = star.detect(img1,None)
    16   59.395 MiB    8.676 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.977 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.984 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.992 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.387 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.40874 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      20390.0  20390.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        239.0    239.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        296.0    296.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128823.0 128823.0      2.9  	kp1 = star.detect(img1,None)
    16         1     850029.0 850029.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78896.0  78896.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3245722.0 3245722.0     73.6  	kp2 = star.detect(img2,None)
    21         1      68139.0  68139.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      15966.0  15966.0      0.4  	matches = bf.match(des1,des2)

