Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.516 MiB   48.516 MiB   @profile
     8                             def STAR_freak(img):
     9   49.270 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.391 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.508 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.633 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.035 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   58.531 MiB    8.496 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.113 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.121 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.129 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.594 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.41224 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17395.0  17395.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        309.0    309.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        291.0    291.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        290.0    290.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128566.0 128566.0      2.9  	kp1 = star.detect(img1,None)
    16         1     853432.0 853432.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77831.0  77831.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3249642.0 3249642.0     73.7  	kp2 = star.detect(img2,None)
    21         1      66858.0  66858.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      17630.0  17630.0      0.4  	matches = bf.match(des1,des2)

