[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.199 MiB   49.199 MiB   @profile
     8                             def SURF_orb(img):
     9   50.121 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.242 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.305 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.367 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.270 MiB    0.902 MiB   	kp1 = surf.detect(img1,None)
    16   51.930 MiB    0.660 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.512 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.590 MiB    0.078 MiB   	kp2 = surf.detect(img2,None)
    21   52.676 MiB    0.086 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.973 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.42119 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17471.0  17471.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        396.0    396.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        186.0    186.0      0.0  	orb = cv2.ORB_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694582.0 694582.0     10.8  	kp1 = surf.detect(img1,None)
    16         1      80848.0  80848.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76419.0  76419.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4443969.0 4443969.0     69.2  	kp2 = surf.detect(img2,None)
    21         1     499695.0 499695.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     607390.0 607390.0      9.5  	matches = bf.match(des1,des2)

