[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.551 MiB   48.551 MiB   @profile
     8                             def SURF_orb(img):
     9   49.242 MiB    0.691 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.359 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.418 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.543 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.480 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   51.207 MiB    0.727 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.789 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.867 MiB    0.078 MiB   	kp2 = surf.detect(img2,None)
    21   51.953 MiB    0.086 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.348 MiB    0.395 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.43523 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17473.0  17473.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694785.0 694785.0     10.8  	kp1 = surf.detect(img1,None)
    16         1      80910.0  80910.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      75717.0  75717.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4450094.0 4450094.0     69.2  	kp2 = surf.detect(img2,None)
    21         1     518334.0 518334.0      8.1  	kp2, des2 = orb.compute(img2, kp2)
    22         1     597186.0 597186.0      9.3  	matches = bf.match(des1,des2)

