[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.570 MiB   48.570 MiB   @profile
     8                             def SURF_sift(img):
     9   49.262 MiB    0.691 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.379 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.438 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.562 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.500 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   56.777 MiB    6.277 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.777 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.445 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   57.742 MiB    1.297 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.078 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 88.7295 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17350.0  17350.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        317.0    317.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1         77.0     77.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693924.0 693924.0      0.8  	kp1 = surf.detect(img1,None)
    16         1   17994145.0 17994145.0     20.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      68130.0  68130.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4423050.0 4423050.0      5.0  	kp2 = surf.detect(img2,None)
    21         1   59676681.0 59676681.0     67.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5855606.0 5855606.0      6.6  	matches = bf.match(des1,des2)

