Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.738 MiB   48.738 MiB   @profile
     8                             def STAR_orb(img):
     9   49.617 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.738 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.801 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.863 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.219 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   50.844 MiB    0.625 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.426 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.434 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.441 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.848 MiB    0.406 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63115 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17419.0  17419.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        311.0    311.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        179.0    179.0      0.0  	orb = cv2.ORB_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126833.0 126833.0      3.5  	kp1 = star.detect(img1,None)
    16         1      18013.0  18013.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78427.0  78427.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3256319.0 3256319.0     89.7  	kp2 = star.detect(img2,None)
    21         1     122399.0 122399.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11030.0  11030.0      0.3  	matches = bf.match(des1,des2)

