Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.512 MiB   48.512 MiB   @profile
     8                             def STAR_orb(img):
     9   49.266 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.387 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.449 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.574 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   49.977 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   50.543 MiB    0.566 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.125 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.133 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.141 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.605 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63187 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18757.0  18757.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        311.0    311.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        217.0    217.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127419.0 127419.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17634.0  17634.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81209.0  81209.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3250856.0 3250856.0     89.5  	kp2 = star.detect(img2,None)
    21         1     123085.0 123085.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      12207.0  12207.0      0.3  	matches = bf.match(des1,des2)

