Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.848 MiB   48.848 MiB   @profile
     8                             def STAR_sift(img):
     9   49.754 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.812 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.875 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.938 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.375 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   55.051 MiB    4.676 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.051 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   55.059 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   55.070 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.410 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 11.9688 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      16852.0  16852.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        182.0    182.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     128495.0 128495.0      1.1  	kp1 = star.detect(img1,None)
    16         1     924478.0 924478.0      7.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76413.0  76413.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3231354.0 3231354.0     27.0  	kp2 = star.detect(img2,None)
    21         1    7528537.0 7528537.0     62.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1      61872.0  61872.0      0.5  	matches = bf.match(des1,des2)

