Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.953 MiB   48.953 MiB   @profile
     8                             def STAR_sift(img):
     9   49.875 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.996 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.996 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.059 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.410 MiB    0.352 MiB   	kp1 = star.detect(img1,None)
    16   55.043 MiB    4.633 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.043 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   55.051 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   55.062 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.418 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.4035 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17991.0  17991.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         76.0     76.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        311.0    311.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     126615.0 126615.0      1.0  	kp1 = star.detect(img1,None)
    16         1     923627.0 923627.0      7.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76488.0  76488.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3211025.0 3211025.0     25.9  	kp2 = star.detect(img2,None)
    21         1    7985785.0 7985785.0     64.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1      61277.0  61277.0      0.5  	matches = bf.match(des1,des2)

