                     surf_freak

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Surf-Freak1    133    64       48.12%        img1.jpg
 Surf-Freak10    132    101       76.52%        img10.jpg
 Surf-Freak2    132    121       91.67%        img2.jpg
 Surf-Freak3    133    94       70.68%        img3.jpg
 Surf-Freak4    130    85       65.38%        img4.jpg
 Surf-Freak5    133    95       71.43%        img5.jpg
 Surf-Freak6    133    89       66.92%        img6.jpg
 Surf-Freak7    134    106       79.10%        img7.jpg
 Surf-Freak8    133    78       58.65%        img8.jpg
 Surf-Freak9    133    113       84.96%        img9.jpg


Média dos matches:  132.6
Desvio Padrão dos matches:  1.01980390272
Média dos corretos:  94.6
Desvio Padrão dos corretos:  15.9449051424
Porcentagem em relação aos valores médios:  71.3423831071 %