                     surf_orb

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Surf-Orb1    150    81       54.00%        img1.jpg
 Surf-Orb10    150    97       64.67%        img10.jpg
 Surf-Orb11    150    100       66.67%        img11.jpg
 Surf-Orb12    150    94       62.67%        img12.jpg
 Surf-Orb13    150    83       55.33%        img13.jpg
 Surf-Orb2    150    102       68.00%        img2.jpg
 Surf-Orb3    150    114       76.00%        img3.jpg
 Surf-Orb4    150    94       62.67%        img4.jpg
 Surf-Orb5    150    111       74.00%        img5.jpg
 Surf-Orb6    150    103       68.67%        img6.jpg
 Surf-Orb7    150    105       70.00%        img7.jpg
 Surf-Orb8    150    82       54.67%        img8.jpg
 Surf-Orb9    150    82       54.67%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  96.0
Desvio Padrão dos corretos:  10.8344180916
Porcentagem em relação aos valores médios:  64.0 %