                     surf_brief

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Surf-Brief1    150    87       58.00%        img1.jpg
 Surf-Brief10    150    113       75.33%        img10.jpg
 Surf-Brief11    150    112       74.67%        img11.jpg
 Surf-Brief12    150    92       61.33%        img12.jpg
 Surf-Brief13    150    88       58.67%        img13.jpg
 Surf-Brief2    150    123       82.00%        img2.jpg
 Surf-Brief3    150    138       92.00%        img3.jpg
 Surf-Brief4    150    118       78.67%        img4.jpg
 Surf-Brief5    150    138       92.00%        img5.jpg
 Surf-Brief6    150    128       85.33%        img6.jpg
 Surf-Brief7    150    116       77.33%        img7.jpg
 Surf-Brief8    150    97       64.67%        img8.jpg
 Surf-Brief9    150    85       56.67%        img9.jpg


Média dos matches:  150.0
Média dos corretos:  110.384615385
Desvio Padrão dos corretos:  18.1935680162
Porcentagem em relação aos valores médios:  73.5897435897 %