                     surf_brisk

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Surf-Brisk1    241    103       42.74%        img1.jpg
 Surf-Brisk10    239    135       56.49%        img10.jpg
 Surf-Brisk2    242    207       85.54%        img2.jpg
 Surf-Brisk3    240    169       70.42%        img3.jpg
 Surf-Brisk4    239    133       55.65%        img4.jpg
 Surf-Brisk5    236    159       67.37%        img5.jpg
 Surf-Brisk6    242    150       61.98%        img6.jpg
 Surf-Brisk7    241    163       67.63%        img7.jpg
 Surf-Brisk8    242    113       46.69%        img8.jpg
 Surf-Brisk9    241    160       66.39%        img9.jpg


Média dos matches:  240.3
Desvio Padrão dos matches:  1.79164728672
Média dos corretos:  149.2
Desvio Padrão dos corretos:  28.3647668772
Porcentagem em relação aos valores médios:  62.0890553475 %