                     surf_brief

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Surf-Brief1    306    66       21.57%        img1.jpg
 Surf-Brief10    308    137       44.48%        img10.jpg
 Surf-Brief2    321    280       87.23%        img2.jpg
 Surf-Brief3    325    247       76.00%        img3.jpg
 Surf-Brief4    310    105       33.87%        img4.jpg
 Surf-Brief5    316    180       56.96%        img5.jpg
 Surf-Brief6    319    194       60.82%        img6.jpg
 Surf-Brief7    323    201       62.23%        img7.jpg
 Surf-Brief8    324    147       45.37%        img8.jpg
 Surf-Brief9    324    231       71.30%        img9.jpg


Média dos matches:  126.796153846
Desvio Padrão dos matches:  111.861215458
Média dos corretos:  90.15
Desvio Padrão dos corretos:  83.1185240392
Porcentagem em relação aos valores médios:  71.0983710984 %