Filename: HARRIS_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.734 MiB   48.734 MiB   @profile
     7                             def HARRIS_brief(img):
     8   49.543 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.602 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    10                             	
    11   49.836 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.188 MiB    1.352 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.652 MiB    0.465 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.840 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.840 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   51.922 MiB    0.082 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   51.922 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   51.941 MiB    0.020 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   51.941 MiB    0.000 MiB   	matriz1=[]
    20   51.941 MiB    0.000 MiB   	for variavel in corners1:
    21   51.941 MiB    0.000 MiB   		array=np.array([variavel])
    22   51.941 MiB    0.000 MiB   		matriz1.append(array)
    23   52.035 MiB    0.094 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   52.551 MiB    0.516 MiB   	kp1, des1 = brief.compute(img1, kp1)
    25                             
    26   52.609 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   53.191 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   55.512 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30   57.832 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   57.832 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   57.879 MiB    0.047 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   56.141 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.461 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.461 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.461 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.461 MiB    0.000 MiB   	matriz2=[]
    38   58.465 MiB    0.000 MiB   	for variavel in corners2:
    39   58.465 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.465 MiB    0.000 MiB   		matriz2.append(array)
    41   58.473 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.480 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    43                             
    44   58.703 MiB    0.223 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.41965 s
File: HARRIS_brief.py
Function: HARRIS_brief at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brief(img):
     8         1      16975.0  16975.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        247.0    247.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    10                                           	
    11         1       4019.0   4019.0      0.3  	imagem1 = np.float32(img1)
    12         1      75571.0  75571.0      5.3  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13322.0  13322.0      0.9  	dst1 = cv2.dilate(dst1,None)
    14         1      12438.0  12438.0      0.9  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       4990.0   4990.0      0.4  	dst1 = np.uint8(dst1)
    16         1      11857.0  11857.0      0.8  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         85.0     85.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      20718.0  20718.0      1.5  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         59.0     59.0      0.0  	matriz1=[]
    20        47       3319.0     70.6      0.2  	for variavel in corners1:
    21        46       8116.0    176.4      0.6  		array=np.array([variavel])
    22        46       2925.0     63.6      0.2  		matriz1.append(array)
    23         1       2413.0   2413.0      0.2  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1       9860.0   9860.0      0.7  	kp1, des1 = brief.compute(img1, kp1)
    25                                           
    26         1        173.0    173.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      76775.0  76775.0      5.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      29150.0  29150.0      2.1  	imagem2 = np.float32(img2)
    30         1     624418.0 624418.0     44.0  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      97196.0  97196.0      6.8  	dst2 = cv2.dilate(dst2,None)
    32         1      84556.0  84556.0      6.0  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37304.0  37304.0      2.6  	dst2 = np.uint8(dst2)
    34         1      76958.0  76958.0      5.4  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         78.0     78.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      87284.0  87284.0      6.1  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         56.0     56.0      0.0  	matriz2=[]
    38       189      12096.0     64.0      0.9  	for variavel in corners2:
    39       188      31290.0    166.4      2.2  		array=np.array([variavel])
    40       188      12348.0     65.7      0.9  		matriz2.append(array)
    41         1       4169.0   4169.0      0.3  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      55590.0  55590.0      3.9  	kp2, des2 = brief.compute(img2, kp2)
    43                                           
    44         1       3299.0   3299.0      0.2  	matches = bf.match(des1,des2)

