[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.031 MiB   49.031 MiB   @profile
     8                             def SURF_freak(img):
     9   49.996 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.059 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.180 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.242 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.273 MiB    1.031 MiB   	kp1 = surf.detect(img1,None)
    16   59.789 MiB    8.516 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.371 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.578 MiB    0.207 MiB   	kp2 = surf.detect(img2,None)
    21   60.648 MiB    0.070 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.984 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.44962 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17561.0  17561.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        308.0    308.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        288.0    288.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691406.0 691406.0      9.3  	kp1 = surf.detect(img1,None)
    16         1     853333.0 853333.0     11.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      73886.0  73886.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5063043.0 5063043.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     401153.0 401153.0      5.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1     348404.0 348404.0      4.7  	matches = bf.match(des1,des2)

