[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.590 MiB   48.590 MiB   @profile
     8                             def SURF_sift(img):
     9   49.398 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.457 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.574 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.637 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.633 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   56.793 MiB    6.160 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.793 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.477 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.090 MiB    1.613 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.387 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 108.11 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17221.0  17221.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        330.0    330.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        203.0    203.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        239.0    239.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694654.0 694654.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17995262.0 17995262.0     16.6  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72731.0  72731.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4712344.0 4712344.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   77088808.0 77088808.0     71.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7528004.0 7528004.0      7.0  	matches = bf.match(des1,des2)

