[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.867 MiB   48.867 MiB   @profile
     8                             def ORB_sift(img):
     9   49.840 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.902 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.020 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.078 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.113 MiB    1.035 MiB   	kp1 = orb.detect(img1, None)
    16   56.977 MiB    5.863 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.977 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.980 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.164 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.516 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3914 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17851.0  17851.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1       1593.0   1593.0      0.0  	orb = cv2.ORB_create()
    12         1        319.0    319.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        338.0    338.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      88824.0  88824.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11199767.0 11199767.0     38.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73466.0  73466.0      0.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     389278.0 389278.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16492587.0 16492587.0     56.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1127394.0 1127394.0      3.8  	matches = bf.match(des1, des2)

