Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.855 MiB   48.855 MiB   @profile
     8                             def STAR_freak(img):
     9   49.801 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.918 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.039 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.102 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.406 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   58.953 MiB    8.547 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.535 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.543 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.551 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.008 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.41534 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      18646.0  18646.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        246.0    246.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        290.0    290.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130218.0 130218.0      2.9  	kp1 = star.detect(img1,None)
    16         1     850904.0 850904.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80516.0  80516.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3250045.0 3250045.0     73.6  	kp2 = star.detect(img2,None)
    21         1      68685.0  68685.0      1.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      15555.0  15555.0      0.4  	matches = bf.match(des1,des2)

