Filename: HARRIS_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.723 MiB   48.723 MiB   @profile
     7                             def HARRIS_brief(img):
     8   49.469 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.570 MiB    0.102 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    10                             	
    11   49.805 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.094 MiB    1.289 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.516 MiB    0.422 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.703 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.703 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   51.797 MiB    0.094 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   51.797 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   51.828 MiB    0.031 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   51.828 MiB    0.000 MiB   	matriz1=[]
    20   51.828 MiB    0.000 MiB   	for variavel in corners1:
    21   51.828 MiB    0.000 MiB   		array=np.array([variavel])
    22   51.828 MiB    0.000 MiB   		matriz1.append(array)
    23   51.930 MiB    0.102 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   52.449 MiB    0.520 MiB   	kp1, des1 = brief.compute(img1, kp1)
    25                             
    26   52.508 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   53.090 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   55.410 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30   57.730 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   57.730 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   57.730 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   55.992 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.312 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.312 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.312 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.312 MiB    0.000 MiB   	matriz2=[]
    38   58.320 MiB    0.000 MiB   	for variavel in corners2:
    39   58.320 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.320 MiB    0.000 MiB   		matriz2.append(array)
    41   58.332 MiB    0.012 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.340 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    43                             
    44   58.617 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.56238 s
File: HARRIS_brief.py
Function: HARRIS_brief at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brief(img):
     8         1      17118.0  17118.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        317.0    317.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    10                                           	
    11         1       4105.0   4105.0      0.3  	imagem1 = np.float32(img1)
    12         1      75941.0  75941.0      4.9  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13121.0  13121.0      0.8  	dst1 = cv2.dilate(dst1,None)
    14         1      12385.0  12385.0      0.8  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5200.0   5200.0      0.3  	dst1 = np.uint8(dst1)
    16         1      11566.0  11566.0      0.7  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         89.0     89.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      22831.0  22831.0      1.5  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         57.0     57.0      0.0  	matriz1=[]
    20        47       4023.0     85.6      0.3  	for variavel in corners1:
    21        46       7689.0    167.2      0.5  		array=np.array([variavel])
    22        46       3012.0     65.5      0.2  		matriz1.append(array)
    23         1       1335.0   1335.0      0.1  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1       8676.0   8676.0      0.6  	kp1, des1 = brief.compute(img1, kp1)
    25                                           
    26         1        173.0    173.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      80787.0  80787.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      26774.0  26774.0      1.7  	imagem2 = np.float32(img2)
    30         1     623323.0 623323.0     39.9  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96783.0  96783.0      6.2  	dst2 = cv2.dilate(dst2,None)
    32         1      84765.0  84765.0      5.4  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37161.0  37161.0      2.4  	dst2 = np.uint8(dst2)
    34         1      76790.0  76790.0      4.9  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         82.0     82.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     184813.0 184813.0     11.8  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         62.0     62.0      0.0  	matriz2=[]
    38       273      18164.0     66.5      1.2  	for variavel in corners2:
    39       272      46748.0    171.9      3.0  		array=np.array([variavel])
    40       272      17305.0     63.6      1.1  		matriz2.append(array)
    41         1       5498.0   5498.0      0.4  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      70411.0  70411.0      4.5  	kp2, des2 = brief.compute(img2, kp2)
    43                                           
    44         1       5280.0   5280.0      0.3  	matches = bf.match(des1,des2)

