Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.793 MiB   48.793 MiB   @profile
     8                             def STAR_sift(img):
     9   49.738 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.855 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.855 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.918 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.223 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   54.906 MiB    4.684 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.906 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.914 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.922 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.320 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 10.9612 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17632.0  17632.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        314.0    314.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         81.0     81.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     129914.0 129914.0      1.2  	kp1 = star.detect(img1,None)
    16         1     925811.0 925811.0      8.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72902.0  72902.0      0.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3249747.0 3249747.0     29.6  	kp2 = star.detect(img2,None)
    21         1    6508291.0 6508291.0     59.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1      56292.0  56292.0      0.5  	matches = bf.match(des1,des2)

