Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.051 MiB   49.051 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.988 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.094 MiB    1.105 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.094 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.211 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.316 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.441 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.902 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.484 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.484 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.484 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.484 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.488 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.887 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22676 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      19003.0  19003.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115897.0 115897.0      9.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       3662.0   3662.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        202.0    202.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14480.0  14480.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      79960.0  79960.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     934186.0 934186.0     76.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3527.0   3527.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50699.0  50699.0      4.1  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4461.0   4461.0      0.4  	matches = bf.match(des1,des2)

