[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.160 MiB   49.160 MiB   @profile
     8                             def SURF_brisk(img):
     9   50.105 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.168 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.414 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.477 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.484 MiB    1.008 MiB   	kp1 = surf.detect(img1,None)
    16   96.953 MiB    0.469 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.535 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.723 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   97.805 MiB    0.082 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   98.082 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.4725 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17199.0  17199.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        329.0    329.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6143043.0 6143043.0     45.6  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692913.0 692913.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122988.0 122988.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78050.0  78050.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4667033.0 4667033.0     34.6  	kp2 = surf.detect(img2,None)
    21         1     798472.0 798472.0      5.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     952206.0 952206.0      7.1  	matches = bf.match(des1,des2)

