Filename: HARRIS_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.621 MiB   48.621 MiB   @profile
     7                             def HARRIS_sift(img):
     8   49.496 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.559 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    10                             
    11   49.793 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.086 MiB    1.293 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.543 MiB    0.457 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.730 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.730 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   51.871 MiB    0.141 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   51.871 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   51.887 MiB    0.016 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   51.887 MiB    0.000 MiB   	matriz1=[]
    20   51.887 MiB    0.000 MiB   	for variavel in corners1:
    21   51.887 MiB    0.000 MiB   		array=np.array([variavel])
    22   51.887 MiB    0.000 MiB   		matriz1.append(array)
    23   51.977 MiB    0.090 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   56.012 MiB    4.035 MiB   	kp1, des1 = sift.compute(img1, kp1)
    25                             
    26   56.070 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                             	
    28   56.070 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   56.070 MiB    0.000 MiB   	imagem2 = np.float32(img2)
    30   58.391 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   58.391 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   58.391 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   56.070 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.391 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.391 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.391 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.391 MiB    0.000 MiB   	matriz2=[]
    38   58.398 MiB    0.000 MiB   	for variavel in corners2:
    39   58.398 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.398 MiB    0.000 MiB   		matriz2.append(array)
    41   58.402 MiB    0.004 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.410 MiB    0.008 MiB   	kp2, des2 = sift.compute(img2, kp2)
    43                             
    44   58.570 MiB    0.160 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.77519 s
File: HARRIS_sift.py
Function: HARRIS_sift at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_sift(img):
     8         1      17092.0  17092.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        353.0    353.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    10                                           
    11         1       3981.0   3981.0      0.1  	imagem1 = np.float32(img1)
    12         1      76519.0  76519.0      2.0  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13102.0  13102.0      0.3  	dst1 = cv2.dilate(dst1,None)
    14         1      12453.0  12453.0      0.3  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5864.0   5864.0      0.2  	dst1 = np.uint8(dst1)
    16         1      11549.0  11549.0      0.3  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         86.0     86.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21227.0  21227.0      0.6  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         57.0     57.0      0.0  	matriz1=[]
    20        47       3173.0     67.5      0.1  	for variavel in corners1:
    21        46       7625.0    165.8      0.2  		array=np.array([variavel])
    22        46       3684.0     80.1      0.1  		matriz1.append(array)
    23         1       1320.0   1320.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1     233733.0 233733.0      6.2  	kp1, des1 = sift.compute(img1, kp1)
    25                                           
    26         1        384.0    384.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                                           	
    28         1      71400.0  71400.0      1.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      23328.0  23328.0      0.6  	imagem2 = np.float32(img2)
    30         1     627066.0 627066.0     16.6  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96814.0  96814.0      2.6  	dst2 = cv2.dilate(dst2,None)
    32         1      84572.0  84572.0      2.2  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      35815.0  35815.0      0.9  	dst2 = np.uint8(dst2)
    34         1      76773.0  76773.0      2.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         81.0     81.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      88494.0  88494.0      2.3  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         56.0     56.0      0.0  	matriz2=[]
    38       189      12855.0     68.0      0.3  	for variavel in corners2:
    39       188      30980.0    164.8      0.8  		array=np.array([variavel])
    40       188      12152.0     64.6      0.3  		matriz2.append(array)
    41         1       3964.0   3964.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1    2169606.0 2169606.0     57.5  	kp2, des2 = sift.compute(img2, kp2)
    43                                           
    44         1      29029.0  29029.0      0.8  	matches = bf.match(des1,des2)

