[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.500 MiB   48.500 MiB   @profile
     8                             def SURF_orb(img):
     9   49.250 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.367 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.426 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.551 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.484 MiB    0.934 MiB   	kp1 = surf.detect(img1,None)
    16   51.219 MiB    0.734 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.801 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.879 MiB    0.078 MiB   	kp2 = surf.detect(img2,None)
    21   51.965 MiB    0.086 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.371 MiB    0.406 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.4195 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17193.0  17193.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        273.0    273.0      0.0  	orb = cv2.ORB_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694829.0 694829.0     10.8  	kp1 = surf.detect(img1,None)
    16         1      80601.0  80601.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      72936.0  72936.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4429187.0 4429187.0     69.0  	kp2 = surf.detect(img2,None)
    21         1     521554.0 521554.0      8.1  	kp2, des2 = orb.compute(img2, kp2)
    22         1     602469.0 602469.0      9.4  	matches = bf.match(des1,des2)

