Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.941 MiB   48.941 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.875 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.996 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.238 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.301 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.703 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   96.285 MiB    0.582 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.867 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.875 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.887 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.219 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.9633 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17082.0  17082.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6336941.0 6336941.0     63.6  	brisk = cv2.BRISK_create()
    13         1        252.0    252.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126281.0 126281.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20180.0  20180.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75715.0  75715.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255788.0 3255788.0     32.7  	kp2 = star.detect(img2,None)
    21         1     112495.0 112495.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      18241.0  18241.0      0.2  	matches = bf.match(des1,des2)

