[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.191 MiB   49.191 MiB   @profile
     8                             def ORB_orb(img):
     9   50.109 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.172 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.230 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.062 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   51.562 MiB    0.500 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.145 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.238 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   52.258 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.613 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.45253 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17866.0  17866.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        365.0    365.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89265.0  89265.0      6.1  	kp1 = orb.detect(img1, None)
    16         1     100754.0 100754.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80532.0  80532.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     404854.0 404854.0     27.9  	kp2 = orb.detect(img2, None)	
    21         1     575737.0 575737.0     39.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     182930.0 182930.0     12.6  	matches = bf.match(des1, des2)

