[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.199 MiB   49.199 MiB   @profile
     8                             def ORB_orb(img):
     9   50.121 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.184 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.242 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.074 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   51.574 MiB    0.500 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.156 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.246 MiB    0.090 MiB   	kp2 = orb.detect(img2, None)	
    21   52.266 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.621 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.44225 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      18203.0  18203.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        319.0    319.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      94550.0  94550.0      6.6  	kp1 = orb.detect(img1, None)
    16         1     100407.0 100407.0      7.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78593.0  78593.0      5.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     406014.0 406014.0     28.2  	kp2 = orb.detect(img2, None)	
    21         1     578002.0 578002.0     40.1  	kp2, des2 = orb.compute(img2, kp2)
    22         1     165936.0 165936.0     11.5  	matches = bf.match(des1, des2)

