Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.113 MiB   49.113 MiB   @profile
     8                             def FAST_brisk(img):
     9   50.121 MiB    1.008 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.230 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.473 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.531 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.785 MiB    0.254 MiB   	kp1 = fast.detect(img1,None)
    16   96.477 MiB    0.691 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.059 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.098 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   97.160 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.496 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.25709 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      16907.0  16907.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        332.0    332.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6312727.0 6312727.0     76.5  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11079.0  11079.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     142405.0 142405.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      83912.0  83912.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      45481.0  45481.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     400793.0 400793.0      4.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1243196.0 1243196.0     15.1  	matches = bf.match(des1,des2)

