[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.699 MiB   48.699 MiB   @profile
     8                             def ORB_brief(img):
     9   49.633 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.695 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.809 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.871 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.703 MiB    0.832 MiB   	kp1 = orb.detect(img1,None)
    16   51.285 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.867 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.883 MiB    0.016 MiB   	kp2 = orb.detect(img2,None)
    21   51.902 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.246 MiB    0.344 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.935204 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17912.0  17912.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        224.0    224.0      0.0  	orb = cv2.ORB_create()
    12         1        274.0    274.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        326.0    326.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      89755.0  89755.0      9.6  	kp1 = orb.detect(img1,None)
    16         1      65336.0  65336.0      7.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      79268.0  79268.0      8.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     405960.0 405960.0     43.4  	kp2 = orb.detect(img2,None)
    21         1     112831.0 112831.0     12.1  	kp2, des2 = brief.compute(img2, kp2)
    22         1     163318.0 163318.0     17.5  	matches = bf.match(des1,des2)

