[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.973 MiB   48.973 MiB   @profile
     8                             def ORB_brief(img):
     9   49.961 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.023 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.137 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.199 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.094 MiB    0.895 MiB   	kp1 = orb.detect(img1,None)
    16   51.676 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.258 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.273 MiB    0.016 MiB   	kp2 = orb.detect(img2,None)
    21   52.293 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.641 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.951704 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      18713.0  18713.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        221.0    221.0      0.0  	orb = cv2.ORB_create()
    12         1        288.0    288.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      89796.0  89796.0      9.4  	kp1 = orb.detect(img1,None)
    16         1      65007.0  65007.0      6.8  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      83256.0  83256.0      8.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     404373.0 404373.0     42.5  	kp2 = orb.detect(img2,None)
    21         1     112460.0 112460.0     11.8  	kp2, des2 = brief.compute(img2, kp2)
    22         1     177361.0 177361.0     18.6  	matches = bf.match(des1,des2)

