Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.082 MiB   49.082 MiB   @profile
     8                             def STAR_brisk(img):
     9   50.074 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.133 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.375 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.438 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.848 MiB    0.410 MiB   	kp1 = star.detect(img1,None)
    16   96.457 MiB    0.609 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.039 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.047 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   97.055 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.391 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.91872 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      16847.0  16847.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        237.0    237.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6317655.0 6317655.0     63.7  	brisk = cv2.BRISK_create()
    13         1        251.0    251.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126531.0 126531.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20738.0  20738.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      70630.0  70630.0      0.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3251492.0 3251492.0     32.8  	kp2 = star.detect(img2,None)
    21         1      98749.0  98749.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      15591.0  15591.0      0.2  	matches = bf.match(des1,des2)

