Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.816 MiB   48.816 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.812 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.047 MiB    1.234 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.047 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.172 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.297 MiB   45.125 MiB   	brisk = cv2.BRISK_create()
    15   96.359 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.879 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.461 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.461 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.461 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.461 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.465 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.816 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.59974 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17534.0  17534.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119245.0 119245.0      1.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        330.0    330.0      0.0  	corners1 = np.int0(corners11)
    12         1       3700.0   3700.0      0.0  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6330979.0 6330979.0     83.3  	brisk = cv2.BRISK_create()
    15         1        261.0    261.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      25443.0  25443.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      81094.0  81094.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     952075.0 952075.0     12.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        356.0    356.0      0.0  	corners2 = np.int0(corners22)
    21         1       3504.0   3504.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      57238.0  57238.0      0.8  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       7977.0   7977.0      0.1  	matches = bf.match(des1,des2)

