[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.027 MiB   49.027 MiB   @profile
     8                             def ORB_brief(img):
     9   49.930 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.051 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.168 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.227 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.219 MiB    0.992 MiB   	kp1 = orb.detect(img1,None)
    16   51.922 MiB    0.703 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.504 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.520 MiB    0.016 MiB   	kp2 = orb.detect(img2,None)
    21   52.539 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.809 MiB    0.270 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.933151 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      16973.0  16973.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        355.0    355.0      0.0  	orb = cv2.ORB_create()
    12         1        279.0    279.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90447.0  90447.0      9.7  	kp1 = orb.detect(img1,None)
    16         1      66394.0  66394.0      7.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      80602.0  80602.0      8.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     403130.0 403130.0     43.2  	kp2 = orb.detect(img2,None)
    21         1     111136.0 111136.0     11.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1     163611.0 163611.0     17.5  	matches = bf.match(des1,des2)

