[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.555 MiB   48.555 MiB   @profile
     8                             def SURF_orb(img):
     9   49.242 MiB    0.688 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.359 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.418 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.543 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.480 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   51.207 MiB    0.727 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.789 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.926 MiB    0.137 MiB   	kp2 = surf.detect(img2,None)
    21   52.195 MiB    0.270 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.590 MiB    0.395 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.94457 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      16892.0  16892.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        330.0    330.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        266.0    266.0      0.0  	orb = cv2.ORB_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     699581.0 699581.0      8.8  	kp1 = surf.detect(img1,None)
    16         1      80641.0  80641.0      1.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77143.0  77143.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5322553.0 5322553.0     67.0  	kp2 = surf.detect(img2,None)
    21         1     589659.0 589659.0      7.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1    1157272.0 1157272.0     14.6  	matches = bf.match(des1,des2)

