[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.727 MiB   48.727 MiB   @profile
     8                             def SURF_orb(img):
     9   49.602 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.719 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.777 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.840 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.785 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   51.461 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.043 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.180 MiB    0.137 MiB   	kp2 = surf.detect(img2,None)
    21   52.449 MiB    0.270 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.797 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.91842 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      18005.0  18005.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        343.0    343.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        268.0    268.0      0.0  	orb = cv2.ORB_create()
    13         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693364.0 693364.0      8.8  	kp1 = surf.detect(img1,None)
    16         1      80753.0  80753.0      1.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78744.0  78744.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5318732.0 5318732.0     67.2  	kp2 = surf.detect(img2,None)
    21         1     590241.0 590241.0      7.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1    1137733.0 1137733.0     14.4  	matches = bf.match(des1,des2)

