[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.980 MiB   48.980 MiB   @profile
     8                             def ORB_sift(img):
     9   49.910 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.973 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.090 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.215 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.082 MiB    0.867 MiB   	kp1 = orb.detect(img1, None)
    16   56.809 MiB    5.727 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.809 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.812 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.996 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.406 MiB    0.410 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2545 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18938.0  18938.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        223.0    223.0      0.0  	orb = cv2.ORB_create()
    12         1        287.0    287.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        349.0    349.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89055.0  89055.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11191419.0 11191419.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76316.0  76316.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     376600.0 376600.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16403017.0 16403017.0     56.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1098315.0 1098315.0      3.8  	matches = bf.match(des1, des2)

