Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.879 MiB   48.879 MiB   @profile
     8                             def FAST_sift(img):
     9   49.828 MiB    0.949 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.891 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.008 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.070 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.301 MiB    0.230 MiB   	kp1 = fast.detect(img1,None)
    16   55.176 MiB    4.875 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.176 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.215 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   56.133 MiB    0.918 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.527 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 19.1124 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      18323.0  18323.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        254.0    254.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        287.0    287.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        309.0    309.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10954.0  10954.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3055657.0 3055657.0     16.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      76806.0  76806.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46407.0  46407.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    9356907.0 9356907.0     49.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    6546491.0 6546491.0     34.3  	matches = bf.match(des1,des2)

