Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.707 MiB   48.707 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.547 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.758 MiB    1.211 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.758 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.852 MiB    0.094 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.914 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.977 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.648 MiB    8.672 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.230 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.277 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.277 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.277 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.281 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.523 MiB    0.242 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.06729 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      20121.0  20121.0      1.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115798.0 115798.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        330.0    330.0      0.0  	corners1 = np.int0(corners11)
    12         1       3846.0   3846.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        219.0    219.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     850011.0 850011.0     41.1  	kp1, des1 = freak.compute(img1, kp1)
    17         1      81837.0  81837.0      4.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     937571.0 937571.0     45.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        232.0    232.0      0.0  	corners2 = np.int0(corners22)
    21         1       3874.0   3874.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46373.0  46373.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6846.0   6846.0      0.3  	matches = bf.match(des1,des2)

