Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.848 MiB   48.848 MiB   @profile
     8                             def STAR_freak(img):
     9   49.758 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.816 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.941 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.004 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.504 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   59.117 MiB    8.613 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.699 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.703 MiB    0.004 MiB   	kp2 = star.detect(img2,None)
    21   59.707 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.164 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.38837 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17354.0  17354.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        256.0    256.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        299.0    299.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130174.0 130174.0      3.0  	kp1 = star.detect(img1,None)
    16         1     849380.0 849380.0     19.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81202.0  81202.0      1.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3243352.0 3243352.0     73.9  	kp2 = star.detect(img2,None)
    21         1      54804.0  54804.0      1.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11313.0  11313.0      0.3  	matches = bf.match(des1,des2)

