[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.047 MiB   49.047 MiB   @profile
     8                             def ORB_brisk(img):
     9   50.012 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.074 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.320 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.379 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.281 MiB    0.902 MiB   	kp1 = orb.detect(img1, None)
    16   96.734 MiB    0.453 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.316 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.328 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.348 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.582 MiB    0.234 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.36819 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17172.0  17172.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        222.0    222.0      0.0  	orb = cv2.ORB_create()
    12         1    6358541.0 6358541.0     86.3  	brisk = cv2.BRISK_create()
    13         1        254.0    254.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90245.0  90245.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      83016.0  83016.0      1.1  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80121.0  80121.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     409385.0 409385.0      5.6  	kp2 = orb.detect(img2, None)
    21         1     226404.0 226404.0      3.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     102832.0 102832.0      1.4  	matches = bf.match(des1, des2)

