[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.008 MiB   49.008 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.914 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.035 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   95.281 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.340 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.258 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   96.781 MiB    0.523 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.363 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.375 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.395 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.609 MiB    0.215 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.35559 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17374.0  17374.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        215.0    215.0      0.0  	orb = cv2.ORB_create()
    12         1    6348512.0 6348512.0     86.3  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89615.0  89615.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      84759.0  84759.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78984.0  78984.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     410225.0 410225.0      5.6  	kp2 = orb.detect(img2, None)
    21         1     222834.0 222834.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     102822.0 102822.0      1.4  	matches = bf.match(des1, des2)

