Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.996 MiB   48.996 MiB   @profile
     8                             def FAST_freak(img):
     9   49.969 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.078 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.203 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.262 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.520 MiB    0.258 MiB   	kp1 = fast.detect(img1,None)
    16   59.344 MiB    8.824 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.926 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.965 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   60.027 MiB    0.062 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.422 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.40371 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17952.0  17952.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        247.0    247.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        298.0    298.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        299.0    299.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      13521.0  13521.0      0.6  	kp1 = fast.detect(img1,None)
    16         1     915375.0 915375.0     38.1  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82365.0  82365.0      3.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46537.0  46537.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     234603.0 234603.0      9.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1092517.0 1092517.0     45.5  	matches = bf.match(des1,des2)

