Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.148 MiB   49.148 MiB   @profile
     8                             def FAST_freak(img):
     9   50.086 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.148 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.270 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.328 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.629 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   59.309 MiB    8.680 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.891 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.930 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   59.992 MiB    0.062 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.406 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.37784 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      18148.0  18148.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        259.0    259.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        287.0    287.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        316.0    316.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11537.0  11537.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     915728.0 915728.0     38.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80042.0  80042.0      3.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46256.0  46256.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     247252.0 247252.0     10.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1058014.0 1058014.0     44.5  	matches = bf.match(des1,des2)

