Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.781 MiB   48.781 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.535 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.812 MiB    1.277 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.812 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.914 MiB    0.102 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.078 MiB   45.164 MiB   	brisk = cv2.BRISK_create()
    15   96.141 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.703 MiB    0.562 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.285 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.285 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.285 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.285 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.289 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.527 MiB    0.238 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.72706 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      16861.0  16861.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115861.0 115861.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        218.0    218.0      0.0  	corners1 = np.int0(corners11)
    12         1       3841.0   3841.0      0.0  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6476044.0 6476044.0     83.8  	brisk = cv2.BRISK_create()
    15         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23878.0  23878.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      80630.0  80630.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     940435.0 940435.0     12.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        345.0    345.0      0.0  	corners2 = np.int0(corners22)
    21         1       3666.0   3666.0      0.0  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      56843.0  56843.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8174.0   8174.0      0.1  	matches = bf.match(des1,des2)

