[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.781 MiB   48.781 MiB   @profile
     8                             def ORB_sift(img):
     9   49.531 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.652 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.715 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.773 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.691 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   56.527 MiB    5.836 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.527 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.531 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.715 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.047 MiB    0.332 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 28.6601 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17259.0  17259.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        213.0    213.0      0.0  	orb = cv2.ORB_create()
    12         1        281.0    281.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      90260.0  90260.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11193706.0 11193706.0     39.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78052.0  78052.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     407083.0 407083.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   15742546.0 15742546.0     54.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1130486.0 1130486.0      3.9  	matches = bf.match(des1, des2)

