Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.926 MiB   48.926 MiB   @profile
     8                             def FAST_brief(img):
     9   49.898 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.008 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.066 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.125 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.387 MiB    0.262 MiB   	kp1 = fast.detect(img1,None)
    16   51.137 MiB    0.750 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.719 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.754 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   51.816 MiB    0.062 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.207 MiB    0.391 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.1002 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17046.0  17046.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        247.0    247.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        268.0    268.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        213.0    213.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12139.0  12139.0      1.1  	kp1 = fast.detect(img1,None)
    16         1      70376.0  70376.0      6.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77391.0  77391.0      7.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      48326.0  48326.0      4.4  	kp2 = fast.detect(img2,None)
    21         1     259951.0 259951.0     23.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1     614244.0 614244.0     55.8  	matches = bf.match(des1,des2)

