[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.820 MiB   48.820 MiB   @profile
     8                             def ORB_sift(img):
     9   49.633 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.695 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.816 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.875 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.797 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   56.531 MiB    5.734 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.531 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.535 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.719 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.059 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.3411 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18998.0  18998.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        224.0    224.0      0.0  	orb = cv2.ORB_create()
    12         1        288.0    288.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      88048.0  88048.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11183689.0 11183689.0     38.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75782.0  75782.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     384839.0 384839.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16495457.0 16495457.0     56.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1093479.0 1093479.0      3.7  	matches = bf.match(des1, des2)

