Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.074 MiB   49.074 MiB   @profile
     8                             def FAST_brief(img):
     9   50.066 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.176 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.230 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.289 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.547 MiB    0.258 MiB   	kp1 = fast.detect(img1,None)
    16   51.293 MiB    0.746 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.875 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.930 MiB    0.055 MiB   	kp2 = fast.detect(img2,None)
    21   52.012 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.402 MiB    0.391 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.39111 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17078.0  17078.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        257.0    257.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        270.0    270.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        314.0    314.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11938.0  11938.0      0.9  	kp1 = fast.detect(img1,None)
    16         1      69574.0  69574.0      5.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      78450.0  78450.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      52905.0  52905.0      3.8  	kp2 = fast.detect(img2,None)
    21         1     336040.0 336040.0     24.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     824282.0 824282.0     59.3  	matches = bf.match(des1,des2)

