Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.801 MiB   48.801 MiB   @profile
     8                             def FAST_brief(img):
     9   49.645 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.707 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.766 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.824 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.156 MiB    0.332 MiB   	kp1 = fast.detect(img1,None)
    16   50.980 MiB    0.824 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.562 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.617 MiB    0.055 MiB   	kp2 = fast.detect(img2,None)
    21   51.699 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.094 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.42051 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      18050.0  18050.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        240.0    240.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        277.0    277.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        209.0    209.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12293.0  12293.0      0.9  	kp1 = fast.detect(img1,None)
    16         1      69040.0  69040.0      4.9  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      80204.0  80204.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      52763.0  52763.0      3.7  	kp2 = fast.detect(img2,None)
    21         1     335404.0 335404.0     23.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1     852030.0 852030.0     60.0  	matches = bf.match(des1,des2)

