[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.664 MiB   48.664 MiB   @profile
     8                             def SURF_sift(img):
     9   49.477 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.535 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.594 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.656 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.715 MiB    1.059 MiB   	kp1 = surf.detect(img1,None)
    16   56.871 MiB    6.156 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.871 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.594 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.809 MiB    2.215 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.098 MiB    0.289 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 141.44 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17214.0  17214.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        335.0    335.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1         76.0     76.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        332.0    332.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     695463.0 695463.0      0.5  	kp1 = surf.detect(img1,None)
    16         1   17999989.0 17999989.0     12.7  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72328.0  72328.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    5262952.0 5262952.0      3.7  	kp2 = surf.detect(img2,None)
    21         1  106431953.0 106431953.0     75.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1   10958919.0 10958919.0      7.7  	matches = bf.match(des1,des2)

