[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.449 MiB   48.449 MiB   @profile
     8                             def SURF_brief(img):
     9   49.199 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.309 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.367 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.492 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.426 MiB    0.934 MiB   	kp1 = surf.detect(img1,None)
    16   50.961 MiB    0.535 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.543 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.746 MiB    0.203 MiB   	kp2 = surf.detect(img2,None)
    21   51.844 MiB    0.098 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.250 MiB    0.406 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.19041 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17145.0  17145.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        169.0    169.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        333.0    333.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693559.0 693559.0      9.6  	kp1 = surf.detect(img1,None)
    16         1      76066.0  76066.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77877.0  77877.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4880831.0 4880831.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     481721.0 481721.0      6.7  	kp2, des2 = brief.compute(img2, kp2)
    22         1     962387.0 962387.0     13.4  	matches = bf.match(des1,des2)

