[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.094 MiB   49.094 MiB   @profile
     8                             def SURF_brief(img):
     9   50.055 MiB    0.961 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.117 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.172 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.234 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.316 MiB    1.082 MiB   	kp1 = surf.detect(img1,None)
    16   51.777 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.359 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.562 MiB    0.203 MiB   	kp2 = surf.detect(img2,None)
    21   52.660 MiB    0.098 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.992 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.1775 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17182.0  17182.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        245.0    245.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        181.0    181.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        241.0    241.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692452.0 692452.0      9.6  	kp1 = surf.detect(img1,None)
    16         1      76224.0  76224.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77788.0  77788.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4880959.0 4880959.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     482594.0 482594.0      6.7  	kp2, des2 = brief.compute(img2, kp2)
    22         1     949636.0 949636.0     13.2  	matches = bf.match(des1,des2)

