[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def ORB_orb(img):
     9   49.883 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.004 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.062 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.004 MiB    0.941 MiB   	kp1 = orb.detect(img1, None)
    16   51.527 MiB    0.523 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.109 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.203 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   52.223 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.496 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.47823 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      19343.0  19343.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        245.0    245.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      88035.0  88035.0      6.0  	kp1 = orb.detect(img1, None)
    16         1     100303.0 100303.0      6.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83215.0  83215.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     406525.0 406525.0     27.5  	kp2 = orb.detect(img2, None)	
    21         1     595037.0 595037.0     40.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1     185217.0 185217.0     12.5  	matches = bf.match(des1, des2)

