[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.637 MiB   48.637 MiB   @profile
     8                             def ORB_orb(img):
     9   49.449 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.570 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.629 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.719 MiB    1.090 MiB   	kp1 = orb.detect(img1, None)
    16   51.211 MiB    0.492 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.793 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.887 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   51.906 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.258 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.45664 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17264.0  17264.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        316.0    316.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90512.0  90512.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100058.0 100058.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81388.0  81388.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     405566.0 405566.0     27.8  	kp2 = orb.detect(img2, None)	
    21         1     595006.0 595006.0     40.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     166308.0 166308.0     11.4  	matches = bf.match(des1, des2)

