[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.559 MiB   48.559 MiB   @profile
     8                             def ORB_orb(img):
     9   49.305 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.426 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.484 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.555 MiB    1.070 MiB   	kp1 = orb.detect(img1, None)
    16   51.035 MiB    0.480 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.617 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.758 MiB    0.141 MiB   	kp2 = orb.detect(img2, None)	
    21   51.777 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.070 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.46207 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      18828.0  18828.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        317.0    317.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        220.0    220.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89103.0  89103.0      6.1  	kp1 = orb.detect(img1, None)
    16         1     100132.0 100132.0      6.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      82216.0  82216.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     405603.0 405603.0     27.7  	kp2 = orb.detect(img2, None)	
    21         1     596053.0 596053.0     40.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     169594.0 169594.0     11.6  	matches = bf.match(des1, des2)

