Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.641 MiB   48.641 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.656 MiB    1.016 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.879 MiB    1.223 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.879 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.004 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.062 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.125 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.797 MiB    8.672 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.379 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.379 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.379 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.379 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.383 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.715 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.07138 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17587.0  17587.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115947.0 115947.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3938.0   3938.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        225.0    225.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     851706.0 851706.0     41.1  	kp1, des1 = freak.compute(img1, kp1)
    17         1      78475.0  78475.0      3.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     948171.0 948171.0     45.8  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       3521.0   3521.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44064.0  44064.0      2.1  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6959.0   6959.0      0.3  	matches = bf.match(des1,des2)

