Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.684 MiB   48.684 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.520 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.223 MiB    1.703 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.223 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.320 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.371 MiB    0.051 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.434 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   52.035 MiB    0.602 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.062 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.125 MiB    0.062 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.125 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.125 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.129 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.422 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.24914 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      18117.0  18117.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119673.0 119673.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        221.0    221.0      0.0  	corners1 = np.int0(corners11)
    12         1       3824.0   3824.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        217.0    217.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14205.0  14205.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      81610.0  81610.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     953678.0 953678.0     76.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       3567.0   3567.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      49089.0  49089.0      3.9  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4476.0   4476.0      0.4  	matches = bf.match(des1,des2)

