[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.938 MiB   48.938 MiB   @profile
     8                             def SURF_orb(img):
     9   49.883 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.945 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.062 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.125 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.168 MiB    1.043 MiB   	kp1 = surf.detect(img1,None)
    16   51.762 MiB    0.594 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.344 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.445 MiB    0.102 MiB   	kp2 = surf.detect(img2,None)
    21   52.594 MiB    0.148 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.871 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.10571 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      16978.0  16978.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        271.0    271.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692518.0 692518.0      9.7  	kp1 = surf.detect(img1,None)
    16         1      80317.0  80317.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77112.0  77112.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4805454.0 4805454.0     67.6  	kp2 = surf.detect(img2,None)
    21         1     548711.0 548711.0      7.7  	kp2, des2 = orb.compute(img2, kp2)
    22         1     883876.0 883876.0     12.4  	matches = bf.match(des1,des2)

