Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.617 MiB   48.617 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.316 MiB    0.699 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.438 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.715 MiB   45.277 MiB   	brisk = cv2.BRISK_create()
    13   94.840 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.285 MiB    0.445 MiB   	kp1 = star.detect(img1,None)
    16   95.750 MiB    0.465 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.332 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.340 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.352 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.766 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.9661 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      18391.0  18391.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6325435.0 6325435.0     63.5  	brisk = cv2.BRISK_create()
    13         1        356.0    356.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     132754.0 132754.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20460.0  20460.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80736.0  80736.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3257270.0 3257270.0     32.7  	kp2 = star.detect(img2,None)
    21         1     112506.0 112506.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      17870.0  17870.0      0.2  	matches = bf.match(des1,des2)

