Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.145 MiB   49.145 MiB   @profile
     8                             def STAR_brisk(img):
     9   50.137 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.195 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.438 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.500 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.910 MiB    0.410 MiB   	kp1 = star.detect(img1,None)
    16   96.520 MiB    0.609 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.102 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.109 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   97.121 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.457 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.95743 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17016.0  17016.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        349.0    349.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6325178.0 6325178.0     63.5  	brisk = cv2.BRISK_create()
    13         1        350.0    350.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126422.0 126422.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19327.0  19327.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77530.0  77530.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3260729.0 3260729.0     32.7  	kp2 = star.detect(img2,None)
    21         1     111517.0 111517.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      19010.0  19010.0      0.2  	matches = bf.match(des1,des2)

