Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.047 MiB   49.047 MiB   @profile
     8                             def FAST_brisk(img):
     9   50.020 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.129 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.371 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.430 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.688 MiB    0.258 MiB   	kp1 = fast.detect(img1,None)
    16   96.324 MiB    0.637 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.906 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.945 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   97.012 MiB    0.066 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.348 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.34469 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      16966.0  16966.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        253.0    253.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6339566.0 6339566.0     76.0  	brisk = cv2.BRISK_create()
    13         1        247.0    247.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11052.0  11052.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     144822.0 144822.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79931.0  79931.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      45781.0  45781.0      0.5  	kp2 = fast.detect(img2,None)
    21         1     414332.0 414332.0      5.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1291735.0 1291735.0     15.5  	matches = bf.match(des1,des2)

