Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.008 MiB   49.008 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.992 MiB    0.984 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.102 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.344 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.402 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.660 MiB    0.258 MiB   	kp1 = fast.detect(img1,None)
    16   96.297 MiB    0.637 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.879 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.918 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   96.984 MiB    0.066 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.320 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.29423 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      18668.0  18668.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        258.0    258.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6330541.0 6330541.0     76.3  	brisk = cv2.BRISK_create()
    13         1        352.0    352.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10997.0  10997.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     141933.0 141933.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80138.0  80138.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      47841.0  47841.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     417801.0 417801.0      5.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1245700.0 1245700.0     15.0  	matches = bf.match(des1,des2)

