Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.652 MiB   48.652 MiB   @profile
     8                             def FAST_sift(img):
     9   49.492 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.555 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.676 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.734 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.070 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.871 MiB    4.801 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.871 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.898 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   55.652 MiB    0.754 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.945 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.4129 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      18428.0  18428.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        400.0    400.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        215.0    215.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10975.0  10975.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3042485.0 3042485.0     18.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74623.0  74623.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      42643.0  42643.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    7872067.0 7872067.0     48.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5350854.0 5350854.0     32.6  	matches = bf.match(des1,des2)

