Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def FAST_sift(img):
     9   50.059 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.180 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.238 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.297 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.551 MiB    0.254 MiB   	kp1 = fast.detect(img1,None)
    16   55.609 MiB    5.059 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.609 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.637 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   56.391 MiB    0.754 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.727 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.5788 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17947.0  17947.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        346.0    346.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        290.0    290.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        209.0    209.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10903.0  10903.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3066097.0 3066097.0     18.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72923.0  72923.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      43927.0  43927.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    8022017.0 8022017.0     48.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5344094.0 5344094.0     32.2  	matches = bf.match(des1,des2)

