[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.633 MiB   48.633 MiB   @profile
     8                             def ORB_brief(img):
     9   49.449 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.570 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.629 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.688 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.652 MiB    0.965 MiB   	kp1 = orb.detect(img1,None)
    16   51.301 MiB    0.648 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.883 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.941 MiB    0.059 MiB   	kp2 = orb.detect(img2,None)
    21   51.961 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.250 MiB    0.289 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.958315 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      18044.0  18044.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        319.0    319.0      0.0  	orb = cv2.ORB_create()
    12         1        301.0    301.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      88956.0  88956.0      9.3  	kp1 = orb.detect(img1,None)
    16         1      65107.0  65107.0      6.8  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81279.0  81279.0      8.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     406722.0 406722.0     42.4  	kp2 = orb.detect(img2,None)
    21         1     112712.0 112712.0     11.8  	kp2, des2 = brief.compute(img2, kp2)
    22         1     184648.0 184648.0     19.3  	matches = bf.match(des1,des2)

