[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.855 MiB   48.855 MiB   @profile
     8                             def ORB_brief(img):
     9   49.789 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.910 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.027 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.086 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.020 MiB    0.934 MiB   	kp1 = orb.detect(img1,None)
    16   51.664 MiB    0.645 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.246 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.258 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.277 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.570 MiB    0.293 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.953948 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17556.0  17556.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	orb = cv2.ORB_create()
    12         1        277.0    277.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        456.0    456.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90159.0  90159.0      9.5  	kp1 = orb.detect(img1,None)
    16         1      66914.0  66914.0      7.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      79947.0  79947.0      8.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     406714.0 406714.0     42.6  	kp2 = orb.detect(img2,None)
    21         1     109966.0 109966.0     11.5  	kp2, des2 = brief.compute(img2, kp2)
    22         1     181732.0 181732.0     19.1  	matches = bf.match(des1,des2)

