Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.785 MiB   48.785 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.777 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.016 MiB    1.238 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.016 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.141 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.203 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.266 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.426 MiB    0.160 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.008 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.055 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.055 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.055 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.059 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.406 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.26892 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      16897.0  16897.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121382.0 121382.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3673.0   3673.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    15         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16594.0  16594.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      79907.0  79907.0      6.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     904913.0 904913.0     71.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        233.0    233.0      0.0  	corners2 = np.int0(corners22)
    21         1       3561.0   3561.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     115028.0 115028.0      9.1  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       5954.0   5954.0      0.5  	matches = bf.match(des1,des2)

