[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.723 MiB   48.723 MiB   @profile
     8                             def ORB_orb(img):
     9   49.535 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.656 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.715 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.805 MiB    1.090 MiB   	kp1 = orb.detect(img1, None)
    16   51.297 MiB    0.492 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.879 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.973 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   51.992 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.352 MiB    0.359 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.43835 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      16988.0  16988.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        221.0    221.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90696.0  90696.0      6.3  	kp1 = orb.detect(img1, None)
    16         1     100047.0 100047.0      7.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81513.0  81513.0      5.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     407729.0 407729.0     28.3  	kp2 = orb.detect(img2, None)	
    21         1     577203.0 577203.0     40.1  	kp2, des2 = orb.compute(img2, kp2)
    22         1     163624.0 163624.0     11.4  	matches = bf.match(des1, des2)

