Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.086 MiB   49.086 MiB   @profile
     8                             def STAR_brief(img):
     9   50.094 MiB    1.008 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.152 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.207 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.270 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.641 MiB    0.371 MiB   	kp1 = star.detect(img1,None)
    16   51.250 MiB    0.609 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.832 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.840 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.848 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.242 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.57688 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      17364.0  17364.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        239.0    239.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        268.0    268.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130803.0 130803.0      3.7  	kp1 = star.detect(img1,None)
    16         1      13102.0  13102.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      82874.0  82874.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3248921.0 3248921.0     90.8  	kp2 = star.detect(img2,None)
    21         1      72226.0  72226.0      2.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1      10849.0  10849.0      0.3  	matches = bf.match(des1,des2)

