Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.941 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.039 MiB    1.098 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.039 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.152 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.211 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.336 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.824 MiB    8.488 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.406 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.406 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.406 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.406 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.410 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.809 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.09281 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      19498.0  19498.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121410.0 121410.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       3969.0   3969.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        214.0    214.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        324.0    324.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     850577.0 850577.0     40.6  	kp1, des1 = freak.compute(img1, kp1)
    17         1      81806.0  81806.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     957650.0 957650.0     45.8  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       3848.0   3848.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      45674.0  45674.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7388.0   7388.0      0.4  	matches = bf.match(des1,des2)

