Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.605 MiB   48.605 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.516 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.781 MiB    1.266 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.781 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.848 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.910 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.973 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.582 MiB    8.609 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.164 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.219 MiB    0.055 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.219 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.219 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.223 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.562 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.06723 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      16962.0  16962.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120824.0 120824.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        215.0    215.0      0.0  	corners1 = np.int0(corners11)
    12         1       4161.0   4161.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        231.0    231.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        359.0    359.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     853023.0 853023.0     41.3  	kp1, des1 = freak.compute(img1, kp1)
    17         1      80508.0  80508.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     934353.0 934353.0     45.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       4212.0   4212.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44923.0  44923.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7231.0   7231.0      0.3  	matches = bf.match(des1,des2)

