Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.500 MiB   48.500 MiB   @profile
     8                             def STAR_orb(img):
     9   49.254 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.375 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.438 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.562 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   49.965 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   50.531 MiB    0.566 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.113 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.121 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.133 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.598 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.6291 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      19938.0  19938.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        307.0    307.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        181.0    181.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125780.0 125780.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17478.0  17478.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78222.0  78222.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3251244.0 3251244.0     89.6  	kp2 = star.detect(img2,None)
    21         1     122537.0 122537.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      13190.0  13190.0      0.4  	matches = bf.match(des1,des2)

