Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.926 MiB   48.926 MiB   @profile
     8                             def STAR_orb(img):
     9   49.852 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.973 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.094 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.156 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.508 MiB    0.352 MiB   	kp1 = star.detect(img1,None)
    16   51.070 MiB    0.562 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.652 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.660 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.672 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.023 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63291 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17509.0  17509.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        341.0    341.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        180.0    180.0      0.0  	orb = cv2.ORB_create()
    13         1        328.0    328.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126426.0 126426.0      3.5  	kp1 = star.detect(img1,None)
    16         1      20044.0  20044.0      0.6  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      75945.0  75945.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3256038.0 3256038.0     89.6  	kp2 = star.detect(img2,None)
    21         1     124418.0 124418.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11679.0  11679.0      0.3  	matches = bf.match(des1,des2)

