Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.633 MiB   48.633 MiB   @profile
     8                             def STAR_orb(img):
     9   49.465 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.527 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.590 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.652 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.121 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.672 MiB    0.551 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.254 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.262 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.273 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.676 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.65057 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      19458.0  19458.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        316.0    316.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        181.0    181.0      0.0  	orb = cv2.ORB_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125746.0 125746.0      3.4  	kp1 = star.detect(img1,None)
    16         1      17890.0  17890.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78931.0  78931.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3253454.0 3253454.0     89.1  	kp2 = star.detect(img2,None)
    21         1     142627.0 142627.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11744.0  11744.0      0.3  	matches = bf.match(des1,des2)

