Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.988 MiB   48.988 MiB   @profile
     8                             def STAR_orb(img):
     9   49.992 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.109 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.172 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.234 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.477 MiB    0.242 MiB   	kp1 = star.detect(img1,None)
    16   51.211 MiB    0.734 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.793 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.801 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.812 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.160 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63053 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      16846.0  16846.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        238.0    238.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        273.0    273.0      0.0  	orb = cv2.ORB_create()
    13         1        341.0    341.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126692.0 126692.0      3.5  	kp1 = star.detect(img1,None)
    16         1      18428.0  18428.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77743.0  77743.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3252591.0 3252591.0     89.6  	kp2 = star.detect(img2,None)
    21         1     125722.0 125722.0      3.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11661.0  11661.0      0.3  	matches = bf.match(des1,des2)

