[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.855 MiB   48.855 MiB   @profile
     8                             def SURF_freak(img):
     9   49.734 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.797 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.922 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.984 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.027 MiB    1.043 MiB   	kp1 = surf.detect(img1,None)
    16   59.539 MiB    8.512 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.121 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.309 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   60.375 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.715 MiB    0.340 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.17383 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17350.0  17350.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        317.0    317.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        258.0    258.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        334.0    334.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691599.0 691599.0      9.6  	kp1 = surf.detect(img1,None)
    16         1     850445.0 850445.0     11.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      71676.0  71676.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4877411.0 4877411.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     351793.0 351793.0      4.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1     312648.0 312648.0      4.4  	matches = bf.match(des1,des2)

