Filename: HARRIS_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.699 MiB   48.699 MiB   @profile
     7                             def HARRIS_freak(img):	
     8   49.508 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.629 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    10                             
    11   49.863 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.148 MiB    1.285 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.625 MiB    0.477 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.812 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.812 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   51.902 MiB    0.090 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   51.902 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   51.930 MiB    0.027 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   51.930 MiB    0.000 MiB   	matriz1=[]
    20   51.930 MiB    0.000 MiB   	for variavel in corners1:
    21   51.930 MiB    0.000 MiB   		array=np.array([variavel])
    22   51.930 MiB    0.000 MiB   		matriz1.append(array)
    23   51.969 MiB    0.039 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   60.523 MiB    8.555 MiB   	kp1, des1 = freak.compute(img1, kp1)
    25                             
    26   60.582 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   61.164 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   63.484 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30   65.805 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   65.805 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   65.805 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   64.066 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   66.387 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   66.387 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   66.387 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   66.387 MiB    0.000 MiB   	matriz2=[]
    38   66.391 MiB    0.000 MiB   	for variavel in corners2:
    39   66.391 MiB    0.004 MiB   		array=np.array([variavel])
    40   66.391 MiB    0.000 MiB   		matriz2.append(array)
    41   66.395 MiB    0.004 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   66.398 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    43                             
    44   66.695 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.15354 s
File: HARRIS_freak.py
Function: HARRIS_freak at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_freak(img):	
     8         1      17053.0  17053.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        436.0    436.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    10                                           
    11         1       3821.0   3821.0      0.2  	imagem1 = np.float32(img1)
    12         1      76645.0  76645.0      3.6  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13057.0  13057.0      0.6  	dst1 = cv2.dilate(dst1,None)
    14         1      12286.0  12286.0      0.6  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5198.0   5198.0      0.2  	dst1 = np.uint8(dst1)
    16         1      13922.0  13922.0      0.6  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         85.0     85.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21525.0  21525.0      1.0  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         57.0     57.0      0.0  	matriz1=[]
    20        47       3336.0     71.0      0.2  	for variavel in corners1:
    21        46       7632.0    165.9      0.4  		array=np.array([variavel])
    22        46       2760.0     60.0      0.1  		matriz1.append(array)
    23         1       1129.0   1129.0      0.1  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1     845335.0 845335.0     39.3  	kp1, des1 = freak.compute(img1, kp1)
    25                                           
    26         1        386.0    386.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      80026.0  80026.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      26694.0  26694.0      1.2  	imagem2 = np.float32(img2)
    30         1     578506.0 578506.0     26.9  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      97444.0  97444.0      4.5  	dst2 = cv2.dilate(dst2,None)
    32         1      85866.0  85866.0      4.0  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37245.0  37245.0      1.7  	dst2 = np.uint8(dst2)
    34         1      76285.0  76285.0      3.5  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         80.0     80.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      63661.0  63661.0      3.0  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         56.0     56.0      0.0  	matriz2=[]
    38       105       6692.0     63.7      0.3  	for variavel in corners2:
    39       104      17239.0    165.8      0.8  		array=np.array([variavel])
    40       104       6478.0     62.3      0.3  		matriz2.append(array)
    41         1       2234.0   2234.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      46404.0  46404.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    43                                           
    44         1       3968.0   3968.0      0.2  	matches = bf.match(des1,des2)

