[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.492 MiB   48.492 MiB   @profile
     8                             def SURF_freak(img):
     9   49.246 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.355 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.461 MiB    0.105 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.586 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.520 MiB    0.934 MiB   	kp1 = surf.detect(img1,None)
    16   58.973 MiB    8.453 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.555 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.785 MiB    0.230 MiB   	kp2 = surf.detect(img2,None)
    21   59.875 MiB    0.090 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.344 MiB    0.469 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 8.08465 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17347.0  17347.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        316.0    316.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        333.0    333.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691903.0 691903.0      8.6  	kp1 = surf.detect(img1,None)
    16         1     849447.0 849447.0     10.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      75087.0  75087.0      0.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5461097.0 5461097.0     67.5  	kp2 = surf.detect(img2,None)
    21         1     544060.0 544060.0      6.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1     444821.0 444821.0      5.5  	matches = bf.match(des1,des2)

