[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.973 MiB   48.973 MiB   @profile
     8                             def ORB_sift(img):
     9   49.879 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.000 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.121 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.180 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.121 MiB    0.941 MiB   	kp1 = orb.detect(img1, None)
    16   57.141 MiB    6.020 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.141 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   57.145 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.324 MiB    2.180 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.598 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2228 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      17664.0  17664.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        213.0    213.0      0.0  	orb = cv2.ORB_create()
    12         1        278.0    278.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89997.0  89997.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11179378.0 11179378.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72684.0  72684.0      0.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     390043.0 390043.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16372126.0 16372126.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1100153.0 1100153.0      3.8  	matches = bf.match(des1, des2)

