[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.637 MiB   48.637 MiB   @profile
     8                             def ORB_sift(img):
     9   49.516 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.637 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.699 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.758 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.746 MiB    0.988 MiB   	kp1 = orb.detect(img1, None)
    16   56.637 MiB    5.891 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.637 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.641 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.824 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.109 MiB    0.285 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2492 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18893.0  18893.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        211.0    211.0      0.0  	orb = cv2.ORB_create()
    12         1        278.0    278.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      90385.0  90385.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11202538.0 11202538.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74698.0  74698.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     392580.0 392580.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16337147.0 16337147.0     55.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1132199.0 1132199.0      3.9  	matches = bf.match(des1, des2)

