[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.121 MiB   49.121 MiB   @profile
     8                             def ORB_freak(img):
     9   49.996 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.059 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.168 MiB    0.109 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.293 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.043 MiB    0.750 MiB   	kp1 = orb.detect(img1, None)
    16   59.562 MiB    8.520 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.145 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.160 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.176 MiB    0.016 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.578 MiB    0.402 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54076 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17436.0  17436.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        215.0    215.0      0.0  	orb = cv2.ORB_create()
    12         1        297.0    297.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90311.0  90311.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     852299.0 852299.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80023.0  80023.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     392266.0 392266.0     25.5  	kp2 = orb.detect(img2, None)	
    21         1      95474.0  95474.0      6.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1      12208.0  12208.0      0.8  	matches = bf.match(des1, des2)

