[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.551 MiB   48.551 MiB   @profile
     8                             def ORB_freak(img):
     9   49.293 MiB    0.742 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.414 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.539 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.598 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.668 MiB    1.070 MiB   	kp1 = orb.detect(img1, None)
    16   59.328 MiB    8.660 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.910 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.969 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)	
    21   59.984 MiB    0.016 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.277 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53593 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17118.0  17118.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        223.0    223.0      0.0  	orb = cv2.ORB_create()
    12         1        367.0    367.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        302.0    302.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      91089.0  91089.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     849313.0 849313.0     55.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78235.0  78235.0      5.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     392636.0 392636.0     25.6  	kp2 = orb.detect(img2, None)	
    21         1      94776.0  94776.0      6.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11868.0  11868.0      0.8  	matches = bf.match(des1, des2)

