[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.613 MiB   48.613 MiB   @profile
     8                             def ORB_orb(img):
     9   49.359 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.480 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.539 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.609 MiB    1.070 MiB   	kp1 = orb.detect(img1, None)
    16   51.090 MiB    0.480 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.672 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.824 MiB    0.152 MiB   	kp2 = orb.detect(img2, None)	
    21   51.844 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.137 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.52351 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      16908.0  16908.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        225.0    225.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        332.0    332.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89625.0  89625.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     100280.0 100280.0      6.6  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83896.0  83896.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     421195.0 421195.0     27.6  	kp2 = orb.detect(img2, None)	
    21         1     578104.0 578104.0     37.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     232944.0 232944.0     15.3  	matches = bf.match(des1, des2)

