[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.492 MiB   48.492 MiB   @profile
     8                             def ORB_freak(img):
     9   49.371 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.492 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.617 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.676 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.508 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   59.242 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.824 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.887 MiB    0.062 MiB   	kp2 = orb.detect(img2, None)	
    21   59.902 MiB    0.016 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.180 MiB    0.277 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53331 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17712.0  17712.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        213.0    213.0      0.0  	orb = cv2.ORB_create()
    12         1        295.0    295.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90563.0  90563.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     849245.0 849245.0     55.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77081.0  77081.0      5.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     392249.0 392249.0     25.6  	kp2 = orb.detect(img2, None)	
    21         1      94570.0  94570.0      6.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11153.0  11153.0      0.7  	matches = bf.match(des1, des2)

