[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.633 MiB   48.633 MiB   @profile
     8                             def ORB_orb(img):
     9   49.508 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.629 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.688 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.676 MiB    0.988 MiB   	kp1 = orb.detect(img1, None)
    16   51.152 MiB    0.477 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.734 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.879 MiB    0.145 MiB   	kp2 = orb.detect(img2, None)	
    21   51.898 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.184 MiB    0.285 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.4576 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      18422.0  18422.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        225.0    225.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        329.0    329.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89798.0  89798.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100805.0 100805.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80561.0  80561.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     400993.0 400993.0     27.5  	kp2 = orb.detect(img2, None)	
    21         1     600464.0 600464.0     41.2  	kp2, des2 = orb.compute(img2, kp2)
    22         1     165999.0 165999.0     11.4  	matches = bf.match(des1, des2)

