[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.086 MiB   49.086 MiB   @profile
     8                             def ORB_orb(img):
     9   50.051 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.113 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.172 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.094 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   51.531 MiB    0.438 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.113 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.207 MiB    0.094 MiB   	kp2 = orb.detect(img2, None)	
    21   52.227 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.520 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.42978 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17122.0  17122.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89719.0  89719.0      6.3  	kp1 = orb.detect(img1, None)
    16         1     100030.0 100030.0      7.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81866.0  81866.0      5.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     400356.0 400356.0     28.0  	kp2 = orb.detect(img2, None)	
    21         1     575013.0 575013.0     40.2  	kp2, des2 = orb.compute(img2, kp2)
    22         1     165122.0 165122.0     11.5  	matches = bf.match(des1, des2)

