[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.824 MiB   48.824 MiB   @profile
     8                             def ORB_orb(img):
     9   49.641 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.703 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.762 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.684 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   51.121 MiB    0.438 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.703 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.793 MiB    0.090 MiB   	kp2 = orb.detect(img2, None)	
    21   51.812 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.152 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.431 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17582.0  17582.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        204.0    204.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90597.0  90597.0      6.3  	kp1 = orb.detect(img1, None)
    16         1     100316.0 100316.0      7.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81390.0  81390.0      5.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     400601.0 400601.0     28.0  	kp2 = orb.detect(img2, None)	
    21         1     577604.0 577604.0     40.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     162475.0 162475.0     11.4  	matches = bf.match(des1, des2)

