Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.094 MiB   49.094 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   50.031 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.141 MiB    1.109 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.141 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.258 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.375 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.500 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.434 MiB    3.934 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.434 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.434 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.434 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.434 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.438 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.777 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.52626 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      16998.0  16998.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116190.0 116190.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3795.0   3795.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        315.0    315.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        335.0    335.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     241329.0 241329.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      72583.0  72583.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     889582.0 889582.0     25.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        223.0    223.0      0.0  	corners2 = np.int0(corners22)
    21         1       3635.0   3635.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2143763.0 2143763.0     60.8  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      37292.0  37292.0      1.1  	matches = bf.match(des1,des2)

