Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.004 MiB   49.004 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.934 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.297 MiB    1.363 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.297 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.363 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.484 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.547 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.777 MiB    4.230 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.777 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.777 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.777 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.777 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.781 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   56.055 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.51754 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17439.0  17439.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118432.0 118432.0      3.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        220.0    220.0      0.0  	corners1 = np.int0(corners11)
    12         1       3865.0   3865.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        316.0    316.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     239253.0 239253.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      75746.0  75746.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     886614.0 886614.0     25.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        220.0    220.0      0.0  	corners2 = np.int0(corners22)
    21         1       4876.0   4876.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2134736.0 2134736.0     60.7  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      35594.0  35594.0      1.0  	matches = bf.match(des1,des2)

