Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.633 MiB   48.633 MiB   @profile
     8                             def FAST_orb(img):
     9   49.328 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.391 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.453 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.574 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.848 MiB    0.273 MiB   	kp1 = fast.detect(img1,None)
    16   50.406 MiB    0.559 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   50.988 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.027 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   51.090 MiB    0.062 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.543 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.897446 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      18250.0  18250.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        258.0    258.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        176.0    176.0      0.0  	orb = cv2.ORB_create()
    13         1        216.0    216.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10729.0  10729.0      1.2  	kp1 = fast.detect(img1,None)
    16         1      33368.0  33368.0      3.7  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79412.0  79412.0      8.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47609.0  47609.0      5.3  	kp2 = fast.detect(img2,None)
    21         1     178121.0 178121.0     19.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     529307.0 529307.0     59.0  	matches = bf.match(des1,des2)

