Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.617 MiB   48.617 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.449 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.512 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.738 MiB   45.227 MiB   	brisk = cv2.BRISK_create()
    13   94.801 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.309 MiB    0.508 MiB   	kp1 = star.detect(img1,None)
    16   95.773 MiB    0.465 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.355 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.359 MiB    0.004 MiB   	kp2 = star.detect(img2,None)
    21   96.363 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.703 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.91445 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17320.0  17320.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6342272.0 6342272.0     64.0  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126798.0 126798.0      1.3  	kp1 = star.detect(img1,None)
    16         1      21497.0  21497.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77156.0  77156.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3243981.0 3243981.0     32.7  	kp2 = star.detect(img2,None)
    21         1      72875.0  72875.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      11948.0  11948.0      0.1  	matches = bf.match(des1,des2)

