Filename: HARRIS_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.898 MiB   48.898 MiB   @profile
     7                             def HARRIS_brisk(img):
     8   49.785 MiB    0.887 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   95.031 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    10                             
    11   95.305 MiB    0.273 MiB   	imagem1 = np.float32(img1)
    12   96.656 MiB    1.352 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   97.043 MiB    0.387 MiB   	dst1 = cv2.dilate(dst1,None)
    14   97.281 MiB    0.238 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   97.281 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   97.406 MiB    0.125 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   97.406 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   97.406 MiB    0.000 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   97.406 MiB    0.000 MiB   	matriz1=[]
    20   97.406 MiB    0.000 MiB   	for variavel in corners1:
    21   97.406 MiB    0.000 MiB   		array=np.array([variavel])
    22   97.406 MiB    0.000 MiB   		matriz1.append(array)
    23   97.410 MiB    0.004 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   97.719 MiB    0.309 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    25                             
    26   97.777 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   98.359 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29  100.680 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30  103.000 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31  103.000 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32  103.000 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33  101.262 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34  103.582 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35  103.582 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36  103.582 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37  103.582 MiB    0.000 MiB   	matriz2=[]
    38  103.590 MiB    0.000 MiB   	for variavel in corners2:
    39  103.590 MiB    0.004 MiB   		array=np.array([variavel])
    40  103.590 MiB    0.000 MiB   		matriz2.append(array)
    41  103.602 MiB    0.012 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42  103.613 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    43                             
    44  103.891 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.9884 s
File: HARRIS_brisk.py
Function: HARRIS_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brisk(img):
     8         1      17077.0  17077.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1    6394347.0 6394347.0     80.0  	brisk = cv2.BRISK_create()
    10                                           
    11         1       4239.0   4239.0      0.1  	imagem1 = np.float32(img1)
    12         1      73381.0  73381.0      0.9  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      14731.0  14731.0      0.2  	dst1 = cv2.dilate(dst1,None)
    14         1      12916.0  12916.0      0.2  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5010.0   5010.0      0.1  	dst1 = np.uint8(dst1)
    16         1      11557.0  11557.0      0.1  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         85.0     85.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21851.0  21851.0      0.3  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         59.0     59.0      0.0  	matriz1=[]
    20        47       3114.0     66.3      0.0  	for variavel in corners1:
    21        46       7573.0    164.6      0.1  		array=np.array([variavel])
    22        46       3043.0     66.2      0.0  		matriz1.append(array)
    23         1       1110.0   1110.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      12742.0  12742.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    25                                           
    26         1        392.0    392.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      81345.0  81345.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      28554.0  28554.0      0.4  	imagem2 = np.float32(img2)
    30         1     628217.0 628217.0      7.9  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      97606.0  97606.0      1.2  	dst2 = cv2.dilate(dst2,None)
    32         1      84867.0  84867.0      1.1  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      38529.0  38529.0      0.5  	dst2 = np.uint8(dst2)
    34         1      76171.0  76171.0      1.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         83.0     83.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     182880.0 182880.0      2.3  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         56.0     56.0      0.0  	matriz2=[]
    38       273      17674.0     64.7      0.2  	for variavel in corners2:
    39       272      45343.0    166.7      0.6  		array=np.array([variavel])
    40       272      17269.0     63.5      0.2  		matriz2.append(array)
    41         1       5747.0   5747.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      91389.0  91389.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    43                                           
    44         1       9443.0   9443.0      0.1  	matches = bf.match(des1,des2)

