Filename: HARRIS_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.680 MiB   48.680 MiB   @profile
     7                             def HARRIS_sift(img):
     8   49.434 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.496 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    10                             
    11   49.730 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.016 MiB    1.285 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.441 MiB    0.426 MiB   	dst1 = cv2.dilate(dst1,None)
    14   51.629 MiB    0.188 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   51.629 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   51.723 MiB    0.094 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   51.723 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   51.754 MiB    0.031 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   51.754 MiB    0.000 MiB   	matriz1=[]
    20   51.754 MiB    0.000 MiB   	for variavel in corners1:
    21   51.754 MiB    0.000 MiB   		array=np.array([variavel])
    22   51.754 MiB    0.000 MiB   		matriz1.append(array)
    23   51.855 MiB    0.102 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   55.691 MiB    3.836 MiB   	kp1, des1 = sift.compute(img1, kp1)
    25                             
    26   55.750 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                             	
    28   55.750 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   55.750 MiB    0.000 MiB   	imagem2 = np.float32(img2)
    30   58.070 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   58.070 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   58.070 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   55.750 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.070 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.070 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.070 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.070 MiB    0.000 MiB   	matriz2=[]
    38   58.074 MiB    0.000 MiB   	for variavel in corners2:
    39   58.074 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.074 MiB    0.000 MiB   		matriz2.append(array)
    41   58.082 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.086 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    43                             
    44   58.363 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.74469 s
File: HARRIS_sift.py
Function: HARRIS_sift at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_sift(img):
     8         1      17308.0  17308.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        329.0    329.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    10                                           
    11         1       3930.0   3930.0      0.1  	imagem1 = np.float32(img1)
    12         1      75931.0  75931.0      2.0  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      13082.0  13082.0      0.3  	dst1 = cv2.dilate(dst1,None)
    14         1      12348.0  12348.0      0.3  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5150.0   5150.0      0.1  	dst1 = np.uint8(dst1)
    16         1      11672.0  11672.0      0.3  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         91.0     91.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      23293.0  23293.0      0.6  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1        109.0    109.0      0.0  	matriz1=[]
    20        47       3180.0     67.7      0.1  	for variavel in corners1:
    21        46       7539.0    163.9      0.2  		array=np.array([variavel])
    22        46       2882.0     62.7      0.1  		matriz1.append(array)
    23         1       1335.0   1335.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1     237802.0 237802.0      6.4  	kp1, des1 = sift.compute(img1, kp1)
    25                                           
    26         1        272.0    272.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    27                                           	
    28         1      75275.0  75275.0      2.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      21788.0  21788.0      0.6  	imagem2 = np.float32(img2)
    30         1     624609.0 624609.0     16.7  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      97990.0  97990.0      2.6  	dst2 = cv2.dilate(dst2,None)
    32         1      85541.0  85541.0      2.3  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37000.0  37000.0      1.0  	dst2 = np.uint8(dst2)
    34         1      74711.0  74711.0      2.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         83.0     83.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      75711.0  75711.0      2.0  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         58.0     58.0      0.0  	matriz2=[]
    38       145       9561.0     65.9      0.3  	for variavel in corners2:
    39       144      24104.0    167.4      0.6  		array=np.array([variavel])
    40       144      10060.0     69.9      0.3  		matriz2.append(array)
    41         1       3153.0   3153.0      0.1  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1    2165316.0 2165316.0     57.8  	kp2, des2 = sift.compute(img2, kp2)
    43                                           
    44         1      23473.0  23473.0      0.6  	matches = bf.match(des1,des2)

