Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.840 MiB   48.840 MiB   @profile
     8                             def STAR_sift(img):
     9   49.785 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.902 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.902 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.965 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.270 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   54.949 MiB    4.680 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.949 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   54.957 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   54.969 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.367 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.8715 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17064.0  17064.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        350.0    350.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        186.0    186.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     130634.0 130634.0      1.0  	kp1 = star.detect(img1,None)
    16         1     927243.0 927243.0      7.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73061.0  73061.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3260969.0 3260969.0     25.3  	kp2 = star.detect(img2,None)
    21         1    8401954.0 8401954.0     65.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1      59790.0  59790.0      0.5  	matches = bf.match(des1,des2)

