[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.117 MiB   49.117 MiB   @profile
     8                             def SURF_brief(img):
     9   50.082 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.145 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.199 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.262 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.344 MiB    1.082 MiB   	kp1 = surf.detect(img1,None)
    16   51.805 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.387 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.617 MiB    0.230 MiB   	kp2 = surf.detect(img2,None)
    21   52.746 MiB    0.129 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   53.078 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.9693 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17289.0  17289.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        350.0    350.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        177.0    177.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        242.0    242.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692355.0 692355.0      8.7  	kp1 = surf.detect(img1,None)
    16         1      76636.0  76636.0      1.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77378.0  77378.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5271502.0 5271502.0     66.1  	kp2 = surf.detect(img2,None)
    21         1     606222.0 606222.0      7.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1    1227154.0 1227154.0     15.4  	matches = bf.match(des1,des2)

