[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.699 MiB   48.699 MiB   @profile
     8                             def ORB_sift(img):
     9   49.453 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.574 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.637 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.695 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.613 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   56.445 MiB    5.832 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.445 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.449 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.633 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.965 MiB    0.332 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2605 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18708.0  18708.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    12         1        290.0    290.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      88801.0  88801.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11184253.0 11184253.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73197.0  73197.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     377134.0 377134.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16405245.0 16405245.0     56.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1112346.0 1112346.0      3.8  	matches = bf.match(des1, des2)

