[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.695 MiB   48.695 MiB   @profile
     8                             def ORB_sift(img):
     9   49.504 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.625 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.688 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.746 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.836 MiB    1.090 MiB   	kp1 = orb.detect(img1, None)
    16   56.633 MiB    5.797 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.633 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.637 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.820 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.172 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2317 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      20108.0  20108.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        326.0    326.0      0.0  	orb = cv2.ORB_create()
    12         1        193.0    193.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      87893.0  87893.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11181290.0 11181290.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72764.0  72764.0      0.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     376926.0 376926.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16360801.0 16360801.0     56.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1131123.0 1131123.0      3.9  	matches = bf.match(des1, des2)

