[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.617 MiB   48.617 MiB   @profile
     8                             def ORB_sift(img):
     9   49.582 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.645 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.762 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.820 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.801 MiB    0.980 MiB   	kp1 = orb.detect(img1, None)
    16   56.730 MiB    5.930 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.730 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   56.734 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   58.918 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.188 MiB    0.270 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.292 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      18240.0  18240.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	orb = cv2.ORB_create()
    12         1        188.0    188.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      89846.0  89846.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11178689.0 11178689.0     38.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72469.0  72469.0      0.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     378275.0 378275.0      1.3  	kp2 = orb.detect(img2, None)	
    21         1   16455822.0 16455822.0     56.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1097899.0 1097899.0      3.7  	matches = bf.match(des1, des2)

