[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.766 MiB   48.766 MiB   @profile
     8                             def ORB_orb(img):
     9   49.520 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.641 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.699 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.617 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   51.113 MiB    0.496 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.695 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.801 MiB    0.105 MiB   	kp2 = orb.detect(img2, None)	
    21   51.820 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.152 MiB    0.332 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.4671 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17630.0  17630.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        215.0    215.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89746.0  89746.0      6.1  	kp1 = orb.detect(img1, None)
    16         1      99727.0  99727.0      6.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      82661.0  82661.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     417658.0 417658.0     28.5  	kp2 = orb.detect(img2, None)	
    21         1     593539.0 593539.0     40.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     165706.0 165706.0     11.3  	matches = bf.match(des1, des2)

