[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.566 MiB   48.566 MiB   @profile
     8                             def ORB_orb(img):
     9   49.309 MiB    0.742 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.430 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.488 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.559 MiB    1.070 MiB   	kp1 = orb.detect(img1, None)
    16   51.039 MiB    0.480 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.621 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.777 MiB    0.156 MiB   	kp2 = orb.detect(img2, None)	
    21   51.797 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.090 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.45022 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17398.0  17398.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        226.0    226.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        342.0    342.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90381.0  90381.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     100127.0 100127.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      82915.0  82915.0      5.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     418006.0 418006.0     28.8  	kp2 = orb.detect(img2, None)	
    21         1     578126.0 578126.0     39.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     162699.0 162699.0     11.2  	matches = bf.match(des1, des2)

