Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.148 MiB   49.148 MiB   @profile
     8                             def FAST_sift(img):
     9   50.145 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.266 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.324 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.383 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.637 MiB    0.254 MiB   	kp1 = fast.detect(img1,None)
    16   55.695 MiB    5.059 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.695 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.723 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   56.477 MiB    0.754 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.812 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 16.3889 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      18153.0  18153.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        251.0    251.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        292.0    292.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        213.0    213.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11012.0  11012.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3049726.0 3049726.0     18.6  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74613.0  74613.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44773.0  44773.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    7854852.0 7854852.0     47.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5334993.0 5334993.0     32.6  	matches = bf.match(des1,des2)

