Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.930 MiB   48.930 MiB   @profile
     8                             def STAR_freak(img):
     9   49.875 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.992 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.113 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.176 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.480 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   59.027 MiB    8.547 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.609 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.617 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.633 MiB    0.016 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.090 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.43857 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      19150.0  19150.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        326.0    326.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        291.0    291.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        295.0    295.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128226.0 128226.0      2.9  	kp1 = star.detect(img1,None)
    16         1     851019.0 851019.0     19.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78794.0  78794.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3263765.0 3263765.0     73.5  	kp2 = star.detect(img2,None)
    21         1      75130.0  75130.0      1.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1      21576.0  21576.0      0.5  	matches = bf.match(des1,des2)

