Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.992 MiB   48.992 MiB   @profile
     8                             def STAR_freak(img):
     9   49.922 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.043 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.164 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.227 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.590 MiB    0.363 MiB   	kp1 = star.detect(img1,None)
    16   59.238 MiB    8.648 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.820 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.828 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.844 MiB    0.016 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.234 MiB    0.391 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.42799 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17080.0  17080.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        339.0    339.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        426.0    426.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        244.0    244.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130611.0 130611.0      2.9  	kp1 = star.detect(img1,None)
    16         1     848519.0 848519.0     19.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81416.0  81416.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3252746.0 3252746.0     73.5  	kp2 = star.detect(img2,None)
    21         1      77378.0  77378.0      1.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1      19228.0  19228.0      0.4  	matches = bf.match(des1,des2)

