Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.848 MiB   48.848 MiB   @profile
     8                             def FAST_orb(img):
     9   49.758 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.820 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.941 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.000 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.320 MiB    0.320 MiB   	kp1 = fast.detect(img1,None)
    16   50.898 MiB    0.578 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.480 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.520 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   51.582 MiB    0.062 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.977 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.940417 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17980.0  17980.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        256.0    256.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        317.0    317.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10730.0  10730.0      1.1  	kp1 = fast.detect(img1,None)
    16         1      33446.0  33446.0      3.6  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83673.0  83673.0      8.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47704.0  47704.0      5.1  	kp2 = fast.detect(img2,None)
    21         1     196486.0 196486.0     20.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     549648.0 549648.0     58.4  	matches = bf.match(des1,des2)

