Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.031 MiB   49.031 MiB   @profile
     8                             def STAR_freak(img):
     9   50.031 MiB    1.000 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.148 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.270 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.332 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.637 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   59.180 MiB    8.543 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.762 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.770 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.777 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.234 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.41567 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      19180.0  19180.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        355.0    355.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        297.0    297.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128437.0 128437.0      2.9  	kp1 = star.detect(img1,None)
    16         1     851238.0 851238.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81635.0  81635.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255634.0 3255634.0     73.7  	kp2 = star.detect(img2,None)
    21         1      64039.0  64039.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      14627.0  14627.0      0.3  	matches = bf.match(des1,des2)

