Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.184 MiB   49.184 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   50.121 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.297 MiB    1.176 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.297 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.418 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.535 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.598 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.574 MiB    3.977 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.574 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.574 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.574 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.574 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.578 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.875 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.52003 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17055.0  17055.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116733.0 116733.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       3822.0   3822.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        311.0    311.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        355.0    355.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     241715.0 241715.0      6.9  	kp1, des1 = sift.compute(img1, kp1)
    17         1      71923.0  71923.0      2.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     890631.0 890631.0     25.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        221.0    221.0      0.0  	corners2 = np.int0(corners22)
    21         1       3569.0   3569.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2135138.0 2135138.0     60.7  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      38332.0  38332.0      1.1  	matches = bf.match(des1,des2)

