Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.922 MiB   48.922 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.832 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.137 MiB    1.305 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.137 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.203 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.324 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.387 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.629 MiB    4.242 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.629 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.629 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.629 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.629 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.633 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.906 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.54122 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      18224.0  18224.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116335.0 116335.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       4019.0   4019.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        228.0    228.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     243005.0 243005.0      6.9  	kp1, des1 = sift.compute(img1, kp1)
    17         1      73763.0  73763.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     892550.0 892550.0     25.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        222.0    222.0      0.0  	corners2 = np.int0(corners22)
    21         1       3523.0   3523.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2152231.0 2152231.0     60.8  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      36666.0  36666.0      1.0  	matches = bf.match(des1,des2)

