Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.867 MiB   48.867 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.812 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.875 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.176 MiB   45.301 MiB   	brisk = cv2.BRISK_create()
    13   95.238 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.469 MiB    0.230 MiB   	kp1 = fast.detect(img1,None)
    16   95.949 MiB    0.480 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.531 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.570 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   96.633 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.035 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.21194 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      19365.0  19365.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        248.0    248.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6292249.0 6292249.0     76.6  	brisk = cv2.BRISK_create()
    13         1        252.0    252.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10939.0  10939.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     145352.0 145352.0      1.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79720.0  79720.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      44644.0  44644.0      0.5  	kp2 = fast.detect(img2,None)
    21         1     397297.0 397297.0      4.8  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1221869.0 1221869.0     14.9  	matches = bf.match(des1,des2)

