Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.598 MiB   48.598 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.434 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.496 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.727 MiB   45.230 MiB   	brisk = cv2.BRISK_create()
    13   94.848 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.184 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   95.730 MiB    0.547 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.312 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.352 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   96.414 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.766 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.26027 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17359.0  17359.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        248.0    248.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6333055.0 6333055.0     76.7  	brisk = cv2.BRISK_create()
    13         1        243.0    243.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      15339.0  15339.0      0.2  	kp1 = fast.detect(img1,None)
    16         1     141644.0 141644.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79458.0  79458.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      47611.0  47611.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     396140.0 396140.0      4.8  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1229177.0 1229177.0     14.9  	matches = bf.match(des1,des2)

