[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.031 MiB   49.031 MiB   @profile
     8                             def SURF_orb(img):
     9   49.938 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.062 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.180 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.242 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.270 MiB    1.027 MiB   	kp1 = surf.detect(img1,None)
    16   51.949 MiB    0.680 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.531 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.625 MiB    0.094 MiB   	kp2 = surf.detect(img2,None)
    21   52.762 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   53.035 MiB    0.273 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.02298 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17707.0  17707.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        307.0    307.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        169.0    169.0      0.0  	orb = cv2.ORB_create()
    13         1        220.0    220.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692590.0 692590.0      9.9  	kp1 = surf.detect(img1,None)
    16         1      80532.0  80532.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78302.0  78302.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4720061.0 4720061.0     67.2  	kp2 = surf.detect(img2,None)
    21         1     524635.0 524635.0      7.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     908460.0 908460.0     12.9  	matches = bf.match(des1,des2)

