[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.094 MiB   49.094 MiB   @profile
     8                             def SURF_orb(img):
     9   50.059 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.121 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.238 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.301 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.395 MiB    1.094 MiB   	kp1 = surf.detect(img1,None)
    16   52.000 MiB    0.605 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.582 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.676 MiB    0.094 MiB   	kp2 = surf.detect(img2,None)
    21   52.812 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   53.090 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.87777 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17111.0  17111.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        231.0    231.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        269.0    269.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     695168.0 695168.0     10.1  	kp1 = surf.detect(img1,None)
    16         1      80582.0  80582.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78035.0  78035.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4705180.0 4705180.0     68.4  	kp2 = surf.detect(img2,None)
    21         1     523029.0 523029.0      7.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     777935.0 777935.0     11.3  	matches = bf.match(des1,des2)

