[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.000 MiB   49.000 MiB   @profile
     8                             def SURF_orb(img):
     9   49.992 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.109 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.172 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.234 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.195 MiB    0.961 MiB   	kp1 = surf.detect(img1,None)
    16   51.855 MiB    0.660 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.438 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.531 MiB    0.094 MiB   	kp2 = surf.detect(img2,None)
    21   52.668 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.961 MiB    0.293 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.89107 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17522.0  17522.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        314.0    314.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        176.0    176.0      0.0  	orb = cv2.ORB_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     691501.0 691501.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      80503.0  80503.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78398.0  78398.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4707619.0 4707619.0     68.3  	kp2 = surf.detect(img2,None)
    21         1     523500.0 523500.0      7.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     791309.0 791309.0     11.5  	matches = bf.match(des1,des2)

