[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.770 MiB   48.770 MiB   @profile
     8                             def SURF_sift(img):
     9   49.645 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.762 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.820 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.883 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.828 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   57.016 MiB    6.188 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.016 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.719 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.516 MiB    1.797 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.926 MiB    0.410 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 119.507 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17053.0  17053.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        222.0    222.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        179.0    179.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693323.0 693323.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17999703.0 17999703.0     15.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73019.0  73019.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4908529.0 4908529.0      4.1  	kp2 = surf.detect(img2,None)
    21         1   87191166.0 87191166.0     73.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    8623360.0 8623360.0      7.2  	matches = bf.match(des1,des2)

