[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.914 MiB   48.914 MiB   @profile
     8                             def SURF_sift(img):
     9   49.902 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.020 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.082 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.145 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.105 MiB    0.961 MiB   	kp1 = surf.detect(img1,None)
    16   57.238 MiB    6.133 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.238 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.941 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.738 MiB    1.797 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.137 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 119.403 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17646.0  17646.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        304.0    304.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        124.0    124.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694968.0 694968.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17988752.0 17988752.0     15.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73073.0  73073.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4922503.0 4922503.0      4.1  	kp2 = surf.detect(img2,None)
    21         1   87149731.0 87149731.0     73.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    8555274.0 8555274.0      7.2  	matches = bf.match(des1,des2)

