[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.824 MiB   48.824 MiB   @profile
     8                             def SURF_freak(img):
     9   49.762 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.871 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.980 MiB    0.109 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.043 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.121 MiB    1.078 MiB   	kp1 = surf.detect(img1,None)
    16   59.516 MiB    8.395 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.098 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.266 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   60.320 MiB    0.055 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.719 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 6.77875 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17176.0  17176.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        245.0    245.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        296.0    296.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     693834.0 693834.0     10.2  	kp1 = surf.detect(img1,None)
    16         1     849809.0 849809.0     12.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      68471.0  68471.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4618765.0 4618765.0     68.1  	kp2 = surf.detect(img2,None)
    21         1     267987.0 267987.0      4.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1     261933.0 261933.0      3.9  	matches = bf.match(des1,des2)

