[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.582 MiB   48.582 MiB   @profile
     8                             def SURF_freak(img):
     9   49.270 MiB    0.688 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.379 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.480 MiB    0.102 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.605 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.543 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   59.062 MiB    8.520 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.645 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.812 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   59.867 MiB    0.055 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.223 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 6.7872 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17323.0  17323.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        289.0    289.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692042.0 692042.0     10.2  	kp1 = surf.detect(img1,None)
    16         1     851803.0 851803.0     12.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      68454.0  68454.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4610505.0 4610505.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     283666.0 283666.0      4.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1     262567.0 262567.0      3.9  	matches = bf.match(des1,des2)

