[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.000 MiB   49.000 MiB   @profile
     8                             def SURF_freak(img):
     9   49.988 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.098 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.211 MiB    0.113 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.273 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.297 MiB    1.023 MiB   	kp1 = surf.detect(img1,None)
    16   59.695 MiB    8.398 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.277 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.445 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   60.500 MiB    0.055 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.898 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 6.76654 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      16706.0  16706.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        237.0    237.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        287.0    287.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692014.0 692014.0     10.2  	kp1 = surf.detect(img1,None)
    16         1     850045.0 850045.0     12.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      70443.0  70443.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4607139.0 4607139.0     68.1  	kp2 = surf.detect(img2,None)
    21         1     267154.0 267154.0      3.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1     262289.0 262289.0      3.9  	matches = bf.match(des1,des2)

