[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.504 MiB   48.504 MiB   @profile
     8                             def SURF_freak(img):
     9   49.254 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.363 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.469 MiB    0.105 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.594 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.527 MiB    0.934 MiB   	kp1 = surf.detect(img1,None)
    16   58.984 MiB    8.457 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.566 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.734 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   59.789 MiB    0.055 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.258 MiB    0.469 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 6.77447 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17351.0  17351.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        334.0    334.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        290.0    290.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     698074.0 698074.0     10.3  	kp1 = surf.detect(img1,None)
    16         1     851481.0 851481.0     12.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      68158.0  68158.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4600644.0 4600644.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     275293.0 275293.0      4.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1     262614.0 262614.0      3.9  	matches = bf.match(des1,des2)

