[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.141 MiB   49.141 MiB   @profile
     8                             def SURF_freak(img):
     9   50.059 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.172 MiB    0.113 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.289 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.352 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.316 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   59.695 MiB    8.379 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.277 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.445 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   60.500 MiB    0.055 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.855 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 6.75362 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17546.0  17546.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        310.0    310.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        266.0    266.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     693196.0 693196.0     10.3  	kp1 = surf.detect(img1,None)
    16         1     849688.0 849688.0     12.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      68599.0  68599.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4593001.0 4593001.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     267525.0 267525.0      4.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1     263254.0 263254.0      3.9  	matches = bf.match(des1,des2)

