[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.609 MiB   48.609 MiB   @profile
     8                             def SURF_sift(img):
     9   49.414 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.473 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.590 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.652 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.648 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   56.805 MiB    6.156 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.805 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.477 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   57.797 MiB    1.320 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.094 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 90.6863 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      16786.0  16786.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        275.0    275.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        178.0    178.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694059.0 694059.0      0.8  	kp1 = surf.detect(img1,None)
    16         1   17991040.0 17991040.0     19.8  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71724.0  71724.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4450103.0 4450103.0      4.9  	kp2 = surf.detect(img2,None)
    21         1   61498515.0 61498515.0     67.8  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5963433.0 5963433.0      6.6  	matches = bf.match(des1,des2)

