[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def SURF_sift(img):
     9   49.879 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.004 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.004 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.066 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.031 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   57.297 MiB    6.266 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.297 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.969 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.289 MiB    1.320 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.645 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 90.7291 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17554.0  17554.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        226.0    226.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        180.0    180.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694857.0 694857.0      0.8  	kp1 = surf.detect(img1,None)
    16         1   17996899.0 17996899.0     19.8  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73100.0  73100.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4450286.0 4450286.0      4.9  	kp2 = surf.detect(img2,None)
    21         1   61539747.0 61539747.0     67.8  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5956061.0 5956061.0      6.6  	matches = bf.match(des1,des2)

