[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.621 MiB   48.621 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.434 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.492 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.676 MiB   45.184 MiB   	brisk = cv2.BRISK_create()
    13   94.738 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.773 MiB    1.035 MiB   	kp1 = surf.detect(img1,None)
    16   96.195 MiB    0.422 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.777 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   96.949 MiB    0.172 MiB   	kp2 = surf.detect(img2,None)
    21   97.012 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.242 MiB    0.230 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 12.893 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17297.0  17297.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        347.0    347.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6188299.0 6188299.0     48.0  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693553.0 693553.0      5.4  	kp1 = surf.detect(img1,None)
    16         1     123183.0 123183.0      1.0  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      72852.0  72852.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4407697.0 4407697.0     34.2  	kp2 = surf.detect(img2,None)
    21         1     630101.0 630101.0      4.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     759390.0 759390.0      5.9  	matches = bf.match(des1,des2)

