[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.117 MiB   49.117 MiB   @profile
     8                             def SURF_brisk(img):
     9   50.078 MiB    0.961 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.141 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.387 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.449 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.457 MiB    1.008 MiB   	kp1 = surf.detect(img1,None)
    16   96.926 MiB    0.469 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.508 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.676 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   97.738 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   98.016 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 12.8374 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17311.0  17311.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6162461.0 6162461.0     48.0  	brisk = cv2.BRISK_create()
    13         1        352.0    352.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     697330.0 697330.0      5.4  	kp1 = surf.detect(img1,None)
    16         1     123381.0 123381.0      1.0  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      72339.0  72339.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4405786.0 4405786.0     34.3  	kp2 = surf.detect(img2,None)
    21         1     632251.0 632251.0      4.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     725858.0 725858.0      5.7  	matches = bf.match(des1,des2)

