[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.508 MiB   48.508 MiB   @profile
     8                             def SURF_orb(img):
     9   49.258 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.375 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.434 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.559 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.492 MiB    0.934 MiB   	kp1 = surf.detect(img1,None)
    16   51.227 MiB    0.734 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.809 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.914 MiB    0.105 MiB   	kp2 = surf.detect(img2,None)
    21   52.074 MiB    0.160 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.480 MiB    0.406 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.08055 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17415.0  17415.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        328.0    328.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     699223.0 699223.0      9.9  	kp1 = surf.detect(img1,None)
    16         1      80280.0  80280.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76675.0  76675.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4835085.0 4835085.0     68.3  	kp2 = surf.detect(img2,None)
    21         1     531417.0 531417.0      7.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     839724.0 839724.0     11.9  	matches = bf.match(des1,des2)

