[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.734 MiB   48.734 MiB   @profile
     8                             def SURF_orb(img):
     9   49.609 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.727 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.785 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.848 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.793 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   51.469 MiB    0.676 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.051 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.156 MiB    0.105 MiB   	kp2 = surf.detect(img2,None)
    21   52.316 MiB    0.160 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.664 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.21291 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      18489.0  18489.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        173.0    173.0      0.0  	orb = cv2.ORB_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694043.0 694043.0      9.6  	kp1 = surf.detect(img1,None)
    16         1      80499.0  80499.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76917.0  76917.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4838522.0 4838522.0     67.1  	kp2 = surf.detect(img2,None)
    21         1     532046.0 532046.0      7.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     971683.0 971683.0     13.5  	matches = bf.match(des1,des2)

