Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.887 MiB   48.887 MiB   @profile
     8                             def FAST_freak(img):
     9   49.840 MiB    0.953 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.957 MiB    0.117 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.078 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.137 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.438 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   59.117 MiB    8.680 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.699 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.738 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   59.805 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.219 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.39516 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17938.0  17938.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        261.0    261.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        311.0    311.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        218.0    218.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11013.0  11013.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     921685.0 921685.0     38.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81711.0  81711.0      3.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46187.0  46187.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     242874.0 242874.0     10.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1072962.0 1072962.0     44.8  	matches = bf.match(des1,des2)

