Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.000 MiB   49.000 MiB   @profile
     8                             def FAST_freak(img):
     9   49.926 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.043 MiB    0.117 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.164 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.223 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.523 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   59.203 MiB    8.680 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.785 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.824 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   59.891 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.305 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.38597 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17031.0  17031.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        353.0    353.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        304.0    304.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        214.0    214.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10981.0  10981.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     914485.0 914485.0     38.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82446.0  82446.0      3.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44423.0  44423.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     259689.0 259689.0     10.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1056040.0 1056040.0     44.3  	matches = bf.match(des1,des2)

