Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.895 MiB   48.895 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.805 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.863 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.105 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.168 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.648 MiB    0.480 MiB   	kp1 = star.detect(img1,None)
    16   96.207 MiB    0.559 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.789 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.801 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   96.812 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.211 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 10.008 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17031.0  17031.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        354.0    354.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6370676.0 6370676.0     63.7  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127752.0 127752.0      1.3  	kp1 = star.detect(img1,None)
    16         1      18838.0  18838.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77715.0  77715.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255811.0 3255811.0     32.5  	kp2 = star.detect(img2,None)
    21         1     119831.0 119831.0      1.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      19735.0  19735.0      0.2  	matches = bf.match(des1,des2)

