[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.129 MiB   49.129 MiB   @profile
     8                             def SURF_sift(img):
     9   50.094 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.156 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.156 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.219 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.312 MiB    1.094 MiB   	kp1 = surf.detect(img1,None)
    16   57.660 MiB    6.348 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.660 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.352 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   59.086 MiB    1.734 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.422 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 119.605 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17459.0  17459.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        236.0    236.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        176.0    176.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694797.0 694797.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17995697.0 17995697.0     15.0  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71131.0  71131.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4857159.0 4857159.0      4.1  	kp2 = surf.detect(img2,None)
    21         1   87771692.0 87771692.0     73.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    8196028.0 8196028.0      6.9  	matches = bf.match(des1,des2)

