[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.805 MiB   48.805 MiB   @profile
     8                             def SURF_sift(img):
     9   49.738 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.855 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.914 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.977 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.996 MiB    1.020 MiB   	kp1 = surf.detect(img1,None)
    16   57.121 MiB    6.125 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.121 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.820 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.559 MiB    1.738 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.957 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 119.558 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17400.0  17400.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        243.0    243.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        181.0    181.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693533.0 693533.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17995222.0 17995222.0     15.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71787.0  71787.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4883304.0 4883304.0      4.1  	kp2 = surf.detect(img2,None)
    21         1   87623560.0 87623560.0     73.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    8272933.0 8272933.0      6.9  	matches = bf.match(des1,des2)

