[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.633 MiB   48.633 MiB   @profile
     8                             def SURF_sift(img):
     9   49.438 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.496 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.613 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.676 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.672 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   56.828 MiB    6.156 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.828 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.527 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.266 MiB    1.738 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.562 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 119.711 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17226.0  17226.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        332.0    332.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1         75.0     75.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        333.0    333.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694026.0 694026.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   18020411.0 18020411.0     15.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71487.0  71487.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4867343.0 4867343.0      4.1  	kp2 = surf.detect(img2,None)
    21         1   87770233.0 87770233.0     73.3  	kp2, des2 = sift.compute(img2, kp2)
    22         1    8269670.0 8269670.0      6.9  	matches = bf.match(des1,des2)

