Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.520 MiB   48.520 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.285 MiB    0.766 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.496 MiB    1.211 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.496 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.594 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.699 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   50.762 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.500 MiB    0.738 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.082 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.129 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.129 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.129 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.133 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.363 MiB    0.230 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22532 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17310.0  17310.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115932.0 115932.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       4202.0   4202.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        296.0    296.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13942.0  13942.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      79556.0  79556.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     933868.0 933868.0     76.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        233.0    233.0      0.0  	corners2 = np.int0(corners22)
    21         1       3868.0   3868.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      51125.0  51125.0      4.2  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4535.0   4535.0      0.4  	matches = bf.match(des1,des2)

