Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.902 MiB   48.902 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.828 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.133 MiB    1.305 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.133 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.199 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.320 MiB    0.121 MiB   	orb = cv2.ORB_create()
    15   51.383 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.617 MiB    0.234 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.199 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.242 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.242 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.242 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.246 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.520 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.27106 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      18283.0  18283.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121019.0 121019.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        222.0    222.0      0.0  	corners1 = np.int0(corners11)
    12         1       4077.0   4077.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        210.0    210.0      0.0  	orb = cv2.ORB_create()
    15         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16655.0  16655.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      82206.0  82206.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     904723.0 904723.0     71.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       3831.0   3831.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     115016.0 115016.0      9.0  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4359.0   4359.0      0.3  	matches = bf.match(des1,des2)

