Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.016 MiB   49.016 MiB   @profile
     8                             def FAST_orb(img):
     9   50.020 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.082 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.145 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.207 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.375 MiB    0.168 MiB   	kp1 = fast.detect(img1,None)
    16   51.113 MiB    0.738 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.695 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.727 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   51.785 MiB    0.059 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.133 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.848765 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17083.0  17083.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        260.0    260.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        177.0    177.0      0.0  	orb = cv2.ORB_create()
    13         1        351.0    351.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10846.0  10846.0      1.3  	kp1 = fast.detect(img1,None)
    16         1      32637.0  32637.0      3.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79626.0  79626.0      9.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47110.0  47110.0      5.6  	kp2 = fast.detect(img2,None)
    21         1     169314.0 169314.0     19.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     491361.0 491361.0     57.9  	matches = bf.match(des1,des2)

