Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.660 MiB   48.660 MiB   @profile
     8                             def FAST_orb(img):
     9   49.492 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.555 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.617 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.676 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.012 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   50.551 MiB    0.539 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.133 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.164 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   51.223 MiB    0.059 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.625 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.844518 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17203.0  17203.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        243.0    243.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        174.0    174.0      0.0  	orb = cv2.ORB_create()
    13         1        215.0    215.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10977.0  10977.0      1.3  	kp1 = fast.detect(img1,None)
    16         1      35765.0  35765.0      4.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77992.0  77992.0      9.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45550.0  45550.0      5.4  	kp2 = fast.detect(img2,None)
    21         1     189252.0 189252.0     22.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     467147.0 467147.0     55.3  	matches = bf.match(des1,des2)

