Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.668 MiB   48.668 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.500 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.652 MiB    1.152 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.652 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.750 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   95.938 MiB   45.188 MiB   	brisk = cv2.BRISK_create()
    15   96.000 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.617 MiB    0.617 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.199 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.199 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.199 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.199 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.203 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.438 MiB    0.234 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.62418 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17091.0  17091.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117867.0 117867.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        228.0    228.0      0.0  	corners1 = np.int0(corners11)
    12         1       4178.0   4178.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6372109.0 6372109.0     83.6  	brisk = cv2.BRISK_create()
    15         1        359.0    359.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23689.0  23689.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      81069.0  81069.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     939811.0 939811.0     12.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       5666.0   5666.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      53858.0  53858.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8026.0   8026.0      0.1  	matches = bf.match(des1,des2)

