Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.969 MiB   48.969 MiB   @profile
     8                             def STAR_orb(img):
     9   49.973 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.090 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.152 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.215 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.457 MiB    0.242 MiB   	kp1 = star.detect(img1,None)
    16   51.191 MiB    0.734 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.773 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.781 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.789 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.141 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.62997 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      19978.0  19978.0      0.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        328.0    328.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        181.0    181.0      0.0  	orb = cv2.ORB_create()
    13         1        321.0    321.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126352.0 126352.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17551.0  17551.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79689.0  79689.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3252832.0 3252832.0     89.6  	kp2 = star.detect(img2,None)
    21         1     120612.0 120612.0      3.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1      12128.0  12128.0      0.3  	matches = bf.match(des1,des2)

