[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.574 MiB   48.574 MiB   @profile
     8                             def ORB_freak(img):
     9   49.320 MiB    0.746 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.441 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.566 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.625 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.695 MiB    1.070 MiB   	kp1 = orb.detect(img1, None)
    16   59.352 MiB    8.656 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.934 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.996 MiB    0.062 MiB   	kp2 = orb.detect(img2, None)	
    21   60.008 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.301 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54081 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17421.0  17421.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        433.0    433.0      0.0  	orb = cv2.ORB_create()
    12         1        301.0    301.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89640.0  89640.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     848470.0 848470.0     55.1  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80579.0  80579.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     403623.0 403623.0     26.2  	kp2 = orb.detect(img2, None)	
    21         1      89860.0  89860.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10256.0  10256.0      0.7  	matches = bf.match(des1, des2)

