[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.625 MiB   48.625 MiB   @profile
     8                             def ORB_freak(img):
     9   49.594 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.656 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.777 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.836 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.754 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   59.492 MiB    8.738 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.074 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.090 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.102 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.371 MiB    0.270 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53577 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17026.0  17026.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	orb = cv2.ORB_create()
    12         1        299.0    299.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        346.0    346.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90165.0  90165.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     848435.0 848435.0     55.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      76123.0  76123.0      5.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     404004.0 404004.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      88908.0  88908.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10142.0  10142.0      0.7  	matches = bf.match(des1, des2)

