[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.148 MiB   49.148 MiB   @profile
     8                             def ORB_freak(img):
     9   50.066 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.129 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.246 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.305 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.078 MiB    0.773 MiB   	kp1 = orb.detect(img1, None)
    16   59.699 MiB    8.621 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.281 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.293 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.305 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.723 MiB    0.418 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53853 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17157.0  17157.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	orb = cv2.ORB_create()
    12         1        295.0    295.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90344.0  90344.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     848898.0 848898.0     55.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77231.0  77231.0      5.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     404344.0 404344.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      89604.0  89604.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10110.0  10110.0      0.7  	matches = bf.match(des1, des2)

