Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.867 MiB   48.867 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.777 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.836 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.078 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.141 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.621 MiB    0.480 MiB   	kp1 = star.detect(img1,None)
    16   96.180 MiB    0.559 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.762 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.770 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.777 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.176 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.98479 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17314.0  17314.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6367642.0 6367642.0     63.8  	brisk = cv2.BRISK_create()
    13         1        263.0    263.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128969.0 128969.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19720.0  19720.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76089.0  76089.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3258263.0 3258263.0     32.6  	kp2 = star.detect(img2,None)
    21         1      99428.0  99428.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      16781.0  16781.0      0.2  	matches = bf.match(des1,des2)

