[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.988 MiB   48.988 MiB   @profile
     8                             def SURF_brief(img):
     9   49.895 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.020 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.074 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.137 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.156 MiB    1.020 MiB   	kp1 = surf.detect(img1,None)
    16   51.668 MiB    0.512 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.250 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.418 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   52.488 MiB    0.070 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.816 MiB    0.328 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.27569 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      16741.0  16741.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        246.0    246.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        174.0    174.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692910.0 692910.0     11.0  	kp1 = surf.detect(img1,None)
    16         1      75857.0  75857.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76588.0  76588.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4428061.0 4428061.0     70.6  	kp2 = surf.detect(img2,None)
    21         1     334213.0 334213.0      5.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1     650666.0 650666.0     10.4  	matches = bf.match(des1,des2)

