[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.758 MiB   48.758 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.566 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.688 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   94.934 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   94.992 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.125 MiB    1.133 MiB   	kp1 = orb.detect(img1, None)
    16   96.582 MiB    0.457 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.164 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.176 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.191 MiB    0.016 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.480 MiB    0.289 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.3662 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17054.0  17054.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        220.0    220.0      0.0  	orb = cv2.ORB_create()
    12         1    6368084.0 6368084.0     86.5  	brisk = cv2.BRISK_create()
    13         1        355.0    355.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89995.0  89995.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      84697.0  84697.0      1.1  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79017.0  79017.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     405251.0 405251.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     220613.0 220613.0      3.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     100918.0 100918.0      1.4  	matches = bf.match(des1, des2)

