[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.008 MiB   49.008 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.910 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.027 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.332 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.395 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.336 MiB    0.941 MiB   	kp1 = surf.detect(img1,None)
    16   96.730 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.312 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.504 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.590 MiB    0.086 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.887 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.7089 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17397.0  17397.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        304.0    304.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6178243.0 6178243.0     45.1  	brisk = cv2.BRISK_create()
    13         1        262.0    262.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694448.0 694448.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122950.0 122950.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76520.0  76520.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4757413.0 4757413.0     34.7  	kp2 = surf.detect(img2,None)
    21         1     844585.0 844585.0      6.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1016819.0 1016819.0      7.4  	matches = bf.match(des1,des2)

