[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.785 MiB   48.785 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.719 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.828 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.129 MiB   45.301 MiB   	brisk = cv2.BRISK_create()
    13   95.191 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.246 MiB    1.055 MiB   	kp1 = surf.detect(img1,None)
    16   96.516 MiB    0.270 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.098 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.289 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.375 MiB    0.086 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.723 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.6359 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17201.0  17201.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        235.0    235.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6147879.0 6147879.0     45.1  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693810.0 693810.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122710.0 122710.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76956.0  76956.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4754310.0 4754310.0     34.9  	kp2 = surf.detect(img2,None)
    21         1     854328.0 854328.0      6.3  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     968172.0 968172.0      7.1  	matches = bf.match(des1,des2)

