[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.898 MiB   48.898 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.805 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.926 MiB    0.121 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.176 MiB   45.250 MiB   	brisk = cv2.BRISK_create()
    13   95.238 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.238 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   96.633 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.215 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.406 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.492 MiB    0.086 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.848 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.652 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      16945.0  16945.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        368.0    368.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6174134.0 6174134.0     45.2  	brisk = cv2.BRISK_create()
    13         1        260.0    260.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693235.0 693235.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122325.0 122325.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77532.0  77532.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4748113.0 4748113.0     34.8  	kp2 = surf.detect(img2,None)
    21         1     845874.0 845874.0      6.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     973243.0 973243.0      7.1  	matches = bf.match(des1,des2)

