[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.184 MiB   49.184 MiB   @profile
     8                             def SURF_brisk(img):
     9   50.145 MiB    0.961 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.207 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.453 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.516 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.523 MiB    1.008 MiB   	kp1 = surf.detect(img1,None)
    16   96.992 MiB    0.469 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.574 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.766 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   97.852 MiB    0.086 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   98.129 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.6256 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17575.0  17575.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        302.0    302.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6139592.0 6139592.0     45.1  	brisk = cv2.BRISK_create()
    13         1        260.0    260.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692318.0 692318.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122529.0 122529.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77028.0  77028.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4749049.0 4749049.0     34.9  	kp2 = surf.detect(img2,None)
    21         1     849085.0 849085.0      6.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     977902.0 977902.0      7.2  	matches = bf.match(des1,des2)

