Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.453 MiB   48.453 MiB   @profile
     8                             def FAST_freak(img):
     9   49.211 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.273 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.391 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.512 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.781 MiB    0.270 MiB   	kp1 = fast.detect(img1,None)
    16   58.371 MiB    8.590 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   58.953 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   58.992 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   59.059 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.523 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.39836 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17506.0  17506.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        335.0    335.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        303.0    303.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        216.0    216.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12971.0  12971.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     916208.0 916208.0     38.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81497.0  81497.0      3.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45416.0  45416.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     245213.0 245213.0     10.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1078694.0 1078694.0     45.0  	matches = bf.match(des1,des2)

