[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.000 MiB   49.000 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.988 MiB    0.988 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.098 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.398 MiB   45.301 MiB   	brisk = cv2.BRISK_create()
    13   95.461 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.461 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   96.730 MiB    0.270 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.312 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.508 MiB    0.195 MiB   	kp2 = surf.detect(img2,None)
    21   97.602 MiB    0.094 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.945 MiB    0.344 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.7625 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17181.0  17181.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        323.0    323.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6122666.0 6122666.0     44.5  	brisk = cv2.BRISK_create()
    13         1        349.0    349.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693132.0 693132.0      5.0  	kp1 = surf.detect(img1,None)
    16         1     121931.0 121931.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      75870.0  75870.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4823651.0 4823651.0     35.0  	kp2 = surf.detect(img2,None)
    21         1     901584.0 901584.0      6.6  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1005856.0 1005856.0      7.3  	matches = bf.match(des1,des2)

