[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.117 MiB   49.117 MiB   @profile
     8                             def SURF_brisk(img):
     9   50.098 MiB    0.980 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.160 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.406 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.469 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.477 MiB    1.008 MiB   	kp1 = surf.detect(img1,None)
    16   96.945 MiB    0.469 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.527 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.727 MiB    0.199 MiB   	kp2 = surf.detect(img2,None)
    21   97.820 MiB    0.094 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   98.098 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.7732 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17249.0  17249.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        338.0    338.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6141066.0 6141066.0     44.6  	brisk = cv2.BRISK_create()
    13         1        355.0    355.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     691974.0 691974.0      5.0  	kp1 = surf.detect(img1,None)
    16         1     122583.0 122583.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76072.0  76072.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4822543.0 4822543.0     35.0  	kp2 = surf.detect(img2,None)
    21         1     892140.0 892140.0      6.5  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1008929.0 1008929.0      7.3  	matches = bf.match(des1,des2)

