Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.645 MiB   48.645 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.484 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.547 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.727 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    13   94.785 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.121 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   95.770 MiB    0.648 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.352 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.379 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   96.434 MiB    0.055 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.773 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.05 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17889.0  17889.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        440.0    440.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6358633.0 6358633.0     79.0  	brisk = cv2.BRISK_create()
    13         1        249.0    249.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11209.0  11209.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     141498.0 141498.0      1.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78895.0  78895.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      42681.0  42681.0      0.5  	kp2 = fast.detect(img2,None)
    21         1     335035.0 335035.0      4.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1063475.0 1063475.0     13.2  	matches = bf.match(des1,des2)

