Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.629 MiB   48.629 MiB   @profile
     8                             def FAST_sift(img):
     9   49.328 MiB    0.699 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.391 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.512 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.633 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   49.906 MiB    0.273 MiB   	kp1 = fast.detect(img1,None)
    16   54.793 MiB    4.887 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.793 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.824 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   55.652 MiB    0.828 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.984 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 17.4896 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      18350.0  18350.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        246.0    246.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        301.0    301.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        212.0    212.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10872.0  10872.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3047318.0 3047318.0     17.4  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74149.0  74149.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44215.0  44215.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    8422245.0 8422245.0     48.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5871718.0 5871718.0     33.6  	matches = bf.match(des1,des2)

