Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.547 MiB   48.547 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.242 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.305 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.582 MiB   45.277 MiB   	brisk = cv2.BRISK_create()
    13   94.703 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   94.977 MiB    0.273 MiB   	kp1 = fast.detect(img1,None)
    16   95.523 MiB    0.547 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.105 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.137 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   96.199 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.613 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.11855 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17180.0  17180.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        256.0    256.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6337722.0 6337722.0     78.1  	brisk = cv2.BRISK_create()
    13         1        254.0    254.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10841.0  10841.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     143046.0 143046.0      1.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78210.0  78210.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      47077.0  47077.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     369039.0 369039.0      4.5  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1114929.0 1114929.0     13.7  	matches = bf.match(des1,des2)

