Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.648 MiB   48.648 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.480 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.543 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.770 MiB   45.227 MiB   	brisk = cv2.BRISK_create()
    13   94.828 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.164 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   95.711 MiB    0.547 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.293 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.324 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   96.387 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.727 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.11047 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17886.0  17886.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6314855.0 6314855.0     77.9  	brisk = cv2.BRISK_create()
    13         1        364.0    364.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11122.0  11122.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     143334.0 143334.0      1.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77894.0  77894.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      46545.0  46545.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     368354.0 368354.0      4.5  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1129776.0 1129776.0     13.9  	matches = bf.match(des1,des2)

