Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.914 MiB   48.914 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.887 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.996 MiB    1.109 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.996 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.113 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.176 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.301 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.488 MiB    0.188 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.070 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.117 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.117 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.117 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.121 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.410 MiB    0.289 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.27364 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      17125.0  17125.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116373.0 116373.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        224.0    224.0      0.0  	corners1 = np.int0(corners11)
    12         1       4019.0   4019.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        208.0    208.0      0.0  	orb = cv2.ORB_create()
    15         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      16691.0  16691.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      81383.0  81383.0      6.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     898508.0 898508.0     70.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        235.0    235.0      0.0  	corners2 = np.int0(corners22)
    21         1       3541.0   3541.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     131230.0 131230.0     10.3  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       3878.0   3878.0      0.3  	matches = bf.match(des1,des2)

