[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.902 MiB   48.902 MiB   @profile
     8                             def SURF_orb(img):
     9   49.809 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.934 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.051 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.113 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.141 MiB    1.027 MiB   	kp1 = surf.detect(img1,None)
    16   51.820 MiB    0.680 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.402 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.504 MiB    0.102 MiB   	kp2 = surf.detect(img2,None)
    21   52.641 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.914 MiB    0.273 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.92473 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17602.0  17602.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        308.0    308.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        171.0    171.0      0.0  	orb = cv2.ORB_create()
    13         1        221.0    221.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     695532.0 695532.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      80431.0  80431.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      75564.0  75564.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4744869.0 4744869.0     68.5  	kp2 = surf.detect(img2,None)
    21         1     540142.0 540142.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     769892.0 769892.0     11.1  	matches = bf.match(des1,des2)

