[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.594 MiB   48.594 MiB   @profile
     8                             def SURF_orb(img):
     9   49.402 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.520 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.578 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.703 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.703 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   51.422 MiB    0.719 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.004 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.105 MiB    0.102 MiB   	kp2 = surf.detect(img2,None)
    21   52.242 MiB    0.137 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.598 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.92369 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17094.0  17094.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        336.0    336.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        267.0    267.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692748.0 692748.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      81426.0  81426.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      75519.0  75519.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4742139.0 4742139.0     68.5  	kp2 = surf.detect(img2,None)
    21         1     542908.0 542908.0      7.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1     771025.0 771025.0     11.1  	matches = bf.match(des1,des2)

