Filename: STAR_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.957 MiB   48.957 MiB   @profile
     8                             def STAR_sift(img):
     9   49.930 MiB    0.973 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.988 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.988 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.051 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             		
    15   50.488 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   55.152 MiB    4.664 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.152 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   55.160 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   55.172 MiB    0.012 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   55.508 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_sift.py.lprof
Timer unit: 1e-06 s

Total time: 12.2693 s
File: STAR_sift.py
Function: STAR_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_sift(img):
     9         1      17434.0  17434.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        237.0    237.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1         81.0     81.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           		
    15         1     127621.0 127621.0      1.0  	kp1 = star.detect(img1,None)
    16         1     927828.0 927828.0      7.6  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78305.0  78305.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3257430.0 3257430.0     26.5  	kp2 = star.detect(img2,None)
    21         1    7790458.0 7790458.0     63.5  	kp2, des2 = sift.compute(img2, kp2)
    22         1      69657.0  69657.0      0.6  	matches = bf.match(des1,des2)

