Filename: HARRIS_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.980 MiB   48.980 MiB   @profile
     7                             def HARRIS_brisk(img):
     8   49.887 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   95.188 MiB   45.301 MiB   	brisk = cv2.BRISK_create()
    10                             
    11   95.461 MiB    0.273 MiB   	imagem1 = np.float32(img1)
    12   96.809 MiB    1.348 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   97.199 MiB    0.391 MiB   	dst1 = cv2.dilate(dst1,None)
    14   97.500 MiB    0.301 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   97.500 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   97.688 MiB    0.188 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   97.688 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   97.688 MiB    0.000 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   97.688 MiB    0.000 MiB   	matriz1=[]
    20   97.688 MiB    0.000 MiB   	for variavel in corners1:
    21   97.688 MiB    0.000 MiB   		array=np.array([variavel])
    22   97.688 MiB    0.000 MiB   		matriz1.append(array)
    23   97.691 MiB    0.004 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   98.055 MiB    0.363 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    25                             
    26   98.113 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   98.695 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29  101.016 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30  103.336 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31  103.336 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32  103.336 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33  101.598 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34  103.918 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35  103.918 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36  103.918 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37  103.918 MiB    0.000 MiB   	matriz2=[]
    38  103.922 MiB    0.000 MiB   	for variavel in corners2:
    39  103.922 MiB    0.004 MiB   		array=np.array([variavel])
    40  103.922 MiB    0.000 MiB   		matriz2.append(array)
    41  103.926 MiB    0.004 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42  103.930 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    43                             
    44  104.207 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.67119 s
File: HARRIS_brisk.py
Function: HARRIS_brisk at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brisk(img):
     8         1      18517.0  18517.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1    6348044.0 6348044.0     82.8  	brisk = cv2.BRISK_create()
    10                                           
    11         1       4029.0   4029.0      0.1  	imagem1 = np.float32(img1)
    12         1      72013.0  72013.0      0.9  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      15123.0  15123.0      0.2  	dst1 = cv2.dilate(dst1,None)
    14         1      12876.0  12876.0      0.2  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       4963.0   4963.0      0.1  	dst1 = np.uint8(dst1)
    16         1      11606.0  11606.0      0.2  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         90.0     90.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      20833.0  20833.0      0.3  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1        137.0    137.0      0.0  	matriz1=[]
    20        47       3030.0     64.5      0.0  	for variavel in corners1:
    21        46       7498.0    163.0      0.1  		array=np.array([variavel])
    22        46       2779.0     60.4      0.0  		matriz1.append(array)
    23         1       1281.0   1281.0      0.0  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      13538.0  13538.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    25                                           
    26         1        278.0    278.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      80066.0  80066.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      28475.0  28475.0      0.4  	imagem2 = np.float32(img2)
    30         1     575758.0 575758.0      7.5  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      96918.0  96918.0      1.3  	dst2 = cv2.dilate(dst2,None)
    32         1      85337.0  85337.0      1.1  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37122.0  37122.0      0.5  	dst2 = np.uint8(dst2)
    34         1      76052.0  76052.0      1.0  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         80.0     80.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1      61473.0  61473.0      0.8  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         58.0     58.0      0.0  	matriz2=[]
    38       105       6948.0     66.2      0.1  	for variavel in corners2:
    39       104      17124.0    164.7      0.2  		array=np.array([variavel])
    40       104       6448.0     62.0      0.1  		matriz2.append(array)
    41         1       2395.0   2395.0      0.0  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      56066.0  56066.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    43                                           
    44         1       4231.0   4231.0      0.1  	matches = bf.match(des1,des2)

