[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.734 MiB   48.734 MiB   @profile
     8                             def ORB_freak(img):
     9   49.703 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.766 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.887 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.945 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.863 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   59.602 MiB    8.738 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.184 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.199 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.207 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.477 MiB    0.270 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.52788 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17393.0  17393.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        211.0    211.0      0.0  	orb = cv2.ORB_create()
    12         1        294.0    294.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90557.0  90557.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     846048.0 846048.0     55.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80436.0  80436.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     421279.0 421279.0     27.6  	kp2 = orb.detect(img2, None)	
    21         1      65063.0  65063.0      4.3  	kp2, des2 = freak.compute(img2, kp2)
    22         1       6373.0   6373.0      0.4  	matches = bf.match(des1, des2)

