[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.762 MiB   48.762 MiB   @profile
     8                             def ORB_freak(img):
     9   49.578 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.641 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.805 MiB    0.164 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.863 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.742 MiB    0.879 MiB   	kp1 = orb.detect(img1, None)
    16   59.270 MiB    8.527 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.852 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.867 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   59.875 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.215 MiB    0.340 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.52823 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17635.0  17635.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        308.0    308.0      0.0  	orb = cv2.ORB_create()
    12         1        286.0    286.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90633.0  90633.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     849199.0 849199.0     55.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      78961.0  78961.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     422223.0 422223.0     27.6  	kp2 = orb.detect(img2, None)	
    21         1      62757.0  62757.0      4.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1       6000.0   6000.0      0.4  	matches = bf.match(des1, des2)

