[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.066 MiB   49.066 MiB   @profile
     8                             def SURF_brisk(img):
     9   50.031 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.094 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   95.340 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.402 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.410 MiB    1.008 MiB   	kp1 = surf.detect(img1,None)
    16   96.879 MiB    0.469 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.461 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   97.648 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   97.727 MiB    0.078 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   98.004 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 13.6154 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17338.0  17338.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        319.0    319.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6138274.0 6138274.0     45.1  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693669.0 693669.0      5.1  	kp1 = surf.detect(img1,None)
    16         1     122993.0 122993.0      0.9  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78335.0  78335.0      0.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4629302.0 4629302.0     34.0  	kp2 = surf.detect(img2,None)
    21         1     761479.0 761479.0      5.6  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1173477.0 1173477.0      8.6  	matches = bf.match(des1,des2)

