Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.902 MiB   48.902 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.895 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.129 MiB    1.234 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.129 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.254 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.312 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.375 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.859 MiB    8.484 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.441 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.441 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.441 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.441 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.445 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.855 MiB    0.410 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.06528 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      16987.0  16987.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119888.0 119888.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3918.0   3918.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        224.0    224.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852509.0 852509.0     41.3  	kp1, des1 = freak.compute(img1, kp1)
    17         1      79280.0  79280.0      3.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     934874.0 934874.0     45.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        229.0    229.0      0.0  	corners2 = np.int0(corners22)
    21         1       3931.0   3931.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44298.0  44298.0      2.1  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       8683.0   8683.0      0.4  	matches = bf.match(des1,des2)

