Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.566 MiB   48.566 MiB   @profile
     8                             def STAR_orb(img):
     9   49.262 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.383 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.445 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.570 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   49.977 MiB    0.406 MiB   	kp1 = star.detect(img1,None)
    16   50.539 MiB    0.562 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.121 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.129 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.141 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.594 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63392 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18948.0  18948.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        232.0    232.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        272.0    272.0      0.0  	orb = cv2.ORB_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125941.0 125941.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17684.0  17684.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79198.0  79198.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3253034.0 3253034.0     89.5  	kp2 = star.detect(img2,None)
    21         1     123102.0 123102.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      15285.0  15285.0      0.4  	matches = bf.match(des1,des2)

