Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.105 MiB   49.105 MiB   @profile
     8                             def STAR_orb(img):
     9   50.098 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.156 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.277 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.340 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.711 MiB    0.371 MiB   	kp1 = star.detect(img1,None)
    16   51.359 MiB    0.648 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.941 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.949 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.961 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.293 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63598 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17058.0  17058.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        338.0    338.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        262.0    262.0      0.0  	orb = cv2.ORB_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126145.0 126145.0      3.5  	kp1 = star.detect(img1,None)
    16         1      19751.0  19751.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78064.0  78064.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3257942.0 3257942.0     89.6  	kp2 = star.detect(img2,None)
    21         1     123149.0 123149.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      13050.0  13050.0      0.4  	matches = bf.match(des1,des2)

