Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.090 MiB   49.090 MiB   @profile
     8                             def STAR_orb(img):
     9   50.090 MiB    1.000 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.207 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.270 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.332 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.574 MiB    0.242 MiB   	kp1 = star.detect(img1,None)
    16   51.309 MiB    0.734 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.891 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.898 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.906 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.254 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.64875 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17343.0  17343.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        313.0    313.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        180.0    180.0      0.0  	orb = cv2.ORB_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     128729.0 128729.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17755.0  17755.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80402.0  80402.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3254936.0 3254936.0     89.2  	kp2 = star.detect(img2,None)
    21         1     137336.0 137336.0      3.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11532.0  11532.0      0.3  	matches = bf.match(des1,des2)

