Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.812 MiB   48.812 MiB   @profile
     8                             def STAR_orb(img):
     9   49.758 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.875 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.938 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.000 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.242 MiB    0.242 MiB   	kp1 = star.detect(img1,None)
    16   50.977 MiB    0.734 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.559 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.566 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.574 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.926 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.65363 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18179.0  18179.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        230.0    230.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        178.0    178.0      0.0  	orb = cv2.ORB_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127508.0 127508.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17736.0  17736.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80305.0  80305.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3257808.0 3257808.0     89.2  	kp2 = star.detect(img2,None)
    21         1     140280.0 140280.0      3.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11177.0  11177.0      0.3  	matches = bf.match(des1,des2)

