[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.434 MiB   48.434 MiB   @profile
     8                             def SURF_brief(img):
     9   49.188 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.297 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.355 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.480 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.414 MiB    0.934 MiB   	kp1 = surf.detect(img1,None)
    16   50.949 MiB    0.535 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.531 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.699 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   51.770 MiB    0.070 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.176 MiB    0.406 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.2841 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      16917.0  16917.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        233.0    233.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        277.0    277.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        239.0    239.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692627.0 692627.0     11.0  	kp1 = surf.detect(img1,None)
    16         1      76357.0  76357.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76029.0  76029.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4434045.0 4434045.0     70.6  	kp2 = surf.detect(img2,None)
    21         1     334382.0 334382.0      5.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1     652990.0 652990.0     10.4  	matches = bf.match(des1,des2)

