Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.801 MiB   48.801 MiB   @profile
     8                             def STAR_brief(img):
     9   49.746 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.863 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.918 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.980 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.285 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   50.867 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.449 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.457 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.469 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.934 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.58698 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18113.0  18113.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        254.0    254.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        258.0    258.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        241.0    241.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128107.0 128107.0      3.6  	kp1 = star.detect(img1,None)
    16         1      14347.0  14347.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      80299.0  80299.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3253022.0 3253022.0     90.7  	kp2 = star.detect(img2,None)
    21         1      78667.0  78667.0      2.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1      13672.0  13672.0      0.4  	matches = bf.match(des1,des2)

