[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.609 MiB   48.609 MiB   @profile
     8                             def SURF_sift(img):
     9   49.422 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.539 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.598 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.723 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.723 MiB    1.000 MiB   	kp1 = surf.detect(img1,None)
    16   56.898 MiB    6.176 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.898 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.586 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.230 MiB    1.645 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.586 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 109.292 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17194.0  17194.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        324.0    324.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1         81.0     81.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     695526.0 695526.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   18000483.0 18000483.0     16.5  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72129.0  72129.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4757552.0 4757552.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   78012244.0 78012244.0     71.4  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7736278.0 7736278.0      7.1  	matches = bf.match(des1,des2)

