Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.090 MiB   49.090 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.906 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.137 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.137 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.246 MiB    0.109 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   96.418 MiB   45.172 MiB   	brisk = cv2.BRISK_create()
    15   96.543 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   97.035 MiB    0.492 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.617 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.617 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.617 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.617 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.621 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.859 MiB    0.238 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.62332 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      20245.0  20245.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115736.0 115736.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        228.0    228.0      0.0  	corners1 = np.int0(corners11)
    12         1       4461.0   4461.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6365114.0 6365114.0     83.5  	brisk = cv2.BRISK_create()
    15         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      24116.0  24116.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      81991.0  81991.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     943112.0 943112.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       4135.0   4135.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      55506.0  55506.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8190.0   8190.0      0.1  	matches = bf.match(des1,des2)

