Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.586 MiB   48.586 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.484 MiB    0.898 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.699 MiB    1.215 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.699 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.789 MiB    0.090 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.848 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   50.910 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.570 MiB    0.660 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.152 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.203 MiB    0.051 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.203 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.203 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.207 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.426 MiB    0.219 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22564 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      16804.0  16804.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115577.0 115577.0      9.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        229.0    229.0      0.0  	corners1 = np.int0(corners11)
    12         1       3843.0   3843.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        301.0    301.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        332.0    332.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13888.0  13888.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      80796.0  80796.0      6.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     935988.0 935988.0     76.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        245.0    245.0      0.0  	corners2 = np.int0(corners22)
    21         1       3486.0   3486.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      49810.0  49810.0      4.1  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4342.0   4342.0      0.4  	matches = bf.match(des1,des2)

