Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.125 MiB   49.125 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   50.004 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.102 MiB    1.098 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.102 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.215 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.320 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.445 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.906 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.488 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.488 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.488 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.488 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.492 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.891 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.23087 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17436.0  17436.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116479.0 116479.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        218.0    218.0      0.0  	corners1 = np.int0(corners11)
    12         1       4970.0   4970.0      0.4  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        307.0    307.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        239.0    239.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13975.0  13975.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      80354.0  80354.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     936059.0 936059.0     76.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        235.0    235.0      0.0  	corners2 = np.int0(corners22)
    21         1       3582.0   3582.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      52404.0  52404.0      4.3  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4614.0   4614.0      0.4  	matches = bf.match(des1,des2)

