[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.898 MiB   48.898 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.781 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.902 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   95.148 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.207 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.137 MiB    0.930 MiB   	kp1 = orb.detect(img1, None)
    16   96.656 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.238 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.250 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.270 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.484 MiB    0.215 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.39261 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      19237.0  19237.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        227.0    227.0      0.0  	orb = cv2.ORB_create()
    12         1    6370398.0 6370398.0     86.2  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90461.0  90461.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86370.0  86370.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      83445.0  83445.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     409333.0 409333.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     228111.0 228111.0      3.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     104771.0 104771.0      1.4  	matches = bf.match(des1, des2)

