Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.051 MiB   49.051 MiB   @profile
     8                             def STAR_freak(img):
     9   49.977 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.098 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.219 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.281 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.633 MiB    0.352 MiB   	kp1 = star.detect(img1,None)
    16   59.156 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.738 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.746 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.754 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.168 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.419 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      16925.0  16925.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        291.0    291.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129207.0 129207.0      2.9  	kp1 = star.detect(img1,None)
    16         1     853005.0 853005.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79716.0  79716.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3254214.0 3254214.0     73.6  	kp2 = star.detect(img2,None)
    21         1      68693.0  68693.0      1.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      16376.0  16376.0      0.4  	matches = bf.match(des1,des2)

