[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.734 MiB   48.734 MiB   @profile
     8                             def ORB_freak(img):
     9   49.551 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.672 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.797 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.855 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.855 MiB    1.000 MiB   	kp1 = orb.detect(img1, None)
    16   59.520 MiB    8.664 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.102 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.160 MiB    0.059 MiB   	kp2 = orb.detect(img2, None)	
    21   60.172 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.461 MiB    0.289 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54553 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17382.0  17382.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    12         1        293.0    293.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90613.0  90613.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     848502.0 848502.0     54.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80304.0  80304.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     407241.0 407241.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      89509.0  89509.0      5.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11145.0  11145.0      0.7  	matches = bf.match(des1, des2)

