[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.000 MiB   49.000 MiB   @profile
     8                             def ORB_freak(img):
     9   49.906 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.027 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   50.148 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.207 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.086 MiB    0.879 MiB   	kp1 = orb.detect(img1, None)
    16   59.828 MiB    8.742 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.410 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.426 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.438 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.711 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54597 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      16806.0  16806.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        313.0    313.0      0.0  	orb = cv2.ORB_create()
    12         1        292.0    292.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        342.0    342.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90239.0  90239.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     846898.0 846898.0     54.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      83130.0  83130.0      5.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     406006.0 406006.0     26.3  	kp2 = orb.detect(img2, None)	
    21         1      91608.0  91608.0      5.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10338.0  10338.0      0.7  	matches = bf.match(des1, des2)

