[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def ORB_sift(img):
     9   50.027 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.090 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.207 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.266 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.188 MiB    0.922 MiB   	kp1 = orb.detect(img1, None)
    16   56.996 MiB    5.809 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.996 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   57.000 MiB    0.004 MiB   	kp2 = orb.detect(img2, None)	
    21   59.184 MiB    2.184 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.477 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_sift.py.lprof
Timer unit: 1e-06 s

Total time: 29.2171 s
File: ORB_sift.py
Function: ORB_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_sift(img):
     9         1      19326.0  19326.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        319.0    319.0      0.0  	orb = cv2.ORB_create()
    12         1        191.0    191.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      88054.0  88054.0      0.3  	kp1 = orb.detect(img1, None)
    16         1   11186772.0 11186772.0     38.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78381.0  78381.0      0.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     402336.0 402336.0      1.4  	kp2 = orb.detect(img2, None)	
    21         1   16329200.0 16329200.0     55.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    1112245.0 1112245.0      3.8  	matches = bf.match(des1, des2)

