Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   50.047 MiB    0.984 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.230 MiB    1.184 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.230 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.355 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.473 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.535 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.574 MiB    4.039 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.574 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.574 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.574 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.574 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.578 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.871 MiB    0.293 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.53227 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      17247.0  17247.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118837.0 118837.0      3.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        226.0    226.0      0.0  	corners1 = np.int0(corners11)
    12         1       4133.0   4133.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        310.0    310.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     242787.0 242787.0      6.9  	kp1, des1 = sift.compute(img1, kp1)
    17         1      74146.0  74146.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     894231.0 894231.0     25.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       4094.0   4094.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2140368.0 2140368.0     60.6  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      35434.0  35434.0      1.0  	matches = bf.match(des1,des2)

