[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.855 MiB   48.855 MiB   @profile
     8                             def ORB_freak(img):
     9   49.738 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.859 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.984 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.043 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.930 MiB    0.887 MiB   	kp1 = orb.detect(img1, None)
    16   59.668 MiB    8.738 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.250 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.262 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.273 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.547 MiB    0.273 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.52752 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17615.0  17615.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        214.0    214.0      0.0  	orb = cv2.ORB_create()
    12         1        294.0    294.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89685.0  89685.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     847371.0 847371.0     55.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79925.0  79925.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     404918.0 404918.0     26.5  	kp2 = orb.detect(img2, None)	
    21         1      79115.0  79115.0      5.2  	kp2, des2 = freak.compute(img2, kp2)
    22         1       8154.0   8154.0      0.5  	matches = bf.match(des1, des2)

