Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.859 MiB   48.859 MiB   @profile
     8                             def FAST_freak(img):
     9   49.805 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.867 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.988 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.051 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.281 MiB    0.230 MiB   	kp1 = fast.detect(img1,None)
    16   58.922 MiB    8.641 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.504 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.535 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   59.586 MiB    0.051 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.039 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.18229 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      18244.0  18244.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        253.0    253.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        363.0    363.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        316.0    316.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11038.0  11038.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     922887.0 922887.0     42.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79633.0  79633.0      3.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44351.0  44351.0      2.0  	kp2 = fast.detect(img2,None)
    21         1     214989.0 214989.0      9.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1     890218.0 890218.0     40.8  	matches = bf.match(des1,des2)

