Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.914 MiB   48.914 MiB   @profile
     8                             def FAST_freak(img):
     9   49.824 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.887 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.012 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.070 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.391 MiB    0.320 MiB   	kp1 = fast.detect(img1,None)
    16   59.215 MiB    8.824 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.797 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.828 MiB    0.031 MiB   	kp2 = fast.detect(img2,None)
    21   59.879 MiB    0.051 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.336 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.20595 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17114.0  17114.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        349.0    349.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        318.0    318.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        219.0    219.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10991.0  10991.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     924784.0 924784.0     41.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77972.0  77972.0      3.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45195.0  45195.0      2.0  	kp2 = fast.detect(img2,None)
    21         1     236166.0 236166.0     10.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1     892843.0 892843.0     40.5  	matches = bf.match(des1,des2)

