Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.824 MiB   48.824 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.645 MiB    0.820 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.867 MiB    1.223 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.867 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.973 MiB    0.105 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.035 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.098 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.586 MiB    8.488 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.168 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.168 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.168 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.168 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.172 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.520 MiB    0.348 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08429 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18507.0  18507.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     119540.0 119540.0      5.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        227.0    227.0      0.0  	corners1 = np.int0(corners11)
    12         1       3962.0   3962.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        229.0    229.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        226.0    226.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852639.0 852639.0     40.9  	kp1, des1 = freak.compute(img1, kp1)
    17         1      78749.0  78749.0      3.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     953371.0 953371.0     45.7  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        225.0    225.0      0.0  	corners2 = np.int0(corners22)
    21         1       3602.0   3602.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      45898.0  45898.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7118.0   7118.0      0.3  	matches = bf.match(des1,des2)

