Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.992 MiB   48.992 MiB   @profile
     8                             def FAST_brief(img):
     9   49.914 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.023 MiB    0.109 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.141 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.199 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.504 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   51.285 MiB    0.781 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.867 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.930 MiB    0.062 MiB   	kp2 = fast.detect(img2,None)
    21   52.016 MiB    0.086 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.402 MiB    0.387 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.46278 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      17830.0  17830.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        265.0    265.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        198.0    198.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        217.0    217.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12041.0  12041.0      0.8  	kp1 = fast.detect(img1,None)
    16         1      69122.0  69122.0      4.7  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      78926.0  78926.0      5.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      53762.0  53762.0      3.7  	kp2 = fast.detect(img2,None)
    21         1     356627.0 356627.0     24.4  	kp2, des2 = brief.compute(img2, kp2)
    22         1     873791.0 873791.0     59.7  	matches = bf.match(des1,des2)

