                     harris_brisk

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Harris-Brisk1    30    9       30.00%        img1.jpg
 Harris-Brisk10    29    18       62.07%        img10.jpg
 Harris-Brisk11    29    14       48.28%        img11.jpg
 Harris-Brisk12    30    19       63.33%        img12.jpg
 Harris-Brisk13    29    14       48.28%        img13.jpg
 Harris-Brisk2    29    15       51.72%        img2.jpg
 Harris-Brisk3    30    12       40.00%        img3.jpg
 Harris-Brisk4    29    16       55.17%        img4.jpg
 Harris-Brisk5    30    14       46.67%        img5.jpg
 Harris-Brisk6    30    13       43.33%        img6.jpg
 Harris-Brisk7    30    19       63.33%        img7.jpg
 Harris-Brisk8    30    10       33.33%        img8.jpg
 Harris-Brisk9    29    12       41.38%        img9.jpg


Média dos matches:  29.5384615385
Média dos corretos:  14.2307692308
Desvio Padrão dos corretos:  3.04211075897
Porcentagem em relação aos valores médios:  48.1770833333 %