                     harris_brief

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Harris-Brief1    20    13       65.00%        img1.jpg
 Harris-Brief10    19    16       84.21%        img10.jpg
 Harris-Brief11    20    18       90.00%        img11.jpg
 Harris-Brief12    20    13       65.00%        img12.jpg
 Harris-Brief13    20    12       60.00%        img13.jpg
 Harris-Brief2    20    16       80.00%        img2.jpg
 Harris-Brief3    20    17       85.00%        img3.jpg
 Harris-Brief4    20    18       90.00%        img4.jpg
 Harris-Brief5    20    16       80.00%        img5.jpg
 Harris-Brief6    20    18       90.00%        img6.jpg
 Harris-Brief7    20    17       85.00%        img7.jpg
 Harris-Brief8    20    13       65.00%        img8.jpg
 Harris-Brief9    20    12       60.00%        img9.jpg


Média dos matches:  19.9230769231
Média dos corretos:  15.3076923077
Desvio Padrão dos corretos:  2.26629536349
Porcentagem em relação aos valores médios:  76.833976834 %
