                     harris_brisk

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Harris-Brisk1    33    8       24.24%        img1.jpg
 Harris-Brisk10    34    13       38.24%        img10.jpg
 Harris-Brisk2    34    29       85.29%        img2.jpg
 Harris-Brisk3    34    17       50.00%        img3.jpg
 Harris-Brisk4    34    7       20.59%        img4.jpg
 Harris-Brisk5    33    16       48.48%        img5.jpg
 Harris-Brisk6    33    10       30.30%        img6.jpg
 Harris-Brisk7    33    13       39.39%        img7.jpg
 Harris-Brisk8    34    7       20.59%        img8.jpg
 Harris-Brisk9    34    15       44.12%        img9.jpg


Média dos matches:  217.757142857
Desvio Padrão dos matches:  128.509303245
Média dos corretos:  144.528571429
Desvio Padrão dos corretos:  97.6646918841
Porcentagem em relação aos valores médios:  66.3714491898 %