                     harris_orb

  Nome----Matches---Corretos---Porcentagem---ImgAssociada

 Harris-orb1    24    9       37.50%        img1.jpg
 Harris-orb10    24    13       54.17%        img10.jpg
 Harris-orb2    24    23       95.83%        img2.jpg
 Harris-orb3    24    17       70.83%        img3.jpg
 Harris-orb4    24    8       33.33%        img4.jpg
 Harris-orb5    24    19       79.17%        img5.jpg
 Harris-orb6    24    17       70.83%        img6.jpg
 Harris-orb7    24    17       70.83%        img7.jpg
 Harris-orb8    24    10       41.67%        img8.jpg
 Harris-orb9    24    18       75.00%        img9.jpg


Média dos matches:  24.0
Desvio Padrão dos matches:  0.0
Média dos corretos:  15.1
Desvio Padrão dos corretos:  4.6357307946
Porcentagem em relação aos valores médios:  62.9166666667 %