Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.766 MiB   48.766 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.613 MiB    0.848 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.672 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.914 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   94.977 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.410 MiB    0.434 MiB   	kp1 = star.detect(img1,None)
    16   95.973 MiB    0.562 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.555 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.562 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.574 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.914 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.98974 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      18102.0  18102.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        339.0    339.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6361434.0 6361434.0     63.7  	brisk = cv2.BRISK_create()
    13         1        354.0    354.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130096.0 130096.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19758.0  19758.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78442.0  78442.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255754.0 3255754.0     32.6  	kp2 = star.detect(img2,None)
    21         1     108694.0 108694.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      16767.0  16767.0      0.2  	matches = bf.match(des1,des2)

