Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.980 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.098 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.402 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.465 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.809 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   96.207 MiB    0.398 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.789 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.797 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.809 MiB    0.012 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.211 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 10.0956 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17513.0  17513.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6485658.0 6485658.0     64.2  	brisk = cv2.BRISK_create()
    13         1        256.0    256.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     125947.0 125947.0      1.2  	kp1 = star.detect(img1,None)
    16         1      19797.0  19797.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77703.0  77703.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3244848.0 3244848.0     32.1  	kp2 = star.detect(img2,None)
    21         1     106827.0 106827.0      1.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      16719.0  16719.0      0.2  	matches = bf.match(des1,des2)

