Filename: HARRIS_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     6   48.895 MiB   48.895 MiB   @profile
     7                             def HARRIS_brief(img):
     8   49.801 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9   49.910 MiB    0.109 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    10                             	
    11   50.145 MiB    0.234 MiB   	imagem1 = np.float32(img1)
    12   51.492 MiB    1.348 MiB   	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13   51.883 MiB    0.391 MiB   	dst1 = cv2.dilate(dst1,None)
    14   52.184 MiB    0.301 MiB   	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15   52.184 MiB    0.000 MiB   	dst1 = np.uint8(dst1)
    16   52.371 MiB    0.188 MiB   	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17   52.371 MiB    0.000 MiB   	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18   52.371 MiB    0.000 MiB   	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19   52.371 MiB    0.000 MiB   	matriz1=[]
    20   52.371 MiB    0.000 MiB   	for variavel in corners1:
    21   52.371 MiB    0.000 MiB   		array=np.array([variavel])
    22   52.371 MiB    0.000 MiB   		matriz1.append(array)
    23   52.438 MiB    0.066 MiB   	kp1=cv2.KeyPoint_convert(matriz1)
    24   52.918 MiB    0.480 MiB   	kp1, des1 = brief.compute(img1, kp1)
    25                             
    26   52.918 MiB    0.000 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                             
    28   53.500 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29   55.820 MiB    2.320 MiB   	imagem2 = np.float32(img2)
    30   58.141 MiB    2.320 MiB   	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31   58.141 MiB    0.000 MiB   	dst2 = cv2.dilate(dst2,None)
    32   58.141 MiB    0.000 MiB   	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33   56.402 MiB    0.000 MiB   	dst2 = np.uint8(dst2)
    34   58.723 MiB    2.320 MiB   	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35   58.723 MiB    0.000 MiB   	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36   58.723 MiB    0.000 MiB   	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37   58.723 MiB    0.000 MiB   	matriz2=[]
    38   58.727 MiB    0.000 MiB   	for variavel in corners2:
    39   58.727 MiB    0.004 MiB   		array=np.array([variavel])
    40   58.727 MiB    0.000 MiB   		matriz2.append(array)
    41   58.734 MiB    0.008 MiB   	kp2 = cv2.KeyPoint_convert(matriz2)
    42   58.742 MiB    0.008 MiB   	kp2, des2 = brief.compute(img2, kp2)
    43                             
    44   59.074 MiB    0.332 MiB   	matches = bf.match(des1,des2)


Wrote profile results to HARRIS_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.44651 s
File: HARRIS_brief.py
Function: HARRIS_brief at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           @profile
     7                                           def HARRIS_brief(img):
     8         1      18649.0  18649.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
     9         1        335.0    335.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    10                                           	
    11         1       4072.0   4072.0      0.3  	imagem1 = np.float32(img1)
    12         1      74108.0  74108.0      5.1  	dst1 = cv2.cornerHarris(imagem1,2,3,0.04)
    13         1      14556.0  14556.0      1.0  	dst1 = cv2.dilate(dst1,None)
    14         1      12528.0  12528.0      0.9  	ret1, dst1 = cv2.threshold(dst1,0.01*dst1.max(),255,0)
    15         1       5030.0   5030.0      0.3  	dst1 = np.uint8(dst1)
    16         1      11738.0  11738.0      0.8  	ret1, labels1, stats1, centroids1 = cv2.connectedComponentsWithStats(dst1)
    17         1         87.0     87.0      0.0  	criteria1 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    18         1      21009.0  21009.0      1.5  	corners1 = cv2.cornerSubPix(imagem1,np.float32(centroids1),(5,5),(-1,-1),criteria1)
    19         1         57.0     57.0      0.0  	matriz1=[]
    20        47       3075.0     65.4      0.2  	for variavel in corners1:
    21        46       7678.0    166.9      0.5  		array=np.array([variavel])
    22        46       2852.0     62.0      0.2  		matriz1.append(array)
    23         1       1284.0   1284.0      0.1  	kp1=cv2.KeyPoint_convert(matriz1)
    24         1      10068.0  10068.0      0.7  	kp1, des1 = brief.compute(img1, kp1)
    25                                           
    26         1        278.0    278.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    27                                           
    28         1      81109.0  81109.0      5.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    29         1      28008.0  28008.0      1.9  	imagem2 = np.float32(img2)
    30         1     626779.0 626779.0     43.3  	dst2 = cv2.cornerHarris(imagem2,2,3,0.04)
    31         1      97105.0  97105.0      6.7  	dst2 = cv2.dilate(dst2,None)
    32         1      84785.0  84785.0      5.9  	ret2, dst2 = cv2.threshold(dst2,0.01*dst2.max(),255,0)
    33         1      37234.0  37234.0      2.6  	dst2 = np.uint8(dst2)
    34         1      76501.0  76501.0      5.3  	ret2, labels2, stats2, centroids2 = cv2.connectedComponentsWithStats(dst2)
    35         1         79.0     79.0      0.0  	criteria2 = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, 100, 0.001)
    36         1     105623.0 105623.0      7.3  	corners2 = cv2.cornerSubPix(imagem2,np.float32(centroids2),(5,5),(-1,-1),criteria2)
    37         1         59.0     59.0      0.0  	matriz2=[]
    38       190      12360.0     65.1      0.9  	for variavel in corners2:
    39       189      31817.0    168.3      2.2  		array=np.array([variavel])
    40       189      11976.0     63.4      0.8  		matriz2.append(array)
    41         1       3914.0   3914.0      0.3  	kp2 = cv2.KeyPoint_convert(matriz2)
    42         1      58224.0  58224.0      4.0  	kp2, des2 = brief.compute(img2, kp2)
    43                                           
    44         1       3535.0   3535.0      0.2  	matches = bf.match(des1,des2)

