Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.938 MiB   48.938 MiB   @profile
     8                             def STAR_freak(img):
     9   49.906 MiB    0.969 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.965 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.090 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.152 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.590 MiB    0.438 MiB   	kp1 = star.detect(img1,None)
    16   59.203 MiB    8.613 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.785 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.793 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.805 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.199 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.41754 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      18402.0  18402.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        310.0    310.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        287.0    287.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        239.0    239.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127777.0 127777.0      2.9  	kp1 = star.detect(img1,None)
    16         1     850895.0 850895.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81288.0  81288.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3251023.0 3251023.0     73.6  	kp2 = star.detect(img2,None)
    21         1      69067.0  69067.0      1.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1      18248.0  18248.0      0.4  	matches = bf.match(des1,des2)

