Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.875 MiB   48.875 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.809 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.719 MiB    1.910 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.719 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.785 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.895 MiB    0.109 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.957 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   52.293 MiB    0.336 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.320 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.383 MiB    0.062 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.383 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.383 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.387 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.750 MiB    0.363 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22979 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17264.0  17264.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115428.0 115428.0      9.4  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       4005.0   4005.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        292.0    292.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        326.0    326.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14797.0  14797.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      80906.0  80906.0      6.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     937224.0 937224.0     76.2  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        229.0    229.0      0.0  	corners2 = np.int0(corners22)
    21         1       3564.0   3564.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50862.0  50862.0      4.1  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4667.0   4667.0      0.4  	matches = bf.match(des1,des2)

