Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.660 MiB   48.660 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.414 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.688 MiB    1.273 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.688 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.789 MiB    0.102 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.852 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.914 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.535 MiB    8.621 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.117 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.117 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.117 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.117 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.121 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.398 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.06634 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17133.0  17133.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116470.0 116470.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       4039.0   4039.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        230.0    230.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852750.0 852750.0     41.3  	kp1, des1 = freak.compute(img1, kp1)
    17         1      78330.0  78330.0      3.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     941665.0 941665.0     45.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        227.0    227.0      0.0  	corners2 = np.int0(corners22)
    21         1       3401.0   3401.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44829.0  44829.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6811.0   6811.0      0.3  	matches = bf.match(des1,des2)

