Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.703 MiB   48.703 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.535 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.688 MiB    1.152 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.688 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.785 MiB    0.098 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.848 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   50.910 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.645 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.227 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.227 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.227 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.227 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.230 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.527 MiB    0.297 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.06194 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17375.0  17375.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120364.0 120364.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        216.0    216.0      0.0  	corners1 = np.int0(corners11)
    12         1       3762.0   3762.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        229.0    229.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     852077.0 852077.0     41.3  	kp1, des1 = freak.compute(img1, kp1)
    17         1      76233.0  76233.0      3.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     935607.0 935607.0     45.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        226.0    226.0      0.0  	corners2 = np.int0(corners22)
    21         1       3534.0   3534.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      44322.0  44322.0      2.1  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7762.0   7762.0      0.4  	matches = bf.match(des1,des2)

