Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.875 MiB   48.875 MiB   @profile
     8                             def STAR_orb(img):
     9   49.809 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.930 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.051 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.113 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.469 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   51.148 MiB    0.680 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.730 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.738 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.746 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.156 MiB    0.410 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.65354 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18575.0  18575.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        268.0    268.0      0.0  	orb = cv2.ORB_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125651.0 125651.0      3.4  	kp1 = star.detect(img1,None)
    16         1      18573.0  18573.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80094.0  80094.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3257958.0 3257958.0     89.2  	kp2 = star.detect(img2,None)
    21         1     140505.0 140505.0      3.8  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11350.0  11350.0      0.3  	matches = bf.match(des1,des2)

