[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.828 MiB   48.828 MiB   @profile
     8                             def SURF_freak(img):
     9   49.762 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.871 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.980 MiB    0.109 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.043 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.121 MiB    1.078 MiB   	kp1 = surf.detect(img1,None)
    16   59.520 MiB    8.398 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.102 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.293 MiB    0.191 MiB   	kp2 = surf.detect(img2,None)
    21   60.363 MiB    0.070 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.762 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.25628 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17382.0  17382.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        230.0    230.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        289.0    289.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     692932.0 692932.0      9.5  	kp1 = surf.detect(img1,None)
    16         1     849073.0 849073.0     11.7  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      72389.0  72389.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4924214.0 4924214.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     364129.0 364129.0      5.0  	kp2, des2 = freak.compute(img2, kp2)
    22         1     335414.0 335414.0      4.6  	matches = bf.match(des1,des2)

