Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.859 MiB   48.859 MiB   @profile
     8                             def FAST_freak(img):
     9   49.793 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.906 MiB    0.113 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.027 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.086 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.391 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   59.066 MiB    8.676 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.648 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.688 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   59.754 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.227 MiB    0.473 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.67054 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      16727.0  16727.0      0.6  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        248.0    248.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        312.0    312.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        210.0    210.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11133.0  11133.0      0.4  	kp1 = fast.detect(img1,None)
    16         1     917194.0 917194.0     34.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79666.0  79666.0      3.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46801.0  46801.0      1.8  	kp2 = fast.detect(img2,None)
    21         1     247414.0 247414.0      9.3  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1350836.0 1350836.0     50.6  	matches = bf.match(des1,des2)

