Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.891 MiB   48.891 MiB   @profile
     8                             def FAST_freak(img):
     9   49.824 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.938 MiB    0.113 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.059 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.117 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.422 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   59.098 MiB    8.676 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.680 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.719 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   59.785 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.258 MiB    0.473 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.44711 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17215.0  17215.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        336.0    336.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        305.0    305.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        218.0    218.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11500.0  11500.0      0.5  	kp1 = fast.detect(img1,None)
    16         1     915610.0 915610.0     37.4  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81173.0  81173.0      3.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      45692.0  45692.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     247553.0 247553.0     10.1  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1127503.0 1127503.0     46.1  	matches = bf.match(des1,des2)

