Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.676 MiB   48.676 MiB   @profile
     8                             def STAR_orb(img):
     9   49.520 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.578 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.699 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   49.762 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.293 MiB    0.531 MiB   	kp1 = star.detect(img1,None)
    16   50.840 MiB    0.547 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.422 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.430 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.445 MiB    0.016 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.844 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.66369 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18108.0  18108.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        325.0    325.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        183.0    183.0      0.0  	orb = cv2.ORB_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127960.0 127960.0      3.5  	kp1 = star.detect(img1,None)
    16         1      18349.0  18349.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79696.0  79696.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3261489.0 3261489.0     89.0  	kp2 = star.detect(img2,None)
    21         1     143851.0 143851.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      13502.0  13502.0      0.4  	matches = bf.match(des1,des2)

