Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.738 MiB   48.738 MiB   @profile
     8                             def STAR_orb(img):
     9   49.586 MiB    0.848 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.645 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.766 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   49.828 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.285 MiB    0.457 MiB   	kp1 = star.detect(img1,None)
    16   50.895 MiB    0.609 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.477 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.484 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.500 MiB    0.016 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.898 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.66112 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17117.0  17117.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        237.0    237.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        275.0    275.0      0.0  	orb = cv2.ORB_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     125860.0 125860.0      3.4  	kp1 = star.detect(img1,None)
    16         1      17866.0  17866.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81740.0  81740.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3260791.0 3260791.0     89.1  	kp2 = star.detect(img2,None)
    21         1     143613.0 143613.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      13392.0  13392.0      0.4  	matches = bf.match(des1,des2)

