Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.848 MiB   48.848 MiB   @profile
     8                             def STAR_orb(img):
     9   49.758 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.816 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.938 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.000 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.500 MiB    0.500 MiB   	kp1 = star.detect(img1,None)
    16   51.043 MiB    0.543 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.625 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.633 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.648 MiB    0.016 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.043 MiB    0.395 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.66677 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      19045.0  19045.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        343.0    343.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        273.0    273.0      0.0  	orb = cv2.ORB_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127177.0 127177.0      3.5  	kp1 = star.detect(img1,None)
    16         1      18869.0  18869.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79005.0  79005.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3264601.0 3264601.0     89.0  	kp2 = star.detect(img2,None)
    21         1     142992.0 142992.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      14244.0  14244.0      0.4  	matches = bf.match(des1,des2)

