Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.609 MiB   48.609 MiB   @profile
     8                             def STAR_orb(img):
     9   49.445 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.508 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.570 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.633 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.102 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.652 MiB    0.551 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.234 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.242 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.258 MiB    0.016 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.660 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.65827 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18245.0  18245.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        231.0    231.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        271.0    271.0      0.0  	orb = cv2.ORB_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126786.0 126786.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17730.0  17730.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80667.0  80667.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3256785.0 3256785.0     89.0  	kp2 = star.detect(img2,None)
    21         1     143743.0 143743.0      3.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1      13586.0  13586.0      0.4  	matches = bf.match(des1,des2)

