Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.109 MiB   49.109 MiB   @profile
     8                             def STAR_freak(img):
     9   50.043 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.160 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.281 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.344 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.688 MiB    0.344 MiB   	kp1 = star.detect(img1,None)
    16   59.211 MiB    8.523 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.793 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.801 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.816 MiB    0.016 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.230 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.43902 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      18657.0  18657.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        313.0    313.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        287.0    287.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     128339.0 128339.0      2.9  	kp1 = star.detect(img1,None)
    16         1     852850.0 852850.0     19.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79258.0  79258.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3261709.0 3261709.0     73.5  	kp2 = star.detect(img2,None)
    21         1      77406.0  77406.0      1.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1      19965.0  19965.0      0.4  	matches = bf.match(des1,des2)

