Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.875 MiB   48.875 MiB   @profile
     8                             def FAST_brief(img):
     9   49.879 MiB    1.004 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.941 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   50.047 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.109 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.344 MiB    0.234 MiB   	kp1 = fast.detect(img1,None)
    16   51.004 MiB    0.660 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.586 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.637 MiB    0.051 MiB   	kp2 = fast.detect(img2,None)
    21   51.719 MiB    0.082 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.172 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.37454 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      18347.0  18347.0      1.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        248.0    248.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        389.0    389.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11967.0  11967.0      0.9  	kp1 = fast.detect(img1,None)
    16         1      70573.0  70573.0      5.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      80464.0  80464.0      5.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      50593.0  50593.0      3.7  	kp2 = fast.detect(img2,None)
    21         1     332023.0 332023.0     24.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     809711.0 809711.0     58.9  	matches = bf.match(des1,des2)

