Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.176 MiB   49.176 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   50.109 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.281 MiB    1.172 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.281 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.402 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.508 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.570 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   52.109 MiB    0.539 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.691 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.691 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.691 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.691 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.695 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   53.051 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.22884 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17073.0  17073.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     118397.0 118397.0      9.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       3958.0   3958.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        320.0    320.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13866.0  13866.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      80180.0  80180.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     935469.0 935469.0     76.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        229.0    229.0      0.0  	corners2 = np.int0(corners22)
    21         1       3740.0   3740.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50431.0  50431.0      4.1  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4719.0   4719.0      0.4  	matches = bf.match(des1,des2)

