Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.750 MiB   48.750 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.586 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.801 MiB    1.215 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.801 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.895 MiB    0.094 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.953 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.016 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.684 MiB    0.668 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.266 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.312 MiB    0.047 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.312 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.312 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.316 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.539 MiB    0.223 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.23025 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      16776.0  16776.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120582.0 120582.0      9.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        227.0    227.0      0.0  	corners1 = np.int0(corners11)
    12         1       3996.0   3996.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        302.0    302.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      13636.0  13636.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      80203.0  80203.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     934782.0 934782.0     76.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        230.0    230.0      0.0  	corners2 = np.int0(corners22)
    21         1       3562.0   3562.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      50987.0  50987.0      4.1  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4731.0   4731.0      0.4  	matches = bf.match(des1,des2)

