Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.477 MiB   48.477 MiB   @profile
     8                             def STAR_orb(img):
     9   49.230 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.352 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.414 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.539 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   49.941 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   50.508 MiB    0.566 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.090 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.098 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.109 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.574 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.6358 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17258.0  17258.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        176.0    176.0      0.0  	orb = cv2.ORB_create()
    13         1        328.0    328.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     127353.0 127353.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17596.0  17596.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      81175.0  81175.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3256483.0 3256483.0     89.6  	kp2 = star.detect(img2,None)
    21         1     122420.0 122420.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      12696.0  12696.0      0.3  	matches = bf.match(des1,des2)

