Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.938 MiB   48.938 MiB   @profile
     8                             def STAR_orb(img):
     9   49.867 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.988 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.109 MiB    0.121 MiB   	orb = cv2.ORB_create()
    13   50.172 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.535 MiB    0.363 MiB   	kp1 = star.detect(img1,None)
    16   51.273 MiB    0.738 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.855 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.863 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.875 MiB    0.012 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.203 MiB    0.328 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.63284 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      17268.0  17268.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        343.0    343.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        182.0    182.0      0.0  	orb = cv2.ORB_create()
    13         1        325.0    325.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126908.0 126908.0      3.5  	kp1 = star.detect(img1,None)
    16         1      17628.0  17628.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80872.0  80872.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3253557.0 3253557.0     89.6  	kp2 = star.detect(img2,None)
    21         1     124188.0 124188.0      3.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1      11572.0  11572.0      0.3  	matches = bf.match(des1,des2)

