Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.438 MiB   48.438 MiB   @profile
     8                             def FAST_orb(img):
     9   49.195 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.258 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.320 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.441 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.711 MiB    0.270 MiB   	kp1 = fast.detect(img1,None)
    16   50.277 MiB    0.566 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   50.859 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   50.895 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   50.949 MiB    0.055 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.414 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.840854 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17059.0  17059.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        361.0    361.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        181.0    181.0      0.0  	orb = cv2.ORB_create()
    13         1        217.0    217.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12296.0  12296.0      1.5  	kp1 = fast.detect(img1,None)
    16         1      35297.0  35297.0      4.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79411.0  79411.0      9.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44811.0  44811.0      5.3  	kp2 = fast.detect(img2,None)
    21         1     173210.0 173210.0     20.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     478011.0 478011.0     56.8  	matches = bf.match(des1,des2)

