Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.883 MiB   48.883 MiB   @profile
     8                             def FAST_orb(img):
     9   49.816 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.938 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.000 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   50.059 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.363 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   51.047 MiB    0.684 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.629 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.664 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   51.719 MiB    0.055 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.129 MiB    0.410 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.841889 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      17035.0  17035.0      2.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        259.0    259.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        178.0    178.0      0.0  	orb = cv2.ORB_create()
    13         1        310.0    310.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11970.0  11970.0      1.4  	kp1 = fast.detect(img1,None)
    16         1      33667.0  33667.0      4.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80349.0  80349.0      9.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      44388.0  44388.0      5.3  	kp2 = fast.detect(img2,None)
    21         1     172128.0 172128.0     20.4  	kp2, des2 = orb.compute(img2, kp2)
    22         1     481605.0 481605.0     57.2  	matches = bf.match(des1,des2)

