Filename: FAST_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.574 MiB   48.574 MiB   @profile
     8                             def FAST_orb(img):
     9   49.270 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.332 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.395 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.516 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.789 MiB    0.273 MiB   	kp1 = fast.detect(img1,None)
    16   50.348 MiB    0.559 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   50.930 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   50.957 MiB    0.027 MiB   	kp2 = fast.detect(img2,None)
    21   51.008 MiB    0.051 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.461 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_orb.py.lprof
Timer unit: 1e-06 s

Total time: 0.814579 s
File: FAST_orb.py
Function: FAST_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_orb(img):
     9         1      16865.0  16865.0      2.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        254.0    254.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        310.0    310.0      0.0  	orb = cv2.ORB_create()
    13         1        321.0    321.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12637.0  12637.0      1.6  	kp1 = fast.detect(img1,None)
    16         1      33343.0  33343.0      4.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      79178.0  79178.0      9.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      41573.0  41573.0      5.1  	kp2 = fast.detect(img2,None)
    21         1     165520.0 165520.0     20.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1     464578.0 464578.0     57.0  	matches = bf.match(des1,des2)

