[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.566 MiB   48.566 MiB   @profile
     8                             def ORB_brief(img):
     9   49.262 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.324 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.438 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.559 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.488 MiB    0.930 MiB   	kp1 = orb.detect(img1,None)
    16   51.074 MiB    0.586 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.656 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.668 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   51.688 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.078 MiB    0.391 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.942989 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      19339.0  19339.0      2.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        321.0    321.0      0.0  	orb = cv2.ORB_create()
    12         1        293.0    293.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      88594.0  88594.0      9.4  	kp1 = orb.detect(img1,None)
    16         1      66141.0  66141.0      7.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      83195.0  83195.0      8.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     411258.0 411258.0     43.6  	kp2 = orb.detect(img2,None)
    21         1     111827.0 111827.0     11.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1     161792.0 161792.0     17.2  	matches = bf.match(des1,des2)

