[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.777 MiB   48.777 MiB   @profile
     8                             def SURF_brief(img):
     9   49.652 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.762 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.816 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.879 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.824 MiB    0.945 MiB   	kp1 = surf.detect(img1,None)
    16   51.375 MiB    0.551 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.957 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.160 MiB    0.203 MiB   	kp2 = surf.detect(img2,None)
    21   52.258 MiB    0.098 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.605 MiB    0.348 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.21148 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17013.0  17013.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        259.0    259.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        239.0    239.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     691992.0 691992.0      9.6  	kp1 = surf.detect(img1,None)
    16         1      76845.0  76845.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      78061.0  78061.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4882231.0 4882231.0     67.7  	kp2 = surf.detect(img2,None)
    21         1     482909.0 482909.0      6.7  	kp2, des2 = brief.compute(img2, kp2)
    22         1     981682.0 981682.0     13.6  	matches = bf.match(des1,des2)

