[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.652 MiB   48.652 MiB   @profile
     8                             def SURF_brief(img):
     9   49.453 MiB    0.801 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.512 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.668 MiB    0.156 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.730 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.727 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   51.254 MiB    0.527 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.836 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.039 MiB    0.203 MiB   	kp2 = surf.detect(img2,None)
    21   52.137 MiB    0.098 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.430 MiB    0.293 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 7.19555 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17041.0  17041.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        173.0    173.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        333.0    333.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693116.0 693116.0      9.6  	kp1 = surf.detect(img1,None)
    16         1      75808.0  75808.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77568.0  77568.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4881177.0 4881177.0     67.8  	kp2 = surf.detect(img2,None)
    21         1     483057.0 483057.0      6.7  	kp2, des2 = brief.compute(img2, kp2)
    22         1     966959.0 966959.0     13.4  	matches = bf.match(des1,des2)

