Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.191 MiB   49.191 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   50.125 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.297 MiB    1.172 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.297 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.418 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.477 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.539 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   60.082 MiB    8.543 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.664 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.664 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.664 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.664 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.668 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   61.023 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.09948 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17180.0  17180.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120392.0 120392.0      5.7  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        343.0    343.0      0.0  	corners1 = np.int0(corners11)
    12         1       3958.0   3958.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        223.0    223.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     861480.0 861480.0     41.0  	kp1, des1 = freak.compute(img1, kp1)
    17         1      81621.0  81621.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     956811.0 956811.0     45.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        232.0    232.0      0.0  	corners2 = np.int0(corners22)
    21         1       3787.0   3787.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46265.0  46265.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6951.0   6951.0      0.3  	matches = bf.match(des1,des2)

