Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.090 MiB   49.090 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.906 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.137 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.137 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.246 MiB    0.109 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.305 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.430 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.914 MiB    8.484 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.496 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.496 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.496 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.496 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.500 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.785 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.08866 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      18045.0  18045.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121309.0 121309.0      5.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       4909.0   4909.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        221.0    221.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     849139.0 849139.0     40.7  	kp1, des1 = freak.compute(img1, kp1)
    17         1      85745.0  85745.0      4.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     950980.0 950980.0     45.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        235.0    235.0      0.0  	corners2 = np.int0(corners22)
    21         1       3685.0   3685.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46967.0  46967.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6969.0   6969.0      0.3  	matches = bf.match(des1,des2)

