[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.996 MiB   48.996 MiB   @profile
     8                             def ORB_brisk(img):
     9   49.926 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.988 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   95.285 MiB   45.297 MiB   	brisk = cv2.BRISK_create()
    13   95.410 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   96.199 MiB    0.789 MiB   	kp1 = orb.detect(img1, None)
    16   96.594 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   97.176 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   97.188 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)
    21   97.207 MiB    0.020 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.562 MiB    0.355 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.35963 s
File: ORB_brisk.py
Function: ORB_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brisk(img):
     9         1      17168.0  17168.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        369.0    369.0      0.0  	orb = cv2.ORB_create()
    12         1    6345312.0 6345312.0     86.2  	brisk = cv2.BRISK_create()
    13         1        250.0    250.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90961.0  90961.0      1.2  	kp1 = orb.detect(img1, None)
    16         1      86475.0  86475.0      1.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81741.0  81741.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     408021.0 408021.0      5.5  	kp2 = orb.detect(img2, None)
    21         1     226135.0 226135.0      3.1  	kp2, des2 = brisk.compute(img2, kp2)
    22         1     103202.0 103202.0      1.4  	matches = bf.match(des1, des2)

