[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.770 MiB   48.770 MiB   @profile
     8                             def SURF_brief(img):
     9   49.586 MiB    0.816 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.648 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.707 MiB    0.059 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.770 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.945 MiB    1.176 MiB   	kp1 = surf.detect(img1,None)
    16   51.457 MiB    0.512 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.039 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.227 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   52.316 MiB    0.090 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.598 MiB    0.281 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.89563 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17263.0  17263.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        172.0    172.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        331.0    331.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692843.0 692843.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      76019.0  76019.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      76632.0  76632.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4699554.0 4699554.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     426879.0 426879.0      6.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     905622.0 905622.0     13.1  	matches = bf.match(des1,des2)

