Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.004 MiB   49.004 MiB   @profile
     8                             def FAST_freak(img):
     9   49.930 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.047 MiB    0.117 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.168 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.227 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.527 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   59.207 MiB    8.680 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.789 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.836 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   59.902 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.316 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.49641 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      19824.0  19824.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1       1624.0   1624.0      0.1  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        340.0    340.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10875.0  10875.0      0.4  	kp1 = fast.detect(img1,None)
    16         1     914618.0 914618.0     36.6  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80077.0  80077.0      3.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46852.0  46852.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     282540.0 282540.0     11.3  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1139437.0 1139437.0     45.6  	matches = bf.match(des1,des2)

