Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.836 MiB   48.836 MiB   @profile
     8                             def FAST_sift(img):
     9   49.773 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.895 MiB    0.121 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.016 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.074 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.379 MiB    0.305 MiB   	kp1 = fast.detect(img1,None)
    16   55.273 MiB    4.895 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.273 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.320 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   56.324 MiB    1.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.738 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 20.1776 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17271.0  17271.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        253.0    253.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        295.0    295.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        212.0    212.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10820.0  10820.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3065869.0 3065869.0     15.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      78015.0  78015.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46797.0  46797.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    9825737.0 9825737.0     48.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7132380.0 7132380.0     35.3  	matches = bf.match(des1,des2)

