Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.164 MiB   49.164 MiB   @profile
     8                             def FAST_sift(img):
     9   50.105 MiB    0.941 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.168 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.285 MiB    0.117 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.344 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.645 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   55.434 MiB    4.789 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   55.434 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   55.480 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   56.484 MiB    1.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.840 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 20.1243 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17881.0  17881.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        358.0    358.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        306.0    306.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        214.0    214.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      11191.0  11191.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3059005.0 3059005.0     15.2  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      75811.0  75811.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47576.0  47576.0      0.2  	kp2 = fast.detect(img2,None)
    21         1    9794735.0 9794735.0     48.7  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7117217.0 7117217.0     35.4  	matches = bf.match(des1,des2)

