[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.777 MiB   48.777 MiB   @profile
     8                             def SURF_brief(img):
     9   49.711 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.820 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.875 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.938 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.016 MiB    1.078 MiB   	kp1 = surf.detect(img1,None)
    16   51.449 MiB    0.434 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.031 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.199 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   52.270 MiB    0.070 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.668 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.34782 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17238.0  17238.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        320.0    320.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        168.0    168.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        331.0    331.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694299.0 694299.0     10.9  	kp1 = surf.detect(img1,None)
    16         1      76020.0  76020.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      73043.0  73043.0      1.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4410188.0 4410188.0     69.5  	kp2 = surf.detect(img2,None)
    21         1     339539.0 339539.0      5.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1     736670.0 736670.0     11.6  	matches = bf.match(des1,des2)

