[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.656 MiB   48.656 MiB   @profile
     8                             def SURF_orb(img):
     9   49.461 MiB    0.805 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.520 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.578 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.641 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.637 MiB    0.996 MiB   	kp1 = surf.detect(img1,None)
    16   51.340 MiB    0.703 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.922 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.059 MiB    0.137 MiB   	kp2 = surf.detect(img2,None)
    21   52.328 MiB    0.270 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.625 MiB    0.297 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.92593 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17166.0  17166.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        231.0    231.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        273.0    273.0      0.0  	orb = cv2.ORB_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694735.0 694735.0      8.8  	kp1 = surf.detect(img1,None)
    16         1      80945.0  80945.0      1.0  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77413.0  77413.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5328210.0 5328210.0     67.2  	kp2 = surf.detect(img2,None)
    21         1     591633.0 591633.0      7.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1    1135096.0 1135096.0     14.3  	matches = bf.match(des1,des2)

