Filename: SHITOMASI_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.547 MiB   48.547 MiB   @profile
     8                             def SHITOMASI_brisk(img):
     9   49.449 MiB    0.902 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.664 MiB    1.215 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.664 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.754 MiB    0.090 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   95.934 MiB   45.180 MiB   	brisk = cv2.BRISK_create()
    15   95.996 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   96.539 MiB    0.543 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17   97.121 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   97.172 MiB    0.051 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   97.172 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   97.172 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   97.176 MiB    0.004 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    23                             
    24   97.340 MiB    0.164 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 7.65368 s
File: SHITOMASI_brisk.py
Function: SHITOMASI_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brisk(img):
     9         1      17366.0  17366.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     116232.0 116232.0      1.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        219.0    219.0      0.0  	corners1 = np.int0(corners11)
    12         1       4008.0   4008.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1    6393431.0 6393431.0     83.5  	brisk = cv2.BRISK_create()
    15         1        265.0    265.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      23908.0  23908.0      0.3  	kp1, des1 = brisk.compute(img1, kp1)
    17         1      80998.0  80998.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     947891.0 947891.0     12.4  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       4065.0   4065.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      56737.0  56737.0      0.7  	kp2, des2 = brisk.compute(img2, kp2)
    23                                           
    24         1       8331.0   8331.0      0.1  	matches = bf.match(des1,des2)

