Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.930 MiB   48.930 MiB   @profile
     8                             def FAST_freak(img):
     9   49.875 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.938 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.059 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.121 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.352 MiB    0.230 MiB   	kp1 = fast.detect(img1,None)
    16   58.992 MiB    8.641 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.574 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.582 MiB    0.008 MiB   	kp2 = fast.detect(img2,None)
    21   59.617 MiB    0.035 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.070 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.80229 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      17111.0  17111.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        338.0    338.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        295.0    295.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        325.0    325.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11289.0  11289.0      0.6  	kp1 = fast.detect(img1,None)
    16         1     920792.0 920792.0     51.1  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      74264.0  74264.0      4.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      41376.0  41376.0      2.3  	kp2 = fast.detect(img2,None)
    21         1     141083.0 141083.0      7.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1     595415.0 595415.0     33.0  	matches = bf.match(des1,des2)

