Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.871 MiB   48.871 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.867 MiB    0.996 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.098 MiB    1.230 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.098 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.223 MiB    0.125 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.281 MiB    0.059 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.344 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.828 MiB    8.484 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.410 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.410 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.410 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.410 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.414 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.824 MiB    0.410 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.06913 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      17130.0  17130.0      0.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115668.0 115668.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        226.0    226.0      0.0  	corners1 = np.int0(corners11)
    12         1       4250.0   4250.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        229.0    229.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     851942.0 851942.0     41.2  	kp1, des1 = freak.compute(img1, kp1)
    17         1      79384.0  79384.0      3.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     942388.0 942388.0     45.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        228.0    228.0      0.0  	corners2 = np.int0(corners22)
    21         1       4882.0   4882.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      45331.0  45331.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       7237.0   7237.0      0.3  	matches = bf.match(des1,des2)

