Filename: FAST_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.031 MiB   49.031 MiB   @profile
     8                             def FAST_freak(img):
     9   49.957 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.074 MiB    0.117 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   50.195 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.254 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.555 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   59.234 MiB    8.680 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.816 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.863 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   59.930 MiB    0.066 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.344 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.48809 s
File: FAST_freak.py
Function: FAST_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_freak(img):
     9         1      18155.0  18155.0      0.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        246.0    246.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        292.0    292.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        216.0    216.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11041.0  11041.0      0.4  	kp1 = fast.detect(img1,None)
    16         1     914397.0 914397.0     36.8  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80433.0  80433.0      3.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      47542.0  47542.0      1.9  	kp2 = fast.detect(img2,None)
    21         1     268271.0 268271.0     10.8  	kp2, des2 = freak.compute(img2, kp2)
    22         1    1147495.0 1147495.0     46.1  	matches = bf.match(des1,des2)

