[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.551 MiB   48.551 MiB   @profile
     8                             def SURF_orb(img):
     9   49.242 MiB    0.691 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.359 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.418 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.543 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.480 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   51.207 MiB    0.727 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.789 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.898 MiB    0.109 MiB   	kp2 = surf.detect(img2,None)
    21   52.062 MiB    0.164 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.457 MiB    0.395 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.18122 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17215.0  17215.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        244.0    244.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        275.0    275.0      0.0  	orb = cv2.ORB_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694096.0 694096.0      9.7  	kp1 = surf.detect(img1,None)
    16         1      80139.0  80139.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78023.0  78023.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4906970.0 4906970.0     68.3  	kp2 = surf.detect(img2,None)
    21         1     540140.0 540140.0      7.5  	kp2, des2 = orb.compute(img2, kp2)
    22         1     863891.0 863891.0     12.0  	matches = bf.match(des1,des2)

