[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.574 MiB   48.574 MiB   @profile
     8                             def SURF_orb(img):
     9   49.266 MiB    0.691 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.383 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.441 MiB    0.059 MiB   	orb = cv2.ORB_create()
    13   49.566 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.504 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   51.230 MiB    0.727 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.812 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.922 MiB    0.109 MiB   	kp2 = surf.detect(img2,None)
    21   52.086 MiB    0.164 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.480 MiB    0.395 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.22839 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17193.0  17193.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        330.0    330.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        182.0    182.0      0.0  	orb = cv2.ORB_create()
    13         1        325.0    325.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     694022.0 694022.0      9.6  	kp1 = surf.detect(img1,None)
    16         1      80788.0  80788.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      77634.0  77634.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4929400.0 4929400.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     554941.0 554941.0      7.7  	kp2, des2 = orb.compute(img2, kp2)
    22         1     873578.0 873578.0     12.1  	matches = bf.match(des1,des2)

