[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.016 MiB   49.016 MiB   @profile
     8                             def SURF_orb(img):
     9   49.969 MiB    0.953 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.031 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.148 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.211 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.254 MiB    1.043 MiB   	kp1 = surf.detect(img1,None)
    16   51.848 MiB    0.594 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.430 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.539 MiB    0.109 MiB   	kp2 = surf.detect(img2,None)
    21   52.703 MiB    0.164 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.980 MiB    0.277 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 7.22716 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17308.0  17308.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        233.0    233.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        265.0    265.0      0.0  	orb = cv2.ORB_create()
    13         1        340.0    340.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     695446.0 695446.0      9.6  	kp1 = surf.detect(img1,None)
    16         1      80593.0  80593.0      1.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78156.0  78156.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4905053.0 4905053.0     67.9  	kp2 = surf.detect(img2,None)
    21         1     555840.0 555840.0      7.7  	kp2, des2 = orb.compute(img2, kp2)
    22         1     893927.0 893927.0     12.4  	matches = bf.match(des1,des2)

