Filename: FAST_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.605 MiB   48.605 MiB   @profile
     8                             def FAST_sift(img):
     9   49.449 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.512 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   49.633 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.754 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.090 MiB    0.336 MiB   	kp1 = fast.detect(img1,None)
    16   54.852 MiB    4.762 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   54.852 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   54.887 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   55.719 MiB    0.832 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   56.070 MiB    0.352 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_sift.py.lprof
Timer unit: 1e-06 s

Total time: 17.6672 s
File: FAST_sift.py
Function: FAST_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_sift(img):
     9         1      17319.0  17319.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        260.0    260.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1        285.0    285.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        224.0    224.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1      10919.0  10919.0      0.1  	kp1 = fast.detect(img1,None)
    16         1    3055962.0 3055962.0     17.3  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71840.0  71840.0      0.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46649.0  46649.0      0.3  	kp2 = fast.detect(img2,None)
    21         1    8522644.0 8522644.0     48.2  	kp2, des2 = sift.compute(img2, kp2)
    22         1    5941068.0 5941068.0     33.6  	matches = bf.match(des1,des2)

