[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.559 MiB   48.559 MiB   @profile
     8                             def SURF_sift(img):
     9   49.254 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.371 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.430 MiB    0.059 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   49.555 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.492 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   56.777 MiB    6.285 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   56.777 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.461 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.129 MiB    1.668 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.465 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 111.665 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17101.0  17101.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        333.0    333.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        176.0    176.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693809.0 693809.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   17984115.0 17984115.0     16.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      72741.0  72741.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4773833.0 4773833.0      4.3  	kp2 = surf.detect(img2,None)
    21         1   80336450.0 80336450.0     71.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7786297.0 7786297.0      7.0  	matches = bf.match(des1,des2)

