[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.004 MiB   49.004 MiB   @profile
     8                             def SURF_sift(img):
     9   49.996 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.113 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.176 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.238 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.199 MiB    0.961 MiB   	kp1 = surf.detect(img1,None)
    16   57.336 MiB    6.137 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.336 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.023 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.691 MiB    1.668 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   59.090 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 111.76 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      16988.0  16988.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        466.0    466.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        179.0    179.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694270.0 694270.0      0.6  	kp1 = surf.detect(img1,None)
    16         1   18001822.0 18001822.0     16.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      71852.0  71852.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4769581.0 4769581.0      4.3  	kp2 = surf.detect(img2,None)
    21         1   80410467.0 80410467.0     71.9  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7793676.0 7793676.0      7.0  	matches = bf.match(des1,des2)

