[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.590 MiB   48.590 MiB   @profile
     8                             def SURF_brief(img):
     9   49.398 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.457 MiB    0.059 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.562 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.625 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.684 MiB    1.059 MiB   	kp1 = surf.detect(img1,None)
    16   51.203 MiB    0.520 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.785 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.973 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   52.059 MiB    0.086 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.344 MiB    0.285 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.79085 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17428.0  17428.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        304.0    304.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        174.0    174.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693000.0 693000.0     10.2  	kp1 = surf.detect(img1,None)
    16         1      76111.0  76111.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77044.0  77044.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4696845.0 4696845.0     69.2  	kp2 = surf.detect(img2,None)
    21         1     420700.0 420700.0      6.2  	kp2, des2 = brief.compute(img2, kp2)
    22         1     809011.0 809011.0     11.9  	matches = bf.match(des1,des2)

