[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.816 MiB   48.816 MiB   @profile
     8                             def SURF_brief(img):
     9   49.750 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.859 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.914 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.977 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.055 MiB    1.078 MiB   	kp1 = surf.detect(img1,None)
    16   51.488 MiB    0.434 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.070 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.258 MiB    0.188 MiB   	kp2 = surf.detect(img2,None)
    21   52.344 MiB    0.086 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.742 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.90714 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17280.0  17280.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        229.0    229.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        255.0    255.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692880.0 692880.0     10.0  	kp1 = surf.detect(img1,None)
    16         1      76495.0  76495.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      77271.0  77271.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4697460.0 4697460.0     68.0  	kp2 = surf.detect(img2,None)
    21         1     421434.0 421434.0      6.1  	kp2, des2 = brief.compute(img2, kp2)
    22         1     923603.0 923603.0     13.4  	matches = bf.match(des1,des2)

