[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.910 MiB   48.910 MiB   @profile
     8                             def SURF_orb(img):
     9   49.820 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.945 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.062 MiB    0.117 MiB   	orb = cv2.ORB_create()
    13   50.125 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.148 MiB    1.023 MiB   	kp1 = surf.detect(img1,None)
    16   51.891 MiB    0.742 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.473 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.562 MiB    0.090 MiB   	kp2 = surf.detect(img2,None)
    21   52.676 MiB    0.113 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   53.031 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_orb.py.lprof
Timer unit: 1e-06 s

Total time: 6.69938 s
File: SURF_orb.py
Function: SURF_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_orb(img):
     9         1      17048.0  17048.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        233.0    233.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        266.0    266.0      0.0  	orb = cv2.ORB_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     695662.0 695662.0     10.4  	kp1 = surf.detect(img1,None)
    16         1      80292.0  80292.0      1.2  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      75152.0  75152.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4619265.0 4619265.0     69.0  	kp2 = surf.detect(img2,None)
    21         1     528734.0 528734.0      7.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     682508.0 682508.0     10.2  	matches = bf.match(des1,des2)

