[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.023 MiB   49.023 MiB   @profile
     8                             def ORB_orb(img):
     9   49.953 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.016 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.141 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.008 MiB    0.867 MiB   	kp1 = orb.detect(img1, None)
    16   51.504 MiB    0.496 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   52.086 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.191 MiB    0.105 MiB   	kp2 = orb.detect(img2, None)	
    21   52.211 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.562 MiB    0.352 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.49096 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17485.0  17485.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        211.0    211.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        222.0    222.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      89826.0  89826.0      6.0  	kp1 = orb.detect(img1, None)
    16         1     100813.0 100813.0      6.8  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      80876.0  80876.0      5.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     418396.0 418396.0     28.1  	kp2 = orb.detect(img2, None)	
    21         1     594296.0 594296.0     39.9  	kp2, des2 = orb.compute(img2, kp2)
    22         1     188836.0 188836.0     12.7  	matches = bf.match(des1, des2)

