[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.098 MiB   49.098 MiB   @profile
     8                             def ORB_orb(img):
     9   49.910 MiB    0.812 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.973 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12                             
    13   50.094 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.957 MiB    0.863 MiB   	kp1 = orb.detect(img1, None)
    16   51.395 MiB    0.438 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.977 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   52.086 MiB    0.109 MiB   	kp2 = orb.detect(img2, None)	
    21   52.105 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.387 MiB    0.281 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.46647 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17580.0  17580.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        212.0    212.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90234.0  90234.0      6.2  	kp1 = orb.detect(img1, None)
    16         1     101387.0 101387.0      6.9  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      83053.0  83053.0      5.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     417014.0 417014.0     28.4  	kp2 = orb.detect(img2, None)	
    21         1     575147.0 575147.0     39.2  	kp2, des2 = orb.compute(img2, kp2)
    22         1     181611.0 181611.0     12.4  	matches = bf.match(des1, des2)

