[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.555 MiB   48.555 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.246 MiB    0.691 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.355 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.625 MiB   45.270 MiB   	brisk = cv2.BRISK_create()
    13   94.750 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.664 MiB    0.914 MiB   	kp1 = surf.detect(img1,None)
    16   96.059 MiB    0.395 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.641 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   96.875 MiB    0.234 MiB   	kp2 = surf.detect(img2,None)
    21   96.992 MiB    0.117 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.348 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 14.8457 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      16762.0  16762.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        226.0    226.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6163927.0 6163927.0     41.5  	brisk = cv2.BRISK_create()
    13         1        249.0    249.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     693060.0 693060.0      4.7  	kp1 = surf.detect(img1,None)
    16         1     123244.0 123244.0      0.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      76996.0  76996.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5265622.0 5265622.0     35.5  	kp2 = surf.detect(img2,None)
    21         1    1161241.0 1161241.0      7.8  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1344407.0 1344407.0      9.1  	matches = bf.match(des1,des2)

