[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.438 MiB   48.438 MiB   @profile
     8                             def SURF_brisk(img):
     9   49.191 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.301 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   94.578 MiB   45.277 MiB   	brisk = cv2.BRISK_create()
    13   94.703 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.613 MiB    0.910 MiB   	kp1 = surf.detect(img1,None)
    16   95.945 MiB    0.332 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.527 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   96.758 MiB    0.230 MiB   	kp2 = surf.detect(img2,None)
    21   96.875 MiB    0.117 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.301 MiB    0.426 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 14.7886 s
File: SURF_brisk.py
Function: SURF_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brisk(img):
     9         1      17330.0  17330.0      0.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        449.0    449.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1    6128483.0 6128483.0     41.4  	brisk = cv2.BRISK_create()
    13         1        350.0    350.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692223.0 692223.0      4.7  	kp1 = surf.detect(img1,None)
    16         1     122218.0 122218.0      0.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      77240.0  77240.0      0.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    5277128.0 5277128.0     35.7  	kp2 = surf.detect(img2,None)
    21         1    1159089.0 1159089.0      7.8  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1314102.0 1314102.0      8.9  	matches = bf.match(des1,des2)

