Filename: STAR_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.375 MiB   48.375 MiB   @profile
     8                             def STAR_orb(img):
     9   49.176 MiB    0.801 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.297 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.359 MiB    0.062 MiB   	orb = cv2.ORB_create()
    13   49.484 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   49.887 MiB    0.402 MiB   	kp1 = star.detect(img1,None)
    16   50.453 MiB    0.566 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.035 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.043 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   51.051 MiB    0.008 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   51.516 MiB    0.465 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_orb.py.lprof
Timer unit: 1e-06 s

Total time: 3.62098 s
File: STAR_orb.py
Function: STAR_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_orb(img):
     9         1      18646.0  18646.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        324.0    324.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        266.0    266.0      0.0  	orb = cv2.ORB_create()
    13         1        219.0    219.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     126845.0 126845.0      3.5  	kp1 = star.detect(img1,None)
    16         1      18120.0  18120.0      0.5  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      76046.0  76046.0      2.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    3248346.0 3248346.0     89.7  	kp2 = star.detect(img2,None)
    21         1     121193.0 121193.0      3.3  	kp2, des2 = orb.compute(img2, kp2)
    22         1      10978.0  10978.0      0.3  	matches = bf.match(des1,des2)

