Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.590 MiB   48.590 MiB   @profile
     8                             def STAR_freak(img):
     9   49.430 MiB    0.840 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.551 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.719 MiB    0.168 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.844 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.312 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   58.816 MiB    8.504 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.398 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.406 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.414 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.828 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.39786 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      17363.0  17363.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        312.0    312.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        281.0    281.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        233.0    233.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126972.0 126972.0      2.9  	kp1 = star.detect(img1,None)
    16         1     847012.0 847012.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      76889.0  76889.0      1.7  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3247076.0 3247076.0     73.8  	kp2 = star.detect(img2,None)
    21         1      66318.0  66318.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      15404.0  15404.0      0.4  	matches = bf.match(des1,des2)

