Filename: SHITOMASI_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.934 MiB   48.934 MiB   @profile
     8                             def SHITOMASI_sift(img):
     9   49.863 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.227 MiB    1.363 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.227 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.293 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.414 MiB    0.121 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    15   51.477 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16   55.707 MiB    4.230 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17   55.707 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   55.707 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   55.707 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   55.707 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   55.711 MiB    0.004 MiB   	kp2, des2 = sift.compute(img2, kp2)
    23                             
    24   55.984 MiB    0.273 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_sift.py.lprof
Timer unit: 1e-06 s

Total time: 3.54567 s
File: SHITOMASI_sift.py
Function: SHITOMASI_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_sift(img):
     9         1      18069.0  18069.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117842.0 117842.0      3.3  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        221.0    221.0      0.0  	corners1 = np.int0(corners11)
    12         1       4002.0   4002.0      0.1  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        327.0    327.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    15         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    16         1     242858.0 242858.0      6.8  	kp1, des1 = sift.compute(img1, kp1)
    17         1      72015.0  72015.0      2.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     891015.0 891015.0     25.1  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        332.0    332.0      0.0  	corners2 = np.int0(corners22)
    21         1       3809.0   3809.0      0.1  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1    2158732.0 2158732.0     60.9  	kp2, des2 = sift.compute(img2, kp2)
    23                                           
    24         1      36212.0  36212.0      1.0  	matches = bf.match(des1,des2)

