[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.941 MiB   48.941 MiB   @profile
     8                             def SURF_freak(img):
     9   49.883 MiB    0.941 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.945 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.070 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.133 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.113 MiB    0.980 MiB   	kp1 = surf.detect(img1,None)
    16   59.625 MiB    8.512 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.207 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.375 MiB    0.168 MiB   	kp2 = surf.detect(img2,None)
    21   60.430 MiB    0.055 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.766 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 6.77384 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17203.0  17203.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        332.0    332.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        258.0    258.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        330.0    330.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     691600.0 691600.0     10.2  	kp1 = surf.detect(img1,None)
    16         1     848671.0 848671.0     12.5  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      71622.0  71622.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4622418.0 4622418.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     266901.0 266901.0      3.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1     254509.0 254509.0      3.8  	matches = bf.match(des1,des2)

