[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.031 MiB   49.031 MiB   @profile
     8                             def SURF_sift(img):
     9   50.023 MiB    0.992 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.141 MiB    0.117 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.203 MiB    0.062 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.266 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.227 MiB    0.961 MiB   	kp1 = surf.detect(img1,None)
    16   57.363 MiB    6.137 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.363 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.043 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.594 MiB    1.551 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.992 MiB    0.398 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 105.509 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17597.0  17597.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        360.0    360.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1         78.0     78.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     692630.0 692630.0      0.7  	kp1 = surf.detect(img1,None)
    16         1   17989599.0 17989599.0     17.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73822.0  73822.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4668873.0 4668873.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   74976435.0 74976435.0     71.1  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7089722.0 7089722.0      6.7  	matches = bf.match(des1,des2)

