[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.914 MiB   48.914 MiB   @profile
     8                             def SURF_sift(img):
     9   49.824 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.949 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.949 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.012 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   51.035 MiB    1.023 MiB   	kp1 = surf.detect(img1,None)
    16   57.328 MiB    6.293 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.328 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   57.004 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.555 MiB    1.551 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.969 MiB    0.414 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 105.413 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      16949.0  16949.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        224.0    224.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        182.0    182.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        353.0    353.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     694778.0 694778.0      0.7  	kp1 = surf.detect(img1,None)
    16         1   17996614.0 17996614.0     17.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      74075.0  74075.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4662930.0 4662930.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   74816303.0 74816303.0     71.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7150666.0 7150666.0      6.8  	matches = bf.match(des1,des2)

