[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_sift.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.918 MiB   48.918 MiB   @profile
     8                             def SURF_sift(img):
     9   49.824 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.949 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.949 MiB    0.000 MiB   	sift = cv2.xfeatures2d.SIFT_create()
    13   50.012 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                             
    15   50.977 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   57.250 MiB    6.273 MiB   	kp1, des1 = sift.compute(img1, kp1)
    17                             
    18   57.250 MiB    0.000 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   56.926 MiB    0.000 MiB   	kp2 = surf.detect(img2,None)
    21   58.477 MiB    1.551 MiB   	kp2, des2 = sift.compute(img2, kp2)
    22   58.832 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_sift.py.lprof
Timer unit: 1e-06 s

Total time: 105.522 s
File: SURF_sift.py
Function: SURF_sift at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_sift(img):
     9         1      17068.0  17068.0      0.0  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        350.0    350.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        175.0    175.0      0.0  	sift = cv2.xfeatures2d.SIFT_create()
    13         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_L2, crossCheck=True)
    14                                           
    15         1     693880.0 693880.0      0.7  	kp1 = surf.detect(img1,None)
    16         1   18005006.0 18005006.0     17.1  	kp1, des1 = sift.compute(img1, kp1)
    17                                           
    18         1      73813.0  73813.0      0.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    4663479.0 4663479.0      4.4  	kp2 = surf.detect(img2,None)
    21         1   74913449.0 74913449.0     71.0  	kp2, des2 = sift.compute(img2, kp2)
    22         1    7154594.0 7154594.0      6.8  	matches = bf.match(des1,des2)

