Filename: FAST_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.570 MiB   48.570 MiB   @profile
     8                             def FAST_brief(img):
     9   49.266 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.328 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=20)
    12   49.434 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.555 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   49.832 MiB    0.277 MiB   	kp1 = fast.detect(img1,None)
    16   50.484 MiB    0.652 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.066 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.102 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   51.164 MiB    0.062 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.617 MiB    0.453 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.15874 s
File: FAST_brief.py
Function: FAST_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brief(img):
     9         1      16927.0  16927.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        257.0    257.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=20)
    12         1        271.0    271.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        315.0    315.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      12988.0  12988.0      1.1  	kp1 = fast.detect(img1,None)
    16         1      68529.0  68529.0      5.9  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      79474.0  79474.0      6.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1      46743.0  46743.0      4.0  	kp2 = fast.detect(img2,None)
    21         1     260059.0 260059.0     22.4  	kp2, des2 = brief.compute(img2, kp2)
    22         1     673181.0 673181.0     58.1  	matches = bf.match(des1,des2)

