Filename: SHITOMASI_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.855 MiB   48.855 MiB   @profile
     8                             def SHITOMASI_freak(img):
     9   49.766 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.066 MiB    1.301 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.066 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.133 MiB    0.066 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.195 MiB    0.062 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    15   51.258 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   59.867 MiB    8.609 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17   60.449 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   60.449 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   60.449 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   60.449 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   60.453 MiB    0.004 MiB   	kp2, des2 = freak.compute(img2, kp2)
    23                             
    24   60.789 MiB    0.336 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_freak.py.lprof
Timer unit: 1e-06 s

Total time: 2.0731 s
File: SHITOMASI_freak.py
Function: SHITOMASI_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_freak(img):
     9         1      19113.0  19113.0      0.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     115668.0 115668.0      5.6  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        226.0    226.0      0.0  	corners1 = np.int0(corners11)
    12         1       4180.0   4180.0      0.2  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        231.0    231.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    15         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1     851397.0 851397.0     41.1  	kp1, des1 = freak.compute(img1, kp1)
    17         1      80540.0  80540.0      3.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     943467.0 943467.0     45.5  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        229.0    229.0      0.0  	corners2 = np.int0(corners22)
    21         1       4290.0   4290.0      0.2  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      46523.0  46523.0      2.2  	kp2, des2 = freak.compute(img2, kp2)
    23                                           
    24         1       6996.0   6996.0      0.3  	matches = bf.match(des1,des2)

