Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.859 MiB   48.859 MiB   @profile
     8                             def STAR_freak(img):
     9   49.805 MiB    0.945 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.922 MiB    0.117 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   50.043 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.105 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.410 MiB    0.305 MiB   	kp1 = star.detect(img1,None)
    16   58.957 MiB    8.547 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.539 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.547 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   59.555 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.012 MiB    0.457 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.41076 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      19230.0  19230.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        308.0    308.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        293.0    293.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        229.0    229.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127165.0 127165.0      2.9  	kp1 = star.detect(img1,None)
    16         1     850670.0 850670.0     19.3  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      80853.0  80853.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3250801.0 3250801.0     73.7  	kp2 = star.detect(img2,None)
    21         1      66309.0  66309.0      1.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      14903.0  14903.0      0.3  	matches = bf.match(des1,des2)

