Filename: STAR_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.613 MiB   48.613 MiB   @profile
     8                             def STAR_freak(img):
     9   49.449 MiB    0.836 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.570 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.738 MiB    0.168 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.863 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.332 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   58.836 MiB    8.504 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.418 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.430 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   59.441 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   59.855 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_freak.py.lprof
Timer unit: 1e-06 s

Total time: 4.43249 s
File: STAR_freak.py
Function: STAR_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_freak(img):
     9         1      16896.0  16896.0      0.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        286.0    286.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        232.0    232.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     129925.0 129925.0      2.9  	kp1 = star.detect(img1,None)
    16         1     851031.0 851031.0     19.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      81926.0  81926.0      1.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255768.0 3255768.0     73.5  	kp2 = star.detect(img2,None)
    21         1      76017.0  76017.0      1.7  	kp2, des2 = freak.compute(img2, kp2)
    22         1      20088.0  20088.0      0.5  	matches = bf.match(des1,des2)

