[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.973 MiB   48.973 MiB   @profile
     8                             def ORB_freak(img):
     9   49.938 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.000 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.121 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.180 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.039 MiB    0.859 MiB   	kp1 = orb.detect(img1, None)
    16   59.660 MiB    8.621 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.242 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.254 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.262 MiB    0.008 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.555 MiB    0.293 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53593 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17419.0  17419.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        316.0    316.0      0.0  	orb = cv2.ORB_create()
    12         1        294.0    294.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        225.0    225.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90116.0  90116.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     847771.0 847771.0     55.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82062.0  82062.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     418797.0 418797.0     27.3  	kp2 = orb.detect(img2, None)	
    21         1      69993.0  69993.0      4.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1       8936.0   8936.0      0.6  	matches = bf.match(des1, des2)

