[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.590 MiB   48.590 MiB   @profile
     8                             def ORB_brief(img):
     9   49.398 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.461 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   49.570 MiB    0.109 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.691 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.738 MiB    1.047 MiB   	kp1 = orb.detect(img1,None)
    16   51.387 MiB    0.648 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   51.969 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   51.984 MiB    0.016 MiB   	kp2 = orb.detect(img2,None)
    21   52.004 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.355 MiB    0.352 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.945978 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17847.0  17847.0      1.9  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        213.0    213.0      0.0  	orb = cv2.ORB_create()
    12         1        279.0    279.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        231.0    231.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90135.0  90135.0      9.5  	kp1 = orb.detect(img1,None)
    16         1      66411.0  66411.0      7.0  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      79372.0  79372.0      8.4  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     415071.0 415071.0     43.9  	kp2 = orb.detect(img2,None)
    21         1     112019.0 112019.0     11.8  	kp2, des2 = brief.compute(img2, kp2)
    22         1     164400.0 164400.0     17.4  	matches = bf.match(des1,des2)

