[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.145 MiB   49.145 MiB   @profile
     8                             def ORB_brief(img):
     9   50.062 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.125 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.238 MiB    0.113 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.297 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.145 MiB    0.848 MiB   	kp1 = orb.detect(img1,None)
    16   51.789 MiB    0.645 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.371 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.387 MiB    0.016 MiB   	kp2 = orb.detect(img2,None)
    21   52.406 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.762 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 0.942034 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17243.0  17243.0      1.8  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        318.0    318.0      0.0  	orb = cv2.ORB_create()
    12         1        197.0    197.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        223.0    223.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90383.0  90383.0      9.6  	kp1 = orb.detect(img1,None)
    16         1      64930.0  64930.0      6.9  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      81108.0  81108.0      8.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     417245.0 417245.0     44.3  	kp2 = orb.detect(img2,None)
    21         1     109343.0 109343.0     11.6  	kp2, des2 = brief.compute(img2, kp2)
    22         1     161044.0 161044.0     17.1  	matches = bf.match(des1,des2)

