[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.812 MiB   48.812 MiB   @profile
     8                             def ORB_brief(img):
     9   49.723 MiB    0.910 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.844 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.961 MiB    0.117 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.020 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.070 MiB    1.051 MiB   	kp1 = orb.detect(img1,None)
    16   51.711 MiB    0.641 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.293 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.305 MiB    0.012 MiB   	kp2 = orb.detect(img2,None)
    21   52.324 MiB    0.020 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.676 MiB    0.352 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.0112 s
File: ORB_brief.py
Function: ORB_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_brief(img):
     9         1      17036.0  17036.0      1.7  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        221.0    221.0      0.0  	orb = cv2.ORB_create()
    12         1        271.0    271.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        322.0    322.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1      90324.0  90324.0      8.9  	kp1 = orb.detect(img1,None)
    16         1      63930.0  63930.0      6.3  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      79297.0  79297.0      7.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1     416594.0 416594.0     41.2  	kp2 = orb.detect(img2,None)
    21         1     109981.0 109981.0     10.9  	kp2, des2 = brief.compute(img2, kp2)
    22         1     233226.0 233226.0     23.1  	matches = bf.match(des1,des2)

