[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.605 MiB   48.605 MiB   @profile
     8                             def SURF_freak(img):
     9   49.414 MiB    0.809 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.523 MiB    0.109 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   49.684 MiB    0.160 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.809 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   50.746 MiB    0.938 MiB   	kp1 = surf.detect(img1,None)
    16   59.219 MiB    8.473 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.801 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   59.980 MiB    0.180 MiB   	kp2 = surf.detect(img2,None)
    21   60.039 MiB    0.059 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.395 MiB    0.355 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.00548 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17789.0  17789.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        299.0    299.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        270.0    270.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        235.0    235.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     693111.0 693111.0      9.9  	kp1 = surf.detect(img1,None)
    16         1     848841.0 848841.0     12.1  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      71039.0  71039.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4777786.0 4777786.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     314900.0 314900.0      4.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1     281207.0 281207.0      4.0  	matches = bf.match(des1,des2)

