[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.180 MiB   49.180 MiB   @profile
     8                             def SURF_freak(img):
     9   50.145 MiB    0.965 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.207 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.328 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.391 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.422 MiB    1.031 MiB   	kp1 = surf.detect(img1,None)
    16   59.938 MiB    8.516 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.520 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.703 MiB    0.184 MiB   	kp2 = surf.detect(img2,None)
    21   60.762 MiB    0.059 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   61.098 MiB    0.336 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 6.9908 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17149.0  17149.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        317.0    317.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        250.0    250.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        450.0    450.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     693118.0 693118.0      9.9  	kp1 = surf.detect(img1,None)
    16         1     850357.0 850357.0     12.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      71308.0  71308.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4767275.0 4767275.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     309402.0 309402.0      4.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1     281176.0 281176.0      4.0  	matches = bf.match(des1,des2)

