[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.957 MiB   48.957 MiB   @profile
     8                             def SURF_freak(img):
     9   49.863 MiB    0.906 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.988 MiB    0.125 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.109 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.172 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             		
    15   51.137 MiB    0.965 MiB   	kp1 = surf.detect(img1,None)
    16   59.703 MiB    8.566 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.285 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   60.469 MiB    0.184 MiB   	kp2 = surf.detect(img2,None)
    21   60.527 MiB    0.059 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.859 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_freak.py.lprof
Timer unit: 1e-06 s

Total time: 7.00666 s
File: SURF_freak.py
Function: SURF_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_freak(img):
     9         1      17499.0  17499.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        407.0    407.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        265.0    265.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           		
    15         1     693000.0 693000.0      9.9  	kp1 = surf.detect(img1,None)
    16         1     852990.0 852990.0     12.2  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      70810.0  70810.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4780224.0 4780224.0     68.2  	kp2 = surf.detect(img2,None)
    21         1     310025.0 310025.0      4.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1     281211.0 281211.0      4.0  	matches = bf.match(des1,des2)

