Filename: SHITOMASI_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.105 MiB   49.105 MiB   @profile
     8                             def SHITOMASI_orb(img):
     9   49.988 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.090 MiB    1.102 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.090 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.203 MiB    0.113 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.266 MiB    0.062 MiB   	orb = cv2.ORB_create()
    15   51.391 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.582 MiB    0.191 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17   52.164 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.207 MiB    0.043 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.207 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.207 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.211 MiB    0.004 MiB   	kp2, des2 = orb.compute(img2, kp2)
    23                             
    24   52.496 MiB    0.285 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.323 s
File: SHITOMASI_orb.py
Function: SHITOMASI_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_orb(img):
     9         1      19317.0  19317.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     120800.0 120800.0      9.1  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        217.0    217.0      0.0  	corners1 = np.int0(corners11)
    12         1       3811.0   3811.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        305.0    305.0      0.0  	orb = cv2.ORB_create()
    15         1        234.0    234.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      17006.0  17006.0      1.3  	kp1, des1 = orb.compute(img1, kp1)
    17         1      81130.0  81130.0      6.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     939027.0 939027.0     71.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        228.0    228.0      0.0  	corners2 = np.int0(corners22)
    21         1       3770.0   3770.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1     132996.0 132996.0     10.1  	kp2, des2 = orb.compute(img2, kp2)
    23                                           
    24         1       4158.0   4158.0      0.3  	matches = bf.match(des1,des2)

