Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.988 MiB   48.988 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.914 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.031 MiB    0.117 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.277 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.336 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.637 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   96.180 MiB    0.543 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.762 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.801 MiB    0.039 MiB   	kp2 = fast.detect(img2,None)
    21   96.863 MiB    0.062 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.219 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.27391 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17019.0  17019.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        263.0    263.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6303375.0 6303375.0     76.2  	brisk = cv2.BRISK_create()
    13         1        353.0    353.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10905.0  10905.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     141212.0 141212.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      79451.0  79451.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      44846.0  44846.0      0.5  	kp2 = fast.detect(img2,None)
    21         1     394742.0 394742.0      4.8  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1281747.0 1281747.0     15.5  	matches = bf.match(des1,des2)

