[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_orb.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.594 MiB   48.594 MiB   @profile
     8                             def ORB_orb(img):
     9   49.469 MiB    0.875 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.590 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12                             
    13   49.648 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.637 MiB    0.988 MiB   	kp1 = orb.detect(img1, None)
    16   51.113 MiB    0.477 MiB   	kp1, des1 = orb.compute(img1, kp1)
    17                             
    18   51.695 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.840 MiB    0.145 MiB   	kp2 = orb.detect(img2, None)	
    21   51.859 MiB    0.020 MiB   	kp2, des2 = orb.compute(img2, kp2)
    22   52.145 MiB    0.285 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_orb.py.lprof
Timer unit: 1e-06 s

Total time: 1.42029 s
File: ORB_orb.py
Function: ORB_orb at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_orb(img):
     9         1      17454.0  17454.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        317.0    317.0      0.0  	orb = cv2.ORB_create()
    12                                           
    13         1        228.0    228.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90405.0  90405.0      6.4  	kp1 = orb.detect(img1, None)
    16         1     100248.0 100248.0      7.1  	kp1, des1 = orb.compute(img1, kp1)
    17                                           
    18         1      78747.0  78747.0      5.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     391844.0 391844.0     27.6  	kp2 = orb.detect(img2, None)	
    21         1     576467.0 576467.0     40.6  	kp2, des2 = orb.compute(img2, kp2)
    22         1     164580.0 164580.0     11.6  	matches = bf.match(des1, des2)

