Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.793 MiB   48.793 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.676 MiB    0.883 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.738 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.031 MiB   45.293 MiB   	brisk = cv2.BRISK_create()
    13   95.090 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.371 MiB    0.281 MiB   	kp1 = fast.detect(img1,None)
    16   95.918 MiB    0.547 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.500 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.535 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   96.594 MiB    0.059 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.953 MiB    0.359 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.16821 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17293.0  17293.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        242.0    242.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6331300.0 6331300.0     77.5  	brisk = cv2.BRISK_create()
    13         1        257.0    257.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11935.0  11935.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     141480.0 141480.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80857.0  80857.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      44927.0  44927.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     385280.0 385280.0      4.7  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1154637.0 1154637.0     14.1  	matches = bf.match(des1,des2)

