Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.562 MiB   48.562 MiB   @profile
     8                             def FAST_brisk(img):
     9   49.258 MiB    0.695 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.320 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   94.598 MiB   45.277 MiB   	brisk = cv2.BRISK_create()
    13   94.719 MiB    0.121 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   94.992 MiB    0.273 MiB   	kp1 = fast.detect(img1,None)
    16   95.539 MiB    0.547 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.121 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.156 MiB    0.035 MiB   	kp2 = fast.detect(img2,None)
    21   96.215 MiB    0.059 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.629 MiB    0.414 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.25328 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17138.0  17138.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        254.0    254.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6346685.0 6346685.0     76.9  	brisk = cv2.BRISK_create()
    13         1        253.0    253.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      11095.0  11095.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     144543.0 144543.0      1.8  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80813.0  80813.0      1.0  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      44132.0  44132.0      0.5  	kp2 = fast.detect(img2,None)
    21         1     383768.0 383768.0      4.6  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1224598.0 1224598.0     14.8  	matches = bf.match(des1,des2)

