Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.176 MiB   49.176 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   50.113 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.836 MiB    1.723 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.836 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.957 MiB    0.121 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   52.062 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   52.125 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   52.453 MiB    0.328 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.480 MiB    0.027 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.543 MiB    0.062 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.543 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.543 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.547 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.902 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.24224 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      18026.0  18026.0      1.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     121847.0 121847.0      9.8  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        223.0    223.0      0.0  	corners1 = np.int0(corners11)
    12         1       3873.0   3873.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        292.0    292.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        238.0    238.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      15093.0  15093.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      81684.0  81684.0      6.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     939076.0 939076.0     75.6  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        237.0    237.0      0.0  	corners2 = np.int0(corners22)
    21         1       3737.0   3737.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      53211.0  53211.0      4.3  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4701.0   4701.0      0.4  	matches = bf.match(des1,des2)

