Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.066 MiB   49.066 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   50.004 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   51.109 MiB    1.105 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   51.109 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   51.227 MiB    0.117 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   51.332 MiB    0.105 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.457 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.918 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.500 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.500 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.500 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.500 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.504 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.902 MiB    0.398 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.23077 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      16908.0  16908.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117017.0 117017.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        225.0    225.0      0.0  	corners1 = np.int0(corners11)
    12         1       3907.0   3907.0      0.3  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        295.0    295.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        332.0    332.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14859.0  14859.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17         1      80191.0  80191.0      6.5  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     939214.0 939214.0     76.3  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        234.0    234.0      0.0  	corners2 = np.int0(corners22)
    21         1       4359.0   4359.0      0.4  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      48330.0  48330.0      3.9  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4901.0   4901.0      0.4  	matches = bf.match(des1,des2)

