Filename: SHITOMASI_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.758 MiB   48.758 MiB   @profile
     8                             def SHITOMASI_brief(img):
     9   49.508 MiB    0.750 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10   50.785 MiB    1.277 MiB   	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11   50.785 MiB    0.000 MiB   	corners1 = np.int0(corners11)
    12   50.887 MiB    0.102 MiB   	kp1 = cv2.KeyPoint_convert(corners1)
    13                             
    14   50.988 MiB    0.102 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15   51.051 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16   51.688 MiB    0.637 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17   52.270 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                             	
    19   52.270 MiB    0.000 MiB   	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20   52.270 MiB    0.000 MiB   	corners2 = np.int0(corners22)
    21   52.270 MiB    0.000 MiB   	kp2 = cv2.KeyPoint_convert(corners2)
    22   52.273 MiB    0.004 MiB   	kp2, des2 = brief.compute(img2, kp2)
    23                             
    24   52.551 MiB    0.277 MiB   	matches = bf.match(des1,des2)


Wrote profile results to SHITOMASI_brief.py.lprof
Timer unit: 1e-06 s

Total time: 1.23267 s
File: SHITOMASI_brief.py
Function: SHITOMASI_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SHITOMASI_brief(img):
     9         1      17778.0  17778.0      1.4  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10         1     117507.0 117507.0      9.5  	corners11 = cv2.goodFeaturesToTrack(img1, 100, 0.01, 10)
    11         1        215.0    215.0      0.0  	corners1 = np.int0(corners11)
    12         1       4324.0   4324.0      0.4  	kp1 = cv2.KeyPoint_convert(corners1)
    13                                           
    14         1        299.0    299.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    15         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    16         1      14112.0  14112.0      1.1  	kp1, des1 = brief.compute(img1, kp1)
    17         1      81157.0  81157.0      6.6  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    18                                           	
    19         1     936985.0 936985.0     76.0  	corners22 = cv2.goodFeaturesToTrack(img2, 100, 0.01, 10)
    20         1        232.0    232.0      0.0  	corners2 = np.int0(corners22)
    21         1       3990.0   3990.0      0.3  	kp2 = cv2.KeyPoint_convert(corners2)
    22         1      51222.0  51222.0      4.2  	kp2, des2 = brief.compute(img2, kp2)
    23                                           
    24         1       4609.0   4609.0      0.4  	matches = bf.match(des1,des2)

