Filename: FAST_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.062 MiB   49.062 MiB   @profile
     8                             def FAST_brisk(img):
     9   50.000 MiB    0.938 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.062 MiB    0.062 MiB   	fast = cv2.FastFeatureDetector_create(threshold=25)
    12   95.309 MiB   45.246 MiB   	brisk = cv2.BRISK_create()
    13   95.367 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.668 MiB    0.301 MiB   	kp1 = fast.detect(img1,None)
    16   96.211 MiB    0.543 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.793 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.840 MiB    0.047 MiB   	kp2 = fast.detect(img2,None)
    21   96.910 MiB    0.070 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.266 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to FAST_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 8.51404 s
File: FAST_brisk.py
Function: FAST_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def FAST_brisk(img):
     9         1      17197.0  17197.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        260.0    260.0      0.0  	fast = cv2.FastFeatureDetector_create(threshold=25)
    12         1    6354759.0 6354759.0     74.6  	brisk = cv2.BRISK_create()
    13         1        803.0    803.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      10863.0  10863.0      0.1  	kp1 = fast.detect(img1,None)
    16         1     142834.0 142834.0      1.7  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80168.0  80168.0      0.9  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1      47555.0  47555.0      0.6  	kp2 = fast.detect(img2,None)
    21         1     446687.0 446687.0      5.2  	kp2, des2 = brisk.compute(img2, kp2)
    22         1    1412914.0 1412914.0     16.6  	matches = bf.match(des1,des2)

