Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.617 MiB   48.617 MiB   @profile
     8                             def STAR_brief(img):
     9   49.449 MiB    0.832 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.512 MiB    0.062 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.676 MiB    0.164 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   49.738 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.207 MiB    0.469 MiB   	kp1 = star.detect(img1,None)
    16   50.715 MiB    0.508 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.297 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.309 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   51.320 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   51.723 MiB    0.402 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.59891 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18930.0  18930.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        304.0    304.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        170.0    170.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        236.0    236.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     130673.0 130673.0      3.6  	kp1 = star.detect(img1,None)
    16         1      13635.0  13635.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      81689.0  81689.0      2.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3255195.0 3255195.0     90.4  	kp2 = star.detect(img2,None)
    21         1      84436.0  84436.0      2.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1      13638.0  13638.0      0.4  	matches = bf.match(des1,des2)

