Filename: STAR_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.867 MiB   48.867 MiB   @profile
     8                             def STAR_brief(img):
     9   49.801 MiB    0.934 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.922 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   49.977 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.039 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.395 MiB    0.355 MiB   	kp1 = star.detect(img1,None)
    16   50.977 MiB    0.582 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             	
    18   51.559 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   51.570 MiB    0.012 MiB   	kp2 = star.detect(img2,None)
    21   51.582 MiB    0.012 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.055 MiB    0.473 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brief.py.lprof
Timer unit: 1e-06 s

Total time: 3.59752 s
File: STAR_brief.py
Function: STAR_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brief(img):
     9         1      18451.0  18451.0      0.5  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1       1198.0   1198.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1        273.0    273.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        346.0    346.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127490.0 127490.0      3.5  	kp1 = star.detect(img1,None)
    16         1      14768.0  14768.0      0.4  	kp1, des1 = brief.compute(img1, kp1)
    17                                           	
    18         1      79859.0  79859.0      2.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3258519.0 3258519.0     90.6  	kp2 = star.detect(img2,None)
    21         1      82782.0  82782.0      2.3  	kp2, des2 = brief.compute(img2, kp2)
    22         1      13833.0  13833.0      0.4  	matches = bf.match(des1,des2)

