Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.926 MiB   48.926 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.852 MiB    0.926 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.973 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.277 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.340 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.730 MiB    0.391 MiB   	kp1 = star.detect(img1,None)
    16   96.250 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.832 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.840 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.848 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.203 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.92935 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      18200.0  18200.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        340.0    340.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6330483.0 6330483.0     63.8  	brisk = cv2.BRISK_create()
    13         1        354.0    354.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     126617.0 126617.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19008.0  19008.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      78285.0  78285.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3248331.0 3248331.0     32.7  	kp2 = star.detect(img2,None)
    21         1      93284.0  93284.0      0.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      14445.0  14445.0      0.1  	matches = bf.match(des1,des2)

