Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.953 MiB   48.953 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.875 MiB    0.922 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.996 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   95.301 MiB   45.305 MiB   	brisk = cv2.BRISK_create()
    13   95.363 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.754 MiB    0.391 MiB   	kp1 = star.detect(img1,None)
    16   96.273 MiB    0.520 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.855 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.863 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.871 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   97.227 MiB    0.355 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.95317 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      16838.0  16838.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        229.0    229.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6346689.0 6346689.0     63.8  	brisk = cv2.BRISK_create()
    13         1        255.0    255.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127229.0 127229.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19415.0  19415.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81679.0  81679.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3250418.0 3250418.0     32.7  	kp2 = star.detect(img2,None)
    21         1      95179.0  95179.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      15239.0  15239.0      0.2  	matches = bf.match(des1,des2)

