Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.449 MiB   48.449 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.207 MiB    0.758 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.328 MiB    0.121 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.613 MiB   45.285 MiB   	brisk = cv2.BRISK_create()
    13   94.738 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.180 MiB    0.441 MiB   	kp1 = star.detect(img1,None)
    16   95.582 MiB    0.402 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.164 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.172 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.180 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.602 MiB    0.422 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.92857 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      19631.0  19631.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        312.0    312.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6320324.0 6320324.0     63.7  	brisk = cv2.BRISK_create()
    13         1        259.0    259.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127631.0 127631.0      1.3  	kp1 = star.detect(img1,None)
    16         1      20818.0  20818.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      81133.0  81133.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3250192.0 3250192.0     32.7  	kp2 = star.detect(img2,None)
    21         1      93417.0  93417.0      0.9  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      14852.0  14852.0      0.1  	matches = bf.match(des1,des2)

