[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.977 MiB   48.977 MiB   @profile
     8                             def ORB_freak(img):
     9   49.906 MiB    0.930 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.969 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.082 MiB    0.113 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.207 MiB    0.125 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.020 MiB    0.812 MiB   	kp1 = orb.detect(img1, None)
    16   59.535 MiB    8.516 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.117 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.133 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   60.145 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.555 MiB    0.410 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54387 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      16920.0  16920.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        316.0    316.0      0.0  	orb = cv2.ORB_create()
    12         1        295.0    295.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        230.0    230.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90402.0  90402.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     847512.0 847512.0     54.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      77989.0  77989.0      5.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     407842.0 407842.0     26.4  	kp2 = orb.detect(img2, None)	
    21         1      91851.0  91851.0      5.9  	kp2, des2 = freak.compute(img2, kp2)
    22         1      10509.0  10509.0      0.7  	matches = bf.match(des1, des2)

