Filename: STAR_brisk.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.797 MiB   48.797 MiB   @profile
     8                             def STAR_brisk(img):
     9   49.641 MiB    0.844 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.699 MiB    0.059 MiB   	star = cv2.xfeatures2d.StarDetector_create()
    12   94.941 MiB   45.242 MiB   	brisk = cv2.BRISK_create()
    13   95.004 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   95.438 MiB    0.434 MiB   	kp1 = star.detect(img1,None)
    16   96.000 MiB    0.562 MiB   	kp1, des1 = brisk.compute(img1, kp1)
    17                             
    18   96.582 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   96.590 MiB    0.008 MiB   	kp2 = star.detect(img2,None)
    21   96.598 MiB    0.008 MiB   	kp2, des2 = brisk.compute(img2, kp2)
    22   96.938 MiB    0.340 MiB   	matches = bf.match(des1,des2)


Wrote profile results to STAR_brisk.py.lprof
Timer unit: 1e-06 s

Total time: 9.98968 s
File: STAR_brisk.py
Function: STAR_brisk at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def STAR_brisk(img):
     9         1      17536.0  17536.0      0.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        322.0    322.0      0.0  	star = cv2.xfeatures2d.StarDetector_create()
    12         1    6375908.0 6375908.0     63.8  	brisk = cv2.BRISK_create()
    13         1        361.0    361.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     127585.0 127585.0      1.3  	kp1 = star.detect(img1,None)
    16         1      19363.0  19363.0      0.2  	kp1, des1 = brisk.compute(img1, kp1)
    17                                           
    18         1      80070.0  80070.0      0.8  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1    3249157.0 3249157.0     32.5  	kp2 = star.detect(img2,None)
    21         1     103370.0 103370.0      1.0  	kp2, des2 = brisk.compute(img2, kp2)
    22         1      16007.0  16007.0      0.2  	matches = bf.match(des1,des2)

