[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.176 MiB   49.176 MiB   @profile
     8                             def ORB_freak(img):
     9   50.094 MiB    0.918 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.156 MiB    0.062 MiB   	orb = cv2.ORB_create()
    12   50.273 MiB    0.117 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   50.332 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.105 MiB    0.773 MiB   	kp1 = orb.detect(img1, None)
    16   59.727 MiB    8.621 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   60.309 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   60.320 MiB    0.012 MiB   	kp2 = orb.detect(img2, None)	
    21   60.332 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.750 MiB    0.418 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54546 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      18127.0  18127.0      1.2  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        232.0    232.0      0.0  	orb = cv2.ORB_create()
    12         1        371.0    371.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        360.0    360.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90408.0  90408.0      5.8  	kp1 = orb.detect(img1, None)
    16         1     848534.0 848534.0     54.9  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79949.0  79949.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     411646.0 411646.0     26.6  	kp2 = orb.detect(img2, None)	
    21         1      86270.0  86270.0      5.6  	kp2, des2 = freak.compute(img2, kp2)
    22         1       9565.0   9565.0      0.6  	matches = bf.match(des1, des2)

