[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.676 MiB   48.676 MiB   @profile
     8                             def ORB_freak(img):
     9   49.430 MiB    0.754 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.551 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.672 MiB    0.121 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.730 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.648 MiB    0.918 MiB   	kp1 = orb.detect(img1, None)
    16   59.305 MiB    8.656 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.887 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.902 MiB    0.016 MiB   	kp2 = orb.detect(img2, None)	
    21   59.914 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.246 MiB    0.332 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.54775 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17471.0  17471.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        205.0    205.0      0.0  	orb = cv2.ORB_create()
    12         1        288.0    288.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        357.0    357.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90826.0  90826.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     847000.0 847000.0     54.7  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      82406.0  82406.0      5.3  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     413293.0 413293.0     26.7  	kp2 = orb.detect(img2, None)	
    21         1      84717.0  84717.0      5.5  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11187.0  11187.0      0.7  	matches = bf.match(des1, des2)

