[ INFO:0] Initialize OpenCL runtime...
Filename: ORB_freak.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   48.543 MiB   48.543 MiB   @profile
     8                             def ORB_freak(img):
     9   49.422 MiB    0.879 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   49.543 MiB    0.121 MiB   	orb = cv2.ORB_create()
    12   49.668 MiB    0.125 MiB   	freak = cv2.xfeatures2d.FREAK_create()
    13   49.727 MiB    0.059 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   50.559 MiB    0.832 MiB   	kp1 = orb.detect(img1, None)
    16   59.293 MiB    8.734 MiB   	kp1, des1 = freak.compute(img1, kp1)
    17                             
    18   59.875 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             	
    20   59.941 MiB    0.066 MiB   	kp2 = orb.detect(img2, None)	
    21   59.953 MiB    0.012 MiB   	kp2, des2 = freak.compute(img2, kp2)
    22   60.230 MiB    0.277 MiB   	matches = bf.match(des1, des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to ORB_freak.py.lprof
Timer unit: 1e-06 s

Total time: 1.53983 s
File: ORB_freak.py
Function: ORB_freak at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def ORB_freak(img):
     9         1      17356.0  17356.0      1.1  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        315.0    315.0      0.0  	orb = cv2.ORB_create()
    12         1        298.0    298.0      0.0  	freak = cv2.xfeatures2d.FREAK_create()
    13         1        227.0    227.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1      90768.0  90768.0      5.9  	kp1 = orb.detect(img1, None)
    16         1     846628.0 846628.0     55.0  	kp1, des1 = freak.compute(img1, kp1)
    17                                           
    18         1      79801.0  79801.0      5.2  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           	
    20         1     409965.0 409965.0     26.6  	kp2 = orb.detect(img2, None)	
    21         1      82569.0  82569.0      5.4  	kp2, des2 = freak.compute(img2, kp2)
    22         1      11899.0  11899.0      0.8  	matches = bf.match(des1, des2)

