[ INFO:0] Initialize OpenCL runtime...
Filename: SURF_brief.py

Line #    Mem usage    Increment   Line Contents
================================================
     7   49.121 MiB   49.121 MiB   @profile
     8                             def SURF_brief(img):
     9   50.082 MiB    0.961 MiB   	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                             
    11   50.145 MiB    0.062 MiB   	surf = cv2.xfeatures2d.SURF_create()
    12   50.199 MiB    0.055 MiB   	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13   50.262 MiB    0.062 MiB   	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                             
    15   51.344 MiB    1.082 MiB   	kp1 = surf.detect(img1,None)
    16   51.805 MiB    0.461 MiB   	kp1, des1 = brief.compute(img1, kp1)
    17                             
    18   52.387 MiB    0.582 MiB   	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                             
    20   52.566 MiB    0.180 MiB   	kp2 = surf.detect(img2,None)
    21   52.645 MiB    0.078 MiB   	kp2, des2 = brief.compute(img2, kp2)
    22   52.977 MiB    0.332 MiB   	matches = bf.match(des1,des2)


[ INFO:0] Initialize OpenCL runtime...
Wrote profile results to SURF_brief.py.lprof
Timer unit: 1e-06 s

Total time: 6.59982 s
File: SURF_brief.py
Function: SURF_brief at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def SURF_brief(img):
     9         1      17176.0  17176.0      0.3  	img1 = cv2.imread("../imgReferencia/img00.jpg", 0)
    10                                           
    11         1        339.0    339.0      0.0  	surf = cv2.xfeatures2d.SURF_create()
    12         1        179.0    179.0      0.0  	brief = cv2.xfeatures2d.BriefDescriptorExtractor_create()
    13         1        237.0    237.0      0.0  	bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
    14                                           
    15         1     692416.0 692416.0     10.5  	kp1 = surf.detect(img1,None)
    16         1      78942.0  78942.0      1.2  	kp1, des1 = brief.compute(img1, kp1)
    17                                           
    18         1      75546.0  75546.0      1.1  	img2 = cv2.imread("../imgTeste/img"+str(img)+".jpg", 0)
    19                                           
    20         1    4580940.0 4580940.0     69.4  	kp2 = surf.detect(img2,None)
    21         1     398933.0 398933.0      6.0  	kp2, des2 = brief.compute(img2, kp2)
    22         1     755113.0 755113.0     11.4  	matches = bf.match(des1,des2)

